<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="f6C9ObKlejrPjBQwGG6wJbwl7o7xlvyLnTN2LpVGVXM=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2017&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2017&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="f6C9ObKlejrPjBQwGG6wJbwl7o7xlvyLnTN2LpVGVXM=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12500/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("164", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="UConn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/164.gif" width="30px" /> <a href="http://www.uconnhuskies.com" target="ATHLETICS_URL">UConn Huskies</a> (36-1) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451622">2018-19</option>
<option value="185286">2017-18</option>
<option value="109455" selected="selected">2016-17</option>
<option value="22882">2015-16</option>
<option value="16653">2014-15</option>
<option value="37722">2013-14</option>
<option value="77335">2012-13</option>
<option value="30320">2011-12</option>
<option value="55592">2010-11</option>
<option value="52207">2009-10</option>
<option value="43806">2008-09</option>
<option value="68991">2007-08</option>
<option value="89837">2006-07</option>
<option value="88796">2005-06</option>
<option value="92890">2004-05</option>
<option value="49874">2003-04</option>
<option value="47870">2002-03</option>
<option value="45865">2001-02</option>
<option value="144553">2000-01</option>
<option value="184100">1999-00</option>
<option value="339600">1998-99</option>
<option value="183096">1997-98</option>
<option value="261803">1996-97</option>
<option value="374689">1995-96</option>
<option value="260860">1994-95</option>
<option value="148952">1993-94</option>
<option value="376608">1992-93</option>
<option value="148070">1991-92</option>
<option value="375737">1990-91</option>
<option value="147218">1989-90</option>
<option value="305705">1988-89</option>
<option value="146380">1987-88</option>
<option value="304880">1986-87</option>
<option value="304062">1985-86</option>
<option value="145589">1984-85</option>
<option value="303281">1983-84</option>
<option value="410070">1982-83</option>
<option value="340682">1981-82</option>
<option value="410718">1980-81</option>
<option value="341252">1979-80</option>
<option value="306469">1978-79</option>
<option value="262764">1977-78</option>
<option value="306981">1976-77</option>
<option value="341628">1975-76</option>
<option value="377390">1974-75</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="24418">Women&#x27;s Ice Hockey</option>
<option value="25532">Women&#x27;s Lacrosse</option>
<option value="40238">Field Hockey</option>
<option value="40537">Men&#x27;s Soccer</option>
<option value="41398">Women&#x27;s Soccer</option>
<option value="42437">Men&#x27;s Basketball</option>
<option value="43486">Men&#x27;s Ice Hockey</option>
<option value="66604">Football</option>
<option value="456887">Men&#x27;s Tennis</option>
<option value="65255">Baseball</option>
<option value="24559">Softball</option>
<option value="109455" selected="selected">Women&#x27;s Basketball</option>
<option value="66892">Women&#x27;s Volleyball</option></select>
    <a href="/teams/history/WBB/164">Team History</a> |
    <a href="/teams/coaches_summary/WBB/164">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_109455">
<fieldset>
  <legend>Arenas</legend>
  <fieldset>
  <div id="team_page_season_venue_247743">
  <label>Name</label> Harry A. Gampel Pavilion
  <br/>
  <label>Capacity</label> 10,167<br/>
  <label>Year Built</label> 1990<br/>
  <label>Primary Venue</label> true<br/>
</div>
  </fieldset>
  <fieldset>
  <div id="team_page_season_venue_186345">
  <label>Name</label> XL Center
  <br/>
  <label>Capacity</label> 15,558<br/>
  <label>Year Built</label> 1976<br/>
  <label>Primary Venue</label> false<br/>
</div>
  </fieldset>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/1300?sport_code=WBB">Geno Auriemma</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> West Chester - 1981<br/>
  <label for="Seasons:">Seasons:</label> 32<br/>
  <label for="Record:">Record:</label> 991-135<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/164/roster/12500">Roster</a> |
<a href="/team/164/stats/12500">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12500&amp;org_id=164&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=164&amp;sport_year_ctl_id=12500">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=164&amp;sport_year_ctl_id=12500">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=164&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=164&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2017&amp;division=1&amp;org_id=164&amp;ranking_period=106&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377390">1974-75</option>
<option value="341628">1975-76</option>
<option value="306981">1976-77</option>
<option value="262764">1977-78</option>
<option value="306469">1978-79</option>
<option value="341252">1979-80</option>
<option value="410718">1980-81</option>
<option value="340682">1981-82</option>
<option value="410070">1982-83</option>
<option value="303281">1983-84</option>
<option value="145589">1984-85</option>
<option value="304062">1985-86</option>
<option value="304880">1986-87</option>
<option value="146380">1987-88</option>
<option value="305705">1988-89</option>
<option value="147218">1989-90</option>
<option value="375737">1990-91</option>
<option value="148070">1991-92</option>
<option value="376608">1992-93</option>
<option value="148952">1993-94</option>
<option value="260860">1994-95</option>
<option value="374689">1995-96</option>
<option value="261803">1996-97</option>
<option value="183096">1997-98</option>
<option value="339600">1998-99</option>
<option value="184100">1999-00</option>
<option value="144553">2000-01</option>
<option value="45865">2001-02</option>
<option value="47870">2002-03</option>
<option value="49874">2003-04</option>
<option value="92890">2004-05</option>
<option value="88796">2005-06</option>
<option value="89837">2006-07</option>
<option value="68991">2007-08</option>
<option value="43806">2008-09</option>
<option value="52207">2009-10</option>
<option value="55592">2010-11</option>
<option value="30320">2011-12</option>
<option value="77335">2012-13</option>
<option value="37722">2013-14</option>
<option value="16653">2014-15</option>
<option value="22882">2015-16</option>
<option value="109455" selected="selected">2016-17</option>
<option value="185286">2017-18</option>
<option value="451622">2018-19</option>
<option value="483901">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/14/2016</td>
      <td>
        @<a href="/teams/109483"><img alt="Florida St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/234.gif" width="30px" /> Florida St.</a> 
      </td>
      <td>
          <a href="/contests/315229/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2016</td>
      <td>
        <a href="/teams/109414"><img alt="Baylor" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/51.gif" width="30px" /> Baylor</a> 
      </td>
      <td>
          <a href="/contests/315697/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2016</td>
      <td>
        @<a href="/teams/109531"><img alt="LSU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/365.gif" width="30px" /> LSU</a> 
      </td>
      <td>
          <a href="/contests/316388/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2016</td>
      <td>
        <a href="/teams/109461"><img alt="Dayton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/175.gif" width="30px" /> Dayton</a> 
      </td>
      <td>
          <a href="/contests/316717/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 98-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2016</td>
      <td>
        <a href="/teams/109674"><img alt="Chattanooga" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/693.gif" width="30px" /> Chattanooga</a> 
      </td>
      <td>
          <a href="/contests/317643/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-43 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/01/2016</td>
      <td>
        <a href="/teams/109462"><img alt="DePaul" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/176.gif" width="30px" /> DePaul</a> 
      </td>
      <td>
          <a href="/contests/318007/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 91-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/04/2016</td>
      <td>
        <a href="/teams/109682"><img alt="Texas" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/703.gif" width="30px" /> Texas</a> <br/>@Mohegan Sun Arena (Uncasville, Conn.)
      </td>
      <td>
          <a href="/contests/318655/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2016</td>
      <td>
        @<a href="/teams/109599"><img alt="Notre Dame" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/513.gif" width="30px" /> Notre Dame</a> 
      </td>
      <td>
          <a href="/contests/318920/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/11/2016</td>
      <td>
        @<a href="/teams/109520"><img alt="Kansas St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/327.gif" width="30px" /> Kansas St.</a> 
      </td>
      <td>
          <a href="/contests/319547/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2016</td>
      <td>
        <a href="/teams/109601"><img alt="Ohio St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/518.gif" width="30px" /> Ohio St.</a> 
      </td>
      <td>
          <a href="/contests/320281/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2016</td>
      <td>
        @<a href="/teams/109572"><img alt="Nebraska" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/463.gif" width="30px" /> Nebraska</a> 
      </td>
      <td>
          <a href="/contests/320471/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-41 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2016</td>
      <td>
        @<a href="/teams/109544"><img alt="Maryland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/392.gif" width="30px" /> Maryland</a> 
      </td>
      <td>
          <a href="/contests/320790/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/01/2017</td>
      <td>
        @<a href="/teams/109444"><img alt="UCF" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/128.gif" width="30px" /> UCF</a> 
      </td>
      <td>
          <a href="/contests/321284/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2017</td>
      <td>
        <a href="/teams/109471"><img alt="East Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/196.gif" width="30px" /> East Carolina</a> 
      </td>
      <td>
          <a href="/contests/321617/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2017</td>
      <td>
        <a href="/teams/109653"><img alt="South Fla." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/651.gif" width="30px" /> South Fla.</a> 
      </td>
      <td>
          <a href="/contests/322573/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 102-37 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/14/2017</td>
      <td>
        @<a href="/teams/109659"><img alt="SMU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/663.gif" width="30px" /> SMU</a> 
      </td>
      <td>
          <a href="/contests/323357/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2017</td>
      <td>
        @<a href="/teams/109689"><img alt="Tulsa" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/719.gif" width="30px" /> Tulsa</a> 
      </td>
      <td>
          <a href="/contests/323716/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 98-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2017</td>
      <td>
        <a href="/teams/109688"><img alt="Tulane" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/718.gif" width="30px" /> Tulane</a> 
      </td>
      <td>
          <a href="/contests/324679/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 100-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2017</td>
      <td>
        @<a href="/teams/109471"><img alt="East Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/196.gif" width="30px" /> East Carolina</a> 
      </td>
      <td>
          <a href="/contests/324777/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 91-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/28/2017</td>
      <td>
        <a href="/teams/109503"><img alt="Houston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/288.gif" width="30px" /> Houston</a> 
      </td>
      <td>
          <a href="/contests/325544/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 91-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/01/2017</td>
      <td>
        @<a href="/teams/109671"><img alt="Temple" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/690.gif" width="30px" /> Temple</a> 
      </td>
      <td>
          <a href="/contests/326040/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 97-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2017</td>
      <td>
        <a href="/teams/109689"><img alt="Tulsa" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/719.gif" width="30px" /> Tulsa</a> 
      </td>
      <td>
          <a href="/contests/326907/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 96-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2017</td>
      <td>
        @<a href="/teams/109447"><img alt="Cincinnati" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/140.gif" width="30px" /> Cincinnati</a> 
      </td>
      <td>
          <a href="/contests/326986/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 96-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/11/2017</td>
      <td>
        <a href="/teams/109659"><img alt="SMU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/663.gif" width="30px" /> SMU</a> 
      </td>
      <td>
          <a href="/contests/327862/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-41 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2017</td>
      <td>
        <a href="/teams/109650"><img alt="South Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/648.gif" width="30px" /> South Carolina</a> 
      </td>
      <td>
          <a href="/contests/328051/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2017</td>
      <td>
        @<a href="/teams/109688"><img alt="Tulane" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/718.gif" width="30px" /> Tulane</a> 
      </td>
      <td>
          <a href="/contests/328584/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2017</td>
      <td>
        <a href="/teams/109671"><img alt="Temple" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/690.gif" width="30px" /> Temple</a> 
      </td>
      <td>
          <a href="/contests/329294/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2017</td>
      <td>
        <a href="/teams/109548"><img alt="Memphis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/404.gif" width="30px" /> Memphis</a> 
      </td>
      <td>
          <a href="/contests/329758/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 91-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2017</td>
      <td>
        @<a href="/teams/109653"><img alt="South Fla." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/651.gif" width="30px" /> South Fla.</a> 
      </td>
      <td>
          <a href="/contests/329928/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 96-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2017</td>
      <td>
        <a href="/teams/109689"><img alt="Tulsa" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/719.gif" width="30px" /> Tulsa</a> <br/>@Mohegan Sun Arena, 
      </td>
      <td>
          <a href="/contests/330356/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 105-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2017</td>
      <td>
        <a href="/teams/109444"><img alt="UCF" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/128.gif" width="30px" /> UCF</a> <br/>@Mohegan Sun Arena, 
      </td>
      <td>
          <a href="/contests/330416/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2017</td>
      <td>
        <a href="/teams/109653"><img alt="South Fla." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/651.gif" width="30px" /> South Fla.</a> <br/>@Mohegan Sun Arena, 
      </td>
      <td>
          <a href="/contests/330446/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 100-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/18/2017</td>
      <td>
        <a href="/teams/109401"><img alt="Albany (NY)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/14.gif" width="30px" /> Albany (NY)</a> 
      </td>
      <td>
          <a href="/contests/330718/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 116-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/20/2017</td>
      <td>
        <a href="/teams/109670"><img alt="Syracuse" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/688.gif" width="30px" /> Syracuse</a> 
      </td>
      <td>
          <a href="/contests/330764/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 94-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/25/2017</td>
      <td>
        <a href="/teams/109439"><img alt="UCLA" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/110.gif" width="30px" /> UCLA</a> <br/>@Webster Bank Arena  Bridgeport, Conn.
      </td>
      <td>
          <a href="/contests/330797/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 86-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/27/2017</td>
      <td>
        <a href="/teams/109608"><img alt="Oregon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/529.gif" width="30px" /> Oregon</a> <br/>@Webster Bank Arena Bridgeport, Conn.
      </td>
      <td>
          <a href="/contests/330805/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/31/2017</td>
      <td>
        <a href="/teams/109556"><img alt="Mississippi St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/430.gif" width="30px" /> Mississippi St.</a> <br/>@American Airlines Center - Dallas, Texas
      </td>
      <td>
          <a href="/contests/330808/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-66 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/02/2017</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/111/134" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">3</td>
    <td align="right">
      87.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/112/134" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">9</td>
    <td align="right">
      54.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/113/134" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">2</td>
    <td align="right">
      32.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/114/134" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">1</td>
    <td align="right">
      52.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/115/134" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">10</td>
    <td align="right">
      35.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/116/134" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">10</td>
    <td align="right">
      77.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/117/134" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">25</td>
    <td align="right">
      6.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/119/134" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">22</td>
    <td align="right">
      8.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/118/134" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">1</td>
    <td align="right">
      40.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/169/134" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">1</td>
    <td align="right">
      97.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/472/134" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">1</td>
    <td align="right">
      1.94
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/516/134" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">16</td>
    <td align="right">
      5.97
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2017.0&amp;division=1.0&amp;game_high=N&amp;org_id=164&amp;ranking_period=134&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
