<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="wucDNtfkL+MlyM94rgFBnTbZW9Lq4IqY9E5LNWga23I=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2018&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2018&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="wucDNtfkL+MlyM94rgFBnTbZW9Lq4IqY9E5LNWga23I=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12911/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("17", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Alcorn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/17.gif" width="30px" /> <a href="http://www.alcornsports.com" target="ATHLETICS_URL">Alcorn Lady Braves</a> (12-18) NET Ranking - </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451569">2018-19</option>
<option value="185233" selected="selected">2017-18</option>
<option value="109402">2016-17</option>
<option value="22829">2015-16</option>
<option value="16600">2014-15</option>
<option value="37669">2013-14</option>
<option value="77282">2012-13</option>
<option value="30267">2011-12</option>
<option value="55538">2010-11</option>
<option value="52153">2009-10</option>
<option value="43752">2008-09</option>
<option value="68938">2007-08</option>
<option value="89785">2006-07</option>
<option value="88744">2005-06</option>
<option value="92838">2004-05</option>
<option value="49823">2003-04</option>
<option value="47819">2002-03</option>
<option value="45814">2001-02</option>
<option value="144413">2000-01</option>
<option value="183962">1999-00</option>
<option value="339464">1998-99</option>
<option value="182959">1997-98</option>
<option value="261666">1996-97</option>
<option value="374553">1995-96</option>
<option value="260724">1994-95</option>
<option value="148816">1993-94</option>
<option value="376472">1992-93</option>
<option value="147934">1991-92</option>
<option value="375602">1990-91</option>
<option value="147083">1989-90</option>
<option value="305572">1988-89</option>
<option value="146247">1987-88</option>
<option value="304746">1986-87</option>
<option value="303930">1985-86</option>
<option value="145461">1984-85</option>
<option value="303157">1983-84</option>
<option value="409949">1982-83</option>
<option value="340584">1981-82</option>
<option value="410649">1980-81</option>
<option value="341188">1979-80</option>
<option value="306409">1978-79</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="26018">Women&#x27;s Soccer</option>
<option value="112040">Women&#x27;s Volleyball</option>
<option value="312313">Softball</option>
<option value="456304">Men&#x27;s Tennis</option>
<option value="113658">Football</option>
<option value="185233" selected="selected">Women&#x27;s Basketball</option>
<option value="110945">Men&#x27;s Basketball</option>
<option value="456597">Women&#x27;s Tennis</option>
<option value="197451">Baseball</option></select>
    <a href="/teams/history/WBB/17">Team History</a> |
    <a href="/teams/coaches_summary/WBB/17">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_185233">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_129813">
  <label>Name</label> Davey Whitney Complex
  <br/>
  <label>Capacity</label> 12,500<br/>
  <label>Year Built</label> 1974<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/44685?sport_code=WBB">Courtney Pruitt</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Newberry <br/>
  <label for="Seasons:">Seasons:</label> 3<br/>
  <label for="Record:">Record:</label> 32-58<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/17/roster/12911">Roster</a> |
<a href="/team/17/stats/12911">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12911&amp;org_id=17&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=17&amp;sport_year_ctl_id=12911">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=17&amp;sport_year_ctl_id=12911">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=17&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=17&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2018&amp;division=1&amp;org_id=17&amp;ranking_period=102&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="306409">1978-79</option>
<option value="341188">1979-80</option>
<option value="410649">1980-81</option>
<option value="340584">1981-82</option>
<option value="409949">1982-83</option>
<option value="303157">1983-84</option>
<option value="145461">1984-85</option>
<option value="303930">1985-86</option>
<option value="304746">1986-87</option>
<option value="146247">1987-88</option>
<option value="305572">1988-89</option>
<option value="147083">1989-90</option>
<option value="375602">1990-91</option>
<option value="147934">1991-92</option>
<option value="376472">1992-93</option>
<option value="148816">1993-94</option>
<option value="260724">1994-95</option>
<option value="374553">1995-96</option>
<option value="261666">1996-97</option>
<option value="182959">1997-98</option>
<option value="339464">1998-99</option>
<option value="183962">1999-00</option>
<option value="144413">2000-01</option>
<option value="45814">2001-02</option>
<option value="47819">2002-03</option>
<option value="49823">2003-04</option>
<option value="92838">2004-05</option>
<option value="88744">2005-06</option>
<option value="89785">2006-07</option>
<option value="68938">2007-08</option>
<option value="43752">2008-09</option>
<option value="52153">2009-10</option>
<option value="55538">2010-11</option>
<option value="30267">2011-12</option>
<option value="77282">2012-13</option>
<option value="37669">2013-14</option>
<option value="16600">2014-15</option>
<option value="22829">2015-16</option>
<option value="109402">2016-17</option>
<option value="185233" selected="selected">2017-18</option>
<option value="451569">2018-19</option>
<option value="483788">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/10/2017</td>
      <td>
        @<a href="/teams/185486"><img alt="Southeastern La." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/655.gif" width="30px" /> Southeastern La.</a> 
      </td>
      <td>
          <a href="/contests/26475/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-77 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/15/2017</td>
      <td>
        <a href="/teams/185641"><img alt="LeMoyne-Owen" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/350.gif" width="30px" /> LeMoyne-Owen</a> 
      </td>
      <td>
          <a href="/contests/27163/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2017</td>
      <td>
         Blue Mountain (MS) 
      </td>
      <td>
          <a href="/contests/27484/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-35 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2017</td>
      <td>
        @<a href="/teams/185554"><img alt="Central Ark." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1004.gif" width="30px" /> Central Ark.</a> 
      </td>
      <td>
          <a href="/contests/28219/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2017</td>
      <td>
        @<a href="/teams/185491"><img alt="Southern Miss." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/664.gif" width="30px" /> Southern Miss.</a> 
      </td>
      <td>
          <a href="/contests/28717/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2017</td>
      <td>
        <a href="/teams/185498"><img alt="SFA" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/676.gif" width="30px" /> SFA</a> <br/>@Reed Green Coliseum (Hattiesburg, Miss.)
      </td>
      <td>
          <a href="/contests/29008/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 79-83 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2017</td>
      <td>
         Tougaloo 
      </td>
      <td>
          <a href="/contests/29673/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/15/2017</td>
      <td>
        <a href="/teams/185437"><img alt="Oral Roberts" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/527.gif" width="30px" /> Oral Roberts</a> <br/>@Wichita, Kan. (Charles Koch Arena)
      </td>
      <td>
          <a href="/contests/31615/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/16/2017</td>
      <td>
        @<a href="/teams/185543"><img alt="Wichita St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/782.gif" width="30px" /> Wichita St.</a> 
      </td>
      <td>
          <a href="/contests/31767/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 46-87 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2017</td>
      <td>
        @<a href="/teams/185496"><img alt="Louisiana" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/671.gif" width="30px" /> Louisiana</a> 
      </td>
      <td>
          <a href="/contests/32263/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2017</td>
      <td>
        @<a href="/teams/185363"><img alt="Louisiana Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/366.gif" width="30px" /> Louisiana Tech</a> 
      </td>
      <td>
          <a href="/contests/32629/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-87 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/01/2018</td>
      <td>
        @<a href="/teams/185448"><img alt="Prairie View" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/553.gif" width="30px" /> Prairie View</a> 
      </td>
      <td>
          <a href="/contests/33182/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2018</td>
      <td>
        @<a href="/teams/185510"><img alt="Texas Southern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/699.gif" width="30px" /> Texas Southern</a> 
      </td>
      <td>
          <a href="/contests/33423/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-91 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2018</td>
      <td>
        <a href="/teams/185347"><img alt="Jackson St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/314.gif" width="30px" /> Jackson St.</a> 
      </td>
      <td>
          <a href="/contests/33835/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2018</td>
      <td>
        <a href="/teams/185326"><img alt="Grambling" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/261.gif" width="30px" /> Grambling</a> 
      </td>
      <td>
          <a href="/contests/34243/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2018</td>
      <td>
        @<a href="/teams/185388"><img alt="Mississippi Val." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/432.gif" width="30px" /> Mississippi Val.</a> 
      </td>
      <td>
          <a href="/contests/34922/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2018</td>
      <td>
        @<a href="/teams/185562"><img alt="Ark.-Pine Bluff" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2678.gif" width="30px" /> Ark.-Pine Bluff</a> 
      </td>
      <td>
          <a href="/contests/35371/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2018</td>
      <td>
        <a href="/teams/185228"><img alt="Alabama A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/6.gif" width="30px" /> Alabama A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/36048/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2018</td>
      <td>
        <a href="/teams/185229"><img alt="Alabama St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/7.gif" width="30px" /> Alabama St.</a> 
      </td>
      <td>
          <a href="/contests/36494/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-41 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2018</td>
      <td>
        @<a href="/teams/185492"><img alt="Southern U." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/665.gif" width="30px" /> Southern U.</a> 
      </td>
      <td>
          <a href="/contests/37255/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2018</td>
      <td>
        @<a href="/teams/185347"><img alt="Jackson St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/314.gif" width="30px" /> Jackson St.</a> 
      </td>
      <td>
          <a href="/contests/38242/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-94 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2018</td>
      <td>
        @<a href="/teams/185326"><img alt="Grambling" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/261.gif" width="30px" /> Grambling</a> 
      </td>
      <td>
          <a href="/contests/38684/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2018</td>
      <td>
        <a href="/teams/185388"><img alt="Mississippi Val." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/432.gif" width="30px" /> Mississippi Val.</a> 
      </td>
      <td>
          <a href="/contests/39340/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2018</td>
      <td>
        <a href="/teams/185562"><img alt="Ark.-Pine Bluff" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2678.gif" width="30px" /> Ark.-Pine Bluff</a> 
      </td>
      <td>
          <a href="/contests/39783/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2018</td>
      <td>
        @<a href="/teams/185228"><img alt="Alabama A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/6.gif" width="30px" /> Alabama A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/40408/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2018</td>
      <td>
        @<a href="/teams/185229"><img alt="Alabama St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/7.gif" width="30px" /> Alabama St.</a> 
      </td>
      <td>
          <a href="/contests/40829/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2018</td>
      <td>
        <a href="/teams/185492"><img alt="Southern U." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/665.gif" width="30px" /> Southern U.</a> 
      </td>
      <td>
          <a href="/contests/41398/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2018</td>
      <td>
        <a href="/teams/185448"><img alt="Prairie View" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/553.gif" width="30px" /> Prairie View</a> 
      </td>
      <td>
          <a href="/contests/41829/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 76-96 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/03/2018</td>
      <td>
        <a href="/teams/185510"><img alt="Texas Southern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/699.gif" width="30px" /> Texas Southern</a> 
      </td>
      <td>
          <a href="/contests/42046/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 54-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2018</td>
      <td>
        @<a href="/teams/185326"><img alt="Grambling" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/261.gif" width="30px" /> Grambling</a> 
      </td>
      <td>
          <a href="/contests/42243/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 71-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/01/2018</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/111/137" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">182</td>
    <td align="right">
      64.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/112/137" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">283</td>
    <td align="right">
      70.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/113/137" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">265</td>
    <td align="right">
      -5.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/114/137" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">281</td>
    <td align="right">
      37.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/115/137" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">336</td>
    <td align="right">
      44.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/116/137" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">346</td>
    <td align="right">
      59.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/117/137" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">294</td>
    <td align="right">
      -4.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/119/137" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">179</td>
    <td align="right">
      5.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/118/137" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">252</td>
    <td align="right">
      29.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/169/137" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-233</td>
    <td align="right">
      40.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/472/137" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">315</td>
    <td align="right">
      0.62
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/516/137" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">80</td>
    <td align="right">
      2.67
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2018.0&amp;division=1.0&amp;game_high=N&amp;org_id=17&amp;ranking_period=137&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
