<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="IcJUdYnjoBXQjE0iiZxhCG93Qohk5AVHgr3bmYR8HH4=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2016&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2016&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="IcJUdYnjoBXQjE0iiZxhCG93Qohk5AVHgr3bmYR8HH4=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12280/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("169", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Creighton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/169.gif" width="30px" /> <a href="http://www.gocreighton.com" target="ATHLETICS_URL">Creighton Bluejays</a> (17-18) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451625">2018-19</option>
<option value="185289">2017-18</option>
<option value="109458">2016-17</option>
<option value="22885" selected="selected">2015-16</option>
<option value="16656">2014-15</option>
<option value="37725">2013-14</option>
<option value="77338">2012-13</option>
<option value="30323">2011-12</option>
<option value="55595">2010-11</option>
<option value="52210">2009-10</option>
<option value="43809">2008-09</option>
<option value="68994">2007-08</option>
<option value="89840">2006-07</option>
<option value="88799">2005-06</option>
<option value="92893">2004-05</option>
<option value="49877">2003-04</option>
<option value="47873">2002-03</option>
<option value="45868">2001-02</option>
<option value="144558">2000-01</option>
<option value="184105">1999-00</option>
<option value="339605">1998-99</option>
<option value="183101">1997-98</option>
<option value="261808">1996-97</option>
<option value="374694">1995-96</option>
<option value="260865">1994-95</option>
<option value="148957">1993-94</option>
<option value="376613">1992-93</option>
<option value="148075">1991-92</option>
<option value="375742">1990-91</option>
<option value="147223">1989-90</option>
<option value="305710">1988-89</option>
<option value="146385">1987-88</option>
<option value="304885">1986-87</option>
<option value="304067">1985-86</option>
<option value="145593">1984-85</option>
<option value="303285">1983-84</option>
<option value="410074">1982-83</option>
<option value="340685">1981-82</option>
<option value="410720">1980-81</option>
<option value="341253">1979-80</option>
<option value="306470">1978-79</option>
<option value="262765">1977-78</option>
<option value="306982">1976-77</option>
<option value="341629">1975-76</option>
<option value="377391">1974-75</option>
<option value="306803">1973-74</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="19905">Men&#x27;s Soccer</option>
<option value="85314">Baseball</option>
<option value="106506">Women&#x27;s Volleyball</option>
<option value="107564">Softball</option>
<option value="457610">Women&#x27;s Tennis</option>
<option value="20761">Women&#x27;s Soccer</option>
<option value="22885" selected="selected">Women&#x27;s Basketball</option>
<option value="21795">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/169">Team History</a> |
    <a href="/teams/coaches_summary/WBB/169">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_22885">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_150565">
  <label>Name</label> D.J. Sokol Arena
  <br/>
  <label>Capacity</label> 2,500<br/>
  <label>Year Built</label> 2009<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/21730?sport_code=WBB">Jim Flanery</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Creighton - 1987<br/>
  <label for="Seasons:">Seasons:</label> 14<br/>
  <label for="Record:">Record:</label> 269-183<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/169/roster/12280">Roster</a> |
<a href="/team/169/stats/12280">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12280&amp;org_id=169&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=169&amp;sport_year_ctl_id=12280">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=169&amp;sport_year_ctl_id=12280">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=169&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=169&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2016&amp;division=1&amp;org_id=169&amp;ranking_period=162&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="306803">1973-74</option>
<option value="377391">1974-75</option>
<option value="341629">1975-76</option>
<option value="306982">1976-77</option>
<option value="262765">1977-78</option>
<option value="306470">1978-79</option>
<option value="341253">1979-80</option>
<option value="410720">1980-81</option>
<option value="340685">1981-82</option>
<option value="410074">1982-83</option>
<option value="303285">1983-84</option>
<option value="145593">1984-85</option>
<option value="304067">1985-86</option>
<option value="304885">1986-87</option>
<option value="146385">1987-88</option>
<option value="305710">1988-89</option>
<option value="147223">1989-90</option>
<option value="375742">1990-91</option>
<option value="148075">1991-92</option>
<option value="376613">1992-93</option>
<option value="148957">1993-94</option>
<option value="260865">1994-95</option>
<option value="374694">1995-96</option>
<option value="261808">1996-97</option>
<option value="183101">1997-98</option>
<option value="339605">1998-99</option>
<option value="184105">1999-00</option>
<option value="144558">2000-01</option>
<option value="45868">2001-02</option>
<option value="47873">2002-03</option>
<option value="49877">2003-04</option>
<option value="92893">2004-05</option>
<option value="88799">2005-06</option>
<option value="89840">2006-07</option>
<option value="68994">2007-08</option>
<option value="43809">2008-09</option>
<option value="52210">2009-10</option>
<option value="55595">2010-11</option>
<option value="30323">2011-12</option>
<option value="77338">2012-13</option>
<option value="37725">2013-14</option>
<option value="16656">2014-15</option>
<option value="22885" selected="selected">2015-16</option>
<option value="109458">2016-17</option>
<option value="185289">2017-18</option>
<option value="451625">2018-19</option>
<option value="483906">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/13/2015</td>
      <td>
        <a href="/teams/23139"><img alt="Wichita St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/782.gif" width="30px" /> Wichita St.</a> 
      </td>
      <td>
          <a href="/contests/459382/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/15/2015</td>
      <td>
        <a href="/teams/22967"><img alt="Marist" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/386.gif" width="30px" /> Marist</a> 
      </td>
      <td>
          <a href="/contests/459956/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 89-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2015</td>
      <td>
        @<a href="/teams/22894"><img alt="Drake" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/189.gif" width="30px" /> Drake</a> 
      </td>
      <td>
          <a href="/contests/461565/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 72-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/26/2015</td>
      <td>
        <a href="/teams/22898"><img alt="East Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/196.gif" width="30px" /> East Carolina</a> <br/>@Cedar Park, Texas (Cedar Park Center)
      </td>
      <td>
          <a href="/contests/461739/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 91-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/27/2015</td>
      <td>
        <a href="/teams/23025"><img alt="Northwestern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/509.gif" width="30px" /> Northwestern</a> <br/>@Cedar Park, Texas (Cedar Park Center)
      </td>
      <td>
          <a href="/contests/461839/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2015</td>
      <td>
        <a href="/teams/22903"><img alt="Eastern Wash." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/207.gif" width="30px" /> Eastern Wash.</a> <br/>@Cedar Park, Texas (Cedar Park Center)
      </td>
      <td>
          <a href="/contests/462087/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-60 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2015</td>
      <td>
        @<a href="/teams/22948"><img alt="Kansas" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/328.gif" width="30px" /> Kansas</a> 
      </td>
      <td>
          <a href="/contests/462597/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2015</td>
      <td>
        @<a href="/teams/22999"><img alt="Nebraska" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/463.gif" width="30px" /> Nebraska</a> 
      </td>
      <td>
          <a href="/contests/463397/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2015</td>
      <td>
        @<a href="/teams/23121"><img alt="Utah" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/732.gif" width="30px" /> Utah</a> 
      </td>
      <td>
          <a href="/contests/463629/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/12/2015</td>
      <td>
        <a href="/teams/23078"><img alt="South Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/649.gif" width="30px" /> South Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/463848/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2015</td>
      <td>
        @<a href="/teams/23000"><img alt="Omaha" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/464.gif" width="30px" /> Omaha</a> 
      </td>
      <td>
          <a href="/contests/464885/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/22/2015</td>
      <td>
        <a href="/teams/23022"><img alt="UNI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/504.gif" width="30px" /> UNI</a> 
      </td>
      <td>
          <a href="/contests/465051/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2015</td>
      <td>
        <a href="/teams/23060"><img alt="St. John&#x27;s (NY)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/603.gif" width="30px" /> St. John&#x27;s (NY)</a> 
      </td>
      <td>
          <a href="/contests/465179/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/31/2015</td>
      <td>
        <a href="/teams/23073"><img alt="Seton Hall" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/635.gif" width="30px" /> Seton Hall</a> 
      </td>
      <td>
          <a href="/contests/465497/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 82-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2016</td>
      <td>
        @<a href="/teams/22916"><img alt="Georgetown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/251.gif" width="30px" /> Georgetown</a> 
      </td>
      <td>
          <a href="/contests/465931/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2016</td>
      <td>
        @<a href="/teams/23125"><img alt="Villanova" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/739.gif" width="30px" /> Villanova</a> 
      </td>
      <td>
          <a href="/contests/466164/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2016</td>
      <td>
        <a href="/teams/23147"><img alt="Xavier" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/812.gif" width="30px" /> Xavier</a> 
      </td>
      <td>
          <a href="/contests/466614/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2016</td>
      <td>
        <a href="/teams/22854"><img alt="Butler" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/87.gif" width="30px" /> Butler</a> 
      </td>
      <td>
          <a href="/contests/467140/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2016</td>
      <td>
        <a href="/teams/23046"><img alt="Providence" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/556.gif" width="30px" /> Providence</a> 
      </td>
      <td>
          <a href="/contests/468263/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2016</td>
      <td>
        @<a href="/teams/22889"><img alt="DePaul" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/176.gif" width="30px" /> DePaul</a> 
      </td>
      <td>
          <a href="/contests/468838/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2016</td>
      <td>
        @<a href="/teams/22968"><img alt="Marquette" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/387.gif" width="30px" /> Marquette</a> 
      </td>
      <td>
          <a href="/contests/469330/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 72-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/29/2016</td>
      <td>
        <a href="/teams/23125"><img alt="Villanova" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/739.gif" width="30px" /> Villanova</a> 
      </td>
      <td>
          <a href="/contests/469857/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 53-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2016</td>
      <td>
        <a href="/teams/22916"><img alt="Georgetown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/251.gif" width="30px" /> Georgetown</a> 
      </td>
      <td>
          <a href="/contests/470420/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2016</td>
      <td>
        @<a href="/teams/22854"><img alt="Butler" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/87.gif" width="30px" /> Butler</a> 
      </td>
      <td>
          <a href="/contests/471016/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 52-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2016</td>
      <td>
        @<a href="/teams/23147"><img alt="Xavier" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/812.gif" width="30px" /> Xavier</a> 
      </td>
      <td>
          <a href="/contests/471550/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2016</td>
      <td>
        @<a href="/teams/23046"><img alt="Providence" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/556.gif" width="30px" /> Providence</a> 
      </td>
      <td>
          <a href="/contests/472701/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2016</td>
      <td>
        <a href="/teams/22968"><img alt="Marquette" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/387.gif" width="30px" /> Marquette</a> 
      </td>
      <td>
          <a href="/contests/473186/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2016</td>
      <td>
        <a href="/teams/22889"><img alt="DePaul" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/176.gif" width="30px" /> DePaul</a> 
      </td>
      <td>
          <a href="/contests/473715/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/26/2016</td>
      <td>
        @<a href="/teams/23073"><img alt="Seton Hall" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/635.gif" width="30px" /> Seton Hall</a> 
      </td>
      <td>
          <a href="/contests/474224/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 71-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2016</td>
      <td>
        @<a href="/teams/23060"><img alt="St. John&#x27;s (NY)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/603.gif" width="30px" /> St. John&#x27;s (NY)</a> 
      </td>
      <td>
          <a href="/contests/474563/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2016</td>
      <td>
        <a href="/teams/23046"><img alt="Providence" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/556.gif" width="30px" /> Providence</a> <br/>@Chicago, Ill.
      </td>
      <td>
          <a href="/contests/475038/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2016</td>
      <td>
        <a href="/teams/23125"><img alt="Villanova" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/739.gif" width="30px" /> Villanova</a> <br/>@Chicago, Ill.
      </td>
      <td>
          <a href="/contests/475103/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2016</td>
      <td>
        <a href="/teams/23073"><img alt="Seton Hall" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/635.gif" width="30px" /> Seton Hall</a> <br/>@Chicago, Ill
      </td>
      <td>
          <a href="/contests/475134/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/08/2016</td>
      <td>
        <a href="/teams/23060"><img alt="St. John&#x27;s (NY)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/603.gif" width="30px" /> St. John&#x27;s (NY)</a> <br/>@Chicago, Ill. (McGrath-Phillips Arena)
      </td>
      <td>
          <a href="/contests/475154/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 37-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/16/2016</td>
      <td>
        @<a href="/teams/23079"><img alt="South Dakota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/650.gif" width="30px" /> South Dakota</a> 
      </td>
      <td>
          <a href="/contests/475357/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/05/2016</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/111/156" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">148</td>
    <td align="right">
      64.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/112/156" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">138</td>
    <td align="right">
      62.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/113/156" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">135</td>
    <td align="right">
      2.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/114/156" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">83</td>
    <td align="right">
      41.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/115/156" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">229</td>
    <td align="right">
      40.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/116/156" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">5</td>
    <td align="right">
      78.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/117/156" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">143</td>
    <td align="right">
      0.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/119/156" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-25</td>
    <td align="right">
      7.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/118/156" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">20</td>
    <td align="right">
      36.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/169/156" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">180</td>
    <td align="right">
      48.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/472/156" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">16</td>
    <td align="right">
      1.25
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/516/156" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">225</td>
    <td align="right">
      -1.06
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2016.0&amp;division=1.0&amp;game_high=N&amp;org_id=169&amp;ranking_period=156&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
