<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="w29SNn768Kg8J0AJ2M42a8nXyux0hoeheqkj4LnhVts=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="w29SNn768Kg8J0AJ2M42a8nXyux0hoeheqkj4LnhVts=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("183", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Denver" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/183.gif" width="30px" /> <a href="http://denverpioneers.com/" target="ATHLETICS_URL">Denver Pioneers</a> (8-23) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451632">2018-19</option>
<option value="185296">2017-18</option>
<option value="109465">2016-17</option>
<option value="22892">2015-16</option>
<option value="16663" selected="selected">2014-15</option>
<option value="37732">2013-14</option>
<option value="77345">2012-13</option>
<option value="30330">2011-12</option>
<option value="55602">2010-11</option>
<option value="52217">2009-10</option>
<option value="43816">2008-09</option>
<option value="69001">2007-08</option>
<option value="89847">2006-07</option>
<option value="88806">2005-06</option>
<option value="92900">2004-05</option>
<option value="49884">2003-04</option>
<option value="47880">2002-03</option>
<option value="45875">2001-02</option>
<option value="144571">2000-01</option>
<option value="184118">1999-00</option>
<option value="339618">1998-99</option>
<option value="183114">1997-98</option>
<option value="261821">1996-97</option>
<option value="374707">1995-96</option>
<option value="260878">1994-95</option>
<option value="148969">1993-94</option>
<option value="376625">1992-93</option>
<option value="148086">1991-92</option>
<option value="375753">1990-91</option>
<option value="147234">1989-90</option>
<option value="305721">1988-89</option>
<option value="146396">1987-88</option>
<option value="304896">1986-87</option>
<option value="304077">1985-86</option>
<option value="145603">1984-85</option>
<option value="303294">1983-84</option>
<option value="410083">1982-83</option>
<option value="340692">1981-82</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16663" selected="selected">Women&#x27;s Basketball</option>
<option value="38823">Women&#x27;s Volleyball</option>
<option value="81070">Men&#x27;s Soccer</option>
<option value="81913">Women&#x27;s Soccer</option>
<option value="105686">Men&#x27;s Ice Hockey</option>
<option value="105935">Men&#x27;s Lacrosse</option>
<option value="18756">Women&#x27;s Lacrosse</option>
<option value="84014">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/183">Team History</a> |
    <a href="/teams/coaches_summary/WBB/183">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16663">
<fieldset>
  <legend>Arenas</legend>
  <fieldset>
  <div id="team_page_season_venue_221769">
  <label>Name</label> Magness Arena
  <br/>
  <label>Capacity</label> 7,200<br/>
  <label>Year Built</label> 1999<br/>
  <label>Primary Venue</label> true<br/>
</div>
  </fieldset>
  <fieldset>
  <div id="team_page_season_venue_158335">
  <label>Name</label> Hamilton Gymnasium
  <br/>
  <label>Capacity</label> 2,200<br/>
  <label>Year Built</label> 1999<br/>
  <label>Primary Venue</label> false<br/>
</div>
  </fieldset>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/40611?sport_code=WBB">Kerry Cremeans</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Florida - 1994<br/>
  <label for="Seasons:">Seasons:</label> 3<br/>
  <label for="Record:">Record:</label> 31-63<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/183/roster/12021">Roster</a> |
<a href="/team/183/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=183&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=183&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=183&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=183&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=183&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=183&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="340692">1981-82</option>
<option value="410083">1982-83</option>
<option value="303294">1983-84</option>
<option value="145603">1984-85</option>
<option value="304077">1985-86</option>
<option value="304896">1986-87</option>
<option value="146396">1987-88</option>
<option value="305721">1988-89</option>
<option value="147234">1989-90</option>
<option value="375753">1990-91</option>
<option value="148086">1991-92</option>
<option value="376625">1992-93</option>
<option value="148969">1993-94</option>
<option value="260878">1994-95</option>
<option value="374707">1995-96</option>
<option value="261821">1996-97</option>
<option value="183114">1997-98</option>
<option value="339618">1998-99</option>
<option value="184118">1999-00</option>
<option value="144571">2000-01</option>
<option value="45875">2001-02</option>
<option value="47880">2002-03</option>
<option value="49884">2003-04</option>
<option value="92900">2004-05</option>
<option value="88806">2005-06</option>
<option value="89847">2006-07</option>
<option value="69001">2007-08</option>
<option value="43816">2008-09</option>
<option value="52217">2009-10</option>
<option value="55602">2010-11</option>
<option value="30330">2011-12</option>
<option value="77345">2012-13</option>
<option value="37732">2013-14</option>
<option value="16663" selected="selected">2014-15</option>
<option value="22892">2015-16</option>
<option value="109465">2016-17</option>
<option value="185296">2017-18</option>
<option value="451632">2018-19</option>
<option value="483920">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/16/2014</td>
      <td>
        <a href="/teams/16697"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> 
      </td>
      <td>
          <a href="/contests/386250/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2014</td>
      <td>
        @<a href="/teams/16917"><img alt="Wyoming" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/811.gif" width="30px" /> Wyoming</a> 
      </td>
      <td>
          <a href="/contests/386978/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 41-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2014</td>
      <td>
        <a href="/teams/16651"><img alt="Colorado" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/157.gif" width="30px" /> Colorado</a> 
      </td>
      <td>
          <a href="/contests/387678/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2014</td>
      <td>
        <a href="/teams/16845"><img alt="Siena" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/639.gif" width="30px" /> Siena</a> 
      </td>
      <td>
          <a href="/contests/388057/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2014</td>
      <td>
        <a href="/teams/16936"><img alt="Belmont" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/14927.gif" width="30px" /> Belmont</a> 
      </td>
      <td>
          <a href="/contests/388334/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 43-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2014</td>
      <td>
        <a href="/teams/16629"><img alt="Cal St. Fullerton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/97.gif" width="30px" /> Cal St. Fullerton</a> 
      </td>
      <td>
          <a href="/contests/388744/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2014</td>
      <td>
        <a href="/teams/16931"><img alt="UMKC" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2707.gif" width="30px" /> UMKC</a> 
      </td>
      <td>
          <a href="/contests/389410/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/08/2014</td>
      <td>
        <a href="/teams/16888"><img alt="Air Force" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/721.gif" width="30px" /> Air Force</a> 
      </td>
      <td>
          <a href="/contests/389676/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 107-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/11/2014</td>
      <td>
        @<a href="/teams/16650"><img alt="Colorado St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/156.gif" width="30px" /> Colorado St.</a> 
      </td>
      <td>
          <a href="/contests/389860/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/15/2014</td>
      <td>
        @<a href="/teams/16904"><img alt="Weber St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/758.gif" width="30px" /> Weber St.</a> 
      </td>
      <td>
          <a href="/contests/390324/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2014</td>
      <td>
        <a href="/teams/16916"><img alt="Wright St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/810.gif" width="30px" /> Wright St.</a> <br/>@West Lafayette, Ind./Mackey Arena
      </td>
      <td>
          <a href="/contests/390796/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2014</td>
      <td>
        @<a href="/teams/16818"><img alt="Purdue" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/559.gif" width="30px" /> Purdue</a> 
      </td>
      <td>
          <a href="/contests/390829/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2014</td>
      <td>
        <a href="/teams/16636"><img alt="UC Irvine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/109.gif" width="30px" /> UC Irvine</a> <br/>@West Lafayette, Ind./Mackey Arena
      </td>
      <td>
          <a href="/contests/391143/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2014</td>
      <td>
        @<a href="/teams/16787"><img alt="North Texas" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/497.gif" width="30px" /> North Texas</a> 
      </td>
      <td>
          <a href="/contests/391214/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/02/2015</td>
      <td>
        @<a href="/teams/16849"><img alt="South Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/649.gif" width="30px" /> South Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/391787/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2015</td>
      <td>
        <a href="/teams/16804"><img alt="Oral Roberts" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/527.gif" width="30px" /> Oral Roberts</a> 
      </td>
      <td>
          <a href="/contests/392205/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2015</td>
      <td>
        <a href="/teams/16771"><img alt="Omaha" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/464.gif" width="30px" /> Omaha</a> 
      </td>
      <td>
          <a href="/contests/392713/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/11/2015</td>
      <td>
        <a href="/teams/16785"><img alt="North Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/493.gif" width="30px" /> North Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/393387/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2015</td>
      <td>
        <a href="/teams/16907"><img alt="Western Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/771.gif" width="30px" /> Western Ill.</a> 
      </td>
      <td>
          <a href="/contests/393858/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-93 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2015</td>
      <td>
        @<a href="/teams/16930"><img alt="IUPUI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2699.gif" width="30px" /> IUPUI</a> 
      </td>
      <td>
          <a href="/contests/394884/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2015</td>
      <td>
        @<a href="/teams/16710"><img alt="Purdue Fort Wayne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/308.gif" width="30px" /> Purdue Fort Wayne</a> 
      </td>
      <td>
          <a href="/contests/395187/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/28/2015</td>
      <td>
        @<a href="/teams/16850"><img alt="South Dakota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/650.gif" width="30px" /> South Dakota</a> 
      </td>
      <td>
          <a href="/contests/395877/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/04/2015</td>
      <td>
        <a href="/teams/16930"><img alt="IUPUI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2699.gif" width="30px" /> IUPUI</a> 
      </td>
      <td>
          <a href="/contests/396952/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2015</td>
      <td>
        @<a href="/teams/16804"><img alt="Oral Roberts" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/527.gif" width="30px" /> Oral Roberts</a> 
      </td>
      <td>
          <a href="/contests/397315/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/11/2015</td>
      <td>
        <a href="/teams/16849"><img alt="South Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/649.gif" width="30px" /> South Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/397968/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2015</td>
      <td>
        <a href="/teams/16710"><img alt="Purdue Fort Wayne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/308.gif" width="30px" /> Purdue Fort Wayne</a> 
      </td>
      <td>
          <a href="/contests/398436/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2015</td>
      <td>
        <a href="/teams/16850"><img alt="South Dakota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/650.gif" width="30px" /> South Dakota</a> 
      </td>
      <td>
          <a href="/contests/399104/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2015</td>
      <td>
        @<a href="/teams/16907"><img alt="Western Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/771.gif" width="30px" /> Western Ill.</a> 
      </td>
      <td>
          <a href="/contests/399485/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/26/2015</td>
      <td>
        @<a href="/teams/16785"><img alt="North Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/493.gif" width="30px" /> North Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/400190/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-87 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2015</td>
      <td>
        @<a href="/teams/16771"><img alt="Omaha" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/464.gif" width="30px" /> Omaha</a> 
      </td>
      <td>
          <a href="/contests/400446/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 40-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2015</td>
      <td>
        <a href="/teams/16849"><img alt="South Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/649.gif" width="30px" /> South Dakota St.</a> <br/>@Sioux Falls, S.D. (Premier Center)
      </td>
      <td>
          <a href="/contests/401194/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">250</td>
    <td align="right">
      60.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">310</td>
    <td align="right">
      71.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">314</td>
    <td align="right">
      -10.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">278</td>
    <td align="right">
      37.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">228</td>
    <td align="right">
      40.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">80</td>
    <td align="right">
      71.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">314</td>
    <td align="right">
      -5.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">58</td>
    <td align="right">
      6.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">100</td>
    <td align="right">
      33.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">294</td>
    <td align="right">
      25.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">183</td>
    <td align="right">
      0.78
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">272</td>
    <td align="right">
      -2.48
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=183&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
