<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="JRSmp0UhdFEYlPejFgH4LDVjSkd8c19BTUO4wqGlAoI=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"349033",ustr:"",originlat:"0",clientrtt:"203",ghostip:"23.3.105.228",ipv6:false,pct:"10",clientip:"27.115.69.130",requestid:"3eb2cf6",region:"11300",protocol:"",blver:14,akM:"g",akN:"ae",akTT:"O",akTX:"1",akTI:"3eb2cf6",ai:"215853",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="JRSmp0UhdFEYlPejFgH4LDVjSkd8c19BTUO4wqGlAoI=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/14320/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("147", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Clemson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/147.gif" width="30px" /> <a href="http://www.clemsontigers.com" target="ATHLETICS_URL">Clemson Tigers</a> (20-13) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451615" selected="selected">2018-19</option>
<option value="185279">2017-18</option>
<option value="109448">2016-17</option>
<option value="22875">2015-16</option>
<option value="16646">2014-15</option>
<option value="37715">2013-14</option>
<option value="77328">2012-13</option>
<option value="30313">2011-12</option>
<option value="55585">2010-11</option>
<option value="52200">2009-10</option>
<option value="43799">2008-09</option>
<option value="68984">2007-08</option>
<option value="89830">2006-07</option>
<option value="88789">2005-06</option>
<option value="92883">2004-05</option>
<option value="49867">2003-04</option>
<option value="47863">2002-03</option>
<option value="45858">2001-02</option>
<option value="144536">2000-01</option>
<option value="184083">1999-00</option>
<option value="339583">1998-99</option>
<option value="183079">1997-98</option>
<option value="261786">1996-97</option>
<option value="374672">1995-96</option>
<option value="260843">1994-95</option>
<option value="148935">1993-94</option>
<option value="376591">1992-93</option>
<option value="148053">1991-92</option>
<option value="375720">1990-91</option>
<option value="147201">1989-90</option>
<option value="305689">1988-89</option>
<option value="146364">1987-88</option>
<option value="304864">1986-87</option>
<option value="304046">1985-86</option>
<option value="145573">1984-85</option>
<option value="303265">1983-84</option>
<option value="410055">1982-83</option>
<option value="340669">1981-82</option>
<option value="410706">1980-81</option>
<option value="341241">1979-80</option>
<option value="306459">1978-79</option>
<option value="262755">1977-78</option>
<option value="306974">1976-77</option>
<option value="341621">1975-76</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="441611">Women&#x27;s Soccer</option>
<option value="449804">Football</option>
<option value="450516">Men&#x27;s Basketball</option>
<option value="440672">Men&#x27;s Soccer</option>
<option value="451615" selected="selected">Women&#x27;s Basketball</option>
<option value="448695">Women&#x27;s Volleyball</option>
<option value="471272">Baseball</option>
<option value="476856">Men&#x27;s Tennis</option>
<option value="476088">Women&#x27;s Tennis</option></select>
    <a href="/teams/history/WBB/147">Team History</a> |
    <a href="/teams/coaches_summary/WBB/147">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_451615">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_186177">
  <label>Name</label> Littlejohn Coliseum
  <br/>
  <label>Capacity</label> 9,000<br/>
  <label>Year Built</label> 1968<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/25630?sport_code=WBB">Amanda Butler</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Florida - 1995<br/>
  <label for="Seasons:">Seasons:</label> 13<br/>
  <label for="Record:">Record:</label> 250-172<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/147/roster/14320">Roster</a> |
<a href="/team/147/stats/14320">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=14320&amp;org_id=147&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=147&amp;sport_year_ctl_id=14320">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=147&amp;sport_year_ctl_id=14320">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=147&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=147&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2019&amp;division=1&amp;org_id=147&amp;ranking_period=143&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'http://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="http://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="341621">1975-76</option>
<option value="306974">1976-77</option>
<option value="262755">1977-78</option>
<option value="306459">1978-79</option>
<option value="341241">1979-80</option>
<option value="410706">1980-81</option>
<option value="340669">1981-82</option>
<option value="410055">1982-83</option>
<option value="303265">1983-84</option>
<option value="145573">1984-85</option>
<option value="304046">1985-86</option>
<option value="304864">1986-87</option>
<option value="146364">1987-88</option>
<option value="305689">1988-89</option>
<option value="147201">1989-90</option>
<option value="375720">1990-91</option>
<option value="148053">1991-92</option>
<option value="376591">1992-93</option>
<option value="148935">1993-94</option>
<option value="260843">1994-95</option>
<option value="374672">1995-96</option>
<option value="261786">1996-97</option>
<option value="183079">1997-98</option>
<option value="339583">1998-99</option>
<option value="184083">1999-00</option>
<option value="144536">2000-01</option>
<option value="45858">2001-02</option>
<option value="47863">2002-03</option>
<option value="49867">2003-04</option>
<option value="92883">2004-05</option>
<option value="88789">2005-06</option>
<option value="89830">2006-07</option>
<option value="68984">2007-08</option>
<option value="43799">2008-09</option>
<option value="52200">2009-10</option>
<option value="55585">2010-11</option>
<option value="30313">2011-12</option>
<option value="77328">2012-13</option>
<option value="37715">2013-14</option>
<option value="16646">2014-15</option>
<option value="22875">2015-16</option>
<option value="109448">2016-17</option>
<option value="185279">2017-18</option>
<option value="451615" selected="selected">2018-19</option>
<option value="483887">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/08/2018</td>
      <td>
        <a href="/teams/451903"><img alt="Wofford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2915.gif" width="30px" /> Wofford</a> 
      </td>
      <td>
          <a href="/contests/1618739/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 85-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/11/2018</td>
      <td>
        <a href="/teams/451908"><img alt="Lipscomb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28600.gif" width="30px" /> Lipscomb</a> 
      </td>
      <td>
          <a href="/contests/1619304/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-26 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/15/2018</td>
      <td>
        @<a href="/teams/451817"><img alt="South Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/648.gif" width="30px" /> South Carolina</a> 
      </td>
      <td>
          <a href="/contests/1619765/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2018</td>
      <td>
        @<a href="/teams/451566"><img alt="Alabama" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/8.gif" width="30px" /> Alabama</a> 
      </td>
      <td>
          <a href="/contests/1620605/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2018</td>
      <td>
        <a href="/teams/451842"><img alt="Tennessee" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/694.gif" width="30px" /> Tennessee</a> <br/>@Bimini, Bahamas (Junkaroo Jam)
      </td>
      <td>
          <a href="/contests/1620958/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2018</td>
      <td>
        <a href="/teams/451771"><img alt="Oklahoma" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/522.gif" width="30px" /> Oklahoma</a> <br/>@Bimini, Bahamas (Junkaroo Jam)
      </td>
      <td>
          <a href="/contests/1639181/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2018</td>
      <td>
        <a href="/teams/451675"><img alt="Illinois" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/301.gif" width="30px" /> Illinois</a> 
      </td>
      <td>
          <a href="/contests/1621819/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-67 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2018</td>
      <td>
        <a href="/teams/451905"><img alt="Belmont" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/14927.gif" width="30px" /> Belmont</a> 
      </td>
      <td>
          <a href="/contests/1622542/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/05/2018</td>
      <td>
        <a href="/teams/451906"><img alt="High Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/19651.gif" width="30px" /> High Point</a> 
      </td>
      <td>
          <a href="/contests/1622866/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/08/2018</td>
      <td>
        <a href="/teams/451790"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/1623271/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/16/2018</td>
      <td>
        <a href="/teams/451627"><img alt="Davidson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/173.gif" width="30px" /> Davidson</a> 
      </td>
      <td>
          <a href="/contests/1624040/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 80-90 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2018</td>
      <td>
        <a href="/teams/451709"><img alt="Marshall" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/388.gif" width="30px" /> Marshall</a> 
      </td>
      <td>
          <a href="/contests/1624214/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2018</td>
      <td>
        <a href="/teams/451571"><img alt="Appalachian St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/27.gif" width="30px" /> Appalachian St.</a> 
      </td>
      <td>
          <a href="/contests/1624656/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2019</td>
      <td>
        <a href="/teams/451837"><img alt="Syracuse" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/688.gif" width="30px" /> Syracuse</a> 
      </td>
      <td>
          <a href="/contests/1625583/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 75-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2019</td>
      <td>
        <a href="/teams/451868"><img alt="Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/746.gif" width="30px" /> Virginia</a> 
      </td>
      <td>
          <a href="/contests/1626149/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2019</td>
      <td>
        @<a href="/teams/451718"><img alt="Miami (FL)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/415.gif" width="30px" /> Miami (FL)</a> 
      </td>
      <td>
          <a href="/contests/1626539/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2019</td>
      <td>
        @<a href="/teams/451650"><img alt="Florida St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/234.gif" width="30px" /> Florida St.</a> 
      </td>
      <td>
          <a href="/contests/1627274/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2019</td>
      <td>
        <a href="/teams/451659"><img alt="Georgia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/255.gif" width="30px" /> Georgia Tech</a> 
      </td>
      <td>
          <a href="/contests/1627742/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2019</td>
      <td>
        @<a href="/teams/451781"><img alt="Pittsburgh" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/545.gif" width="30px" /> Pittsburgh</a> 
      </td>
      <td>
          <a href="/contests/1628347/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2019</td>
      <td>
        @<a href="/teams/451753"><img alt="NC State" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/490.gif" width="30px" /> NC State</a> 
      </td>
      <td>
          <a href="/contests/1628818/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2019</td>
      <td>
        <a href="/teams/451766"><img alt="Notre Dame" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/513.gif" width="30px" /> Notre Dame</a> 
      </td>
      <td>
          <a href="/contests/1629882/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-101 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2019</td>
      <td>
        <a href="/teams/451700"><img alt="Louisville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/367.gif" width="30px" /> Louisville</a> 
      </td>
      <td>
          <a href="/contests/1630213/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2019</td>
      <td>
        @<a href="/teams/451870"><img alt="Wake Forest" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/749.gif" width="30px" /> Wake Forest</a> 
      </td>
      <td>
          <a href="/contests/1630964/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2019</td>
      <td>
        <a href="/teams/451735"><img alt="North Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/457.gif" width="30px" /> North Carolina</a> 
      </td>
      <td>
          <a href="/contests/1631553/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2019</td>
      <td>
        <a href="/teams/451650"><img alt="Florida St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/234.gif" width="30px" /> Florida St.</a> 
      </td>
      <td>
          <a href="/contests/1631990/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2019</td>
      <td>
        @<a href="/teams/451585"><img alt="Boston College" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/67.gif" width="30px" /> Boston College</a> 
      </td>
      <td>
          <a href="/contests/1632221/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 91-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2019</td>
      <td>
        @<a href="/teams/451659"><img alt="Georgia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/255.gif" width="30px" /> Georgia Tech</a> 
      </td>
      <td>
          <a href="/contests/1632817/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2019</td>
      <td>
        <a href="/teams/451867"><img alt="Virginia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/742.gif" width="30px" /> Virginia Tech</a> 
      </td>
      <td>
          <a href="/contests/1633144/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2019</td>
      <td>
        @<a href="/teams/451636"><img alt="Duke" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/193.gif" width="30px" /> Duke</a> 
      </td>
      <td>
          <a href="/contests/1633409/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2019</td>
      <td>
        <a href="/teams/451867"><img alt="Virginia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/742.gif" width="30px" /> Virginia Tech</a> <br/>@Greensboro, NC (Atlantic Coast Conference Tournament)
      </td>
      <td>
          <a href="/contests/1716278/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-79 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/08/2019</td>
      <td>
        <a href="/teams/451700"><img alt="Louisville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/367.gif" width="30px" /> Louisville</a> <br/>@Greensboro, NC (Atlantic Coast Conference Tournament)
      </td>
      <td>
          <a href="/contests/1716287/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/22/2019</td>
      <td>
        <a href="/teams/451819"><img alt="South Dakota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/650.gif" width="30px" />#8 South Dakota</a> <br/>@Mississippi State, MS (DI WBB Tournament)
      </td>
      <td>
          <a href="/contests/1719732/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/24/2019</td>
      <td>
        @<a href="/teams/451723"><img alt="Mississippi St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/430.gif" width="30px" />#1 Mississippi St.</a> <br/>DI WBB Tournament
      </td>
      <td>
          <a href="/contests/1719765/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2019</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/111/215" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">93</td>
    <td align="right">
      69.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/112/215" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">232</td>
    <td align="right">
      67.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/113/215" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">147</td>
    <td align="right">
      2.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/114/215" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">81</td>
    <td align="right">
      42.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/115/215" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">175</td>
    <td align="right">
      39.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/116/215" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">271</td>
    <td align="right">
      66.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/117/215" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">166</td>
    <td align="right">
      0.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/119/215" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">327</td>
    <td align="right">
      3.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/118/215" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">49</td>
    <td align="right">
      35.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/169/215" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-109</td>
    <td align="right">
      60.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/472/215" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">287</td>
    <td align="right">
      0.65
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/516/215" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">T-130</td>
    <td align="right">
      0.97
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2019.0&amp;division=1.0&amp;game_high=N&amp;org_id=147&amp;ranking_period=215&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
