<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="iuOMgEdClWTGZcTIkOPvKLIYK5Qoc21FUZ6zjVx8Jo0=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2017&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2017&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="iuOMgEdClWTGZcTIkOPvKLIYK5Qoc21FUZ6zjVx8Jo0=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12500/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("183", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Denver" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/183.gif" width="30px" /> <a href="http://denverpioneers.com/" target="ATHLETICS_URL">Denver Pioneers</a> (6-24) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451632">2018-19</option>
<option value="185296">2017-18</option>
<option value="109465" selected="selected">2016-17</option>
<option value="22892">2015-16</option>
<option value="16663">2014-15</option>
<option value="37732">2013-14</option>
<option value="77345">2012-13</option>
<option value="30330">2011-12</option>
<option value="55602">2010-11</option>
<option value="52217">2009-10</option>
<option value="43816">2008-09</option>
<option value="69001">2007-08</option>
<option value="89847">2006-07</option>
<option value="88806">2005-06</option>
<option value="92900">2004-05</option>
<option value="49884">2003-04</option>
<option value="47880">2002-03</option>
<option value="45875">2001-02</option>
<option value="144571">2000-01</option>
<option value="184118">1999-00</option>
<option value="339618">1998-99</option>
<option value="183114">1997-98</option>
<option value="261821">1996-97</option>
<option value="374707">1995-96</option>
<option value="260878">1994-95</option>
<option value="148969">1993-94</option>
<option value="376625">1992-93</option>
<option value="148086">1991-92</option>
<option value="375753">1990-91</option>
<option value="147234">1989-90</option>
<option value="305721">1988-89</option>
<option value="146396">1987-88</option>
<option value="304896">1986-87</option>
<option value="304077">1985-86</option>
<option value="145603">1984-85</option>
<option value="303294">1983-84</option>
<option value="410083">1982-83</option>
<option value="340692">1981-82</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="25538">Women&#x27;s Lacrosse</option>
<option value="40545">Men&#x27;s Soccer</option>
<option value="41407">Women&#x27;s Soccer</option>
<option value="42447">Men&#x27;s Basketball</option>
<option value="43489">Men&#x27;s Ice Hockey</option>
<option value="110515">Men&#x27;s Lacrosse</option>
<option value="109465" selected="selected">Women&#x27;s Basketball</option>
<option value="66902">Women&#x27;s Volleyball</option></select>
    <a href="/teams/history/WBB/183">Team History</a> |
    <a href="/teams/coaches_summary/WBB/183">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_109465">
<fieldset>
  <legend>Arenas</legend>
  <fieldset>
  <div id="team_page_season_venue_221762">
  <label>Name</label> Magness Arena
  <br/>
  <label>Capacity</label> 7,200<br/>
  <label>Year Built</label> 1999<br/>
  <label>Primary Venue</label> true<br/>
</div>
  </fieldset>
  <fieldset>
  <div id="team_page_season_venue_158344">
  <label>Name</label> Hamilton Gymnasium
  <br/>
  <label>Capacity</label> 2,200<br/>
  <label>Year Built</label> 1999<br/>
  <label>Primary Venue</label> false<br/>
</div>
  </fieldset>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/40611?sport_code=WBB">Kerry Cremeans</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Florida - 1994<br/>
  <label for="Seasons:">Seasons:</label> 5<br/>
  <label for="Record:">Record:</label> 42-112<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/183/roster/12500">Roster</a> |
<a href="/team/183/stats/12500">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12500&amp;org_id=183&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=183&amp;sport_year_ctl_id=12500">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=183&amp;sport_year_ctl_id=12500">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=183&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=183&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2017&amp;division=1&amp;org_id=183&amp;ranking_period=106&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="340692">1981-82</option>
<option value="410083">1982-83</option>
<option value="303294">1983-84</option>
<option value="145603">1984-85</option>
<option value="304077">1985-86</option>
<option value="304896">1986-87</option>
<option value="146396">1987-88</option>
<option value="305721">1988-89</option>
<option value="147234">1989-90</option>
<option value="375753">1990-91</option>
<option value="148086">1991-92</option>
<option value="376625">1992-93</option>
<option value="148969">1993-94</option>
<option value="260878">1994-95</option>
<option value="374707">1995-96</option>
<option value="261821">1996-97</option>
<option value="183114">1997-98</option>
<option value="339618">1998-99</option>
<option value="184118">1999-00</option>
<option value="144571">2000-01</option>
<option value="45875">2001-02</option>
<option value="47880">2002-03</option>
<option value="49884">2003-04</option>
<option value="92900">2004-05</option>
<option value="88806">2005-06</option>
<option value="89847">2006-07</option>
<option value="69001">2007-08</option>
<option value="43816">2008-09</option>
<option value="52217">2009-10</option>
<option value="55602">2010-11</option>
<option value="30330">2011-12</option>
<option value="77345">2012-13</option>
<option value="37732">2013-14</option>
<option value="16663">2014-15</option>
<option value="22892">2015-16</option>
<option value="109465" selected="selected">2016-17</option>
<option value="185296">2017-18</option>
<option value="451632">2018-19</option>
<option value="483920">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/11/2016</td>
      <td>
        <a href="/teams/109690"><img alt="Air Force" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/721.gif" width="30px" /> Air Force</a> 
      </td>
      <td>
          <a href="/contests/314814/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/14/2016</td>
      <td>
        @<a href="/teams/109593"><img alt="Northern Colo." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/502.gif" width="30px" /> Northern Colo.</a> 
      </td>
      <td>
          <a href="/contests/315243/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2016</td>
      <td>
        @<a href="/teams/109719"><img alt="Wyoming" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/811.gif" width="30px" /> Wyoming</a> 
      </td>
      <td>
          <a href="/contests/315691/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2016</td>
      <td>
        <a href="/teams/109431"><img alt="Cal St. Fullerton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/97.gif" width="30px" /> Cal St. Fullerton</a> 
      </td>
      <td>
          <a href="/contests/316848/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2016</td>
      <td>
        @<a href="/teams/109727"><img alt="Grand Canyon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1104.gif" width="30px" /> Grand Canyon</a> 
      </td>
      <td>
          <a href="/contests/316986/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-73 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/26/2016</td>
      <td>
        <a href="/teams/109595"><img alt="UNI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/504.gif" width="30px" /> UNI</a> <br/>@Phoenix, Ariz. (GCU Arena)
      </td>
      <td>
          <a href="/contests/317309/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2016</td>
      <td>
        @<a href="/teams/109452"><img alt="Colorado St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/156.gif" width="30px" /> Colorado St.</a> 
      </td>
      <td>
          <a href="/contests/317913/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2016</td>
      <td>
        @<a href="/teams/109592"><img alt="Northern Ariz." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/501.gif" width="30px" /> Northern Ariz.</a> 
      </td>
      <td>
          <a href="/contests/318184/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2016</td>
      <td>
        <a href="/teams/109613"><img alt="Pepperdine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/541.gif" width="30px" /> Pepperdine</a> 
      </td>
      <td>
          <a href="/contests/318787/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2016</td>
      <td>
        @<a href="/teams/109743"><img alt="Utah Valley" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/30024.gif" width="30px" /> Utah Valley</a> 
      </td>
      <td>
          <a href="/contests/319118/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/11/2016</td>
      <td>
        @<a href="/teams/109505"><img alt="Idaho St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/294.gif" width="30px" /> Idaho St.</a> 
      </td>
      <td>
          <a href="/contests/319570/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-65 (2 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/16/2016</td>
      <td>
        <a href="/teams/109730"><img alt="Seattle U" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1356.gif" width="30px" /> Seattle U</a> 
      </td>
      <td>
          <a href="/contests/319850/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 72-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2016</td>
      <td>
        <a href="/teams/109591"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/320382/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2016</td>
      <td>
        @<a href="/teams/109652"><img alt="South Dakota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/650.gif" width="30px" /> South Dakota</a> 
      </td>
      <td>
          <a href="/contests/320660/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/31/2016</td>
      <td>
        <a href="/teams/109587"><img alt="North Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/493.gif" width="30px" /> North Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/321267/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 80-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2017</td>
      <td>
        @<a href="/teams/109709"><img alt="Western Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/771.gif" width="30px" /> Western Ill.</a> 
      </td>
      <td>
          <a href="/contests/321852/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-87 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2017</td>
      <td>
        @<a href="/teams/109512"><img alt="Purdue Fort Wayne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/308.gif" width="30px" /> Purdue Fort Wayne</a> 
      </td>
      <td>
          <a href="/contests/322867/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/14/2017</td>
      <td>
        @<a href="/teams/109732"><img alt="IUPUI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2699.gif" width="30px" /> IUPUI</a> 
      </td>
      <td>
          <a href="/contests/323207/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2017</td>
      <td>
        <a href="/teams/109651"><img alt="South Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/649.gif" width="30px" /> South Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/323878/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/21/2017</td>
      <td>
        <a href="/teams/109573"><img alt="Omaha" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/464.gif" width="30px" /> Omaha</a> 
      </td>
      <td>
          <a href="/contests/324444/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 73-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/25/2017</td>
      <td>
        @<a href="/teams/109606"><img alt="Oral Roberts" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/527.gif" width="30px" /> Oral Roberts</a> 
      </td>
      <td>
          <a href="/contests/324879/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 47-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/01/2017</td>
      <td>
        <a href="/teams/109652"><img alt="South Dakota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/650.gif" width="30px" /> South Dakota</a> 
      </td>
      <td>
          <a href="/contests/326062/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/04/2017</td>
      <td>
        <a href="/teams/109512"><img alt="Purdue Fort Wayne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/308.gif" width="30px" /> Purdue Fort Wayne</a> 
      </td>
      <td>
          <a href="/contests/326671/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/08/2017</td>
      <td>
        <a href="/teams/109732"><img alt="IUPUI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2699.gif" width="30px" /> IUPUI</a> 
      </td>
      <td>
          <a href="/contests/327148/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/11/2017</td>
      <td>
        <a href="/teams/109709"><img alt="Western Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/771.gif" width="30px" /> Western Ill.</a> 
      </td>
      <td>
          <a href="/contests/327875/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/15/2017</td>
      <td>
        @<a href="/teams/109587"><img alt="North Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/493.gif" width="30px" /> North Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/328262/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2017</td>
      <td>
        <a href="/teams/109606"><img alt="Oral Roberts" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/527.gif" width="30px" /> Oral Roberts</a> 
      </td>
      <td>
          <a href="/contests/329045/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2017</td>
      <td>
        @<a href="/teams/109651"><img alt="South Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/649.gif" width="30px" /> South Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/329436/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2017</td>
      <td>
        @<a href="/teams/109573"><img alt="Omaha" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/464.gif" width="30px" /> Omaha</a> 
      </td>
      <td>
          <a href="/contests/329729/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 78-100 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2017</td>
      <td>
        <a href="/teams/109709"><img alt="Western Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/771.gif" width="30px" /> Western Ill.</a> <br/>@Sioux Falls, S.D. Sanford PREMIER Center
      </td>
      <td>
          <a href="/contests/330369/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 39-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/02/2017</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/111/134" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">218</td>
    <td align="right">
      62.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/112/134" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">307</td>
    <td align="right">
      71.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/113/134" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">299</td>
    <td align="right">
      -8.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/114/134" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">150</td>
    <td align="right">
      40.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/115/134" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">271</td>
    <td align="right">
      41.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/116/134" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">96</td>
    <td align="right">
      72.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/117/134" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">284</td>
    <td align="right">
      -4.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/119/134" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">188</td>
    <td align="right">
      5.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/118/134" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">29</td>
    <td align="right">
      35.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/169/134" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">319</td>
    <td align="right">
      20.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/472/134" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">274</td>
    <td align="right">
      0.68
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/516/134" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">263</td>
    <td align="right">
      -1.80
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2017.0&amp;division=1.0&amp;game_high=N&amp;org_id=183&amp;ranking_period=134&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
