<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="5SfXtjV4uYlMsFnMVy5cYLjV+p5t+UCAeM135eYbfE8=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2017&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2017&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="5SfXtjV4uYlMsFnMVy5cYLjV+p5t+UCAeM135eYbfE8=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12500/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("111", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="UC Riverside" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/111.gif" width="30px" /> <a href="http://www.gohighlanders.com/" target="ATHLETICS_URL">UC Riverside Highlanders</a> (16-15) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451607">2018-19</option>
<option value="185271">2017-18</option>
<option value="109440" selected="selected">2016-17</option>
<option value="22867">2015-16</option>
<option value="16638">2014-15</option>
<option value="37707">2013-14</option>
<option value="77320">2012-13</option>
<option value="30305">2011-12</option>
<option value="55576">2010-11</option>
<option value="52191">2009-10</option>
<option value="43790">2008-09</option>
<option value="68975">2007-08</option>
<option value="89821">2006-07</option>
<option value="88780">2005-06</option>
<option value="92874">2004-05</option>
<option value="49858">2003-04</option>
<option value="47854">2002-03</option>
<option value="45849">2001-02</option>
<option value="144504">2000-01</option>
<option value="184051">1999-00</option>
<option value="339552">1998-99</option>
<option value="183048">1997-98</option>
<option value="261755">1996-97</option>
<option value="374641">1995-96</option>
<option value="260812">1994-95</option>
<option value="148904">1993-94</option>
<option value="376560">1992-93</option>
<option value="148022">1991-92</option>
<option value="375689">1990-91</option>
<option value="147170">1989-90</option>
<option value="305658">1988-89</option>
<option value="146333">1987-88</option>
<option value="304833">1986-87</option>
<option value="304015">1985-86</option>
<option value="145543">1984-85</option>
<option value="303237">1983-84</option>
<option value="410027">1982-83</option>
<option value="340648">1981-82</option>
<option value="410692">1980-81</option>
<option value="341229">1979-80</option>
<option value="306448">1978-79</option>
<option value="262745">1977-78</option>
<option value="306966">1976-77</option>
<option value="341615">1975-76</option>
<option value="377380">1974-75</option>
<option value="306796">1973-74</option>
<option value="224056">1972-73</option>
<option value="377590">1971-72</option>
<option value="307245">1970-71</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="40526">Men&#x27;s Soccer</option>
<option value="41381">Women&#x27;s Soccer</option>
<option value="42421">Men&#x27;s Basketball</option>
<option value="456969">Men&#x27;s Tennis</option>
<option value="65243">Baseball</option>
<option value="24548">Softball</option>
<option value="109440" selected="selected">Women&#x27;s Basketball</option>
<option value="66876">Women&#x27;s Volleyball</option></select>
    <a href="/teams/history/WBB/111">Team History</a> |
    <a href="/teams/coaches_summary/WBB/111">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_109440">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_20031">
  <label>Name</label> SRC Arena
  <br/>
  <label>Capacity</label> 2,750<br/>
  <label>Year Built</label> 1994<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/17510?sport_code=WBB">John Margaritis</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Northeastern Ill. - 1982<br/>
  <label for="Seasons:">Seasons:</label> 19<br/>
  <label for="Record:">Record:</label> 310-279<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/111/roster/12500">Roster</a> |
<a href="/team/111/stats/12500">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12500&amp;org_id=111&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=111&amp;sport_year_ctl_id=12500">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=111&amp;sport_year_ctl_id=12500">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=111&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=111&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2017&amp;division=1&amp;org_id=111&amp;ranking_period=106&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="307245">1970-71</option>
<option value="377590">1971-72</option>
<option value="224056">1972-73</option>
<option value="306796">1973-74</option>
<option value="377380">1974-75</option>
<option value="341615">1975-76</option>
<option value="306966">1976-77</option>
<option value="262745">1977-78</option>
<option value="306448">1978-79</option>
<option value="341229">1979-80</option>
<option value="410692">1980-81</option>
<option value="340648">1981-82</option>
<option value="410027">1982-83</option>
<option value="303237">1983-84</option>
<option value="145543">1984-85</option>
<option value="304015">1985-86</option>
<option value="304833">1986-87</option>
<option value="146333">1987-88</option>
<option value="305658">1988-89</option>
<option value="147170">1989-90</option>
<option value="375689">1990-91</option>
<option value="148022">1991-92</option>
<option value="376560">1992-93</option>
<option value="148904">1993-94</option>
<option value="260812">1994-95</option>
<option value="374641">1995-96</option>
<option value="261755">1996-97</option>
<option value="183048">1997-98</option>
<option value="339552">1998-99</option>
<option value="184051">1999-00</option>
<option value="144504">2000-01</option>
<option value="45849">2001-02</option>
<option value="47854">2002-03</option>
<option value="49858">2003-04</option>
<option value="92874">2004-05</option>
<option value="88780">2005-06</option>
<option value="89821">2006-07</option>
<option value="68975">2007-08</option>
<option value="43790">2008-09</option>
<option value="52191">2009-10</option>
<option value="55576">2010-11</option>
<option value="30305">2011-12</option>
<option value="77320">2012-13</option>
<option value="37707">2013-14</option>
<option value="16638">2014-15</option>
<option value="22867">2015-16</option>
<option value="109440" selected="selected">2016-17</option>
<option value="185271">2017-18</option>
<option value="451607">2018-19</option>
<option value="483862">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/11/2016</td>
      <td>
        <a href="/teams/109640"><img alt="San Diego St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/626.gif" width="30px" /> San Diego St.</a> 
      </td>
      <td>
          <a href="/contests/314796/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2016</td>
      <td>
        @<a href="/teams/109656"><img alt="Southern California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/657.gif" width="30px" /> Southern California</a> 
      </td>
      <td>
          <a href="/contests/315591/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2016</td>
      <td>
        @<a href="/teams/109436"><img alt="California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/107.gif" width="30px" /> California</a> 
      </td>
      <td>
          <a href="/contests/315757/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2016</td>
      <td>
        <a href="/teams/109652"><img alt="South Dakota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/650.gif" width="30px" /> South Dakota</a> 
      </td>
      <td>
          <a href="/contests/316991/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2016</td>
      <td>
        <a href="/teams/109727"><img alt="Grand Canyon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1104.gif" width="30px" /> Grand Canyon</a> 
      </td>
      <td>
          <a href="/contests/317637/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/10/2016</td>
      <td>
        <a href="/teams/109730"><img alt="Seattle U" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1356.gif" width="30px" /> Seattle U</a> 
      </td>
      <td>
          <a href="/contests/319342/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/14/2016</td>
      <td>
        @<a href="/teams/109429"><img alt="CSU Bakersfield" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/94.gif" width="30px" /> CSU Bakersfield</a> 
      </td>
      <td>
          <a href="/contests/319726/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/17/2016</td>
      <td>
        @<a href="/teams/109536"><img alt="LMU (CA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/370.gif" width="30px" /> LMU (CA)</a> 
      </td>
      <td>
          <a href="/contests/320085/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2016</td>
      <td>
        @<a href="/teams/109559"><img alt="Missouri" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/434.gif" width="30px" /> Missouri</a> 
      </td>
      <td>
          <a href="/contests/320269/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2016</td>
      <td>
        @<a href="/teams/109521"><img alt="Kansas" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/328.gif" width="30px" /> Kansas</a> 
      </td>
      <td>
          <a href="/contests/320494/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 84-90 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2016</td>
      <td>
        <a href="/teams/109639"><img alt="Samford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/625.gif" width="30px" /> Samford</a> <br/>@Fort Myers, Fla.
      </td>
      <td>
          <a href="/contests/320826/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 51-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2016</td>
      <td>
        @<a href="/teams/109742"><img alt="FGCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28755.gif" width="30px" /> FGCU</a> 
      </td>
      <td>
          <a href="/contests/320910/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/02/2017</td>
      <td>
        <a href="/teams/109612"><img alt="Penn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/540.gif" width="30px" /> Penn</a> 
      </td>
      <td>
          <a href="/contests/321357/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/07/2017</td>
      <td>
        <a href="/teams/109438"><img alt="UC Irvine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/109.gif" width="30px" /> UC Irvine</a> 
      </td>
      <td>
          <a href="/contests/322174/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2017</td>
      <td>
        <a href="/teams/109428"><img alt="Cal Poly" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/90.gif" width="30px" /> Cal Poly</a> 
      </td>
      <td>
          <a href="/contests/322899/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/14/2017</td>
      <td>
        @<a href="/teams/109435"><img alt="UC Santa Barbara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/104.gif" width="30px" /> UC Santa Barbara</a> 
      </td>
      <td>
          <a href="/contests/323501/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2017</td>
      <td>
        @<a href="/teams/109438"><img alt="UC Irvine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/109.gif" width="30px" /> UC Irvine</a> 
      </td>
      <td>
          <a href="/contests/323971/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/21/2017</td>
      <td>
        <a href="/teams/109431"><img alt="Cal St. Fullerton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/97.gif" width="30px" /> Cal St. Fullerton</a> 
      </td>
      <td>
          <a href="/contests/324420/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2017</td>
      <td>
        @<a href="/teams/109437"><img alt="UC Davis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/108.gif" width="30px" /> UC Davis</a> 
      </td>
      <td>
          <a href="/contests/325059/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/28/2017</td>
      <td>
        @<a href="/teams/109432"><img alt="Long Beach St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/99.gif" width="30px" /> Long Beach St.</a> 
      </td>
      <td>
          <a href="/contests/325277/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2017</td>
      <td>
        <a href="/teams/109499"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> 
      </td>
      <td>
          <a href="/contests/326234/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/04/2017</td>
      <td>
        @<a href="/teams/109428"><img alt="Cal Poly" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/90.gif" width="30px" /> Cal Poly</a> 
      </td>
      <td>
          <a href="/contests/326700/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/08/2017</td>
      <td>
        @<a href="/teams/109499"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> 
      </td>
      <td>
          <a href="/contests/327119/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/11/2017</td>
      <td>
        <a href="/teams/109433"><img alt="CSUN" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/101.gif" width="30px" /> CSUN</a> 
      </td>
      <td>
          <a href="/contests/327722/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-70 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2017</td>
      <td>
        <a href="/teams/109435"><img alt="UC Santa Barbara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/104.gif" width="30px" /> UC Santa Barbara</a> 
      </td>
      <td>
          <a href="/contests/328420/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2017</td>
      <td>
        @<a href="/teams/109431"><img alt="Cal St. Fullerton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/97.gif" width="30px" /> Cal St. Fullerton</a> 
      </td>
      <td>
          <a href="/contests/329017/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2017</td>
      <td>
        <a href="/teams/109432"><img alt="Long Beach St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/99.gif" width="30px" /> Long Beach St.</a> 
      </td>
      <td>
          <a href="/contests/329406/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2017</td>
      <td>
        @<a href="/teams/109433"><img alt="CSUN" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/101.gif" width="30px" /> CSUN</a> 
      </td>
      <td>
          <a href="/contests/329745/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2017</td>
      <td>
        <a href="/teams/109437"><img alt="UC Davis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/108.gif" width="30px" /> UC Davis</a> 
      </td>
      <td>
          <a href="/contests/330065/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2017</td>
      <td>
        <a href="/teams/109438"><img alt="UC Irvine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/109.gif" width="30px" /> UC Irvine</a> <br/>@LONG BEACH STATE PYRAMID, 
      </td>
      <td>
          <a href="/contests/330466/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 92-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/08/2017</td>
      <td>
        <a href="/teams/109435"><img alt="UC Santa Barbara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/104.gif" width="30px" /> UC Santa Barbara</a> <br/>@LONG BEADCH STATE (WALTER PYRAMID), 
      </td>
      <td>
          <a href="/contests/330496/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 71-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/02/2017</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/111/134" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">143</td>
    <td align="right">
      66.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/112/134" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">144</td>
    <td align="right">
      63.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/113/134" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">139</td>
    <td align="right">
      2.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/114/134" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">96</td>
    <td align="right">
      41.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/115/134" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">125</td>
    <td align="right">
      39.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/116/134" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">121</td>
    <td align="right">
      71.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/117/134" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">242</td>
    <td align="right">
      -2.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/119/134" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-201</td>
    <td align="right">
      5.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/118/134" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">90</td>
    <td align="right">
      33.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/169/134" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-164</td>
    <td align="right">
      51.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/472/134" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">23</td>
    <td align="right">
      1.21
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/516/134" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">T-57</td>
    <td align="right">
      2.55
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2017.0&amp;division=1.0&amp;game_high=N&amp;org_id=111&amp;ranking_period=134&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
