<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="yXENWBukMhE0aeh50maVYOxEeI74iiGHh7OKg4qiCvI=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="yXENWBukMhE0aeh50maVYOxEeI74iiGHh7OKg4qiCvI=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/14320/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("101", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="CSUN" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/101.gif" width="30px" /> <a href="http://www.GoMatadors.com" target="ATHLETICS_URL">CSUN Matadors</a> (16-15) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451600" selected="selected">2018-19</option>
<option value="185264">2017-18</option>
<option value="109433">2016-17</option>
<option value="22860">2015-16</option>
<option value="16631">2014-15</option>
<option value="37700">2013-14</option>
<option value="77313">2012-13</option>
<option value="30298">2011-12</option>
<option value="55569">2010-11</option>
<option value="52184">2009-10</option>
<option value="43783">2008-09</option>
<option value="68968">2007-08</option>
<option value="89814">2006-07</option>
<option value="88773">2005-06</option>
<option value="92867">2004-05</option>
<option value="49852">2003-04</option>
<option value="47848">2002-03</option>
<option value="45843">2001-02</option>
<option value="144494">2000-01</option>
<option value="184041">1999-00</option>
<option value="339542">1998-99</option>
<option value="183038">1997-98</option>
<option value="261745">1996-97</option>
<option value="374631">1995-96</option>
<option value="260802">1994-95</option>
<option value="148894">1993-94</option>
<option value="376550">1992-93</option>
<option value="148012">1991-92</option>
<option value="375680">1990-91</option>
<option value="147161">1989-90</option>
<option value="305649">1988-89</option>
<option value="146324">1987-88</option>
<option value="304824">1986-87</option>
<option value="304006">1985-86</option>
<option value="145535">1984-85</option>
<option value="303229">1983-84</option>
<option value="410019">1982-83</option>
<option value="340642">1981-82</option>
<option value="410687">1980-81</option>
<option value="341224">1979-80</option>
<option value="306444">1978-79</option>
<option value="262741">1977-78</option>
<option value="306962">1976-77</option>
<option value="341611">1975-76</option>
<option value="377377">1974-75</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="441595">Women&#x27;s Soccer</option>
<option value="450500">Men&#x27;s Basketball</option>
<option value="453786">Men&#x27;s Volleyball</option>
<option value="440659">Men&#x27;s Soccer</option>
<option value="451600" selected="selected">Women&#x27;s Basketball</option>
<option value="448679">Women&#x27;s Volleyball</option>
<option value="471256">Baseball</option>
<option value="474087">Women&#x27;s Water Polo</option>
<option value="475204">Women&#x27;s Beach Volleyball</option>
<option value="472317">Softball</option>
<option value="474998">Women&#x27;s Tennis</option></select>
    <a href="/teams/history/WBB/101">Team History</a> |
    <a href="/teams/coaches_summary/WBB/101">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_451600">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_221067">
  <label>Name</label> The Matadome
  <br/>
  <label>Capacity</label> 2,000<br/>
  <label>Year Built</label> 1962<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/38044?sport_code=WBB">Jason Flowers</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> UCLA - 2003<br/>
  <label for="Seasons:">Seasons:</label> 9<br/>
  <label for="Record:">Record:</label> 138-150<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/101/roster/14320">Roster</a> |
<a href="/team/101/stats/14320">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=14320&amp;org_id=101&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=101&amp;sport_year_ctl_id=14320">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=101&amp;sport_year_ctl_id=14320">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=101&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=101&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2019&amp;division=1&amp;org_id=101&amp;ranking_period=143&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'http://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="http://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377377">1974-75</option>
<option value="341611">1975-76</option>
<option value="306962">1976-77</option>
<option value="262741">1977-78</option>
<option value="306444">1978-79</option>
<option value="341224">1979-80</option>
<option value="410687">1980-81</option>
<option value="340642">1981-82</option>
<option value="410019">1982-83</option>
<option value="303229">1983-84</option>
<option value="145535">1984-85</option>
<option value="304006">1985-86</option>
<option value="304824">1986-87</option>
<option value="146324">1987-88</option>
<option value="305649">1988-89</option>
<option value="147161">1989-90</option>
<option value="375680">1990-91</option>
<option value="148012">1991-92</option>
<option value="376550">1992-93</option>
<option value="148894">1993-94</option>
<option value="260802">1994-95</option>
<option value="374631">1995-96</option>
<option value="261745">1996-97</option>
<option value="183038">1997-98</option>
<option value="339542">1998-99</option>
<option value="184041">1999-00</option>
<option value="144494">2000-01</option>
<option value="45843">2001-02</option>
<option value="47848">2002-03</option>
<option value="49852">2003-04</option>
<option value="92867">2004-05</option>
<option value="88773">2005-06</option>
<option value="89814">2006-07</option>
<option value="68968">2007-08</option>
<option value="43783">2008-09</option>
<option value="52184">2009-10</option>
<option value="55569">2010-11</option>
<option value="30298">2011-12</option>
<option value="77313">2012-13</option>
<option value="37700">2013-14</option>
<option value="16631">2014-15</option>
<option value="22860">2015-16</option>
<option value="109433">2016-17</option>
<option value="185264">2017-18</option>
<option value="451600" selected="selected">2018-19</option>
<option value="483849">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/06/2018</td>
      <td>
        @<a href="/teams/451673"><img alt="Idaho" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/295.gif" width="30px" /> Idaho</a> 
      </td>
      <td>
          <a href="/contests/1618610/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 73-88 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/08/2018</td>
      <td>
        @<a href="/teams/451584"><img alt="Boise St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/66.gif" width="30px" /> Boise St.</a> 
      </td>
      <td>
          <a href="/contests/1618715/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2018</td>
      <td>
        @<a href="/teams/451740"><img alt="Omaha" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/464.gif" width="30px" /> Omaha</a> 
      </td>
      <td>
          <a href="/contests/1619974/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2018</td>
      <td>
        @<a href="/teams/451634"><img alt="Drake" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/189.gif" width="30px" /> Drake</a> 
      </td>
      <td>
          <a href="/contests/1620473/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2018</td>
      <td>
        <a href="/teams/451871"><img alt="Washington St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/754.gif" width="30px" /> Washington St.</a> <br/>Warner Center Marriott Thanksgiving Basketball Classic
      </td>
      <td>
          <a href="/contests/1621093/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2018</td>
      <td>
        <a href="/teams/451665"><img alt="Harvard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/275.gif" width="30px" /> Harvard</a> <br/>Warner Center Marriott Thanksgiving Basketball Classic
      </td>
      <td>
          <a href="/contests/1639907/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2018</td>
      <td>
        <a href="/teams/452194"><img alt="California Baptist" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/30135.gif" width="30px" /> California Baptist</a> 
      </td>
      <td>
          <a href="/contests/1621684/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2018</td>
      <td>
        @<a href="/teams/451811"><img alt="Santa Clara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/631.gif" width="30px" /> Santa Clara</a> 
      </td>
      <td>
          <a href="/contests/1622041/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 53-38 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2018</td>
      <td>
        @<a href="/teams/451603"><img alt="California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/107.gif" width="30px" /> California</a> 
      </td>
      <td>
          <a href="/contests/1622557/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2018</td>
      <td>
        <a href="/teams/451703"><img alt="LMU (CA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/370.gif" width="30px" /> LMU (CA)</a> 
      </td>
      <td>
          <a href="/contests/1623087/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2018</td>
      <td>
        <a href="/teams/451807"><img alt="San Diego St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/626.gif" width="30px" /> San Diego St.</a> 
      </td>
      <td>
          <a href="/contests/1623519/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/16/2018</td>
      <td>
        @<a href="/teams/451823"><img alt="Southern California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/657.gif" width="30px" /> Southern California</a> 
      </td>
      <td>
          <a href="/contests/1624074/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2018</td>
      <td>
        <a href="/teams/451810"><img alt="San Jose St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/630.gif" width="30px" /> San Jose St.</a> 
      </td>
      <td>
          <a href="/contests/1624452/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-40 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2018</td>
      <td>
        @<a href="/teams/451833"><img alt="Stanford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/674.gif" width="30px" /> Stanford</a> 
      </td>
      <td>
          <a href="/contests/1624896/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 43-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2019</td>
      <td>
        <a href="/teams/451602"><img alt="UC Santa Barbara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/104.gif" width="30px" /> UC Santa Barbara</a> 
      </td>
      <td>
          <a href="/contests/1626076/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2019</td>
      <td>
        @<a href="/teams/451605"><img alt="UC Irvine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/109.gif" width="30px" /> UC Irvine</a> 
      </td>
      <td>
          <a href="/contests/1627061/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2019</td>
      <td>
        @<a href="/teams/451666"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> 
      </td>
      <td>
          <a href="/contests/1627755/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 49-29 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2019</td>
      <td>
        <a href="/teams/451607"><img alt="UC Riverside" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/111.gif" width="30px" /> UC Riverside</a> 
      </td>
      <td>
          <a href="/contests/1628304/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2019</td>
      <td>
        <a href="/teams/451604"><img alt="UC Davis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/108.gif" width="30px" /> UC Davis</a> 
      </td>
      <td>
          <a href="/contests/1628830/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2019</td>
      <td>
        @<a href="/teams/451599"><img alt="Long Beach St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/99.gif" width="30px" /> Long Beach St.</a> 
      </td>
      <td>
          <a href="/contests/1629330/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 51-37 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2019</td>
      <td>
        <a href="/teams/451598"><img alt="Cal St. Fullerton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/97.gif" width="30px" /> Cal St. Fullerton</a> 
      </td>
      <td>
          <a href="/contests/1629910/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2019</td>
      <td>
        @<a href="/teams/451604"><img alt="UC Davis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/108.gif" width="30px" /> UC Davis</a> 
      </td>
      <td>
          <a href="/contests/1630232/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2019</td>
      <td>
        @<a href="/teams/451602"><img alt="UC Santa Barbara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/104.gif" width="30px" /> UC Santa Barbara</a> 
      </td>
      <td>
          <a href="/contests/1631321/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2019</td>
      <td>
        <a href="/teams/451595"><img alt="Cal Poly" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/90.gif" width="30px" /> Cal Poly</a> 
      </td>
      <td>
          <a href="/contests/1632011/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2019</td>
      <td>
        @<a href="/teams/451598"><img alt="Cal St. Fullerton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/97.gif" width="30px" /> Cal St. Fullerton</a> 
      </td>
      <td>
          <a href="/contests/1632517/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2019</td>
      <td>
        <a href="/teams/451599"><img alt="Long Beach St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/99.gif" width="30px" /> Long Beach St.</a> 
      </td>
      <td>
          <a href="/contests/1632827/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2019</td>
      <td>
        @<a href="/teams/451607"><img alt="UC Riverside" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/111.gif" width="30px" /> UC Riverside</a> 
      </td>
      <td>
          <a href="/contests/1633415/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2019</td>
      <td>
        @<a href="/teams/451595"><img alt="Cal Poly" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/90.gif" width="30px" /> Cal Poly</a> 
      </td>
      <td>
          <a href="/contests/1633588/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2019</td>
      <td>
        <a href="/teams/451605"><img alt="UC Irvine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/109.gif" width="30px" /> UC Irvine</a> 
      </td>
      <td>
          <a href="/contests/1633780/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2019</td>
      <td>
        <a href="/teams/451666"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> 
      </td>
      <td>
          <a href="/contests/1633884/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/13/2019</td>
      <td>
        <a href="/teams/451605"><img alt="UC Irvine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/109.gif" width="30px" /> UC Irvine</a> <br/>@Irvine, CA (Big West Conference Tournament)
      </td>
      <td>
          <a href="/contests/1717937/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2019</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/111/215" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">259</td>
    <td align="right">
      60.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/112/215" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">58</td>
    <td align="right">
      59.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/113/215" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">165</td>
    <td align="right">
      1.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/114/215" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">265</td>
    <td align="right">
      38.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/115/215" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">21</td>
    <td align="right">
      36.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/116/215" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">273</td>
    <td align="right">
      66.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/117/215" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">29</td>
    <td align="right">
      6.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/119/215" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-199</td>
    <td align="right">
      5.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/118/215" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">210</td>
    <td align="right">
      30.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/169/215" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-164</td>
    <td align="right">
      51.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/472/215" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">93</td>
    <td align="right">
      0.97
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/516/215" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">295</td>
    <td align="right">
      -2.77
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2019.0&amp;division=1.0&amp;game_high=N&amp;org_id=101&amp;ranking_period=215&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
