<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="7AB6NSc52WuJ4atuFTLsnqXufw1t9zwhZMwx0W2a95Q=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="7AB6NSc52WuJ4atuFTLsnqXufw1t9zwhZMwx0W2a95Q=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("148", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Cleveland St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/148.gif" width="30px" /> <a href="http://www.csuvikings.com" target="ATHLETICS_URL">Cleveland St. Vikings</a> (19-13) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451616">2018-19</option>
<option value="185280">2017-18</option>
<option value="109449">2016-17</option>
<option value="22876">2015-16</option>
<option value="16647" selected="selected">2014-15</option>
<option value="37716">2013-14</option>
<option value="77329">2012-13</option>
<option value="30314">2011-12</option>
<option value="55586">2010-11</option>
<option value="52201">2009-10</option>
<option value="43800">2008-09</option>
<option value="68985">2007-08</option>
<option value="89831">2006-07</option>
<option value="88790">2005-06</option>
<option value="92884">2004-05</option>
<option value="49868">2003-04</option>
<option value="47864">2002-03</option>
<option value="45859">2001-02</option>
<option value="144537">2000-01</option>
<option value="184084">1999-00</option>
<option value="339584">1998-99</option>
<option value="183080">1997-98</option>
<option value="261787">1996-97</option>
<option value="374673">1995-96</option>
<option value="260844">1994-95</option>
<option value="148936">1993-94</option>
<option value="376592">1992-93</option>
<option value="148054">1991-92</option>
<option value="375721">1990-91</option>
<option value="147202">1989-90</option>
<option value="305690">1988-89</option>
<option value="146365">1987-88</option>
<option value="304865">1986-87</option>
<option value="304047">1985-86</option>
<option value="145574">1984-85</option>
<option value="303266">1983-84</option>
<option value="410056">1982-83</option>
<option value="340670">1981-82</option>
<option value="410707">1980-81</option>
<option value="341242">1979-80</option>
<option value="306460">1978-79</option>
<option value="262756">1977-78</option>
<option value="306975">1976-77</option>
<option value="341622">1975-76</option>
<option value="377385">1974-75</option>
<option value="306801">1973-74</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16647" selected="selected">Women&#x27;s Basketball</option>
<option value="38807">Women&#x27;s Volleyball</option>
<option value="64091">Softball</option>
<option value="81058">Men&#x27;s Soccer</option>
<option value="81897">Women&#x27;s Soccer</option>
<option value="458207">Women&#x27;s Tennis</option>
<option value="458521">Men&#x27;s Tennis</option>
<option value="83998">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/148">Team History</a> |
    <a href="/teams/coaches_summary/WBB/148">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16647">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_134640">
  <label>Name</label> Henry J. Goodman Arena
  <br/>
  <label>Capacity</label> 8,500<br/>
  <label>Year Built</label> 1991<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/21723?sport_code=WBB">Kate Peterson Abiad</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Wis.-Stevens Point - 1991<br/>
  <label for="Seasons:">Seasons:</label> 12<br/>
  <label for="Record:">Record:</label> 164-205<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/148/roster/12021">Roster</a> |
<a href="/team/148/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=148&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=148&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=148&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=148&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=148&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=148&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="306801">1973-74</option>
<option value="377385">1974-75</option>
<option value="341622">1975-76</option>
<option value="306975">1976-77</option>
<option value="262756">1977-78</option>
<option value="306460">1978-79</option>
<option value="341242">1979-80</option>
<option value="410707">1980-81</option>
<option value="340670">1981-82</option>
<option value="410056">1982-83</option>
<option value="303266">1983-84</option>
<option value="145574">1984-85</option>
<option value="304047">1985-86</option>
<option value="304865">1986-87</option>
<option value="146365">1987-88</option>
<option value="305690">1988-89</option>
<option value="147202">1989-90</option>
<option value="375721">1990-91</option>
<option value="148054">1991-92</option>
<option value="376592">1992-93</option>
<option value="148936">1993-94</option>
<option value="260844">1994-95</option>
<option value="374673">1995-96</option>
<option value="261787">1996-97</option>
<option value="183080">1997-98</option>
<option value="339584">1998-99</option>
<option value="184084">1999-00</option>
<option value="144537">2000-01</option>
<option value="45859">2001-02</option>
<option value="47864">2002-03</option>
<option value="49868">2003-04</option>
<option value="92884">2004-05</option>
<option value="88790">2005-06</option>
<option value="89831">2006-07</option>
<option value="68985">2007-08</option>
<option value="43800">2008-09</option>
<option value="52201">2009-10</option>
<option value="55586">2010-11</option>
<option value="30314">2011-12</option>
<option value="77329">2012-13</option>
<option value="37716">2013-14</option>
<option value="16647" selected="selected">2014-15</option>
<option value="22876">2015-16</option>
<option value="109449">2016-17</option>
<option value="185280">2017-18</option>
<option value="451616">2018-19</option>
<option value="483889">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/14/2014</td>
      <td>
        <a href="/teams/16883"><img alt="Toledo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/709.gif" width="30px" /> Toledo</a> 
      </td>
      <td>
          <a href="/contests/385744/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2014</td>
      <td>
        @<a href="/teams/16753"><img alt="Minnesota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/428.gif" width="30px" /> Minnesota</a> 
      </td>
      <td>
          <a href="/contests/386699/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 76-93 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2014</td>
      <td>
        @<a href="/teams/16679"><img alt="Fla. Atlantic" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/229.gif" width="30px" /> Fla. Atlantic</a> 
      </td>
      <td>
          <a href="/contests/386973/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 74-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2014</td>
      <td>
        @<a href="/teams/16680"><img alt="FIU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/231.gif" width="30px" /> FIU</a> 
      </td>
      <td>
          <a href="/contests/387489/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2014</td>
      <td>
        <a href="/teams/17225"><img alt="Notre Dame (OH)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/30126.gif" width="30px" /> Notre Dame (OH)</a> 
      </td>
      <td>
          <a href="/contests/388286/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2014</td>
      <td>
        @<a href="/teams/16673"><img alt="Eastern Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/204.gif" width="30px" /> Eastern Mich.</a> 
      </td>
      <td>
          <a href="/contests/388628/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/04/2014</td>
      <td>
        <a href="/teams/16669"><img alt="East Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/196.gif" width="30px" /> East Carolina</a> 
      </td>
      <td>
          <a href="/contests/388973/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 59-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2014</td>
      <td>
        <a href="/teams/16720"><img alt="Kent St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/331.gif" width="30px" /> Kent St.</a> 
      </td>
      <td>
          <a href="/contests/389594/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/16/2014</td>
      <td>
        <a href="/teams/16936"><img alt="Belmont" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/14927.gif" width="30px" /> Belmont</a> 
      </td>
      <td>
          <a href="/contests/390442/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 89-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2014</td>
      <td>
        <a href="/teams/16779"><img alt="Niagara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/482.gif" width="30px" /> Niagara</a> 
      </td>
      <td>
          <a href="/contests/390605/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2014</td>
      <td>
        @<a href="/teams/16761"><img alt="Morehead St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/444.gif" width="30px" /> Morehead St.</a> 
      </td>
      <td>
          <a href="/contests/391055/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2014</td>
      <td>
        @<a href="/teams/16800"><img alt="Ohio" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/519.gif" width="30px" /> Ohio</a> 
      </td>
      <td>
          <a href="/contests/391289/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2015</td>
      <td>
        <a href="/teams/17085"><img alt="Bluefield St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/985.gif" width="30px" /> Bluefield St.</a> 
      </td>
      <td>
          <a href="/contests/392374/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2015</td>
      <td>
        <a href="/teams/16893"><img alt="Valparaiso" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/735.gif" width="30px" /> Valparaiso</a> 
      </td>
      <td>
          <a href="/contests/392740/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2015</td>
      <td>
        @<a href="/teams/16920"><img alt="Youngstown St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/817.gif" width="30px" /> Youngstown St.</a> 
      </td>
      <td>
          <a href="/contests/393787/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 65-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2015</td>
      <td>
        <a href="/teams/16664"><img alt="Detroit Mercy" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/184.gif" width="30px" /> Detroit Mercy</a> 
      </td>
      <td>
          <a href="/contests/394066/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2015</td>
      <td>
        <a href="/teams/16913"><img alt="Green Bay" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/794.gif" width="30px" /> Green Bay</a> 
      </td>
      <td>
          <a href="/contests/394950/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2015</td>
      <td>
        @<a href="/teams/16916"><img alt="Wright St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/810.gif" width="30px" /> Wright St.</a> 
      </td>
      <td>
          <a href="/contests/395169/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 65-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/29/2015</td>
      <td>
        <a href="/teams/16915"><img alt="Milwaukee" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/797.gif" width="30px" /> Milwaukee</a> 
      </td>
      <td>
          <a href="/contests/395983/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2015</td>
      <td>
        @<a href="/teams/16798"><img alt="Oakland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/514.gif" width="30px" /> Oakland</a> 
      </td>
      <td>
          <a href="/contests/396204/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/04/2015</td>
      <td>
        @<a href="/teams/16707"><img alt="UIC" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/302.gif" width="30px" /> UIC</a> 
      </td>
      <td>
          <a href="/contests/396837/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-73 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2015</td>
      <td>
        @<a href="/teams/16913"><img alt="Green Bay" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/794.gif" width="30px" /> Green Bay</a> 
      </td>
      <td>
          <a href="/contests/397294/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2015</td>
      <td>
        <a href="/teams/16798"><img alt="Oakland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/514.gif" width="30px" /> Oakland</a> 
      </td>
      <td>
          <a href="/contests/398499/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-74 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2015</td>
      <td>
        <a href="/teams/16916"><img alt="Wright St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/810.gif" width="30px" /> Wright St.</a> 
      </td>
      <td>
          <a href="/contests/399123/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2015</td>
      <td>
        @<a href="/teams/16664"><img alt="Detroit Mercy" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/184.gif" width="30px" /> Detroit Mercy</a> 
      </td>
      <td>
          <a href="/contests/399477/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 65-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2015</td>
      <td>
        @<a href="/teams/16893"><img alt="Valparaiso" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/735.gif" width="30px" /> Valparaiso</a> 
      </td>
      <td>
          <a href="/contests/400084/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2015</td>
      <td>
        @<a href="/teams/16915"><img alt="Milwaukee" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/797.gif" width="30px" /> Milwaukee</a> 
      </td>
      <td>
          <a href="/contests/400441/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2015</td>
      <td>
        <a href="/teams/16920"><img alt="Youngstown St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/817.gif" width="30px" /> Youngstown St.</a> 
      </td>
      <td>
          <a href="/contests/400816/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2015</td>
      <td>
        <a href="/teams/16707"><img alt="UIC" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/302.gif" width="30px" /> UIC</a> 
      </td>
      <td>
          <a href="/contests/401094/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/11/2015</td>
      <td>
        <a href="/teams/16707"><img alt="UIC" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/302.gif" width="30px" /> UIC</a> 
      </td>
      <td>
          <a href="/contests/401291/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/13/2015</td>
      <td>
        <a href="/teams/16916"><img alt="Wright St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/810.gif" width="30px" /> Wright St.</a> <br/>@Kress Events Center, 
      </td>
      <td>
          <a href="/contests/401391/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 87-99 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/18/2015</td>
      <td>
        @<a href="/teams/16751"><img alt="Michigan" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/418.gif" width="30px" /> Michigan</a> 
      </td>
      <td>
          <a href="/contests/401471/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">55</td>
    <td align="right">
      70.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">306</td>
    <td align="right">
      71.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">203</td>
    <td align="right">
      -1.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">125</td>
    <td align="right">
      40.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">288</td>
    <td align="right">
      42.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">251</td>
    <td align="right">
      66.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">255</td>
    <td align="right">
      -2.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">33</td>
    <td align="right">
      7.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">67</td>
    <td align="right">
      34.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">110</td>
    <td align="right">
      59.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">59</td>
    <td align="right">
      1.04
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">144</td>
    <td align="right">
      0.63
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=148&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
