<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="wa8Dmm/+2dw3ajDUFJ9H86dUeMWL33FkEkaUV0Zcqbc=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2016&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2016&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="wa8Dmm/+2dw3ajDUFJ9H86dUeMWL33FkEkaUV0Zcqbc=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12280/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("1068", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> <a href="http://www.elonphoenix.com" target="ATHLETICS_URL">Elon Phoenix</a> (18-13) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451892">2018-19</option>
<option value="185556">2017-18</option>
<option value="109725">2016-17</option>
<option value="23152" selected="selected">2015-16</option>
<option value="16923">2014-15</option>
<option value="37992">2013-14</option>
<option value="77604">2012-13</option>
<option value="30587">2011-12</option>
<option value="55859">2010-11</option>
<option value="52475">2009-10</option>
<option value="44069">2008-09</option>
<option value="69254">2007-08</option>
<option value="90100">2006-07</option>
<option value="89056">2005-06</option>
<option value="93149">2004-05</option>
<option value="50131">2003-04</option>
<option value="48126">2002-03</option>
<option value="46121">2001-02</option>
<option value="145195">2000-01</option>
<option value="184738">1999-00</option>
<option value="340235">1998-99</option>
<option value="183728">1997-98</option>
<option value="262429">1996-97</option>
<option value="375311">1995-96</option>
<option value="261475">1994-95</option>
<option value="149564">1993-94</option>
<option value="377212">1992-93</option>
<option value="148672">1991-92</option>
<option value="376337">1990-91</option>
<option value="147814">1989-90</option>
<option value="306302">1988-89</option>
<option value="146976">1987-88</option>
<option value="305470">1986-87</option>
<option value="304642">1985-86</option>
<option value="146146">1984-85</option>
<option value="303828">1983-84</option>
<option value="410572">1982-83</option>
<option value="341114">1981-82</option>
<option value="411027">1980-81</option>
<option value="341539">1979-80</option>
<option value="306736">1978-79</option>
<option value="263010">1977-78</option>
<option value="307203">1976-77</option>
<option value="341819">1975-76</option>
<option value="377548">1974-75</option>
<option value="306905">1973-74</option>
<option value="224138">1972-73</option>
<option value="377660">1971-72</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="19860">Football</option>
<option value="20057">Men&#x27;s Soccer</option>
<option value="109017">Women&#x27;s Lacrosse</option>
<option value="85541">Baseball</option>
<option value="106758">Women&#x27;s Volleyball</option>
<option value="107787">Softball</option>
<option value="21012">Women&#x27;s Soccer</option>
<option value="23152" selected="selected">Women&#x27;s Basketball</option>
<option value="457883">Men&#x27;s Tennis</option>
<option value="22063">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/1068">Team History</a> |
    <a href="/teams/coaches_summary/WBB/1068">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_23152">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_162935">
  <label>Name</label> Alumni Gym
  <br/>
  <label>Capacity</label> 1,607<br/>
  <label>Year Built</label> 1949<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/39365?sport_code=WBB">Charlotte Smith</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> North Carolina - 1995<br/>
  <label for="Seasons:">Seasons:</label> 5<br/>
  <label for="Record:">Record:</label> 87-70<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/1068/roster/12280">Roster</a> |
<a href="/team/1068/stats/12280">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12280&amp;org_id=1068&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=1068&amp;sport_year_ctl_id=12280">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=1068&amp;sport_year_ctl_id=12280">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=1068&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=1068&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2016&amp;division=1&amp;org_id=1068&amp;ranking_period=162&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377660">1971-72</option>
<option value="224138">1972-73</option>
<option value="306905">1973-74</option>
<option value="377548">1974-75</option>
<option value="341819">1975-76</option>
<option value="307203">1976-77</option>
<option value="263010">1977-78</option>
<option value="306736">1978-79</option>
<option value="341539">1979-80</option>
<option value="411027">1980-81</option>
<option value="341114">1981-82</option>
<option value="410572">1982-83</option>
<option value="303828">1983-84</option>
<option value="146146">1984-85</option>
<option value="304642">1985-86</option>
<option value="305470">1986-87</option>
<option value="146976">1987-88</option>
<option value="306302">1988-89</option>
<option value="147814">1989-90</option>
<option value="376337">1990-91</option>
<option value="148672">1991-92</option>
<option value="377212">1992-93</option>
<option value="149564">1993-94</option>
<option value="261475">1994-95</option>
<option value="375311">1995-96</option>
<option value="262429">1996-97</option>
<option value="183728">1997-98</option>
<option value="340235">1998-99</option>
<option value="184738">1999-00</option>
<option value="145195">2000-01</option>
<option value="46121">2001-02</option>
<option value="48126">2002-03</option>
<option value="50131">2003-04</option>
<option value="93149">2004-05</option>
<option value="89056">2005-06</option>
<option value="90100">2006-07</option>
<option value="69254">2007-08</option>
<option value="44069">2008-09</option>
<option value="52475">2009-10</option>
<option value="55859">2010-11</option>
<option value="30587">2011-12</option>
<option value="77604">2012-13</option>
<option value="37992">2013-14</option>
<option value="16923">2014-15</option>
<option value="23152" selected="selected">2015-16</option>
<option value="109725">2016-17</option>
<option value="185556">2017-18</option>
<option value="451892">2018-19</option>
<option value="484428">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/14/2015</td>
      <td>
        <a href="/teams/23341"><img alt="Lenoir-Rhyne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1170.gif" width="30px" /> Lenoir-Rhyne</a> 
      </td>
      <td>
          <a href="/contests/459718/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-29 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2015</td>
      <td>
        @<a href="/teams/22955"><img alt="Liberty" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/355.gif" width="30px" /> Liberty</a> 
      </td>
      <td>
          <a href="/contests/460182/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2015</td>
      <td>
        <a href="/teams/22996"><img alt="Charlotte" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/458.gif" width="30px" /> Charlotte</a> 
      </td>
      <td>
          <a href="/contests/460530/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2015</td>
      <td>
        @<a href="/teams/22830"><img alt="American" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/23.gif" width="30px" /> American</a> 
      </td>
      <td>
          <a href="/contests/461269/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2015</td>
      <td>
        @<a href="/teams/23119"><img alt="Navy" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/726.gif" width="30px" /> Navy</a> 
      </td>
      <td>
          <a href="/contests/461465/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-73 (2 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2015</td>
      <td>
        <a href="/teams/22899"><img alt="ETSU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/198.gif" width="30px" /> ETSU</a> 
      </td>
      <td>
          <a href="/contests/462200/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 50-38 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/05/2015</td>
      <td>
        @<a href="/teams/22913"><img alt="Furman" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/244.gif" width="30px" /> Furman</a> 
      </td>
      <td>
          <a href="/contests/462995/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/13/2015</td>
      <td>
        @<a href="/teams/23013"><img alt="NC State" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/490.gif" width="30px" /> NC State</a> 
      </td>
      <td>
          <a href="/contests/464164/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2015</td>
      <td>
        <a href="/teams/23166"><img alt="High Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/19651.gif" width="30px" /> High Point</a> 
      </td>
      <td>
          <a href="/contests/464641/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/22/2015</td>
      <td>
        @<a href="/teams/23077"><img alt="South Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/648.gif" width="30px" /> South Carolina</a> 
      </td>
      <td>
          <a href="/contests/465089/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2015</td>
      <td>
        @<a href="/teams/23134"><img alt="West Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/768.gif" width="30px" /> West Virginia</a> 
      </td>
      <td>
          <a href="/contests/465122/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2016</td>
      <td>
        @<a href="/teams/22998"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/465951/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2016</td>
      <td>
        <a href="/teams/22927"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/466634/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2016</td>
      <td>
        <a href="/teams/22946"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/467162/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 76-81 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2016</td>
      <td>
        @<a href="/teams/23113"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/467788/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 78-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2016</td>
      <td>
        @<a href="/teams/22895"><img alt="Drexel" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/191.gif" width="30px" /> Drexel</a> 
      </td>
      <td>
          <a href="/contests/468277/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 31-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2016</td>
      <td>
        <a href="/teams/23151"><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> Col. of Charleston</a> 
      </td>
      <td>
          <a href="/contests/468863/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 52-41 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2016</td>
      <td>
        <a href="/teams/22998"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/469429/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/29/2016</td>
      <td>
        @<a href="/teams/23018"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/469915/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 56-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2016</td>
      <td>
        @<a href="/teams/22927"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/470426/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2016</td>
      <td>
        <a href="/teams/23140"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/471002/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2016</td>
      <td>
        @<a href="/teams/22891"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/471595/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-64 (2 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2016</td>
      <td>
        <a href="/teams/23113"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/472104/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2016</td>
      <td>
        <a href="/teams/23018"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/472651/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2016</td>
      <td>
        @<a href="/teams/23151"><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> Col. of Charleston</a> 
      </td>
      <td>
          <a href="/contests/473208/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 54-38 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2016</td>
      <td>
        <a href="/teams/22895"><img alt="Drexel" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/191.gif" width="30px" /> Drexel</a> 
      </td>
      <td>
          <a href="/contests/473731/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/26/2016</td>
      <td>
        <a href="/teams/22891"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/474201/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2016</td>
      <td>
        @<a href="/teams/22946"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/474534/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 72-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2016</td>
      <td>
        @<a href="/teams/23140"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/474681/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/10/2016</td>
      <td>
        <a href="/teams/22891"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> <br/>@Upper Marlboro, Md. (Show Place Arena)
      </td>
      <td>
          <a href="/contests/475216/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/17/2016</td>
      <td>
        @<a href="/teams/23127"><img alt="Virginia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/742.gif" width="30px" /> Virginia Tech</a> 
      </td>
      <td>
          <a href="/contests/475382/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/05/2016</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/111/156" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">174</td>
    <td align="right">
      63.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/112/156" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">107</td>
    <td align="right">
      61.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/113/156" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">139</td>
    <td align="right">
      2.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/114/156" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">270</td>
    <td align="right">
      37.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/115/156" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">51</td>
    <td align="right">
      36.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/116/156" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">227</td>
    <td align="right">
      67.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/117/156" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">65</td>
    <td align="right">
      4.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/119/156" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">253</td>
    <td align="right">
      4.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/118/156" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">318</td>
    <td align="right">
      26.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/169/156" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-127</td>
    <td align="right">
      58.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/472/156" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">223</td>
    <td align="right">
      0.74
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/516/156" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">160</td>
    <td align="right">
      0.42
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2016.0&amp;division=1.0&amp;game_high=N&amp;org_id=1068&amp;ranking_period=156&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
