<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="3zie5wr5r7mRnKOt1KmEbZGC0JSPkAYigte6WSZu8bo=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="3zie5wr5r7mRnKOt1KmEbZGC0JSPkAYigte6WSZu8bo=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("172", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Dartmouth" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/172.gif" width="30px" /> <a href="http://www.dartmouthsports.com" target="ATHLETICS_URL">Dartmouth Big Green</a> (14-14) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451626">2018-19</option>
<option value="185290">2017-18</option>
<option value="109459">2016-17</option>
<option value="22886">2015-16</option>
<option value="16657" selected="selected">2014-15</option>
<option value="37726">2013-14</option>
<option value="77339">2012-13</option>
<option value="30324">2011-12</option>
<option value="55596">2010-11</option>
<option value="52211">2009-10</option>
<option value="43810">2008-09</option>
<option value="68995">2007-08</option>
<option value="89841">2006-07</option>
<option value="88800">2005-06</option>
<option value="92894">2004-05</option>
<option value="49878">2003-04</option>
<option value="47874">2002-03</option>
<option value="45869">2001-02</option>
<option value="144560">2000-01</option>
<option value="184107">1999-00</option>
<option value="339607">1998-99</option>
<option value="183103">1997-98</option>
<option value="261810">1996-97</option>
<option value="374696">1995-96</option>
<option value="260867">1994-95</option>
<option value="148958">1993-94</option>
<option value="376614">1992-93</option>
<option value="148076">1991-92</option>
<option value="375743">1990-91</option>
<option value="147224">1989-90</option>
<option value="305711">1988-89</option>
<option value="146386">1987-88</option>
<option value="304886">1986-87</option>
<option value="304068">1985-86</option>
<option value="145594">1984-85</option>
<option value="303286">1983-84</option>
<option value="410076">1982-83</option>
<option value="340686">1981-82</option>
<option value="410721">1980-81</option>
<option value="341254">1979-80</option>
<option value="306471">1978-79</option>
<option value="262766">1977-78</option>
<option value="306983">1976-77</option>
<option value="341630">1975-76</option>
<option value="377392">1974-75</option>
<option value="306804">1973-74</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16657" selected="selected">Women&#x27;s Basketball</option>
<option value="17839">Baseball</option>
<option value="38817">Women&#x27;s Volleyball</option>
<option value="64100">Softball</option>
<option value="81065">Men&#x27;s Soccer</option>
<option value="81907">Women&#x27;s Soccer</option>
<option value="82881">Field Hockey</option>
<option value="83702">Football</option>
<option value="105685">Men&#x27;s Ice Hockey</option>
<option value="105933">Men&#x27;s Lacrosse</option>
<option value="17698">Women&#x27;s Ice Hockey</option>
<option value="18752">Women&#x27;s Lacrosse</option>
<option value="84008">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/172">Team History</a> |
    <a href="/teams/coaches_summary/WBB/172">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16657">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_221671">
  <label>Name</label> Leede Arena
  <br/>
  <label>Capacity</label> 2,100<br/>
  <label>Year Built</label> 1986<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/42316?sport_code=WBB">Belle Koclanes</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Richmond - 2002<br/>
  <label for="Seasons:">Seasons:</label> 2<br/>
  <label for="Record:">Record:</label> 19-37<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/172/roster/12021">Roster</a> |
<a href="/team/172/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=172&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=172&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=172&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=172&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=172&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=172&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="306804">1973-74</option>
<option value="377392">1974-75</option>
<option value="341630">1975-76</option>
<option value="306983">1976-77</option>
<option value="262766">1977-78</option>
<option value="306471">1978-79</option>
<option value="341254">1979-80</option>
<option value="410721">1980-81</option>
<option value="340686">1981-82</option>
<option value="410076">1982-83</option>
<option value="303286">1983-84</option>
<option value="145594">1984-85</option>
<option value="304068">1985-86</option>
<option value="304886">1986-87</option>
<option value="146386">1987-88</option>
<option value="305711">1988-89</option>
<option value="147224">1989-90</option>
<option value="375743">1990-91</option>
<option value="148076">1991-92</option>
<option value="376614">1992-93</option>
<option value="148958">1993-94</option>
<option value="260867">1994-95</option>
<option value="374696">1995-96</option>
<option value="261810">1996-97</option>
<option value="183103">1997-98</option>
<option value="339607">1998-99</option>
<option value="184107">1999-00</option>
<option value="144560">2000-01</option>
<option value="45869">2001-02</option>
<option value="47874">2002-03</option>
<option value="49878">2003-04</option>
<option value="92894">2004-05</option>
<option value="88800">2005-06</option>
<option value="89841">2006-07</option>
<option value="68995">2007-08</option>
<option value="43810">2008-09</option>
<option value="52211">2009-10</option>
<option value="55596">2010-11</option>
<option value="30324">2011-12</option>
<option value="77339">2012-13</option>
<option value="37726">2013-14</option>
<option value="16657" selected="selected">2014-15</option>
<option value="22886">2015-16</option>
<option value="109459">2016-17</option>
<option value="185290">2017-18</option>
<option value="451626">2018-19</option>
<option value="483908">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/16/2014</td>
      <td>
        <a href="/teams/16775"><img alt="NJIT" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/471.gif" width="30px" /> NJIT</a> 
      </td>
      <td>
          <a href="/contests/386273/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-63 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2014</td>
      <td>
        <a href="/teams/16699"><img alt="Holy Cross" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/285.gif" width="30px" /> Holy Cross</a> 
      </td>
      <td>
          <a href="/contests/386866/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2014</td>
      <td>
        @<a href="/teams/16626"><img alt="Cal Poly" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/90.gif" width="30px" /> Cal Poly</a> 
      </td>
      <td>
          <a href="/contests/388032/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2014</td>
      <td>
        <a href="/teams/16720"><img alt="Kent St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/331.gif" width="30px" /> Kent St.</a> <br/>@San Luis Obispo, CA (Mott Athletics Ctr)
      </td>
      <td>
          <a href="/contests/388394/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/01/2014</td>
      <td>
        @<a href="/teams/16839"><img alt="San Diego" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/627.gif" width="30px" /> San Diego</a> 
      </td>
      <td>
          <a href="/contests/388564/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/04/2014</td>
      <td>
        <a href="/teams/16695"><img alt="Hartford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/272.gif" width="30px" /> Hartford</a> 
      </td>
      <td>
          <a href="/contests/388981/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 49-43 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2014</td>
      <td>
        @<a href="/teams/16895"><img alt="Vermont" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/738.gif" width="30px" /> Vermont</a> 
      </td>
      <td>
          <a href="/contests/389584/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/10/2014</td>
      <td>
        @<a href="/teams/16736"><img alt="Maine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/380.gif" width="30px" /> Maine</a> 
      </td>
      <td>
          <a href="/contests/389787/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 38-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/13/2014</td>
      <td>
        @<a href="/teams/16793"><img alt="UNI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/504.gif" width="30px" /> UNI</a> 
      </td>
      <td>
          <a href="/contests/390000/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 46-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2014</td>
      <td>
        @<a href="/teams/16774"><img alt="New Hampshire" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/469.gif" width="30px" /> New Hampshire</a> 
      </td>
      <td>
          <a href="/contests/390594/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2014</td>
      <td>
        <a href="/teams/16735"><img alt="Loyola Chicago" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/371.gif" width="30px" /> Loyola Chicago</a> 
      </td>
      <td>
          <a href="/contests/390854/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-58 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2014</td>
      <td>
        @<a href="/teams/16779"><img alt="Niagara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/482.gif" width="30px" /> Niagara</a> 
      </td>
      <td>
          <a href="/contests/391210/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2014</td>
      <td>
        @<a href="/teams/16821"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/391418/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 54-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/02/2015</td>
      <td>
        <a href="/teams/16798"><img alt="Oakland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/514.gif" width="30px" /> Oakland</a> 
      </td>
      <td>
          <a href="/contests/391729/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 59-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2015</td>
      <td>
        @<a href="/teams/16696"><img alt="Harvard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/275.gif" width="30px" /> Harvard</a> 
      </td>
      <td>
          <a href="/contests/392984/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2015</td>
      <td>
        <a href="/teams/16696"><img alt="Harvard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/275.gif" width="30px" /> Harvard</a> 
      </td>
      <td>
          <a href="/contests/395215/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/30/2015</td>
      <td>
        <a href="/teams/16810"><img alt="Penn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/540.gif" width="30px" /> Penn</a> 
      </td>
      <td>
          <a href="/contests/396096/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 39-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2015</td>
      <td>
        <a href="/teams/16816"><img alt="Princeton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/554.gif" width="30px" /> Princeton</a> 
      </td>
      <td>
          <a href="/contests/396328/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 65-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2015</td>
      <td>
        <a href="/teams/16919"><img alt="Yale" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/813.gif" width="30px" /> Yale</a> 
      </td>
      <td>
          <a href="/contests/397218/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 46-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2015</td>
      <td>
        <a href="/teams/16621"><img alt="Brown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/80.gif" width="30px" /> Brown</a> 
      </td>
      <td>
          <a href="/contests/397274/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2015</td>
      <td>
        @<a href="/teams/16655"><img alt="Cornell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/167.gif" width="30px" /> Cornell</a> 
      </td>
      <td>
          <a href="/contests/398266/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 46-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2015</td>
      <td>
        @<a href="/teams/16652"><img alt="Columbia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/158.gif" width="30px" /> Columbia</a> 
      </td>
      <td>
          <a href="/contests/398397/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-54 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2015</td>
      <td>
        @<a href="/teams/16816"><img alt="Princeton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/554.gif" width="30px" /> Princeton</a> 
      </td>
      <td>
          <a href="/contests/399352/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 31-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2015</td>
      <td>
        @<a href="/teams/16810"><img alt="Penn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/540.gif" width="30px" /> Penn</a> 
      </td>
      <td>
          <a href="/contests/399483/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 46-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2015</td>
      <td>
        <a href="/teams/16652"><img alt="Columbia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/158.gif" width="30px" /> Columbia</a> 
      </td>
      <td>
          <a href="/contests/400335/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2015</td>
      <td>
        <a href="/teams/16655"><img alt="Cornell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/167.gif" width="30px" /> Cornell</a> 
      </td>
      <td>
          <a href="/contests/400445/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 54-35 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2015</td>
      <td>
        @<a href="/teams/16621"><img alt="Brown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/80.gif" width="30px" /> Brown</a> 
      </td>
      <td>
          <a href="/contests/401073/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2015</td>
      <td>
        @<a href="/teams/16919"><img alt="Yale" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/813.gif" width="30px" /> Yale</a> 
      </td>
      <td>
          <a href="/contests/401085/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 28-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">319</td>
    <td align="right">
      55.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">55</td>
    <td align="right">
      58.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">229</td>
    <td align="right">
      -2.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">307</td>
    <td align="right">
      36.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">59</td>
    <td align="right">
      37.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">34</td>
    <td align="right">
      74.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">262</td>
    <td align="right">
      -2.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">150</td>
    <td align="right">
      5.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">130</td>
    <td align="right">
      32.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-179</td>
    <td align="right">
      50.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">304</td>
    <td align="right">
      0.60
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">T-238</td>
    <td align="right">
      -1.50
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=172&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
