<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="HennEZGq2qRUetSFTvs3caEYc75n1RJYJ+cd54T3hpk=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2018&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2018&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="HennEZGq2qRUetSFTvs3caEYc75n1RJYJ+cd54T3hpk=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12911/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("1004", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Central Ark." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1004.gif" width="30px" /> <a href="http://www.ucasports.com" target="ATHLETICS_URL">Central Ark.  Sugar Bears</a> (25-10) NET Ranking - </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451890">2018-19</option>
<option value="185554" selected="selected">2017-18</option>
<option value="109723">2016-17</option>
<option value="23150">2015-16</option>
<option value="16921">2014-15</option>
<option value="37990">2013-14</option>
<option value="77602">2012-13</option>
<option value="30585">2011-12</option>
<option value="55857">2010-11</option>
<option value="52473">2009-10</option>
<option value="44067">2008-09</option>
<option value="69252">2007-08</option>
<option value="90098">2006-07</option>
<option value="89226">2005-06</option>
<option value="93318">2004-05</option>
<option value="50299">2003-04</option>
<option value="48297">2002-03</option>
<option value="46292">2001-02</option>
<option value="145175">2000-01</option>
<option value="184720">1999-00</option>
<option value="340217">1998-99</option>
<option value="183710">1997-98</option>
<option value="262415">1996-97</option>
<option value="375298">1995-96</option>
<option value="261462">1994-95</option>
<option value="149552">1993-94</option>
<option value="377202">1992-93</option>
<option value="148662">1991-92</option>
<option value="376329">1990-91</option>
<option value="147808">1989-90</option>
<option value="306296">1988-89</option>
<option value="146971">1987-88</option>
<option value="305465">1986-87</option>
<option value="304637">1985-86</option>
<option value="146140">1984-85</option>
<option value="303822">1983-84</option>
<option value="410566">1982-83</option>
<option value="341109">1981-82</option>
<option value="411022">1980-81</option>
<option value="341535">1979-80</option>
<option value="306733">1978-79</option>
<option value="263007">1977-78</option>
<option value="307200">1976-77</option>
<option value="149779">1931-32</option>
<option value="411132">1930-31</option>
<option value="149773">1929-30</option>
<option value="149766">1928-29</option>
<option value="186344">1927-28</option>
<option value="377749">1926-27</option>
<option value="149759">1925-26</option>
<option value="224202">1924-25</option>
<option value="186339">1923-24</option>
<option value="411126">1922-23</option>
<option value="377744">1921-22</option>
<option value="307358">1920-21</option>
<option value="411139">1919-20</option>
<option value="307372">1918-19</option>
<option value="224204">1917-18</option>
<option value="307370">1916-17</option>
<option value="149785">1915-16</option>
<option value="149782">1914-15</option>
<option value="186348">1913-14</option>
<option value="186346">1912-13</option>
<option value="377751">1911-12</option>
<option value="263136">1910-11</option>
<option value="307368">1909-10</option>
<option value="149787">1908-09</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="26323">Women&#x27;s Soccer</option>
<option value="86805">Men&#x27;s Soccer</option>
<option value="112346">Women&#x27;s Volleyball</option>
<option value="312582">Softball</option>
<option value="443601">Women&#x27;s Beach Volleyball</option>
<option value="113770">Football</option>
<option value="185554" selected="selected">Women&#x27;s Basketball</option>
<option value="111268">Men&#x27;s Basketball</option>
<option value="197724">Baseball</option></select>
    <a href="/teams/history/WBB/1004">Team History</a> |
    <a href="/teams/coaches_summary/WBB/1004">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_185554">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_202504">
  <label>Name</label> Farris Center
  <br/>
  <label>Capacity</label> 5,500<br/>
  <label>Year Built</label> 1972<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/3346?sport_code=WBB">Sandra Rushing</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Alabama - 86<br/>
  <label for="Seasons:">Seasons:</label> 29<br/>
  <label for="Record:">Record:</label> 532-315<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/1004/roster/12911">Roster</a> |
<a href="/team/1004/stats/12911">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12911&amp;org_id=1004&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=1004&amp;sport_year_ctl_id=12911">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=1004&amp;sport_year_ctl_id=12911">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=1004&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=1004&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2018&amp;division=1&amp;org_id=1004&amp;ranking_period=102&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="149787">1908-09</option>
<option value="307368">1909-10</option>
<option value="263136">1910-11</option>
<option value="377751">1911-12</option>
<option value="186346">1912-13</option>
<option value="186348">1913-14</option>
<option value="149782">1914-15</option>
<option value="149785">1915-16</option>
<option value="307370">1916-17</option>
<option value="224204">1917-18</option>
<option value="307372">1918-19</option>
<option value="411139">1919-20</option>
<option value="307358">1920-21</option>
<option value="377744">1921-22</option>
<option value="411126">1922-23</option>
<option value="186339">1923-24</option>
<option value="224202">1924-25</option>
<option value="149759">1925-26</option>
<option value="377749">1926-27</option>
<option value="186344">1927-28</option>
<option value="149766">1928-29</option>
<option value="149773">1929-30</option>
<option value="411132">1930-31</option>
<option value="149779">1931-32</option>
<option value="307200">1976-77</option>
<option value="263007">1977-78</option>
<option value="306733">1978-79</option>
<option value="341535">1979-80</option>
<option value="411022">1980-81</option>
<option value="341109">1981-82</option>
<option value="410566">1982-83</option>
<option value="303822">1983-84</option>
<option value="146140">1984-85</option>
<option value="304637">1985-86</option>
<option value="305465">1986-87</option>
<option value="146971">1987-88</option>
<option value="306296">1988-89</option>
<option value="147808">1989-90</option>
<option value="376329">1990-91</option>
<option value="148662">1991-92</option>
<option value="377202">1992-93</option>
<option value="149552">1993-94</option>
<option value="261462">1994-95</option>
<option value="375298">1995-96</option>
<option value="262415">1996-97</option>
<option value="183710">1997-98</option>
<option value="340217">1998-99</option>
<option value="184720">1999-00</option>
<option value="145175">2000-01</option>
<option value="46292">2001-02</option>
<option value="48297">2002-03</option>
<option value="50299">2003-04</option>
<option value="93318">2004-05</option>
<option value="89226">2005-06</option>
<option value="90098">2006-07</option>
<option value="69252">2007-08</option>
<option value="44067">2008-09</option>
<option value="52473">2009-10</option>
<option value="55857">2010-11</option>
<option value="30585">2011-12</option>
<option value="77602">2012-13</option>
<option value="37990">2013-14</option>
<option value="16921">2014-15</option>
<option value="23150">2015-16</option>
<option value="109723">2016-17</option>
<option value="185554" selected="selected">2017-18</option>
<option value="451890">2018-19</option>
<option value="484424">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/10/2017</td>
      <td>
        <a href="/teams/186199"><img alt="Hendrix" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1124.gif" width="30px" /> Hendrix</a> 
      </td>
      <td>
          <a href="/contests/26585/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-22 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/14/2017</td>
      <td>
        @<a href="/teams/185245"><img alt="Baylor" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/51.gif" width="30px" /> Baylor</a> 
      </td>
      <td>
          <a href="/contests/27038/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2017</td>
      <td>
        <a href="/teams/185233"><img alt="Alcorn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/17.gif" width="30px" /> Alcorn</a> 
      </td>
      <td>
          <a href="/contests/28219/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2017</td>
      <td>
         Crowley's Ridge 
      </td>
      <td>
          <a href="/contests/29380/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 106-23 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2017</td>
      <td>
        @<a href="/teams/185506"><img alt="Tennessee" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/694.gif" width="30px" /> Tennessee</a> 
      </td>
      <td>
          <a href="/contests/29736/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 34-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/04/2017</td>
      <td>
         Williams Baptist 
      </td>
      <td>
          <a href="/contests/30443/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-31 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2017</td>
      <td>
         Central Baptist 
      </td>
      <td>
          <a href="/contests/30817/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-34 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2017</td>
      <td>
        @<a href="/teams/185508"><img alt="Texas A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/697.gif" width="30px" /> Texas A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/30951/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/16/2017</td>
      <td>
        @<a href="/teams/185479"><img alt="South Alabama" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/646.gif" width="30px" /> South Alabama</a> 
      </td>
      <td>
          <a href="/contests/31720/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 43-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2017</td>
      <td>
        <a href="/teams/185279"><img alt="Clemson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/147.gif" width="30px" /> Clemson</a> <br/>@Ocean Bank Convocation Center(Miami, Fla)
      </td>
      <td>
          <a href="/contests/32326/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 53-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2017</td>
      <td>
        <a href="/teams/185418"><img alt="North Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/493.gif" width="30px" /> North Dakota St.</a> <br/>@Ocean Bank Convocation Center, Miami
      </td>
      <td>
          <a href="/contests/32449/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2017</td>
      <td>
        @<a href="/teams/185571"><img alt="A&amp;M-Corpus Christi" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/26172.gif" width="30px" /> A&amp;M-Corpus Christi</a> 
      </td>
      <td>
          <a href="/contests/32523/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/31/2017</td>
      <td>
        <a href="/teams/185486"><img alt="Southeastern La." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/655.gif" width="30px" /> Southeastern La.</a> 
      </td>
      <td>
          <a href="/contests/33085/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2018</td>
      <td>
        <a href="/teams/185469"><img alt="Sam Houston St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/624.gif" width="30px" /> Sam Houston St.</a> 
      </td>
      <td>
          <a href="/contests/33378/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2018</td>
      <td>
        <a href="/teams/185357"><img alt="Lamar University" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/346.gif" width="30px" /> Lamar University</a> 
      </td>
      <td>
          <a href="/contests/33878/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 51-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2018</td>
      <td>
        @<a href="/teams/185566"><img alt="UIW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2743.gif" width="30px" /> UIW</a> 
      </td>
      <td>
          <a href="/contests/34522/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-35 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2018</td>
      <td>
        @<a href="/teams/185413"><img alt="Nicholls St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/483.gif" width="30px" /> Nicholls St.</a> 
      </td>
      <td>
          <a href="/contests/35076/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2018</td>
      <td>
        <a href="/teams/185411"><img alt="New Orleans" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/474.gif" width="30px" /> New Orleans</a> 
      </td>
      <td>
          <a href="/contests/35668/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2018</td>
      <td>
        <a href="/teams/185226"><img alt="Abilene Christian" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2.gif" width="30px" /> Abilene Christian</a> 
      </td>
      <td>
          <a href="/contests/36101/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2018</td>
      <td>
        @<a href="/teams/185498"><img alt="SFA" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/676.gif" width="30px" /> SFA</a> 
      </td>
      <td>
          <a href="/contests/36645/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 46-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2018</td>
      <td>
        @<a href="/teams/185428"><img alt="Northwestern St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/508.gif" width="30px" /> Northwestern St.</a> 
      </td>
      <td>
          <a href="/contests/37392/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2018</td>
      <td>
        @<a href="/teams/185486"><img alt="Southeastern La." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/655.gif" width="30px" /> Southeastern La.</a> 
      </td>
      <td>
          <a href="/contests/38173/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-78 (2 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2018</td>
      <td>
        <a href="/teams/185333"><img alt="Houston Baptist" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/287.gif" width="30px" /> Houston Baptist</a> 
      </td>
      <td>
          <a href="/contests/38851/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2018</td>
      <td>
        @<a href="/teams/185378"><img alt="McNeese" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/402.gif" width="30px" /> McNeese</a> 
      </td>
      <td>
          <a href="/contests/40036/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 51-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2018</td>
      <td>
        <a href="/teams/185413"><img alt="Nicholls St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/483.gif" width="30px" /> Nicholls St.</a> 
      </td>
      <td>
          <a href="/contests/40461/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2018</td>
      <td>
        <a href="/teams/185498"><img alt="SFA" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/676.gif" width="30px" /> SFA</a> 
      </td>
      <td>
          <a href="/contests/40991/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2018</td>
      <td>
        @<a href="/teams/185226"><img alt="Abilene Christian" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2.gif" width="30px" /> Abilene Christian</a> 
      </td>
      <td>
          <a href="/contests/41480/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2018</td>
      <td>
        @<a href="/teams/185469"><img alt="Sam Houston St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/624.gif" width="30px" /> Sam Houston St.</a> 
      </td>
      <td>
          <a href="/contests/41766/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/03/2018</td>
      <td>
        <a href="/teams/185428"><img alt="Northwestern St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/508.gif" width="30px" /> Northwestern St.</a> 
      </td>
      <td>
          <a href="/contests/42070/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 59-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2018</td>
      <td>
        <a href="/teams/185226"><img alt="Abilene Christian" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2.gif" width="30px" /> Abilene Christian</a> <br/>@Katy, Texas (Merrell Center)
      </td>
      <td>
          <a href="/contests/42361/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 54-41 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/10/2018</td>
      <td>
        <a href="/teams/185498"><img alt="SFA" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/676.gif" width="30px" /> SFA</a> <br/>@Katy, Texas (Merrell Center)
      </td>
      <td>
          <a href="/contests/42397/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/15/2018</td>
      <td>
        <a href="/teams/185489"><img alt="SIUE" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/660.gif" width="30px" /> SIUE</a> 
      </td>
      <td>
          <a href="/contests/42446/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 51-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/19/2018</td>
      <td>
        <a href="/teams/185537"><img alt="Weber St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/758.gif" width="30px" /> Weber St.</a> 
      </td>
      <td>
          <a href="/contests/42537/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/24/2018</td>
      <td>
        <a href="/teams/185406"><img alt="Nevada" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/466.gif" width="30px" /> Nevada</a> 
      </td>
      <td>
          <a href="/contests/42571/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/29/2018</td>
      <td>
        <a href="/teams/185552"><img alt="Yale" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/813.gif" width="30px" /> Yale</a> 
      </td>
      <td>
          <a href="/contests/42587/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/01/2018</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/111/137" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">243</td>
    <td align="right">
      62.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/112/137" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">2</td>
    <td align="right">
      50.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/113/137" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">40</td>
    <td align="right">
      11.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/114/137" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">55</td>
    <td align="right">
      43.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/115/137" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">45</td>
    <td align="right">
      37.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/116/137" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">231</td>
    <td align="right">
      68.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/117/137" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">54</td>
    <td align="right">
      4.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/119/137" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">267</td>
    <td align="right">
      4.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/118/137" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">113</td>
    <td align="right">
      33.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/169/137" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">56</td>
    <td align="right">
      71.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/472/137" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">109</td>
    <td align="right">
      0.97
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/516/137" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">97</td>
    <td align="right">
      1.80
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2018.0&amp;division=1.0&amp;game_high=N&amp;org_id=1004&amp;ranking_period=137&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
