<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="ERlfk14m7GoYFTKV8bXrOLmH/yfWZhtCsUzwF2gr8y0=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2016&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2016&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="ERlfk14m7GoYFTKV8bXrOLmH/yfWZhtCsUzwF2gr8y0=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12280/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("149", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Coastal Caro." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/149.gif" width="30px" /> <a href="http://www.goccusports.com" target="ATHLETICS_URL">Coastal Caro. Chanticleers</a> (12-18) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451617">2018-19</option>
<option value="185281">2017-18</option>
<option value="109450">2016-17</option>
<option value="22877" selected="selected">2015-16</option>
<option value="16648">2014-15</option>
<option value="37717">2013-14</option>
<option value="77330">2012-13</option>
<option value="30315">2011-12</option>
<option value="55587">2010-11</option>
<option value="52202">2009-10</option>
<option value="43801">2008-09</option>
<option value="68986">2007-08</option>
<option value="89832">2006-07</option>
<option value="88791">2005-06</option>
<option value="92885">2004-05</option>
<option value="49869">2003-04</option>
<option value="47865">2002-03</option>
<option value="45860">2001-02</option>
<option value="144538">2000-01</option>
<option value="184085">1999-00</option>
<option value="339585">1998-99</option>
<option value="183081">1997-98</option>
<option value="261788">1996-97</option>
<option value="374674">1995-96</option>
<option value="260845">1994-95</option>
<option value="148937">1993-94</option>
<option value="376593">1992-93</option>
<option value="148055">1991-92</option>
<option value="375722">1990-91</option>
<option value="147203">1989-90</option>
<option value="305691">1988-89</option>
<option value="146366">1987-88</option>
<option value="304866">1986-87</option>
<option value="304048">1985-86</option>
<option value="145575">1984-85</option>
<option value="303267">1983-84</option>
<option value="410057">1982-83</option>
<option value="340671">1981-82</option>
<option value="410708">1980-81</option>
<option value="341243">1979-80</option>
<option value="306461">1978-79</option>
<option value="262757">1977-78</option>
<option value="306976">1976-77</option>
<option value="341623">1975-76</option>
<option value="377386">1974-75</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="19760">Football</option>
<option value="19900">Men&#x27;s Soccer</option>
<option value="108927">Women&#x27;s Lacrosse</option>
<option value="85309">Baseball</option>
<option value="106498">Women&#x27;s Volleyball</option>
<option value="107557">Softball</option>
<option value="457521">Women&#x27;s Tennis</option>
<option value="20753">Women&#x27;s Soccer</option>
<option value="22877" selected="selected">Women&#x27;s Basketball</option>
<option value="457844">Men&#x27;s Tennis</option>
<option value="65156">Women&#x27;s Beach Volleyball</option>
<option value="21787">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/149">Team History</a> |
    <a href="/teams/coaches_summary/WBB/149">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_22877">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_232663">
  <label>Name</label> The HTC Center
  <br/>
  <label>Capacity</label> 3,212<br/>
  <label>Year Built</label> 2012<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/42362?sport_code=WBB">Jaida Williams</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Cal Poly Pomona - 2005<br/>
  <label for="Seasons:">Seasons:</label> 3<br/>
  <label for="Record:">Record:</label> 39-52<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/149/roster/12280">Roster</a> |
<a href="/team/149/stats/12280">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12280&amp;org_id=149&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=149&amp;sport_year_ctl_id=12280">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=149&amp;sport_year_ctl_id=12280">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=149&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=149&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2016&amp;division=1&amp;org_id=149&amp;ranking_period=162&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377386">1974-75</option>
<option value="341623">1975-76</option>
<option value="306976">1976-77</option>
<option value="262757">1977-78</option>
<option value="306461">1978-79</option>
<option value="341243">1979-80</option>
<option value="410708">1980-81</option>
<option value="340671">1981-82</option>
<option value="410057">1982-83</option>
<option value="303267">1983-84</option>
<option value="145575">1984-85</option>
<option value="304048">1985-86</option>
<option value="304866">1986-87</option>
<option value="146366">1987-88</option>
<option value="305691">1988-89</option>
<option value="147203">1989-90</option>
<option value="375722">1990-91</option>
<option value="148055">1991-92</option>
<option value="376593">1992-93</option>
<option value="148937">1993-94</option>
<option value="260845">1994-95</option>
<option value="374674">1995-96</option>
<option value="261788">1996-97</option>
<option value="183081">1997-98</option>
<option value="339585">1998-99</option>
<option value="184085">1999-00</option>
<option value="144538">2000-01</option>
<option value="45860">2001-02</option>
<option value="47865">2002-03</option>
<option value="49869">2003-04</option>
<option value="92885">2004-05</option>
<option value="88791">2005-06</option>
<option value="89832">2006-07</option>
<option value="68986">2007-08</option>
<option value="43801">2008-09</option>
<option value="52202">2009-10</option>
<option value="55587">2010-11</option>
<option value="30315">2011-12</option>
<option value="77330">2012-13</option>
<option value="37717">2013-14</option>
<option value="16648">2014-15</option>
<option value="22877" selected="selected">2015-16</option>
<option value="109450">2016-17</option>
<option value="185281">2017-18</option>
<option value="451617">2018-19</option>
<option value="483891">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/13/2015</td>
      <td>
         Mid-Atlantic Christ. 
      </td>
      <td>
          <a href="/contests/459417/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 105-15 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/15/2015</td>
      <td>
        @<a href="/teams/22875"><img alt="Clemson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/147.gif" width="30px" /> Clemson</a> 
      </td>
      <td>
          <a href="/contests/460000/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2015</td>
      <td>
        @<a href="/teams/23059"><img alt="Saint Francis (PA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/600.gif" width="30px" /> Saint Francis (PA)</a> 
      </td>
      <td>
          <a href="/contests/460474/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 74-106 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2015</td>
      <td>
         Allen 
      </td>
      <td>
          <a href="/contests/461190/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 86-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/27/2015</td>
      <td>
        <a href="/teams/23056"><img alt="Sacred Heart" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/590.gif" width="30px" /> Sacred Heart</a> <br/>@MARIO MORALES COLISEUM, 
      </td>
      <td>
          <a href="/contests/461884/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2015</td>
      <td>
        <a href="/teams/22927"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> <br/>@MARIO MORALES COLISEUM, 
      </td>
      <td>
          <a href="/contests/462131/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 40-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/01/2015</td>
      <td>
        <a href="/teams/22868"><img alt="Campbell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/115.gif" width="30px" /> Campbell</a> 
      </td>
      <td>
          <a href="/contests/462381/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2015</td>
      <td>
         Warren Wilson 
      </td>
      <td>
          <a href="/contests/463589/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 100-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/14/2015</td>
      <td>
        <a href="/teams/22994"><img alt="UNC Asheville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/456.gif" width="30px" /> UNC Asheville</a> 
      </td>
      <td>
          <a href="/contests/464223/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2015</td>
      <td>
        <a href="/teams/23130"><img alt="Wake Forest" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/749.gif" width="30px" /> Wake Forest</a> <br/>@Myrtle Beach (SC) Convention Center, 
      </td>
      <td>
          <a href="/contests/464598/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2015</td>
      <td>
        <a href="/teams/23163"><img alt="Wofford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2915.gif" width="30px" /> Wofford</a> 
      </td>
      <td>
          <a href="/contests/464969/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2015</td>
      <td>
        @<a href="/teams/23049"><img alt="Radford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/563.gif" width="30px" /> Radford</a> 
      </td>
      <td>
          <a href="/contests/465297/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/02/2016</td>
      <td>
        @<a href="/teams/23153"><img alt="Gardner-Webb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1092.gif" width="30px" /> Gardner-Webb</a> 
      </td>
      <td>
          <a href="/contests/465774/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 59-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2016</td>
      <td>
        <a href="/teams/22957"><img alt="Longwood" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/363.gif" width="30px" /> Longwood</a> 
      </td>
      <td>
          <a href="/contests/466040/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2016</td>
      <td>
        @<a href="/teams/23166"><img alt="High Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/19651.gif" width="30px" /> High Point</a> 
      </td>
      <td>
          <a href="/contests/467284/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2016</td>
      <td>
        @<a href="/teams/22840"><img alt="Charleston So." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/48.gif" width="30px" /> Charleston So.</a> 
      </td>
      <td>
          <a href="/contests/468155/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2016</td>
      <td>
        <a href="/teams/22955"><img alt="Liberty" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/355.gif" width="30px" /> Liberty</a> 
      </td>
      <td>
          <a href="/contests/468419/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/23/2016</td>
      <td>
        @<a href="/teams/23156"><img alt="Presbyterian" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1320.gif" width="30px" /> Presbyterian</a> 
      </td>
      <td>
          <a href="/contests/468964/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/30/2016</td>
      <td>
        @<a href="/teams/22868"><img alt="Campbell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/115.gif" width="30px" /> Campbell</a> 
      </td>
      <td>
          <a href="/contests/470157/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/01/2016</td>
      <td>
        <a href="/teams/23049"><img alt="Radford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/563.gif" width="30px" /> Radford</a> 
      </td>
      <td>
          <a href="/contests/470476/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 36-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2016</td>
      <td>
        @<a href="/teams/22994"><img alt="UNC Asheville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/456.gif" width="30px" /> UNC Asheville</a> 
      </td>
      <td>
          <a href="/contests/471151/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-77 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2016</td>
      <td>
        <a href="/teams/23166"><img alt="High Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/19651.gif" width="30px" /> High Point</a> 
      </td>
      <td>
          <a href="/contests/471651/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2016</td>
      <td>
        @<a href="/teams/23141"><img alt="Winthrop" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/792.gif" width="30px" /> Winthrop</a> 
      </td>
      <td>
          <a href="/contests/472389/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 43-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2016</td>
      <td>
        <a href="/teams/22840"><img alt="Charleston So." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/48.gif" width="30px" /> Charleston So.</a> 
      </td>
      <td>
          <a href="/contests/472753/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-40 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2016</td>
      <td>
        @<a href="/teams/22955"><img alt="Liberty" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/355.gif" width="30px" /> Liberty</a> 
      </td>
      <td>
          <a href="/contests/473658/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2016</td>
      <td>
        <a href="/teams/23156"><img alt="Presbyterian" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1320.gif" width="30px" /> Presbyterian</a> 
      </td>
      <td>
          <a href="/contests/473837/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2016</td>
      <td>
        <a href="/teams/23153"><img alt="Gardner-Webb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1092.gif" width="30px" /> Gardner-Webb</a> 
      </td>
      <td>
          <a href="/contests/474278/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2016</td>
      <td>
        @<a href="/teams/22957"><img alt="Longwood" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/363.gif" width="30px" /> Longwood</a> 
      </td>
      <td>
          <a href="/contests/474641/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 76-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2016</td>
      <td>
        <a href="/teams/23141"><img alt="Winthrop" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/792.gif" width="30px" /> Winthrop</a> 
      </td>
      <td>
          <a href="/contests/474942/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/10/2016</td>
      <td>
        <a href="/teams/22868"><img alt="Campbell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/115.gif" width="30px" /> Campbell</a> <br/>@Asheville, N.C. (Kimmel Arena)
      </td>
      <td>
          <a href="/contests/475198/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/05/2016</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/111/156" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">188</td>
    <td align="right">
      63.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/112/156" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">116</td>
    <td align="right">
      61.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/113/156" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">153</td>
    <td align="right">
      1.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/114/156" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">281</td>
    <td align="right">
      37.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/115/156" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">121</td>
    <td align="right">
      38.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/116/156" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">222</td>
    <td align="right">
      68.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/117/156" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">188</td>
    <td align="right">
      -0.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/119/156" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-141</td>
    <td align="right">
      5.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/118/156" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">215</td>
    <td align="right">
      30.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/169/156" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-235</td>
    <td align="right">
      40.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/472/156" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">278</td>
    <td align="right">
      0.65
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/516/156" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">T-58</td>
    <td align="right">
      2.73
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2016.0&amp;division=1.0&amp;game_high=N&amp;org_id=149&amp;ranking_period=156&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
