<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="eNZaxEn6+kEUsyTs13RvDy262Lwzr0aD/kxzZzu2SSw=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="eNZaxEn6+kEUsyTs13RvDy262Lwzr0aD/kxzZzu2SSw=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("173", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Davidson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/173.gif" width="30px" /> <a href="http://www.davidsonwildcats.com" target="ATHLETICS_URL">Davidson Wildcats</a> (5-25) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451627">2018-19</option>
<option value="185291">2017-18</option>
<option value="109460">2016-17</option>
<option value="22887">2015-16</option>
<option value="16658" selected="selected">2014-15</option>
<option value="37727">2013-14</option>
<option value="77340">2012-13</option>
<option value="30325">2011-12</option>
<option value="55597">2010-11</option>
<option value="52212">2009-10</option>
<option value="43811">2008-09</option>
<option value="68996">2007-08</option>
<option value="89842">2006-07</option>
<option value="88801">2005-06</option>
<option value="92895">2004-05</option>
<option value="49879">2003-04</option>
<option value="47875">2002-03</option>
<option value="45870">2001-02</option>
<option value="144561">2000-01</option>
<option value="184108">1999-00</option>
<option value="339608">1998-99</option>
<option value="183104">1997-98</option>
<option value="261811">1996-97</option>
<option value="374697">1995-96</option>
<option value="260868">1994-95</option>
<option value="148959">1993-94</option>
<option value="376615">1992-93</option>
<option value="304069">1985-86</option>
<option value="145595">1984-85</option>
<option value="303287">1983-84</option>
<option value="410077">1982-83</option>
<option value="340687">1981-82</option>
<option value="410722">1980-81</option>
<option value="341255">1979-80</option>
<option value="306472">1978-79</option>
<option value="262767">1977-78</option>
<option value="306984">1976-77</option>
<option value="341631">1975-76</option>
<option value="377393">1974-75</option>
<option value="306805">1973-74</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16658" selected="selected">Women&#x27;s Basketball</option>
<option value="17840">Baseball</option>
<option value="38818">Women&#x27;s Volleyball</option>
<option value="81066">Men&#x27;s Soccer</option>
<option value="81908">Women&#x27;s Soccer</option>
<option value="82882">Field Hockey</option>
<option value="83703">Football</option>
<option value="458148">Women&#x27;s Tennis</option>
<option value="18753">Women&#x27;s Lacrosse</option>
<option value="458470">Men&#x27;s Tennis</option>
<option value="84009">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/173">Team History</a> |
    <a href="/teams/coaches_summary/WBB/173">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16658">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_35797">
  <label>Name</label> John M. Belk Arena
  <br/>
  <label>Capacity</label> 5,223<br/>
  <label>Year Built</label> 1989<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/38049?sport_code=WBB">Michele Savage</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Northwestern - 1993<br/>
  <label for="Seasons:">Seasons:</label> 5<br/>
  <label for="Record:">Record:</label> 79-81<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/173/roster/12021">Roster</a> |
<a href="/team/173/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=173&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=173&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=173&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=173&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=173&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=173&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="306805">1973-74</option>
<option value="377393">1974-75</option>
<option value="341631">1975-76</option>
<option value="306984">1976-77</option>
<option value="262767">1977-78</option>
<option value="306472">1978-79</option>
<option value="341255">1979-80</option>
<option value="410722">1980-81</option>
<option value="340687">1981-82</option>
<option value="410077">1982-83</option>
<option value="303287">1983-84</option>
<option value="145595">1984-85</option>
<option value="304069">1985-86</option>
<option value="376615">1992-93</option>
<option value="148959">1993-94</option>
<option value="260868">1994-95</option>
<option value="374697">1995-96</option>
<option value="261811">1996-97</option>
<option value="183104">1997-98</option>
<option value="339608">1998-99</option>
<option value="184108">1999-00</option>
<option value="144561">2000-01</option>
<option value="45870">2001-02</option>
<option value="47875">2002-03</option>
<option value="49879">2003-04</option>
<option value="92895">2004-05</option>
<option value="88801">2005-06</option>
<option value="89842">2006-07</option>
<option value="68996">2007-08</option>
<option value="43811">2008-09</option>
<option value="52212">2009-10</option>
<option value="55597">2010-11</option>
<option value="30325">2011-12</option>
<option value="77340">2012-13</option>
<option value="37727">2013-14</option>
<option value="16658" selected="selected">2014-15</option>
<option value="22887">2015-16</option>
<option value="109460">2016-17</option>
<option value="185291">2017-18</option>
<option value="451627">2018-19</option>
<option value="483910">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/14/2014</td>
      <td>
        @<a href="/teams/16684"><img alt="Furman" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/244.gif" width="30px" /> Furman</a> 
      </td>
      <td>
          <a href="/contests/385652/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2014</td>
      <td>
        <a href="/teams/16854"><img alt="Southern California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/657.gif" width="30px" /> Southern California</a> 
      </td>
      <td>
          <a href="/contests/386478/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-99 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2014</td>
      <td>
        @<a href="/teams/16924"><img alt="Gardner-Webb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1092.gif" width="30px" /> Gardner-Webb</a> 
      </td>
      <td>
          <a href="/contests/386858/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2014</td>
      <td>
        <a href="/teams/16763"><img alt="Mount St. Mary&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/450.gif" width="30px" /> Mount St. Mary&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/387507/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2014</td>
      <td>
        <a href="/teams/16937"><img alt="High Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/19651.gif" width="30px" /> High Point</a> 
      </td>
      <td>
          <a href="/contests/387857/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2014</td>
      <td>
        @<a href="/teams/16826"><img alt="Rutgers" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/587.gif" width="30px" /> Rutgers</a> 
      </td>
      <td>
          <a href="/contests/388442/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-100 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2014</td>
      <td>
        <a href="/teams/16782"><img alt="N.C. A&amp;T" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/488.gif" width="30px" /> N.C. A&amp;T</a> 
      </td>
      <td>
          <a href="/contests/388648/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-62 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2014</td>
      <td>
        <a href="/teams/16717"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/389593/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/13/2014</td>
      <td>
        @<a href="/teams/16912"><img alt="Winthrop" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/792.gif" width="30px" /> Winthrop</a> 
      </td>
      <td>
          <a href="/contests/390001/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2014</td>
      <td>
        @<a href="/teams/16784"><img alt="NC State" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/490.gif" width="30px" /> NC State</a> 
      </td>
      <td>
          <a href="/contests/390701/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2014</td>
      <td>
        @<a href="/teams/16767"><img alt="Charlotte" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/458.gif" width="30px" /> Charlotte</a> 
      </td>
      <td>
          <a href="/contests/391056/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2014</td>
      <td>
        @<a href="/teams/16899"><img alt="Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/746.gif" width="30px" /> Virginia</a> 
      </td>
      <td>
          <a href="/contests/391211/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2014</td>
      <td>
        <a href="/teams/16748"><img alt="Miami (OH)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/414.gif" width="30px" /> Miami (OH)</a> <br/>@JPJ Arena, Charlottesville
      </td>
      <td>
          <a href="/contests/391367/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2015</td>
      <td>
        <a href="/teams/16722"><img alt="La Salle" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/340.gif" width="30px" /> La Salle</a> 
      </td>
      <td>
          <a href="/contests/392175/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/07/2015</td>
      <td>
        <a href="/teams/16659"><img alt="Dayton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/175.gif" width="30px" /> Dayton</a> 
      </td>
      <td>
          <a href="/contests/392503/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/11/2015</td>
      <td>
        <a href="/teams/16821"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/393393/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2015</td>
      <td>
        @<a href="/teams/16897"><img alt="VCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/740.gif" width="30px" /> VCU</a> 
      </td>
      <td>
          <a href="/contests/393788/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2015</td>
      <td>
        @<a href="/teams/16833"><img alt="Saint Louis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/609.gif" width="30px" /> Saint Louis</a> 
      </td>
      <td>
          <a href="/contests/394460/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 53-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/21/2015</td>
      <td>
        <a href="/teams/16823"><img alt="Richmond" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/575.gif" width="30px" /> Richmond</a> 
      </td>
      <td>
          <a href="/contests/394766/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2015</td>
      <td>
        @<a href="/teams/16668"><img alt="Duquesne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/194.gif" width="30px" /> Duquesne</a> 
      </td>
      <td>
          <a href="/contests/395180/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/28/2015</td>
      <td>
        <a href="/teams/16683"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> 
      </td>
      <td>
          <a href="/contests/395732/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2015</td>
      <td>
        <a href="/teams/16832"><img alt="Saint Joseph&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/606.gif" width="30px" /> Saint Joseph&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/396343/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2015</td>
      <td>
        @<a href="/teams/16686"><img alt="George Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/249.gif" width="30px" /> George Washington</a> 
      </td>
      <td>
          <a href="/contests/397022/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 35-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/08/2015</td>
      <td>
        @<a href="/teams/16685"><img alt="George Mason" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/248.gif" width="30px" /> George Mason</a> 
      </td>
      <td>
          <a href="/contests/397713/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2015</td>
      <td>
        <a href="/teams/16833"><img alt="Saint Louis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/609.gif" width="30px" /> Saint Louis</a> 
      </td>
      <td>
          <a href="/contests/398535/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2015</td>
      <td>
        @<a href="/teams/16744"><img alt="Massachusetts" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/400.gif" width="30px" /> Massachusetts</a> 
      </td>
      <td>
          <a href="/contests/399024/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2015</td>
      <td>
        @<a href="/teams/16828"><img alt="St. Bonaventure" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/596.gif" width="30px" /> St. Bonaventure</a> 
      </td>
      <td>
          <a href="/contests/399801/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2015</td>
      <td>
        <a href="/teams/16897"><img alt="VCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/740.gif" width="30px" /> VCU</a> 
      </td>
      <td>
          <a href="/contests/400110/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2015</td>
      <td>
        @<a href="/teams/16683"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> 
      </td>
      <td>
          <a href="/contests/400676/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 46-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2015</td>
      <td>
        <a href="/teams/16722"><img alt="La Salle" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/340.gif" width="30px" /> La Salle</a> <br/>@Richmond, Va. (Richmond Coliseum)
      </td>
      <td>
          <a href="/contests/400853/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">309</td>
    <td align="right">
      56.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">264</td>
    <td align="right">
      68.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">318</td>
    <td align="right">
      -11.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">267</td>
    <td align="right">
      37.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">214</td>
    <td align="right">
      40.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">309</td>
    <td align="right">
      63.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">T-229</td>
    <td align="right">
      -1.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">201</td>
    <td align="right">
      4.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">175</td>
    <td align="right">
      31.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">323</td>
    <td align="right">
      16.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">223</td>
    <td align="right">
      0.73
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">312</td>
    <td align="right">
      -4.33
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=173&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
