<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="lK67tfdNGgc4y3DgUaOX9Hp+E4TZnefklNDHJHulkGU=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2017&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2017&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="lK67tfdNGgc4y3DgUaOX9Hp+E4TZnefklNDHJHulkGU=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12500/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("189", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Drake" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/189.gif" width="30px" /> <a href="http://godrakebulldogs.com/" target="ATHLETICS_URL">Drake Bulldogs</a> (28-5) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451634">2018-19</option>
<option value="185298">2017-18</option>
<option value="109467" selected="selected">2016-17</option>
<option value="22894">2015-16</option>
<option value="16665">2014-15</option>
<option value="37734">2013-14</option>
<option value="77347">2012-13</option>
<option value="30332">2011-12</option>
<option value="55604">2010-11</option>
<option value="52219">2009-10</option>
<option value="43818">2008-09</option>
<option value="69003">2007-08</option>
<option value="89849">2006-07</option>
<option value="88808">2005-06</option>
<option value="92902">2004-05</option>
<option value="49886">2003-04</option>
<option value="47882">2002-03</option>
<option value="45877">2001-02</option>
<option value="144575">2000-01</option>
<option value="184122">1999-00</option>
<option value="339622">1998-99</option>
<option value="183118">1997-98</option>
<option value="261825">1996-97</option>
<option value="374711">1995-96</option>
<option value="260882">1994-95</option>
<option value="148973">1993-94</option>
<option value="376629">1992-93</option>
<option value="148090">1991-92</option>
<option value="375757">1990-91</option>
<option value="147238">1989-90</option>
<option value="305725">1988-89</option>
<option value="146400">1987-88</option>
<option value="304900">1986-87</option>
<option value="304081">1985-86</option>
<option value="145607">1984-85</option>
<option value="303298">1983-84</option>
<option value="410085">1982-83</option>
<option value="340694">1981-82</option>
<option value="410726">1980-81</option>
<option value="341259">1979-80</option>
<option value="306475">1978-79</option>
<option value="262771">1977-78</option>
<option value="306988">1976-77</option>
<option value="341634">1975-76</option>
<option value="377396">1974-75</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="40547">Men&#x27;s Soccer</option>
<option value="41409">Women&#x27;s Soccer</option>
<option value="42449">Men&#x27;s Basketball</option>
<option value="66734">Football</option>
<option value="457151">Women&#x27;s Tennis</option>
<option value="24569">Softball</option>
<option value="109467" selected="selected">Women&#x27;s Basketball</option>
<option value="66903">Women&#x27;s Volleyball</option></select>
    <a href="/teams/history/WBB/189">Team History</a> |
    <a href="/teams/coaches_summary/WBB/189">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_109467">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_40301">
  <label>Name</label> Knapp Center
  <br/>
  <label>Capacity</label> 7,152<br/>
  <label>Year Built</label> 1992<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/40830?sport_code=WBB">Jennie Baranczyk</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Iowa - 2004<br/>
  <label for="Seasons:">Seasons:</label> 5<br/>
  <label for="Record:">Record:</label> 99-61<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/189/roster/12500">Roster</a> |
<a href="/team/189/stats/12500">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12500&amp;org_id=189&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=189&amp;sport_year_ctl_id=12500">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=189&amp;sport_year_ctl_id=12500">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=189&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=189&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2017&amp;division=1&amp;org_id=189&amp;ranking_period=106&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377396">1974-75</option>
<option value="341634">1975-76</option>
<option value="306988">1976-77</option>
<option value="262771">1977-78</option>
<option value="306475">1978-79</option>
<option value="341259">1979-80</option>
<option value="410726">1980-81</option>
<option value="340694">1981-82</option>
<option value="410085">1982-83</option>
<option value="303298">1983-84</option>
<option value="145607">1984-85</option>
<option value="304081">1985-86</option>
<option value="304900">1986-87</option>
<option value="146400">1987-88</option>
<option value="305725">1988-89</option>
<option value="147238">1989-90</option>
<option value="375757">1990-91</option>
<option value="148090">1991-92</option>
<option value="376629">1992-93</option>
<option value="148973">1993-94</option>
<option value="260882">1994-95</option>
<option value="374711">1995-96</option>
<option value="261825">1996-97</option>
<option value="183118">1997-98</option>
<option value="339622">1998-99</option>
<option value="184122">1999-00</option>
<option value="144575">2000-01</option>
<option value="45877">2001-02</option>
<option value="47882">2002-03</option>
<option value="49886">2003-04</option>
<option value="92902">2004-05</option>
<option value="88808">2005-06</option>
<option value="89849">2006-07</option>
<option value="69003">2007-08</option>
<option value="43818">2008-09</option>
<option value="52219">2009-10</option>
<option value="55604">2010-11</option>
<option value="30332">2011-12</option>
<option value="77347">2012-13</option>
<option value="37734">2013-14</option>
<option value="16665">2014-15</option>
<option value="22894">2015-16</option>
<option value="109467" selected="selected">2016-17</option>
<option value="185298">2017-18</option>
<option value="451634">2018-19</option>
<option value="483923">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/11/2016</td>
      <td>
        @<a href="/teams/109588"><img alt="North Dakota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/494.gif" width="30px" /> North Dakota</a> 
      </td>
      <td>
          <a href="/contests/314798/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 99-91 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2016</td>
      <td>
        @<a href="/teams/109458"><img alt="Creighton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/169.gif" width="30px" /> Creighton</a> 
      </td>
      <td>
          <a href="/contests/315688/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 77-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2016</td>
      <td>
        @<a href="/teams/109514"><img alt="Iowa St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/311.gif" width="30px" /> Iowa St.</a> 
      </td>
      <td>
          <a href="/contests/316436/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/27/2016</td>
      <td>
        <a href="/teams/109719"><img alt="Wyoming" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/811.gif" width="30px" /> Wyoming</a> 
      </td>
      <td>
          <a href="/contests/317397/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2016</td>
      <td>
        <a href="/teams/109594"><img alt="Northern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/503.gif" width="30px" /> Northern Ill.</a> 
      </td>
      <td>
          <a href="/contests/317771/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 95-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2016</td>
      <td>
        @<a href="/teams/109715"><img alt="Green Bay" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/794.gif" width="30px" /> Green Bay</a> 
      </td>
      <td>
          <a href="/contests/318404/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2016</td>
      <td>
        @<a href="/teams/109572"><img alt="Nebraska" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/463.gif" width="30px" /> Nebraska</a> 
      </td>
      <td>
          <a href="/contests/318755/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/08/2016</td>
      <td>
         Clarke 
      </td>
      <td>
          <a href="/contests/319032/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 118-43 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2016</td>
      <td>
        <a href="/teams/109515"><img alt="Iowa" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/312.gif" width="30px" /> Iowa</a> 
      </td>
      <td>
          <a href="/contests/320125/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2016</td>
      <td>
        <a href="/teams/109410"><img alt="Auburn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/37.gif" width="30px" /> Auburn</a> <br/>@New Orleans, La.
      </td>
      <td>
          <a href="/contests/320541/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 80-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/22/2016</td>
      <td>
        <a href="/teams/109476"><img alt="Eastern Wash." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/207.gif" width="30px" /> Eastern Wash.</a> <br/>@Devlin Fieldhouse (New Orleans, La.)
      </td>
      <td>
          <a href="/contests/320590/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 93-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2016</td>
      <td>
        @<a href="/teams/109712"><img alt="Wichita St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/782.gif" width="30px" /> Wichita St.</a> 
      </td>
      <td>
          <a href="/contests/320914/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/01/2017</td>
      <td>
        @<a href="/teams/109663"><img alt="Missouri St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/669.gif" width="30px" /> Missouri St.</a> 
      </td>
      <td>
          <a href="/contests/321270/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2017</td>
      <td>
        <a href="/teams/109477"><img alt="Evansville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/219.gif" width="30px" /> Evansville</a> 
      </td>
      <td>
          <a href="/contests/321904/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2017</td>
      <td>
        <a href="/teams/109657"><img alt="Southern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/659.gif" width="30px" /> Southern Ill.</a> 
      </td>
      <td>
          <a href="/contests/322391/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2017</td>
      <td>
        @<a href="/teams/109421"><img alt="Bradley" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/72.gif" width="30px" /> Bradley</a> 
      </td>
      <td>
          <a href="/contests/323053/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 93-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2017</td>
      <td>
        @<a href="/teams/109507"><img alt="Illinois St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/299.gif" width="30px" /> Illinois St.</a> 
      </td>
      <td>
          <a href="/contests/323566/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-36 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2017</td>
      <td>
        <a href="/teams/109537"><img alt="Loyola Chicago" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/371.gif" width="30px" /> Loyola Chicago</a> 
      </td>
      <td>
          <a href="/contests/324130/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 89-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2017</td>
      <td>
        <a href="/teams/109510"><img alt="Indiana St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/305.gif" width="30px" /> Indiana St.</a> 
      </td>
      <td>
          <a href="/contests/324654/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2017</td>
      <td>
        @<a href="/teams/109595"><img alt="UNI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/504.gif" width="30px" /> UNI</a> 
      </td>
      <td>
          <a href="/contests/325218/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-79 (2 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2017</td>
      <td>
        @<a href="/teams/109657"><img alt="Southern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/659.gif" width="30px" /> Southern Ill.</a> 
      </td>
      <td>
          <a href="/contests/326354/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2017</td>
      <td>
        @<a href="/teams/109477"><img alt="Evansville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/219.gif" width="30px" /> Evansville</a> 
      </td>
      <td>
          <a href="/contests/326896/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2017</td>
      <td>
        <a href="/teams/109507"><img alt="Illinois St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/299.gif" width="30px" /> Illinois St.</a> 
      </td>
      <td>
          <a href="/contests/327417/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 101-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2017</td>
      <td>
        <a href="/teams/109421"><img alt="Bradley" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/72.gif" width="30px" /> Bradley</a> 
      </td>
      <td>
          <a href="/contests/327961/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 98-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2017</td>
      <td>
        @<a href="/teams/109510"><img alt="Indiana St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/305.gif" width="30px" /> Indiana St.</a> 
      </td>
      <td>
          <a href="/contests/328518/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2017</td>
      <td>
        @<a href="/teams/109537"><img alt="Loyola Chicago" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/371.gif" width="30px" /> Loyola Chicago</a> 
      </td>
      <td>
          <a href="/contests/329018/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 86-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2017</td>
      <td>
        <a href="/teams/109595"><img alt="UNI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/504.gif" width="30px" /> UNI</a> 
      </td>
      <td>
          <a href="/contests/329505/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2017</td>
      <td>
        <a href="/teams/109663"><img alt="Missouri St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/669.gif" width="30px" /> Missouri St.</a> 
      </td>
      <td>
          <a href="/contests/330059/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 98-91 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2017</td>
      <td>
        <a href="/teams/109712"><img alt="Wichita St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/782.gif" width="30px" /> Wichita St.</a> 
      </td>
      <td>
          <a href="/contests/330267/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 105-89 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/10/2017</td>
      <td>
        <a href="/teams/109507"><img alt="Illinois St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/299.gif" width="30px" /> Illinois St.</a> <br/>@The iWireless Center (Moline, Ill.)
      </td>
      <td>
          <a href="/contests/330594/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-40 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/11/2017</td>
      <td>
        <a href="/teams/109712"><img alt="Wichita St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/782.gif" width="30px" /> Wichita St.</a> <br/>@The iWireless Center (Moline, Ill.)
      </td>
      <td>
          <a href="/contests/330630/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 86-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/12/2017</td>
      <td>
        <a href="/teams/109595"><img alt="UNI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/504.gif" width="30px" /> UNI</a> <br/>@The iWireless Center (Moline, Ill.)
      </td>
      <td>
          <a href="/contests/330649/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-69 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/18/2017</td>
      <td>
        @<a href="/teams/109520"><img alt="Kansas St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/327.gif" width="30px" /> Kansas St.</a> 
      </td>
      <td>
          <a href="/contests/330724/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/02/2017</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/111/134" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">9</td>
    <td align="right">
      82.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/112/134" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">175</td>
    <td align="right">
      64.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/113/134" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">10</td>
    <td align="right">
      17.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/114/134" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">5</td>
    <td align="right">
      48.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/115/134" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">98</td>
    <td align="right">
      38.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/116/134" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">60</td>
    <td align="right">
      74.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/117/134" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">70</td>
    <td align="right">
      4.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/119/134" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">16</td>
    <td align="right">
      8.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/118/134" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">25</td>
    <td align="right">
      36.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/169/134" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">8</td>
    <td align="right">
      84.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/472/134" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">8</td>
    <td align="right">
      1.39
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/516/134" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">76</td>
    <td align="right">
      2.09
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2017.0&amp;division=1.0&amp;game_high=N&amp;org_id=189&amp;ranking_period=134&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
