<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="TzkxGx5EKfQv35TLmKbP7KYdpFtkeS73vASzi92qryI=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="TzkxGx5EKfQv35TLmKbP7KYdpFtkeS73vASzi92qryI=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/14320/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("128", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="UCF" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/128.gif" width="30px" /> <a href="http://www.ucfknights.com/" target="ATHLETICS_URL">UCF Knights</a> (26-7) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451611" selected="selected">2018-19</option>
<option value="185275">2017-18</option>
<option value="109444">2016-17</option>
<option value="22871">2015-16</option>
<option value="16642">2014-15</option>
<option value="37711">2013-14</option>
<option value="77324">2012-13</option>
<option value="30309">2011-12</option>
<option value="55581">2010-11</option>
<option value="52196">2009-10</option>
<option value="43795">2008-09</option>
<option value="68980">2007-08</option>
<option value="89826">2006-07</option>
<option value="88785">2005-06</option>
<option value="92879">2004-05</option>
<option value="49863">2003-04</option>
<option value="47859">2002-03</option>
<option value="45854">2001-02</option>
<option value="144521">2000-01</option>
<option value="184068">1999-00</option>
<option value="339568">1998-99</option>
<option value="183064">1997-98</option>
<option value="261771">1996-97</option>
<option value="374657">1995-96</option>
<option value="260828">1994-95</option>
<option value="148920">1993-94</option>
<option value="376576">1992-93</option>
<option value="148038">1991-92</option>
<option value="375705">1990-91</option>
<option value="147186">1989-90</option>
<option value="305674">1988-89</option>
<option value="146349">1987-88</option>
<option value="304849">1986-87</option>
<option value="304031">1985-86</option>
<option value="145558">1984-85</option>
<option value="303252">1983-84</option>
<option value="410042">1982-83</option>
<option value="340658">1981-82</option>
<option value="410698">1980-81</option>
<option value="341234">1979-80</option>
<option value="306453">1978-79</option>
<option value="262750">1977-78</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="441606">Women&#x27;s Soccer</option>
<option value="449801">Football</option>
<option value="450511">Men&#x27;s Basketball</option>
<option value="440670">Men&#x27;s Soccer</option>
<option value="451611" selected="selected">Women&#x27;s Basketball</option>
<option value="448690">Women&#x27;s Volleyball</option>
<option value="471267">Baseball</option>
<option value="472345">Softball</option>
<option value="476929">Women&#x27;s Tennis</option></select>
    <a href="/teams/history/WBB/128">Team History</a> |
    <a href="/teams/coaches_summary/WBB/128">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_451611">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_221479">
  <label>Name</label> CFE Arena
  <br/>
  <label>Capacity</label> 10,000<br/>
  <label>Year Built</label> 2007<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/21855?sport_code=WBB">Katie Abrahamson-Henderson</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Iowa - 1990<br/>
  <label for="Seasons:">Seasons:</label> 14<br/>
  <label for="Record:">Record:</label> 310-138<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/128/roster/14320">Roster</a> |
<a href="/team/128/stats/14320">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=14320&amp;org_id=128&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=128&amp;sport_year_ctl_id=14320">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=128&amp;sport_year_ctl_id=14320">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=128&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=128&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2019&amp;division=1&amp;org_id=128&amp;ranking_period=143&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'http://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="http://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="262750">1977-78</option>
<option value="306453">1978-79</option>
<option value="341234">1979-80</option>
<option value="410698">1980-81</option>
<option value="340658">1981-82</option>
<option value="410042">1982-83</option>
<option value="303252">1983-84</option>
<option value="145558">1984-85</option>
<option value="304031">1985-86</option>
<option value="304849">1986-87</option>
<option value="146349">1987-88</option>
<option value="305674">1988-89</option>
<option value="147186">1989-90</option>
<option value="375705">1990-91</option>
<option value="148038">1991-92</option>
<option value="376576">1992-93</option>
<option value="148920">1993-94</option>
<option value="260828">1994-95</option>
<option value="374657">1995-96</option>
<option value="261771">1996-97</option>
<option value="183064">1997-98</option>
<option value="339568">1998-99</option>
<option value="184068">1999-00</option>
<option value="144521">2000-01</option>
<option value="45854">2001-02</option>
<option value="47859">2002-03</option>
<option value="49863">2003-04</option>
<option value="92879">2004-05</option>
<option value="88785">2005-06</option>
<option value="89826">2006-07</option>
<option value="68980">2007-08</option>
<option value="43795">2008-09</option>
<option value="52196">2009-10</option>
<option value="55581">2010-11</option>
<option value="30309">2011-12</option>
<option value="77324">2012-13</option>
<option value="37711">2013-14</option>
<option value="16642">2014-15</option>
<option value="22871">2015-16</option>
<option value="109444">2016-17</option>
<option value="185275">2017-18</option>
<option value="451611" selected="selected">2018-19</option>
<option value="483879">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/07/2018</td>
      <td>
        @<a href="/teams/451781"><img alt="Pittsburgh" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/545.gif" width="30px" /> Pittsburgh</a> 
      </td>
      <td>
          <a href="/contests/1618671/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/14/2018</td>
      <td>
        @<a href="/teams/451835"><img alt="Stetson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/678.gif" width="30px" /> Stetson</a> 
      </td>
      <td>
          <a href="/contests/1619692/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2018</td>
      <td>
        @<a href="/teams/451716"><img alt="Mercer" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/406.gif" width="30px" /> Mercer</a> 
      </td>
      <td>
          <a href="/contests/1620479/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2018</td>
      <td>
        @<a href="/teams/451612"><img alt="Central Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/129.gif" width="30px" /> Central Mich.</a> 
      </td>
      <td>
          <a href="/contests/1620924/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2018</td>
      <td>
        <a href="/teams/451792"><img alt="Richmond" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/575.gif" width="30px" /> Richmond</a> 
      </td>
      <td>
          <a href="/contests/1621251/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2018</td>
      <td>
        <a href="/teams/451865"><img alt="Villanova" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/739.gif" width="30px" /> Villanova</a> 
      </td>
      <td>
          <a href="/contests/1621439/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2018</td>
      <td>
        <a href="/teams/451841"><img alt="Chattanooga" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/693.gif" width="30px" /> Chattanooga</a> 
      </td>
      <td>
          <a href="/contests/1622089/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-37 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2018</td>
      <td>
        @<a href="/teams/451631"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/1623522/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/12/2018</td>
      <td>
        @<a href="/teams/451637"><img alt="Duquesne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/194.gif" width="30px" /> Duquesne</a> 
      </td>
      <td>
          <a href="/contests/1623658/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/17/2018</td>
      <td>
        <a href="/teams/451776"><img alt="Pacific" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/534.gif" width="30px" /> Pacific</a> 
      </td>
      <td>
          <a href="/contests/1624188/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2018</td>
      <td>
        <a href="/teams/451695"><img alt="Liberty" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/355.gif" width="30px" /> Liberty</a> <br/>@St. Petersburg, FL
      </td>
      <td>
          <a href="/contests/1624638/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 53-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/22/2018</td>
      <td>
        <a href="/teams/451837"><img alt="Syracuse" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/688.gif" width="30px" /> Syracuse</a> <br/>@St. Petersburg, FL
      </td>
      <td>
          <a href="/contests/1624703/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2018</td>
      <td>
        @<a href="/teams/451788"><img alt="Quinnipiac" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/562.gif" width="30px" /> Quinnipiac</a> 
      </td>
      <td>
          <a href="/contests/1625129/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 47-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2019</td>
      <td>
        @<a href="/teams/451715"><img alt="Memphis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/404.gif" width="30px" /> Memphis</a> 
      </td>
      <td>
          <a href="/contests/1626072/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2019</td>
      <td>
        @<a href="/teams/451820"><img alt="South Fla." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/651.gif" width="30px" /> South Fla.</a> 
      </td>
      <td>
          <a href="/contests/1626330/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2019</td>
      <td>
        <a href="/teams/451614"><img alt="Cincinnati" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/140.gif" width="30px" /> Cincinnati</a> 
      </td>
      <td>
          <a href="/contests/1627243/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 56-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2019</td>
      <td>
        <a href="/teams/451856"><img alt="Tulsa" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/719.gif" width="30px" /> Tulsa</a> 
      </td>
      <td>
          <a href="/contests/1627570/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2019</td>
      <td>
        <a href="/teams/451826"><img alt="SMU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/663.gif" width="30px" /> SMU</a> 
      </td>
      <td>
          <a href="/contests/1628098/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 55-43 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/23/2019</td>
      <td>
        @<a href="/teams/451638"><img alt="East Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/196.gif" width="30px" /> East Carolina</a> 
      </td>
      <td>
          <a href="/contests/1628654/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-58 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2019</td>
      <td>
        @<a href="/teams/451622"><img alt="UConn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/164.gif" width="30px" /> UConn</a> 
      </td>
      <td>
          <a href="/contests/1629458/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-93 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/30/2019</td>
      <td>
        <a href="/teams/451670"><img alt="Houston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/288.gif" width="30px" /> Houston</a> 
      </td>
      <td>
          <a href="/contests/1629713/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2019</td>
      <td>
        <a href="/teams/451820"><img alt="South Fla." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/651.gif" width="30px" /> South Fla.</a> 
      </td>
      <td>
          <a href="/contests/1630475/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2019</td>
      <td>
        @<a href="/teams/451826"><img alt="SMU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/663.gif" width="30px" /> SMU</a> 
      </td>
      <td>
          <a href="/contests/1631293/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2019</td>
      <td>
        @<a href="/teams/451855"><img alt="Tulane" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/718.gif" width="30px" /> Tulane</a> 
      </td>
      <td>
          <a href="/contests/1631816/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2019</td>
      <td>
        <a href="/teams/451622"><img alt="UConn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/164.gif" width="30px" /> UConn</a> 
      </td>
      <td>
          <a href="/contests/1632566/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 41-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2019</td>
      <td>
        @<a href="/teams/451879"><img alt="Wichita St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/782.gif" width="30px" /> Wichita St.</a> 
      </td>
      <td>
          <a href="/contests/1632696/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2019</td>
      <td>
        <a href="/teams/451838"><img alt="Temple" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/690.gif" width="30px" /> Temple</a> 
      </td>
      <td>
          <a href="/contests/1633011/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2019</td>
      <td>
        <a href="/teams/451855"><img alt="Tulane" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/718.gif" width="30px" /> Tulane</a> 
      </td>
      <td>
          <a href="/contests/1633575/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 52-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2019</td>
      <td>
        @<a href="/teams/451670"><img alt="Houston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/288.gif" width="30px" /> Houston</a> 
      </td>
      <td>
          <a href="/contests/1633751/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 59-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2019</td>
      <td>
        <a href="/teams/451856"><img alt="Tulsa" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/719.gif" width="30px" /> Tulsa</a> <br/>@Uncasville, CT (American Athletic Conference Tournament)
      </td>
      <td>
          <a href="/contests/1716622/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/10/2019</td>
      <td>
        <a href="/teams/451614"><img alt="Cincinnati" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/140.gif" width="30px" /> Cincinnati</a> <br/>@Uncasville, CT (American Athletic Conference Tournament)
      </td>
      <td>
          <a href="/contests/1716619/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/11/2019</td>
      <td>
        <a href="/teams/451622"><img alt="UConn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/164.gif" width="30px" /> UConn</a> <br/>@Uncasville, CT (American Athletic Conference Tournament)
      </td>
      <td>
          <a href="/contests/1716627/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/22/2019</td>
      <td>
        <a href="/teams/451572"><img alt="Arizona St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28.gif" width="30px" />#5 Arizona St.</a> <br/>@Coral Gables, FL (DI WBB Tournament)
      </td>
      <td>
          <a href="/contests/1719727/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2019</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/111/215" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">256</td>
    <td align="right">
      61.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/112/215" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">14</td>
    <td align="right">
      55.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/113/215" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">99</td>
    <td align="right">
      5.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/114/215" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">122</td>
    <td align="right">
      41.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/115/215" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">40</td>
    <td align="right">
      36.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/116/215" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">277</td>
    <td align="right">
      65.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/117/215" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">144</td>
    <td align="right">
      1.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/119/215" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">340</td>
    <td align="right">
      3.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/118/215" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">183</td>
    <td align="right">
      31.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/169/215" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-22</td>
    <td align="right">
      78.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/472/215" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">243</td>
    <td align="right">
      0.72
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/516/215" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">30</td>
    <td align="right">
      3.82
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2019.0&amp;division=1.0&amp;game_high=N&amp;org_id=128&amp;ranking_period=215&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
