<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="iGu5uGHbnStZ/cdyj54XWAG5JbGucVhzq6qIB75G8Yo=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="iGu5uGHbnStZ/cdyj54XWAG5JbGucVhzq6qIB75G8Yo=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/14320/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("108", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="UC Davis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/108.gif" width="30px" /> <a href="http://www.ucdavisaggies.com" target="ATHLETICS_URL">UC Davis Aggies</a> (25-7) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451604" selected="selected">2018-19</option>
<option value="185268">2017-18</option>
<option value="109437">2016-17</option>
<option value="22864">2015-16</option>
<option value="16635">2014-15</option>
<option value="37704">2013-14</option>
<option value="77317">2012-13</option>
<option value="30302">2011-12</option>
<option value="55573">2010-11</option>
<option value="52188">2009-10</option>
<option value="43787">2008-09</option>
<option value="68972">2007-08</option>
<option value="89818">2006-07</option>
<option value="88777">2005-06</option>
<option value="92871">2004-05</option>
<option value="50172">2003-04</option>
<option value="48167">2002-03</option>
<option value="46162">2001-02</option>
<option value="144501">2000-01</option>
<option value="184048">1999-00</option>
<option value="339549">1998-99</option>
<option value="183045">1997-98</option>
<option value="261752">1996-97</option>
<option value="374638">1995-96</option>
<option value="260809">1994-95</option>
<option value="148901">1993-94</option>
<option value="376557">1992-93</option>
<option value="148019">1991-92</option>
<option value="375686">1990-91</option>
<option value="147167">1989-90</option>
<option value="305655">1988-89</option>
<option value="146330">1987-88</option>
<option value="304830">1986-87</option>
<option value="304012">1985-86</option>
<option value="145540">1984-85</option>
<option value="303234">1983-84</option>
<option value="410024">1982-83</option>
<option value="340645">1981-82</option>
<option value="410689">1980-81</option>
<option value="341226">1979-80</option>
<option value="306445">1978-79</option>
<option value="262742">1977-78</option>
<option value="306963">1976-77</option>
<option value="341612">1975-76</option>
<option value="377378">1974-75</option>
<option value="306795">1973-74</option>
<option value="224055">1972-73</option>
<option value="377589">1971-72</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="441599">Women&#x27;s Soccer</option>
<option value="449927">Football</option>
<option value="450504">Men&#x27;s Basketball</option>
<option value="453015">Women&#x27;s Lacrosse</option>
<option value="442613">Field Hockey</option>
<option value="440663">Men&#x27;s Soccer</option>
<option value="451604" selected="selected">Women&#x27;s Basketball</option>
<option value="448683">Women&#x27;s Volleyball</option>
<option value="471260">Baseball</option>
<option value="474112">Women&#x27;s Water Polo</option>
<option value="476080">Women&#x27;s Beach Volleyball</option>
<option value="487762">Men&#x27;s Water Polo</option>
<option value="472376">Softball</option>
<option value="474673">Men&#x27;s Tennis</option>
<option value="474888">Women&#x27;s Tennis</option></select>
    <a href="/teams/history/WBB/108">Team History</a> |
    <a href="/teams/coaches_summary/WBB/108">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_451604">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_221349">
  <label>Name</label> The Pavilion
  <br/>
  <label>Capacity</label> 5,931<br/>
  <label>Year Built</label> 1977<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/39580?sport_code=WBB">Jennifer Gross</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> UC Davis - 1997<br/>
  <label for="Seasons:">Seasons:</label> 8<br/>
  <label for="Record:">Record:</label> 156-98<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/108/roster/14320">Roster</a> |
<a href="/team/108/stats/14320">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=14320&amp;org_id=108&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=108&amp;sport_year_ctl_id=14320">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=108&amp;sport_year_ctl_id=14320">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=108&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=108&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2019&amp;division=1&amp;org_id=108&amp;ranking_period=143&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'http://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="http://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377589">1971-72</option>
<option value="224055">1972-73</option>
<option value="306795">1973-74</option>
<option value="377378">1974-75</option>
<option value="341612">1975-76</option>
<option value="306963">1976-77</option>
<option value="262742">1977-78</option>
<option value="306445">1978-79</option>
<option value="341226">1979-80</option>
<option value="410689">1980-81</option>
<option value="340645">1981-82</option>
<option value="410024">1982-83</option>
<option value="303234">1983-84</option>
<option value="145540">1984-85</option>
<option value="304012">1985-86</option>
<option value="304830">1986-87</option>
<option value="146330">1987-88</option>
<option value="305655">1988-89</option>
<option value="147167">1989-90</option>
<option value="375686">1990-91</option>
<option value="148019">1991-92</option>
<option value="376557">1992-93</option>
<option value="148901">1993-94</option>
<option value="260809">1994-95</option>
<option value="374638">1995-96</option>
<option value="261752">1996-97</option>
<option value="183045">1997-98</option>
<option value="339549">1998-99</option>
<option value="184048">1999-00</option>
<option value="144501">2000-01</option>
<option value="46162">2001-02</option>
<option value="48167">2002-03</option>
<option value="50172">2003-04</option>
<option value="92871">2004-05</option>
<option value="88777">2005-06</option>
<option value="89818">2006-07</option>
<option value="68972">2007-08</option>
<option value="43787">2008-09</option>
<option value="52188">2009-10</option>
<option value="55573">2010-11</option>
<option value="30302">2011-12</option>
<option value="77317">2012-13</option>
<option value="37704">2013-14</option>
<option value="16635">2014-15</option>
<option value="22864">2015-16</option>
<option value="109437">2016-17</option>
<option value="185268">2017-18</option>
<option value="451604" selected="selected">2018-19</option>
<option value="483856">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/07/2018</td>
      <td>
        @<a href="/teams/451833"><img alt="Stanford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/674.gif" width="30px" /> Stanford</a> 
      </td>
      <td>
          <a href="/contests/1618691/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 43-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/11/2018</td>
      <td>
        <a href="/teams/451776"><img alt="Pacific" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/534.gif" width="30px" /> Pacific</a> 
      </td>
      <td>
          <a href="/contests/1619312/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 80-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2018</td>
      <td>
        @<a href="/teams/451782"><img alt="Portland St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/550.gif" width="30px" /> Portland St.</a> 
      </td>
      <td>
          <a href="/contests/1619857/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2018</td>
      <td>
        @<a href="/teams/451871"><img alt="Washington St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/754.gif" width="30px" /> Washington St.</a> 
      </td>
      <td>
          <a href="/contests/1620476/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2018</td>
      <td>
        <a href="/teams/451829"><img alt="Southern Utah" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/667.gif" width="30px" /> Southern Utah</a> 
      </td>
      <td>
          <a href="/contests/1621062/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/27/2018</td>
      <td>
        @<a href="/teams/451703"><img alt="LMU (CA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/370.gif" width="30px" /> LMU (CA)</a> 
      </td>
      <td>
          <a href="/contests/1621587/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/01/2018</td>
      <td>
        <a href="/teams/451742"><img alt="Nevada" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/466.gif" width="30px" /> Nevada</a> <br/>@Missoula, MT (Lady Griz Classic)
      </td>
      <td>
          <a href="/contests/1622130/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2018</td>
      <td>
        @<a href="/teams/451729"><img alt="Montana" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/441.gif" width="30px" /> Montana</a> <br/>Lady Griz Classic
      </td>
      <td>
          <a href="/contests/1639960/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2018</td>
      <td>
        @<a href="/teams/451601"><img alt="Sacramento St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/102.gif" width="30px" /> Sacramento St.</a> 
      </td>
      <td>
          <a href="/contests/1623098/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 109-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2018</td>
      <td>
        <a href="/teams/451897"><img alt="Seattle U" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1356.gif" width="30px" /> Seattle U</a> 
      </td>
      <td>
          <a href="/contests/1623466/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/15/2018</td>
      <td>
        @<a href="/teams/451809"><img alt="San Francisco" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/629.gif" width="30px" /> San Francisco</a> 
      </td>
      <td>
          <a href="/contests/1623880/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/17/2018</td>
      <td>
        <a href="/teams/451803"><img alt="Saint Mary&#x27;s (CA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/610.gif" width="30px" /> Saint Mary&#x27;s (CA)</a> 
      </td>
      <td>
          <a href="/contests/1624169/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2018</td>
      <td>
        <a href="/teams/452184"><img alt="Dominican (CA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/30118.gif" width="30px" /> Dominican (CA)</a> 
      </td>
      <td>
          <a href="/contests/1624897/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 92-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2019</td>
      <td>
        @<a href="/teams/451607"><img alt="UC Riverside" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/111.gif" width="30px" /> UC Riverside</a> 
      </td>
      <td>
          <a href="/contests/1625937/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2019</td>
      <td>
        @<a href="/teams/451666"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> 
      </td>
      <td>
          <a href="/contests/1626857/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2019</td>
      <td>
        <a href="/teams/451598"><img alt="Cal St. Fullerton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/97.gif" width="30px" /> Cal St. Fullerton</a> 
      </td>
      <td>
          <a href="/contests/1627654/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2019</td>
      <td>
        <a href="/teams/451605"><img alt="UC Irvine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/109.gif" width="30px" /> UC Irvine</a> 
      </td>
      <td>
          <a href="/contests/1627865/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2019</td>
      <td>
        @<a href="/teams/451600"><img alt="CSUN" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/101.gif" width="30px" /> CSUN</a> 
      </td>
      <td>
          <a href="/contests/1628830/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2019</td>
      <td>
        @<a href="/teams/451598"><img alt="Cal St. Fullerton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/97.gif" width="30px" /> Cal St. Fullerton</a> 
      </td>
      <td>
          <a href="/contests/1629197/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2019</td>
      <td>
        <a href="/teams/451599"><img alt="Long Beach St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/99.gif" width="30px" /> Long Beach St.</a> 
      </td>
      <td>
          <a href="/contests/1629858/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2019</td>
      <td>
        <a href="/teams/451600"><img alt="CSUN" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/101.gif" width="30px" /> CSUN</a> 
      </td>
      <td>
          <a href="/contests/1630232/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2019</td>
      <td>
        @<a href="/teams/451602"><img alt="UC Santa Barbara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/104.gif" width="30px" /> UC Santa Barbara</a> 
      </td>
      <td>
          <a href="/contests/1630953/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2019</td>
      <td>
        @<a href="/teams/451595"><img alt="Cal Poly" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/90.gif" width="30px" /> Cal Poly</a> 
      </td>
      <td>
          <a href="/contests/1631301/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 85-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2019</td>
      <td>
        <a href="/teams/451607"><img alt="UC Riverside" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/111.gif" width="30px" /> UC Riverside</a> 
      </td>
      <td>
          <a href="/contests/1631969/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2019</td>
      <td>
        <a href="/teams/451666"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> 
      </td>
      <td>
          <a href="/contests/1633003/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2019</td>
      <td>
        @<a href="/teams/451599"><img alt="Long Beach St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/99.gif" width="30px" /> Long Beach St.</a> 
      </td>
      <td>
          <a href="/contests/1633403/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2019</td>
      <td>
        @<a href="/teams/451605"><img alt="UC Irvine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/109.gif" width="30px" /> UC Irvine</a> 
      </td>
      <td>
          <a href="/contests/1633596/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2019</td>
      <td>
        <a href="/teams/451595"><img alt="Cal Poly" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/90.gif" width="30px" /> Cal Poly</a> 
      </td>
      <td>
          <a href="/contests/1633767/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2019</td>
      <td>
        <a href="/teams/451602"><img alt="UC Santa Barbara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/104.gif" width="30px" /> UC Santa Barbara</a> 
      </td>
      <td>
          <a href="/contests/1633875/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/15/2019</td>
      <td>
        <a href="/teams/451605"><img alt="UC Irvine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/109.gif" width="30px" /> UC Irvine</a> <br/>@Anaheim, CA (Big West Conference Tournament)
      </td>
      <td>
          <a href="/contests/1717935/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/16/2019</td>
      <td>
        <a href="/teams/451666"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> <br/>@Anaheim, CA (Big West Conference Tournament)
      </td>
      <td>
          <a href="/contests/1717932/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/23/2019</td>
      <td>
        @<a href="/teams/451833"><img alt="Stanford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/674.gif" width="30px" />#2 Stanford</a> <br/>DI WBB Tournament
      </td>
      <td>
          <a href="/contests/1719752/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2019</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/111/215" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">70</td>
    <td align="right">
      71.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/112/215" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">T-27</td>
    <td align="right">
      57.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/113/215" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">17</td>
    <td align="right">
      14.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/114/215" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">35</td>
    <td align="right">
      44.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/115/215" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">5</td>
    <td align="right">
      33.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/116/215" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">57</td>
    <td align="right">
      73.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/117/215" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">104</td>
    <td align="right">
      2.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/119/215" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">34</td>
    <td align="right">
      8.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/118/215" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">26</td>
    <td align="right">
      36.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/169/215" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">29</td>
    <td align="right">
      78.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/472/215" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">29</td>
    <td align="right">
      1.17
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/516/215" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">152</td>
    <td align="right">
      0.59
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2019.0&amp;division=1.0&amp;game_high=N&amp;org_id=108&amp;ranking_period=215&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
