<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="s6hCXZvVmYLz0LQhGoSHfpWd8V/+Jtjh/w2CbvfQl14=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="s6hCXZvVmYLz0LQhGoSHfpWd8V/+Jtjh/w2CbvfQl14=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/14320/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("173", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Davidson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/173.gif" width="30px" /> <a href="http://www.davidsonwildcats.com" target="ATHLETICS_URL">Davidson Wildcats</a> (17-15) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451627" selected="selected">2018-19</option>
<option value="185291">2017-18</option>
<option value="109460">2016-17</option>
<option value="22887">2015-16</option>
<option value="16658">2014-15</option>
<option value="37727">2013-14</option>
<option value="77340">2012-13</option>
<option value="30325">2011-12</option>
<option value="55597">2010-11</option>
<option value="52212">2009-10</option>
<option value="43811">2008-09</option>
<option value="68996">2007-08</option>
<option value="89842">2006-07</option>
<option value="88801">2005-06</option>
<option value="92895">2004-05</option>
<option value="49879">2003-04</option>
<option value="47875">2002-03</option>
<option value="45870">2001-02</option>
<option value="144561">2000-01</option>
<option value="184108">1999-00</option>
<option value="339608">1998-99</option>
<option value="183104">1997-98</option>
<option value="261811">1996-97</option>
<option value="374697">1995-96</option>
<option value="260868">1994-95</option>
<option value="148959">1993-94</option>
<option value="376615">1992-93</option>
<option value="304069">1985-86</option>
<option value="145595">1984-85</option>
<option value="303287">1983-84</option>
<option value="410077">1982-83</option>
<option value="340687">1981-82</option>
<option value="410722">1980-81</option>
<option value="341255">1979-80</option>
<option value="306472">1978-79</option>
<option value="262767">1977-78</option>
<option value="306984">1976-77</option>
<option value="341631">1975-76</option>
<option value="377393">1974-75</option>
<option value="306805">1973-74</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="441623">Women&#x27;s Soccer</option>
<option value="449935">Football</option>
<option value="450528">Men&#x27;s Basketball</option>
<option value="453028">Women&#x27;s Lacrosse</option>
<option value="442620">Field Hockey</option>
<option value="440701">Men&#x27;s Soccer</option>
<option value="451627" selected="selected">Women&#x27;s Basketball</option>
<option value="448707">Women&#x27;s Volleyball</option>
<option value="471280">Baseball</option>
<option value="474447">Men&#x27;s Tennis</option>
<option value="475983">Women&#x27;s Tennis</option></select>
    <a href="/teams/history/WBB/173">Team History</a> |
    <a href="/teams/coaches_summary/WBB/173">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_451627">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_35807">
  <label>Name</label> John M. Belk Arena
  <br/>
  <label>Capacity</label> 5,223<br/>
  <label>Year Built</label> 1989<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/46296?sport_code=WBB">Gayle Coats Fulks</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Fairleigh Dickinson - 2007<br/>
  <label for="Seasons:">Seasons:</label> 2<br/>
  <label for="Record:">Record:</label> 29-33<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/173/roster/14320">Roster</a> |
<a href="/team/173/stats/14320">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=14320&amp;org_id=173&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=173&amp;sport_year_ctl_id=14320">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=173&amp;sport_year_ctl_id=14320">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=173&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=173&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2019&amp;division=1&amp;org_id=173&amp;ranking_period=143&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'http://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="http://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="306805">1973-74</option>
<option value="377393">1974-75</option>
<option value="341631">1975-76</option>
<option value="306984">1976-77</option>
<option value="262767">1977-78</option>
<option value="306472">1978-79</option>
<option value="341255">1979-80</option>
<option value="410722">1980-81</option>
<option value="340687">1981-82</option>
<option value="410077">1982-83</option>
<option value="303287">1983-84</option>
<option value="145595">1984-85</option>
<option value="304069">1985-86</option>
<option value="376615">1992-93</option>
<option value="148959">1993-94</option>
<option value="260868">1994-95</option>
<option value="374697">1995-96</option>
<option value="261811">1996-97</option>
<option value="183104">1997-98</option>
<option value="339608">1998-99</option>
<option value="184108">1999-00</option>
<option value="144561">2000-01</option>
<option value="45870">2001-02</option>
<option value="47875">2002-03</option>
<option value="49879">2003-04</option>
<option value="92895">2004-05</option>
<option value="88801">2005-06</option>
<option value="89842">2006-07</option>
<option value="68996">2007-08</option>
<option value="43811">2008-09</option>
<option value="52212">2009-10</option>
<option value="55597">2010-11</option>
<option value="30325">2011-12</option>
<option value="77340">2012-13</option>
<option value="37727">2013-14</option>
<option value="16658">2014-15</option>
<option value="22887">2015-16</option>
<option value="109460">2016-17</option>
<option value="185291">2017-18</option>
<option value="451627" selected="selected">2018-19</option>
<option value="483910">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/07/2018</td>
      <td>
        <a href="/teams/452146"><img alt="Queens (NC)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/11504.gif" width="30px" /> Queens (NC)</a> 
      </td>
      <td>
          <a href="/contests/1618702/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/11/2018</td>
      <td>
        @<a href="/teams/451580"><img alt="Charleston So." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/48.gif" width="30px" /> Charleston So.</a> 
      </td>
      <td>
          <a href="/contests/1619347/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-34 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/14/2018</td>
      <td>
        @<a href="/teams/451893"><img alt="Gardner-Webb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1092.gif" width="30px" /> Gardner-Webb</a> 
      </td>
      <td>
          <a href="/contests/1619593/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2018</td>
      <td>
        <a href="/teams/451571"><img alt="Appalachian St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/27.gif" width="30px" /> Appalachian St.</a> 
      </td>
      <td>
          <a href="/contests/1620403/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 78-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2018</td>
      <td>
        @<a href="/teams/451734"><img alt="UNC Asheville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/456.gif" width="30px" /> UNC Asheville</a> 
      </td>
      <td>
          <a href="/contests/1620916/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2018</td>
      <td>
        <a href="/teams/451880"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/1621318/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/26/2018</td>
      <td>
        <a href="/teams/451906"><img alt="High Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/19651.gif" width="30px" /> High Point</a> 
      </td>
      <td>
          <a href="/contests/1621572/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2018</td>
      <td>
        @<a href="/teams/451785"><img alt="Princeton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/554.gif" width="30px" /> Princeton</a> 
      </td>
      <td>
          <a href="/contests/1622600/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/05/2018</td>
      <td>
        @<a href="/teams/451892"><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> Elon</a> 
      </td>
      <td>
          <a href="/contests/1622894/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 72-73 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/16/2018</td>
      <td>
        @<a href="/teams/451615"><img alt="Clemson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/147.gif" width="30px" /> Clemson</a> 
      </td>
      <td>
          <a href="/contests/1624040/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2018</td>
      <td>
        <a href="/teams/451896"><img alt="Presbyterian" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1320.gif" width="30px" /> Presbyterian</a> 
      </td>
      <td>
          <a href="/contests/1624208/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2018</td>
      <td>
        @<a href="/teams/451736"><img alt="Charlotte" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/458.gif" width="30px" /> Charlotte</a> 
      </td>
      <td>
          <a href="/contests/1624643/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2018</td>
      <td>
        @<a href="/teams/451753"><img alt="NC State" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/490.gif" width="30px" /> NC State</a> 
      </td>
      <td>
          <a href="/contests/1625124/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2019</td>
      <td>
        <a href="/teams/451654"><img alt="George Mason" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/248.gif" width="30px" /> George Mason</a> 
      </td>
      <td>
          <a href="/contests/1626167/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/09/2019</td>
      <td>
        @<a href="/teams/451637"><img alt="Duquesne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/194.gif" width="30px" /> Duquesne</a> 
      </td>
      <td>
          <a href="/contests/1626353/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2019</td>
      <td>
        @<a href="/teams/451790"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/1627074/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2019</td>
      <td>
        <a href="/teams/451792"><img alt="Richmond" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/575.gif" width="30px" /> Richmond</a> 
      </td>
      <td>
          <a href="/contests/1627592/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2019</td>
      <td>
        <a href="/teams/451713"><img alt="Massachusetts" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/400.gif" width="30px" /> Massachusetts</a> 
      </td>
      <td>
          <a href="/contests/1628326/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2019</td>
      <td>
        @<a href="/teams/451652"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> 
      </td>
      <td>
          <a href="/contests/1629448/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2019</td>
      <td>
        @<a href="/teams/451655"><img alt="George Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/249.gif" width="30px" /> George Washington</a> 
      </td>
      <td>
          <a href="/contests/1629794/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2019</td>
      <td>
        <a href="/teams/451691"><img alt="La Salle" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/340.gif" width="30px" /> La Salle</a> 
      </td>
      <td>
          <a href="/contests/1630507/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2019</td>
      <td>
        @<a href="/teams/451801"><img alt="Saint Joseph&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/606.gif" width="30px" /> Saint Joseph&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/1630774/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2019</td>
      <td>
        <a href="/teams/451797"><img alt="St. Bonaventure" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/596.gif" width="30px" /> St. Bonaventure</a> 
      </td>
      <td>
          <a href="/contests/1631154/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2019</td>
      <td>
        <a href="/teams/451652"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> 
      </td>
      <td>
          <a href="/contests/1631866/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2019</td>
      <td>
        @<a href="/teams/451713"><img alt="Massachusetts" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/400.gif" width="30px" /> Massachusetts</a> 
      </td>
      <td>
          <a href="/contests/1632099/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2019</td>
      <td>
        @<a href="/teams/451628"><img alt="Dayton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/175.gif" width="30px" /> Dayton</a> 
      </td>
      <td>
          <a href="/contests/1632709/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-83 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2019</td>
      <td>
        <a href="/teams/451802"><img alt="Saint Louis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/609.gif" width="30px" /> Saint Louis</a> 
      </td>
      <td>
          <a href="/contests/1633030/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2019</td>
      <td>
        <a href="/teams/451790"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/1633311/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2019</td>
      <td>
        @<a href="/teams/451866"><img alt="VCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/740.gif" width="30px" /> VCU</a> 
      </td>
      <td>
          <a href="/contests/1633501/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2019</td>
      <td>
        <a href="/teams/451797"><img alt="St. Bonaventure" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/596.gif" width="30px" /> St. Bonaventure</a> <br/>Atlantic 10 Tournament
      </td>
      <td>
          <a href="/contests/1715617/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/08/2019</td>
      <td>
        <a href="/teams/451628"><img alt="Dayton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/175.gif" width="30px" /> Dayton</a> <br/>@Pittsburgh, PA (Atlantic 10 Tournament)
      </td>
      <td>
          <a href="/contests/1715594/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/20/2019</td>
      <td>
        <a href="/teams/451709"><img alt="Marshall" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/388.gif" width="30px" /> Marshall</a> <br/>WBI
      </td>
      <td>
          <a href="/contests/1719804/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2019</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/111/215" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">134</td>
    <td align="right">
      66.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/112/215" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">T-116</td>
    <td align="right">
      62.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/113/215" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">120</td>
    <td align="right">
      3.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/114/215" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">241</td>
    <td align="right">
      38.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/115/215" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">126</td>
    <td align="right">
      39.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/116/215" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">152</td>
    <td align="right">
      70.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/117/215" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">138</td>
    <td align="right">
      1.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/119/215" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-98</td>
    <td align="right">
      6.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/118/215" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">218</td>
    <td align="right">
      30.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/169/215" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-156</td>
    <td align="right">
      53.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/472/215" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">125</td>
    <td align="right">
      0.90
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/516/215" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">45</td>
    <td align="right">
      2.81
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2019.0&amp;division=1.0&amp;game_high=N&amp;org_id=173&amp;ranking_period=215&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
