<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="C/6fB2+W1RaEuoYEk1SI/VS22Kxe1AOyfy33NUQ3cxo=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="C/6fB2+W1RaEuoYEk1SI/VS22Kxe1AOyfy33NUQ3cxo=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/14320/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("129", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Central Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/129.gif" width="30px" /> <a href="http://www.cmuchippewas.com" target="ATHLETICS_URL">Central Mich. Chippewas</a> (25-8) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451612" selected="selected">2018-19</option>
<option value="185276">2017-18</option>
<option value="109445">2016-17</option>
<option value="22872">2015-16</option>
<option value="16643">2014-15</option>
<option value="37712">2013-14</option>
<option value="77325">2012-13</option>
<option value="30310">2011-12</option>
<option value="55582">2010-11</option>
<option value="52197">2009-10</option>
<option value="43796">2008-09</option>
<option value="68981">2007-08</option>
<option value="89827">2006-07</option>
<option value="88786">2005-06</option>
<option value="92880">2004-05</option>
<option value="49864">2003-04</option>
<option value="47860">2002-03</option>
<option value="45855">2001-02</option>
<option value="144522">2000-01</option>
<option value="184069">1999-00</option>
<option value="339569">1998-99</option>
<option value="183065">1997-98</option>
<option value="261772">1996-97</option>
<option value="374658">1995-96</option>
<option value="260829">1994-95</option>
<option value="148921">1993-94</option>
<option value="376577">1992-93</option>
<option value="148039">1991-92</option>
<option value="375706">1990-91</option>
<option value="147187">1989-90</option>
<option value="305675">1988-89</option>
<option value="146350">1987-88</option>
<option value="304850">1986-87</option>
<option value="304032">1985-86</option>
<option value="145559">1984-85</option>
<option value="303253">1983-84</option>
<option value="410043">1982-83</option>
<option value="340659">1981-82</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="441607">Women&#x27;s Soccer</option>
<option value="449802">Football</option>
<option value="450512">Men&#x27;s Basketball</option>
<option value="453019">Women&#x27;s Lacrosse</option>
<option value="442614">Field Hockey</option>
<option value="451612" selected="selected">Women&#x27;s Basketball</option>
<option value="448691">Women&#x27;s Volleyball</option>
<option value="471268">Baseball</option>
<option value="472346">Softball</option></select>
    <a href="/teams/history/WBB/129">Team History</a> |
    <a href="/teams/coaches_summary/WBB/129">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_451612">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_232590">
  <label>Name</label> McGuirk Arena
  <br/>
  <label>Capacity</label> 5,300<br/>
  <label>Year Built</label> 1973<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/3550?sport_code=WBB">Sue Guevara</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Saginaw Valley - 1982<br/>
  <label for="Seasons:">Seasons:</label> 19<br/>
  <label for="Record:">Record:</label> 353-239<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/129/roster/14320">Roster</a> |
<a href="/team/129/stats/14320">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=14320&amp;org_id=129&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=129&amp;sport_year_ctl_id=14320">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=129&amp;sport_year_ctl_id=14320">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=129&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=129&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2019&amp;division=1&amp;org_id=129&amp;ranking_period=143&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'http://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="http://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="340659">1981-82</option>
<option value="410043">1982-83</option>
<option value="303253">1983-84</option>
<option value="145559">1984-85</option>
<option value="304032">1985-86</option>
<option value="304850">1986-87</option>
<option value="146350">1987-88</option>
<option value="305675">1988-89</option>
<option value="147187">1989-90</option>
<option value="375706">1990-91</option>
<option value="148039">1991-92</option>
<option value="376577">1992-93</option>
<option value="148921">1993-94</option>
<option value="260829">1994-95</option>
<option value="374658">1995-96</option>
<option value="261772">1996-97</option>
<option value="183065">1997-98</option>
<option value="339569">1998-99</option>
<option value="184069">1999-00</option>
<option value="144522">2000-01</option>
<option value="45855">2001-02</option>
<option value="47860">2002-03</option>
<option value="49864">2003-04</option>
<option value="92880">2004-05</option>
<option value="88786">2005-06</option>
<option value="89827">2006-07</option>
<option value="68981">2007-08</option>
<option value="43796">2008-09</option>
<option value="52197">2009-10</option>
<option value="55582">2010-11</option>
<option value="30310">2011-12</option>
<option value="77325">2012-13</option>
<option value="37712">2013-14</option>
<option value="16643">2014-15</option>
<option value="22872">2015-16</option>
<option value="109445">2016-17</option>
<option value="185276">2017-18</option>
<option value="451612" selected="selected">2018-19</option>
<option value="483881">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/08/2018</td>
      <td>
        <a href="/teams/451767"><img alt="Oakland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/514.gif" width="30px" /> Oakland</a> 
      </td>
      <td>
          <a href="/contests/1618760/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 104-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/12/2018</td>
      <td>
        <a href="/teams/451818"><img alt="South Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/649.gif" width="30px" /> South Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/1619437/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 71-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2018</td>
      <td>
        <a href="/teams/451877"><img alt="Western Ky." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/772.gif" width="30px" /> Western Ky.</a> 
      </td>
      <td>
          <a href="/contests/1620170/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 108-90 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2018</td>
      <td>
        <a href="/teams/451611"><img alt="UCF" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/128.gif" width="30px" /> UCF</a> 
      </td>
      <td>
          <a href="/contests/1620924/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2018</td>
      <td>
        @<a href="/teams/451868"><img alt="Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/746.gif" width="30px" /> Virginia</a> 
      </td>
      <td>
          <a href="/contests/1621201/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2018</td>
      <td>
        <a href="/teams/451841"><img alt="Chattanooga" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/693.gif" width="30px" /> Chattanooga</a> <br/>@Charlottesville, VA
      </td>
      <td>
          <a href="/contests/1621433/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2018</td>
      <td>
        @<a href="/teams/451680"><img alt="Iona" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/310.gif" width="30px" /> Iona</a> 
      </td>
      <td>
          <a href="/contests/1622085/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2018</td>
      <td>
        @<a href="/teams/451788"><img alt="Quinnipiac" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/562.gif" width="30px" /> Quinnipiac</a> 
      </td>
      <td>
          <a href="/contests/1622556/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/15/2018</td>
      <td>
        @<a href="/teams/451863"><img alt="Vanderbilt" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/736.gif" width="30px" /> Vanderbilt</a> 
      </td>
      <td>
          <a href="/contests/1623978/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2018</td>
      <td>
        <a href="/teams/451700"><img alt="Louisville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/367.gif" width="30px" /> Louisville</a> 
      </td>
      <td>
          <a href="/contests/1624566/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2018</td>
      <td>
        <a href="/teams/451855"><img alt="Tulane" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/718.gif" width="30px" /> Tulane</a> <br/>@Coral Gables, FL
      </td>
      <td>
          <a href="/contests/1624828/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2018</td>
      <td>
        @<a href="/teams/451718"><img alt="Miami (FL)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/415.gif" width="30px" /> Miami (FL)</a> 
      </td>
      <td>
          <a href="/contests/1625192/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2019</td>
      <td>
        <a href="/teams/451563"><img alt="Akron" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/5.gif" width="30px" /> Akron</a> 
      </td>
      <td>
          <a href="/contests/1625839/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 94-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/09/2019</td>
      <td>
        @<a href="/teams/451769"><img alt="Ohio" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/519.gif" width="30px" /> Ohio</a> 
      </td>
      <td>
          <a href="/contests/1626501/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2019</td>
      <td>
        @<a href="/teams/451761"><img alt="Northern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/503.gif" width="30px" /> Northern Ill.</a> 
      </td>
      <td>
          <a href="/contests/1626955/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 89-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2019</td>
      <td>
        <a href="/teams/451717"><img alt="Miami (OH)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/414.gif" width="30px" /> Miami (OH)</a> 
      </td>
      <td>
          <a href="/contests/1627609/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2019</td>
      <td>
        @<a href="/teams/451689"><img alt="Kent St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/331.gif" width="30px" /> Kent St.</a> 
      </td>
      <td>
          <a href="/contests/1628281/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/23/2019</td>
      <td>
        @<a href="/teams/451852"><img alt="Toledo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/709.gif" width="30px" /> Toledo</a> 
      </td>
      <td>
          <a href="/contests/1628631/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2019</td>
      <td>
        <a href="/teams/451642"><img alt="Eastern Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/204.gif" width="30px" /> Eastern Mich.</a> 
      </td>
      <td>
          <a href="/contests/1629086/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2019</td>
      <td>
        <a href="/teams/451593"><img alt="Buffalo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/86.gif" width="30px" /> Buffalo</a> 
      </td>
      <td>
          <a href="/contests/1630160/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2019</td>
      <td>
        <a href="/teams/451579"><img alt="Ball St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/47.gif" width="30px" /> Ball St.</a> 
      </td>
      <td>
          <a href="/contests/1704533/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2019</td>
      <td>
        <a href="/teams/451769"><img alt="Ohio" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/519.gif" width="30px" /> Ohio</a> 
      </td>
      <td>
          <a href="/contests/1631203/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 75-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2019</td>
      <td>
        @<a href="/teams/451878"><img alt="Western Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/774.gif" width="30px" /> Western Mich.</a> 
      </td>
      <td>
          <a href="/contests/1631822/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2019</td>
      <td>
        @<a href="/teams/451593"><img alt="Buffalo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/86.gif" width="30px" /> Buffalo</a> 
      </td>
      <td>
          <a href="/contests/1632331/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 100-95 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2019</td>
      <td>
        @<a href="/teams/451587"><img alt="Bowling Green" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/71.gif" width="30px" /> Bowling Green</a> 
      </td>
      <td>
          <a href="/contests/1629722/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 92-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2019</td>
      <td>
        <a href="/teams/451761"><img alt="Northern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/503.gif" width="30px" /> Northern Ill.</a> 
      </td>
      <td>
          <a href="/contests/1632961/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2019</td>
      <td>
        @<a href="/teams/451579"><img alt="Ball St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/47.gif" width="30px" /> Ball St.</a> 
      </td>
      <td>
          <a href="/contests/1633318/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2019</td>
      <td>
        @<a href="/teams/451642"><img alt="Eastern Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/204.gif" width="30px" /> Eastern Mich.</a> 
      </td>
      <td>
          <a href="/contests/1633559/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2019</td>
      <td>
        <a href="/teams/451878"><img alt="Western Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/774.gif" width="30px" /> Western Mich.</a> 
      </td>
      <td>
          <a href="/contests/1633784/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2019</td>
      <td>
        <a href="/teams/451852"><img alt="Toledo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/709.gif" width="30px" /> Toledo</a> 
      </td>
      <td>
          <a href="/contests/1633846/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/13/2019</td>
      <td>
        <a href="/teams/451642"><img alt="Eastern Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/204.gif" width="30px" /> Eastern Mich.</a> <br/>@Cleveland, OH (Mid-American Conference Tournament)
      </td>
      <td>
          <a href="/contests/1717586/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-80 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/15/2019</td>
      <td>
        <a href="/teams/451593"><img alt="Buffalo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/86.gif" width="30px" /> Buffalo</a> <br/>@Cleveland, OH (Mid-American Conference Tournament)
      </td>
      <td>
          <a href="/contests/1717572/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 77-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/23/2019</td>
      <td>
        <a href="/teams/451719"><img alt="Michigan St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/416.gif" width="30px" />#9 Michigan St.</a> <br/>@Notre Dame, IN (DI WBB Tournament)
      </td>
      <td>
          <a href="/contests/1719756/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 87-88 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2019</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/111/215" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">9</td>
    <td align="right">
      80.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/112/215" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">215</td>
    <td align="right">
      66.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/113/215" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">18</td>
    <td align="right">
      14.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/114/215" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">7</td>
    <td align="right">
      47.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/115/215" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">179</td>
    <td align="right">
      40.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/116/215" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">11</td>
    <td align="right">
      77.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/117/215" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">14</td>
    <td align="right">
      8.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/119/215" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">15</td>
    <td align="right">
      9.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/118/215" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">5</td>
    <td align="right">
      38.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/169/215" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-38</td>
    <td align="right">
      75.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/472/215" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">22</td>
    <td align="right">
      1.25
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/516/215" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">206</td>
    <td align="right">
      -0.55
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2019.0&amp;division=1.0&amp;game_high=N&amp;org_id=129&amp;ranking_period=215&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
