<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="C09fNpvDr7htf61mOKOCDvfumrpcv6yaCRcUPWtL/Fc=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2016&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2016&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="C09fNpvDr7htf61mOKOCDvfumrpcv6yaCRcUPWtL/Fc=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12280/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("1157", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Kennesaw St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1157.gif" width="30px" /> <a href="http://www.ksuowls.com" target="ATHLETICS_URL">Kennesaw St. Owls</a> (11-19) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451895">2018-19</option>
<option value="185559">2017-18</option>
<option value="109728">2016-17</option>
<option value="23155" selected="selected">2015-16</option>
<option value="16926">2014-15</option>
<option value="37995">2013-14</option>
<option value="77606">2012-13</option>
<option value="30589">2011-12</option>
<option value="55861">2010-11</option>
<option value="52477">2009-10</option>
<option value="44071">2008-09</option>
<option value="69256">2007-08</option>
<option value="90102">2006-07</option>
<option value="89058">2005-06</option>
<option value="93341">2004-05</option>
<option value="50322">2003-04</option>
<option value="48320">2002-03</option>
<option value="46315">2001-02</option>
<option value="145218">2000-01</option>
<option value="184761">1999-00</option>
<option value="340258">1998-99</option>
<option value="183751">1997-98</option>
<option value="262451">1996-97</option>
<option value="375333">1995-96</option>
<option value="261496">1994-95</option>
<option value="149583">1993-94</option>
<option value="304647">1985-86</option>
<option value="146151">1984-85</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="19862">Football</option>
<option value="109019">Women&#x27;s Lacrosse</option>
<option value="85544">Baseball</option>
<option value="106761">Women&#x27;s Volleyball</option>
<option value="107790">Softball</option>
<option value="21016">Women&#x27;s Soccer</option>
<option value="23155" selected="selected">Women&#x27;s Basketball</option>
<option value="22066">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/1157">Team History</a> |
    <a href="/teams/coaches_summary/WBB/1157">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_23155">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_23129">
  <label>Name</label> KSU Convocation Center
  <br/>
  <label>Capacity</label> 4,800<br/>
  <label>Year Built</label> 2005<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/39929?sport_code=WBB">Nitra Perry</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Mississippi St. - 2000<br/>
  <label for="Seasons:">Seasons:</label> 4<br/>
  <label for="Record:">Record:</label> 41-80<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/1157/roster/12280">Roster</a> |
<a href="/team/1157/stats/12280">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12280&amp;org_id=1157&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=1157&amp;sport_year_ctl_id=12280">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=1157&amp;sport_year_ctl_id=12280">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=1157&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=1157&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2016&amp;division=1&amp;org_id=1157&amp;ranking_period=162&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="146151">1984-85</option>
<option value="304647">1985-86</option>
<option value="149583">1993-94</option>
<option value="261496">1994-95</option>
<option value="375333">1995-96</option>
<option value="262451">1996-97</option>
<option value="183751">1997-98</option>
<option value="340258">1998-99</option>
<option value="184761">1999-00</option>
<option value="145218">2000-01</option>
<option value="46315">2001-02</option>
<option value="48320">2002-03</option>
<option value="50322">2003-04</option>
<option value="93341">2004-05</option>
<option value="89058">2005-06</option>
<option value="90102">2006-07</option>
<option value="69256">2007-08</option>
<option value="44071">2008-09</option>
<option value="52477">2009-10</option>
<option value="55861">2010-11</option>
<option value="30589">2011-12</option>
<option value="77606">2012-13</option>
<option value="37995">2013-14</option>
<option value="16926">2014-15</option>
<option value="23155" selected="selected">2015-16</option>
<option value="109728">2016-17</option>
<option value="185559">2017-18</option>
<option value="451895">2018-19</option>
<option value="484433">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/13/2015</td>
      <td>
        <a href="/teams/22918"><img alt="Georgia St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/254.gif" width="30px" /> Georgia St.</a> 
      </td>
      <td>
          <a href="/contests/459587/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2015</td>
      <td>
        <a href="/teams/23156"><img alt="Presbyterian" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1320.gif" width="30px" /> Presbyterian</a> 
      </td>
      <td>
          <a href="/contests/460178/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 49-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2015</td>
      <td>
        @<a href="/teams/22944"><img alt="Jacksonville St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/315.gif" width="30px" /> Jacksonville St.</a> 
      </td>
      <td>
          <a href="/contests/460611/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2015</td>
      <td>
        @<a href="/teams/22911"><img alt="Florida" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/235.gif" width="30px" /> Florida</a> 
      </td>
      <td>
          <a href="/contests/461012/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2015</td>
      <td>
        @<a href="/teams/22907"><img alt="Florida A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/228.gif" width="30px" /> Florida A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/461508/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-69 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2015</td>
      <td>
        <a href="/teams/23135"><img alt="Western Caro." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/769.gif" width="30px" /> Western Caro.</a> 
      </td>
      <td>
          <a href="/contests/462059/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2015</td>
      <td>
        <a href="/teams/23007"><img alt="New Orleans" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/474.gif" width="30px" /> New Orleans</a> 
      </td>
      <td>
          <a href="/contests/462266/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2015</td>
      <td>
        @<a href="/teams/22920"><img alt="Georgia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/257.gif" width="30px" /> Georgia</a> 
      </td>
      <td>
          <a href="/contests/462760/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 34-89 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/05/2015</td>
      <td>
        <a href="/teams/22976"><img alt="Mercer" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/406.gif" width="30px" /> Mercer</a> 
      </td>
      <td>
          <a href="/contests/463285/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/12/2015</td>
      <td>
        <a href="/teams/22838"><img alt="Austin Peay" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/43.gif" width="30px" /> Austin Peay</a> 
      </td>
      <td>
          <a href="/contests/464078/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/15/2015</td>
      <td>
        @<a href="/teams/23153"><img alt="Gardner-Webb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1092.gif" width="30px" /> Gardner-Webb</a> 
      </td>
      <td>
          <a href="/contests/464323/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2015</td>
      <td>
        @<a href="/teams/22990"><img alt="Morehead St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/444.gif" width="30px" /> Morehead St.</a> 
      </td>
      <td>
          <a href="/contests/464644/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 77-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2015</td>
      <td>
        @<a href="/teams/23147"><img alt="Xavier" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/812.gif" width="30px" /> Xavier</a> 
      </td>
      <td>
          <a href="/contests/464982/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2015</td>
      <td>
         Thomas (GA) 
      </td>
      <td>
          <a href="/contests/465241/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-41 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/02/2016</td>
      <td>
        @<a href="/teams/23163"><img alt="Wofford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2915.gif" width="30px" /> Wofford</a> 
      </td>
      <td>
          <a href="/contests/465685/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/09/2016</td>
      <td>
        <a href="/teams/23168"><img alt="Lipscomb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28600.gif" width="30px" /> Lipscomb</a> 
      </td>
      <td>
          <a href="/contests/467085/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 55-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2016</td>
      <td>
        @<a href="/teams/23161"><img alt="North Florida" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2711.gif" width="30px" /> North Florida</a> 
      </td>
      <td>
          <a href="/contests/467961/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2016</td>
      <td>
        @<a href="/teams/22945"><img alt="Jacksonville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/316.gif" width="30px" /> Jacksonville</a> 
      </td>
      <td>
          <a href="/contests/468337/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/23/2016</td>
      <td>
        <a href="/teams/23095"><img alt="Stetson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/678.gif" width="30px" /> Stetson</a> 
      </td>
      <td>
          <a href="/contests/469228/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2016</td>
      <td>
        <a href="/teams/23169"><img alt="FGCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28755.gif" width="30px" /> FGCU</a> 
      </td>
      <td>
          <a href="/contests/469479/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/30/2016</td>
      <td>
        <a href="/teams/23004"><img alt="NJIT" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/471.gif" width="30px" /> NJIT</a> 
      </td>
      <td>
          <a href="/contests/470351/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/04/2016</td>
      <td>
        @<a href="/teams/23164"><img alt="USC Upstate" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/10411.gif" width="30px" /> USC Upstate</a> 
      </td>
      <td>
          <a href="/contests/470919/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2016</td>
      <td>
        @<a href="/teams/23004"><img alt="NJIT" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/471.gif" width="30px" /> NJIT</a> 
      </td>
      <td>
          <a href="/contests/471118/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-77 (2 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2016</td>
      <td>
        <a href="/teams/23164"><img alt="USC Upstate" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/10411.gif" width="30px" /> USC Upstate</a> 
      </td>
      <td>
          <a href="/contests/471917/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2016</td>
      <td>
        <a href="/teams/22945"><img alt="Jacksonville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/316.gif" width="30px" /> Jacksonville</a> 
      </td>
      <td>
          <a href="/contests/472572/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/15/2016</td>
      <td>
        <a href="/teams/23161"><img alt="North Florida" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2711.gif" width="30px" /> North Florida</a> 
      </td>
      <td>
          <a href="/contests/472746/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2016</td>
      <td>
        @<a href="/teams/23169"><img alt="FGCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28755.gif" width="30px" /> FGCU</a> 
      </td>
      <td>
          <a href="/contests/473476/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 41-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2016</td>
      <td>
        @<a href="/teams/23095"><img alt="Stetson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/678.gif" width="30px" /> Stetson</a> 
      </td>
      <td>
          <a href="/contests/473814/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2016</td>
      <td>
        @<a href="/teams/23168"><img alt="Lipscomb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28600.gif" width="30px" /> Lipscomb</a> 
      </td>
      <td>
          <a href="/contests/474296/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2016</td>
      <td>
        @<a href="/teams/23095"><img alt="Stetson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/678.gif" width="30px" /> Stetson</a> 
      </td>
      <td>
          <a href="/contests/474866/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/05/2016</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/111/156" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">260</td>
    <td align="right">
      59.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/112/156" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">209</td>
    <td align="right">
      65.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/113/156" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">265</td>
    <td align="right">
      -5.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/114/156" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">224</td>
    <td align="right">
      38.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/115/156" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">190</td>
    <td align="right">
      39.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/116/156" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">236</td>
    <td align="right">
      67.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/117/156" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">191</td>
    <td align="right">
      -0.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/119/156" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">124</td>
    <td align="right">
      6.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/118/156" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">87</td>
    <td align="right">
      33.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/169/156" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-253</td>
    <td align="right">
      36.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/472/156" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">235</td>
    <td align="right">
      0.72
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/516/156" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">323</td>
    <td align="right">
      -4.00
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2016.0&amp;division=1.0&amp;game_high=N&amp;org_id=1157&amp;ranking_period=156&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
