<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="G/IFhO1UCXRnZ2WfzxXNgfnaTMOvJ1vuJIZrP1JR1bw=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="G/IFhO1UCXRnZ2WfzxXNgfnaTMOvJ1vuJIZrP1JR1bw=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("107", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/107.gif" width="30px" /> <a href="http://www.calbears.com" target="ATHLETICS_URL">California Golden Bears</a> (24-10) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451603">2018-19</option>
<option value="185267">2017-18</option>
<option value="109436">2016-17</option>
<option value="22863">2015-16</option>
<option value="16634" selected="selected">2014-15</option>
<option value="37703">2013-14</option>
<option value="77316">2012-13</option>
<option value="30301">2011-12</option>
<option value="55572">2010-11</option>
<option value="52187">2009-10</option>
<option value="43786">2008-09</option>
<option value="68971">2007-08</option>
<option value="89817">2006-07</option>
<option value="88776">2005-06</option>
<option value="92870">2004-05</option>
<option value="49855">2003-04</option>
<option value="47851">2002-03</option>
<option value="45846">2001-02</option>
<option value="144500">2000-01</option>
<option value="184047">1999-00</option>
<option value="339548">1998-99</option>
<option value="183044">1997-98</option>
<option value="261751">1996-97</option>
<option value="374637">1995-96</option>
<option value="260808">1994-95</option>
<option value="148900">1993-94</option>
<option value="376556">1992-93</option>
<option value="148018">1991-92</option>
<option value="375685">1990-91</option>
<option value="147166">1989-90</option>
<option value="305654">1988-89</option>
<option value="146329">1987-88</option>
<option value="304829">1986-87</option>
<option value="304011">1985-86</option>
<option value="145539">1984-85</option>
<option value="303233">1983-84</option>
<option value="410023">1982-83</option>
<option value="340644">1981-82</option>
<option value="410688">1980-81</option>
<option value="341225">1979-80</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16634" selected="selected">Women&#x27;s Basketball</option>
<option value="17819">Baseball</option>
<option value="38793">Women&#x27;s Volleyball</option>
<option value="64082">Softball</option>
<option value="81047">Men&#x27;s Soccer</option>
<option value="81883">Women&#x27;s Soccer</option>
<option value="82874">Field Hockey</option>
<option value="83568">Football</option>
<option value="18740">Women&#x27;s Lacrosse</option>
<option value="83984">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/107">Team History</a> |
    <a href="/teams/coaches_summary/WBB/107">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16634">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_221271">
  <label>Name</label> Haas Pavilion
  <br/>
  <label>Capacity</label> 11,877<br/>
  <label>Year Built</label> 1999<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/34645?sport_code=WBB">Lindsay Gottlieb</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Brown - 1999<br/>
  <label for="Seasons:">Seasons:</label> 7<br/>
  <label for="Record:">Record:</label> 159-73<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/107/roster/12021">Roster</a> |
<a href="/team/107/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=107&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=107&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=107&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=107&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=107&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=107&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="341225">1979-80</option>
<option value="410688">1980-81</option>
<option value="340644">1981-82</option>
<option value="410023">1982-83</option>
<option value="303233">1983-84</option>
<option value="145539">1984-85</option>
<option value="304011">1985-86</option>
<option value="304829">1986-87</option>
<option value="146329">1987-88</option>
<option value="305654">1988-89</option>
<option value="147166">1989-90</option>
<option value="375685">1990-91</option>
<option value="148018">1991-92</option>
<option value="376556">1992-93</option>
<option value="148900">1993-94</option>
<option value="260808">1994-95</option>
<option value="374637">1995-96</option>
<option value="261751">1996-97</option>
<option value="183044">1997-98</option>
<option value="339548">1998-99</option>
<option value="184047">1999-00</option>
<option value="144500">2000-01</option>
<option value="45846">2001-02</option>
<option value="47851">2002-03</option>
<option value="49855">2003-04</option>
<option value="92870">2004-05</option>
<option value="88776">2005-06</option>
<option value="89817">2006-07</option>
<option value="68971">2007-08</option>
<option value="43786">2008-09</option>
<option value="52187">2009-10</option>
<option value="55572">2010-11</option>
<option value="30301">2011-12</option>
<option value="77316">2012-13</option>
<option value="37703">2013-14</option>
<option value="16634" selected="selected">2014-15</option>
<option value="22863">2015-16</option>
<option value="109436">2016-17</option>
<option value="185267">2017-18</option>
<option value="451603">2018-19</option>
<option value="483854">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/16/2014</td>
      <td>
        @<a href="/teams/16807"><img alt="Pacific" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/534.gif" width="30px" /> Pacific</a> 
      </td>
      <td>
          <a href="/contests/386440/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2014</td>
      <td>
        <a href="/teams/16773"><img alt="Nevada" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/466.gif" width="30px" /> Nevada</a> 
      </td>
      <td>
          <a href="/contests/386566/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2014</td>
      <td>
        @<a href="/teams/16697"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> 
      </td>
      <td>
          <a href="/contests/386970/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2014</td>
      <td>
        <a href="/teams/16757"><img alt="Missouri" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/434.gif" width="30px" /> Missouri</a> <br/>@Stan Sheriff Center - Honolulu, O`ahu
      </td>
      <td>
          <a href="/contests/387571/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2014</td>
      <td>
        <a href="/teams/16841"><img alt="San Jose St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/630.gif" width="30px" /> San Jose St.</a> 
      </td>
      <td>
          <a href="/contests/388056/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 110-87 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2014</td>
      <td>
        <a href="/teams/16656"><img alt="Creighton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/169.gif" width="30px" /> Creighton</a> 
      </td>
      <td>
          <a href="/contests/388317/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 94-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2014</td>
      <td>
        <a href="/teams/16632"><img alt="Sacramento St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/102.gif" width="30px" /> Sacramento St.</a> 
      </td>
      <td>
          <a href="/contests/388746/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 107-94 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2014</td>
      <td>
        @<a href="/teams/16719"><img alt="Kansas" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/328.gif" width="30px" /> Kansas</a> 
      </td>
      <td>
          <a href="/contests/389581/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 39-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/13/2014</td>
      <td>
        @<a href="/teams/16630"><img alt="Long Beach St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/99.gif" width="30px" /> Long Beach St.</a> 
      </td>
      <td>
          <a href="/contests/389987/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-58 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2014</td>
      <td>
        <a href="/teams/16731"><img alt="Louisville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/367.gif" width="30px" /> Louisville</a> 
      </td>
      <td>
          <a href="/contests/391070/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2014</td>
      <td>
        <a href="/teams/16803"><img alt="Old Dominion" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/523.gif" width="30px" /> Old Dominion</a> 
      </td>
      <td>
          <a href="/contests/391311/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2015</td>
      <td>
        <a href="/teams/16892"><img alt="Utah" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/732.gif" width="30px" /> Utah</a> 
      </td>
      <td>
          <a href="/contests/391962/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2015</td>
      <td>
        <a href="/teams/16651"><img alt="Colorado" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/157.gif" width="30px" /> Colorado</a> 
      </td>
      <td>
          <a href="/contests/392277/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/09/2015</td>
      <td>
        @<a href="/teams/16902"><img alt="Washington St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/754.gif" width="30px" /> Washington St.</a> 
      </td>
      <td>
          <a href="/contests/392836/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/11/2015</td>
      <td>
        @<a href="/teams/16903"><img alt="Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/756.gif" width="30px" /> Washington</a> 
      </td>
      <td>
          <a href="/contests/393358/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 77-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2015</td>
      <td>
        <a href="/teams/16603"><img alt="Arizona St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28.gif" width="30px" /> Arizona St.</a> 
      </td>
      <td>
          <a href="/contests/393927/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2015</td>
      <td>
        <a href="/teams/16604"><img alt="Arizona" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/29.gif" width="30px" /> Arizona</a> 
      </td>
      <td>
          <a href="/contests/394454/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/23/2015</td>
      <td>
        @<a href="/teams/16854"><img alt="Southern California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/657.gif" width="30px" /> Southern California</a> 
      </td>
      <td>
          <a href="/contests/395036/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/25/2015</td>
      <td>
        @<a href="/teams/16637"><img alt="UCLA" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/110.gif" width="30px" /> UCLA</a> 
      </td>
      <td>
          <a href="/contests/395550/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2015</td>
      <td>
        <a href="/teams/16903"><img alt="Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/756.gif" width="30px" /> Washington</a> 
      </td>
      <td>
          <a href="/contests/396396/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2015</td>
      <td>
        <a href="/teams/16902"><img alt="Washington St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/754.gif" width="30px" /> Washington St.</a> 
      </td>
      <td>
          <a href="/contests/396703/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2015</td>
      <td>
        @<a href="/teams/16604"><img alt="Arizona" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/29.gif" width="30px" /> Arizona</a> 
      </td>
      <td>
          <a href="/contests/397163/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/08/2015</td>
      <td>
        @<a href="/teams/16603"><img alt="Arizona St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28.gif" width="30px" /> Arizona St.</a> 
      </td>
      <td>
          <a href="/contests/397706/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 50-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2015</td>
      <td>
        <a href="/teams/16637"><img alt="UCLA" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/110.gif" width="30px" /> UCLA</a> 
      </td>
      <td>
          <a href="/contests/398121/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/15/2015</td>
      <td>
        <a href="/teams/16854"><img alt="Southern California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/657.gif" width="30px" /> Southern California</a> 
      </td>
      <td>
          <a href="/contests/398835/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2015</td>
      <td>
        <a href="/teams/16864"><img alt="Stanford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/674.gif" width="30px" /> Stanford</a> 
      </td>
      <td>
          <a href="/contests/399107/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2015</td>
      <td>
        @<a href="/teams/16864"><img alt="Stanford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/674.gif" width="30px" /> Stanford</a> 
      </td>
      <td>
          <a href="/contests/399851/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/26/2015</td>
      <td>
        @<a href="/teams/16806"><img alt="Oregon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/529.gif" width="30px" /> Oregon</a> 
      </td>
      <td>
          <a href="/contests/400185/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2015</td>
      <td>
        @<a href="/teams/16805"><img alt="Oregon St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/528.gif" width="30px" /> Oregon St.</a> 
      </td>
      <td>
          <a href="/contests/400431/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2015</td>
      <td>
        <a href="/teams/16903"><img alt="Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/756.gif" width="30px" /> Washington</a> <br/>@Seattle, WA - KeyArena
      </td>
      <td>
          <a href="/contests/401054/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2015</td>
      <td>
        <a href="/teams/16651"><img alt="Colorado" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/157.gif" width="30px" /> Colorado</a> <br/>@Seattle, WA - KeyArena
      </td>
      <td>
          <a href="/contests/401190/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/08/2015</td>
      <td>
        <a href="/teams/16864"><img alt="Stanford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/674.gif" width="30px" /> Stanford</a> <br/>@Seattle, Wash. (KeyArena)
      </td>
      <td>
          <a href="/contests/401244/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/20/2015</td>
      <td>
        <a href="/teams/16910"><img alt="Wichita St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/782.gif" width="30px" /> Wichita St.</a> 
      </td>
      <td>
          <a href="/contests/401517/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/22/2015</td>
      <td>
        <a href="/teams/16880"><img alt="Texas" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/703.gif" width="30px" /> Texas</a> 
      </td>
      <td>
          <a href="/contests/401556/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">62</td>
    <td align="right">
      69.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">140</td>
    <td align="right">
      62.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">58</td>
    <td align="right">
      7.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">20</td>
    <td align="right">
      44.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">58</td>
    <td align="right">
      37.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">312</td>
    <td align="right">
      63.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">145</td>
    <td align="right">
      1.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">188</td>
    <td align="right">
      4.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">137</td>
    <td align="right">
      32.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-50</td>
    <td align="right">
      70.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">45</td>
    <td align="right">
      1.07
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">150</td>
    <td align="right">
      0.56
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=107&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
