<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="L3k69B3R+j62Siqqnr4Yc3M6JzKEs/O+5YwKIrhGzvg=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2018&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2018&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="L3k69B3R+j62Siqqnr4Yc3M6JzKEs/O+5YwKIrhGzvg=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12911/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("14927", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Belmont" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/14927.gif" width="30px" /> <a href="http://www.belmontbruins.com" target="ATHLETICS_URL">Belmont Bruins</a> (31-4) NET Ranking - </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451905">2018-19</option>
<option value="185569" selected="selected">2017-18</option>
<option value="109738">2016-17</option>
<option value="23165">2015-16</option>
<option value="16936">2014-15</option>
<option value="38005">2013-14</option>
<option value="77615">2012-13</option>
<option value="30598">2011-12</option>
<option value="55869">2010-11</option>
<option value="52486">2009-10</option>
<option value="44079">2008-09</option>
<option value="69264">2007-08</option>
<option value="90108">2006-07</option>
<option value="89064">2005-06</option>
<option value="93155">2004-05</option>
<option value="50137">2003-04</option>
<option value="48132">2002-03</option>
<option value="46127">2001-02</option>
<option value="145364">2000-01</option>
<option value="184902">1999-00</option>
<option value="340397">1998-99</option>
<option value="183883">1997-98</option>
<option value="262570">1996-97</option>
<option value="375446">1995-96</option>
<option value="261598">1994-95</option>
<option value="149678">1993-94</option>
<option value="377310">1992-93</option>
<option value="148759">1991-92</option>
<option value="376419">1990-91</option>
<option value="147881">1989-90</option>
<option value="306362">1988-89</option>
<option value="147023">1987-88</option>
<option value="305512">1986-87</option>
<option value="304683">1985-86</option>
<option value="146182">1984-85</option>
<option value="303867">1983-84</option>
<option value="410604">1982-83</option>
<option value="341141">1981-82</option>
<option value="411049">1980-81</option>
<option value="341556">1979-80</option>
<option value="306751">1978-79</option>
<option value="263024">1977-78</option>
<option value="307216">1976-77</option>
<option value="341831">1975-76</option>
<option value="377559">1974-75</option>
<option value="306913">1973-74</option>
<option value="224144">1972-73</option>
<option value="377666">1971-72</option>
<option value="307300">1970-71</option>
<option value="263112">1969-70</option>
<option value="377711">1968-69</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="26338">Women&#x27;s Soccer</option>
<option value="86818">Men&#x27;s Soccer</option>
<option value="112361">Women&#x27;s Volleyball</option>
<option value="312596">Softball</option>
<option value="185569" selected="selected">Women&#x27;s Basketball</option>
<option value="111283">Men&#x27;s Basketball</option>
<option value="456637">Women&#x27;s Tennis</option>
<option value="197738">Baseball</option></select>
    <a href="/teams/history/WBB/14927">Team History</a> |
    <a href="/teams/coaches_summary/WBB/14927">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_185569">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_23363">
  <label>Name</label> Curb Event Center
  <br/>
  <label>Capacity</label> 5,000<br/>
  <label>Year Built</label> 2003<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/46290?sport_code=WBB">Bart Brooks</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Wyoming - 2004<br/>
  <label for="Seasons:">Seasons:</label> 1<br/>
  <label for="Record:">Record:</label> 31-4<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/14927/roster/12911">Roster</a> |
<a href="/team/14927/stats/12911">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12911&amp;org_id=14927&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=14927&amp;sport_year_ctl_id=12911">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=14927&amp;sport_year_ctl_id=12911">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=14927&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=14927&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2018&amp;division=1&amp;org_id=14927&amp;ranking_period=102&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377711">1968-69</option>
<option value="263112">1969-70</option>
<option value="307300">1970-71</option>
<option value="377666">1971-72</option>
<option value="224144">1972-73</option>
<option value="306913">1973-74</option>
<option value="377559">1974-75</option>
<option value="341831">1975-76</option>
<option value="307216">1976-77</option>
<option value="263024">1977-78</option>
<option value="306751">1978-79</option>
<option value="341556">1979-80</option>
<option value="411049">1980-81</option>
<option value="341141">1981-82</option>
<option value="410604">1982-83</option>
<option value="303867">1983-84</option>
<option value="146182">1984-85</option>
<option value="304683">1985-86</option>
<option value="305512">1986-87</option>
<option value="147023">1987-88</option>
<option value="306362">1988-89</option>
<option value="147881">1989-90</option>
<option value="376419">1990-91</option>
<option value="148759">1991-92</option>
<option value="377310">1992-93</option>
<option value="149678">1993-94</option>
<option value="261598">1994-95</option>
<option value="375446">1995-96</option>
<option value="262570">1996-97</option>
<option value="183883">1997-98</option>
<option value="340397">1998-99</option>
<option value="184902">1999-00</option>
<option value="145364">2000-01</option>
<option value="46127">2001-02</option>
<option value="48132">2002-03</option>
<option value="50137">2003-04</option>
<option value="93155">2004-05</option>
<option value="89064">2005-06</option>
<option value="90108">2006-07</option>
<option value="69264">2007-08</option>
<option value="44079">2008-09</option>
<option value="52486">2009-10</option>
<option value="55869">2010-11</option>
<option value="30598">2011-12</option>
<option value="77615">2012-13</option>
<option value="38005">2013-14</option>
<option value="16936">2014-15</option>
<option value="23165">2015-16</option>
<option value="109738">2016-17</option>
<option value="185569" selected="selected">2017-18</option>
<option value="451905">2018-19</option>
<option value="484450">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/10/2017</td>
      <td>
        @<a href="/teams/185435"><img alt="Oklahoma" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/522.gif" width="30px" /> Oklahoma</a> 
      </td>
      <td>
          <a href="/contests/26587/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 73-96 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/12/2017</td>
      <td>
        @<a href="/teams/185520"><img alt="Tulsa" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/719.gif" width="30px" /> Tulsa</a> 
      </td>
      <td>
          <a href="/contests/26929/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/15/2017</td>
      <td>
        <a href="/teams/185343"><img alt="Purdue Fort Wayne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/308.gif" width="30px" /> Purdue Fort Wayne</a> 
      </td>
      <td>
          <a href="/contests/27158/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2017</td>
      <td>
        <a href="/teams/185470"><img alt="Samford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/625.gif" width="30px" /> Samford</a> 
      </td>
      <td>
          <a href="/contests/28492/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2017</td>
      <td>
        <a href="/teams/185325"><img alt="Gonzaga" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/260.gif" width="30px" /> Gonzaga</a> <br/>@MANDALAY BAY ARENA, LAS VEGAS
      </td>
      <td>
          <a href="/contests/28657/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2017</td>
      <td>
        <a href="/teams/185497"><img alt="Stanford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/674.gif" width="30px" /> Stanford</a> <br/>@Las Vegas, Nev. (Mandalay Bay Arena)
      </td>
      <td>
          <a href="/contests/28761/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2017</td>
      <td>
        <a href="/teams/185573"><img alt="FGCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28755.gif" width="30px" /> FGCU</a> <br/>@Mandalay Bay Event Center Las Vegas, NV
      </td>
      <td>
          <a href="/contests/28995/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2017</td>
      <td>
        <a href="/teams/185830"><img alt="Trevecca Nazarene" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/30002.gif" width="30px" /> Trevecca Nazarene</a> 
      </td>
      <td>
          <a href="/contests/29359/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 97-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/01/2017</td>
      <td>
        <a href="/teams/185560"><img alt="Presbyterian" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1320.gif" width="30px" /> Presbyterian</a> 
      </td>
      <td>
          <a href="/contests/29852/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/04/2017</td>
      <td>
        @<a href="/teams/185572"><img alt="Lipscomb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28600.gif" width="30px" /> Lipscomb</a> 
      </td>
      <td>
          <a href="/contests/30448/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 91-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/14/2017</td>
      <td>
        @<a href="/teams/185238"><img alt="Arkansas St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/30.gif" width="30px" /> Arkansas St.</a> 
      </td>
      <td>
          <a href="/contests/31560/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2017</td>
      <td>
        <a href="/teams/185549"><img alt="Wright St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/810.gif" width="30px" /> Wright St.</a> 
      </td>
      <td>
          <a href="/contests/31998/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 81-91 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2017</td>
      <td>
        @<a href="/teams/185527"><img alt="Vanderbilt" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/736.gif" width="30px" /> Vanderbilt</a> 
      </td>
      <td>
          <a href="/contests/32394/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 111-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2017</td>
      <td>
        @<a href="/teams/185485"><img alt="Southeast Mo. St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/654.gif" width="30px" /> Southeast Mo. St.</a> 
      </td>
      <td>
          <a href="/contests/32540/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2017</td>
      <td>
        @<a href="/teams/185507"><img alt="UT Martin" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/695.gif" width="30px" /> UT Martin</a> 
      </td>
      <td>
          <a href="/contests/32936/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2018</td>
      <td>
        <a href="/teams/185504"><img alt="Tennessee Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/692.gif" width="30px" /> Tennessee Tech</a> 
      </td>
      <td>
          <a href="/contests/33512/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2018</td>
      <td>
        <a href="/teams/185348"><img alt="Jacksonville St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/315.gif" width="30px" /> Jacksonville St.</a> 
      </td>
      <td>
          <a href="/contests/34019/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2018</td>
      <td>
        @<a href="/teams/185489"><img alt="SIUE" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/660.gif" width="30px" /> SIUE</a> 
      </td>
      <td>
          <a href="/contests/34414/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2018</td>
      <td>
        @<a href="/teams/185304"><img alt="Eastern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/201.gif" width="30px" /> Eastern Ill.</a> 
      </td>
      <td>
          <a href="/contests/34871/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 86-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2018</td>
      <td>
        <a href="/teams/185397"><img alt="Murray St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/454.gif" width="30px" /> Murray St.</a> 
      </td>
      <td>
          <a href="/contests/35567/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2018</td>
      <td>
        <a href="/teams/185242"><img alt="Austin Peay" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/43.gif" width="30px" /> Austin Peay</a> 
      </td>
      <td>
          <a href="/contests/36056/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/25/2018</td>
      <td>
        <a href="/teams/185304"><img alt="Eastern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/201.gif" width="30px" /> Eastern Ill.</a> 
      </td>
      <td>
          <a href="/contests/36864/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 59-37 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2018</td>
      <td>
        <a href="/teams/185489"><img alt="SIUE" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/660.gif" width="30px" /> SIUE</a> 
      </td>
      <td>
          <a href="/contests/37145/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 86-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/01/2018</td>
      <td>
        @<a href="/teams/185305"><img alt="Eastern Ky." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/202.gif" width="30px" /> Eastern Ky.</a> 
      </td>
      <td>
          <a href="/contests/37915/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2018</td>
      <td>
        @<a href="/teams/185394"><img alt="Morehead St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/444.gif" width="30px" /> Morehead St.</a> 
      </td>
      <td>
          <a href="/contests/38466/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/08/2018</td>
      <td>
        @<a href="/teams/185503"><img alt="Tennessee St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/691.gif" width="30px" /> Tennessee St.</a> 
      </td>
      <td>
          <a href="/contests/38990/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2018</td>
      <td>
        @<a href="/teams/185504"><img alt="Tennessee Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/692.gif" width="30px" /> Tennessee Tech</a> 
      </td>
      <td>
          <a href="/contests/39287/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/15/2018</td>
      <td>
        <a href="/teams/185305"><img alt="Eastern Ky." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/202.gif" width="30px" /> Eastern Ky.</a> 
      </td>
      <td>
          <a href="/contests/40146/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 95-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2018</td>
      <td>
        <a href="/teams/185394"><img alt="Morehead St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/444.gif" width="30px" /> Morehead St.</a> 
      </td>
      <td>
          <a href="/contests/40623/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2018</td>
      <td>
        @<a href="/teams/185348"><img alt="Jacksonville St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/315.gif" width="30px" /> Jacksonville St.</a> 
      </td>
      <td>
          <a href="/contests/41028/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-35 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2018</td>
      <td>
        <a href="/teams/185503"><img alt="Tennessee St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/691.gif" width="30px" /> Tennessee St.</a> 
      </td>
      <td>
          <a href="/contests/41357/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2018</td>
      <td>
        <a href="/teams/185397"><img alt="Murray St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/454.gif" width="30px" /> Murray St.</a> <br/>@Evansville, Ind. (Ford Center)
      </td>
      <td>
          <a href="/contests/41814/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2018</td>
      <td>
        <a href="/teams/185348"><img alt="Jacksonville St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/315.gif" width="30px" /> Jacksonville St.</a> <br/>@Evansville, Ind. (Ford Center)
      </td>
      <td>
          <a href="/contests/42012/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/03/2018</td>
      <td>
        <a href="/teams/185507"><img alt="UT Martin" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/695.gif" width="30px" /> UT Martin</a> <br/>@Evansville, Ind. (Ford Center)
      </td>
      <td>
          <a href="/contests/42118/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-56 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/17/2018</td>
      <td>
        <a href="/teams/185300"><img alt="Duke" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/193.gif" width="30px" /> Duke</a> <br/>@Athens, Ga.
      </td>
      <td>
          <a href="/contests/42508/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/01/2018</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/111/137" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">27</td>
    <td align="right">
      77.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/112/137" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">60</td>
    <td align="right">
      59.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/113/137" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">7</td>
    <td align="right">
      17.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/114/137" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">16</td>
    <td align="right">
      46.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/115/137" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">23</td>
    <td align="right">
      36.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/116/137" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">114</td>
    <td align="right">
      72.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/117/137" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">11</td>
    <td align="right">
      9.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/119/137" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">6</td>
    <td align="right">
      10.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/118/137" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">26</td>
    <td align="right">
      36.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/169/137" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">7</td>
    <td align="right">
      88.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/472/137" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">7</td>
    <td align="right">
      1.49
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/516/137" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">259</td>
    <td align="right">
      -1.83
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2018.0&amp;division=1.0&amp;game_high=N&amp;org_id=14927&amp;ranking_period=137&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
