<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="en2rZPC2S6u9hoxe53nqYRfdKXblShYOPzdoJZFBJBQ=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2016&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2016&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="en2rZPC2S6u9hoxe53nqYRfdKXblShYOPzdoJZFBJBQ=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12280/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("194", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Duquesne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/194.gif" width="30px" /> <a href="http://www.GoDuquesne.com" target="ATHLETICS_URL">Duquesne Dukes</a> (28-6) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451637">2018-19</option>
<option value="185301">2017-18</option>
<option value="109470">2016-17</option>
<option value="22897" selected="selected">2015-16</option>
<option value="16668">2014-15</option>
<option value="37737">2013-14</option>
<option value="77350">2012-13</option>
<option value="30335">2011-12</option>
<option value="55607">2010-11</option>
<option value="52222">2009-10</option>
<option value="43821">2008-09</option>
<option value="69006">2007-08</option>
<option value="89852">2006-07</option>
<option value="88811">2005-06</option>
<option value="92905">2004-05</option>
<option value="49889">2003-04</option>
<option value="47885">2002-03</option>
<option value="45880">2001-02</option>
<option value="144580">2000-01</option>
<option value="184127">1999-00</option>
<option value="339627">1998-99</option>
<option value="183123">1997-98</option>
<option value="261830">1996-97</option>
<option value="374716">1995-96</option>
<option value="260887">1994-95</option>
<option value="148978">1993-94</option>
<option value="376634">1992-93</option>
<option value="148095">1991-92</option>
<option value="375762">1990-91</option>
<option value="147243">1989-90</option>
<option value="305730">1988-89</option>
<option value="146405">1987-88</option>
<option value="304905">1986-87</option>
<option value="304086">1985-86</option>
<option value="145612">1984-85</option>
<option value="303303">1983-84</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="19770">Football</option>
<option value="19916">Men&#x27;s Soccer</option>
<option value="108941">Women&#x27;s Lacrosse</option>
<option value="106516">Women&#x27;s Volleyball</option>
<option value="457497">Women&#x27;s Tennis</option>
<option value="20773">Women&#x27;s Soccer</option>
<option value="22897" selected="selected">Women&#x27;s Basketball</option>
<option value="457816">Men&#x27;s Tennis</option>
<option value="21807">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/194">Team History</a> |
    <a href="/teams/coaches_summary/WBB/194">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_22897">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_221831">
  <label>Name</label> A.J. Palumbo Center
  <br/>
  <label>Capacity</label> 4,390<br/>
  <label>Year Built</label> 1988<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/42364?sport_code=WBB">Dan Burt</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> West Liberty - 1993<br/>
  <label for="Seasons:">Seasons:</label> 3<br/>
  <label for="Record:">Record:</label> 71-30<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/194/roster/12280">Roster</a> |
<a href="/team/194/stats/12280">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12280&amp;org_id=194&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=194&amp;sport_year_ctl_id=12280">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=194&amp;sport_year_ctl_id=12280">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=194&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=194&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2016&amp;division=1&amp;org_id=194&amp;ranking_period=162&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="303303">1983-84</option>
<option value="145612">1984-85</option>
<option value="304086">1985-86</option>
<option value="304905">1986-87</option>
<option value="146405">1987-88</option>
<option value="305730">1988-89</option>
<option value="147243">1989-90</option>
<option value="375762">1990-91</option>
<option value="148095">1991-92</option>
<option value="376634">1992-93</option>
<option value="148978">1993-94</option>
<option value="260887">1994-95</option>
<option value="374716">1995-96</option>
<option value="261830">1996-97</option>
<option value="183123">1997-98</option>
<option value="339627">1998-99</option>
<option value="184127">1999-00</option>
<option value="144580">2000-01</option>
<option value="45880">2001-02</option>
<option value="47885">2002-03</option>
<option value="49889">2003-04</option>
<option value="92905">2004-05</option>
<option value="88811">2005-06</option>
<option value="89852">2006-07</option>
<option value="69006">2007-08</option>
<option value="43821">2008-09</option>
<option value="52222">2009-10</option>
<option value="55607">2010-11</option>
<option value="30335">2011-12</option>
<option value="77350">2012-13</option>
<option value="37737">2013-14</option>
<option value="16668">2014-15</option>
<option value="22897" selected="selected">2015-16</option>
<option value="109470">2016-17</option>
<option value="185301">2017-18</option>
<option value="451637">2018-19</option>
<option value="483929">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/13/2015</td>
      <td>
        @<a href="/teams/23064"><img alt="Saint Peter&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/617.gif" width="30px" /> Saint Peter&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/459430/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-38 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/15/2015</td>
      <td>
        @<a href="/teams/23045"><img alt="Princeton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/554.gif" width="30px" /> Princeton</a> 
      </td>
      <td>
          <a href="/contests/459963/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-94 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2015</td>
      <td>
        @<a href="/teams/22952"><img alt="Lafayette" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/342.gif" width="30px" /> Lafayette</a> 
      </td>
      <td>
          <a href="/contests/460718/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2015</td>
      <td>
        <a href="/teams/22931"><img alt="Howard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/290.gif" width="30px" /> Howard</a> 
      </td>
      <td>
          <a href="/contests/461621/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 86-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/27/2015</td>
      <td>
        <a href="/teams/23011"><img alt="N.C. A&amp;T" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/488.gif" width="30px" /> N.C. A&amp;T</a> <br/>@WisePies Arena, 
      </td>
      <td>
          <a href="/contests/461912/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2015</td>
      <td>
        @<a href="/teams/23006"><img alt="New Mexico" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/473.gif" width="30px" /> New Mexico</a> 
      </td>
      <td>
          <a href="/contests/462074/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2015</td>
      <td>
        @<a href="/teams/22872"><img alt="Central Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/129.gif" width="30px" /> Central Mich.</a> 
      </td>
      <td>
          <a href="/contests/462847/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2015</td>
      <td>
        @<a href="/teams/22853"><img alt="Buffalo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/86.gif" width="30px" /> Buffalo</a> 
      </td>
      <td>
          <a href="/contests/463411/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2015</td>
      <td>
        <a href="/teams/22972"><img alt="UMES" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/393.gif" width="30px" /> UMES</a> 
      </td>
      <td>
          <a href="/contests/463676/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 95-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/13/2015</td>
      <td>
        <a href="/teams/23029"><img alt="Ohio" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/519.gif" width="30px" /> Ohio</a> 
      </td>
      <td>
          <a href="/contests/464203/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/15/2015</td>
      <td>
        <a href="/teams/23289"><img alt="Slippery Rock" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/643.gif" width="30px" /> Slippery Rock</a> 
      </td>
      <td>
          <a href="/contests/464331/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2015</td>
      <td>
        <a href="/teams/23060"><img alt="St. John&#x27;s (NY)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/603.gif" width="30px" /> St. John&#x27;s (NY)</a> 
      </td>
      <td>
          <a href="/contests/464756/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2015</td>
      <td>
        @<a href="/teams/23041"><img alt="Pittsburgh" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/545.gif" width="30px" /> Pittsburgh</a> 
      </td>
      <td>
          <a href="/contests/465373/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2016</td>
      <td>
        <a href="/teams/22888"><img alt="Dayton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/175.gif" width="30px" /> Dayton</a> 
      </td>
      <td>
          <a href="/contests/466016/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 89-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/07/2016</td>
      <td>
        @<a href="/teams/22914"><img alt="George Mason" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/248.gif" width="30px" /> George Mason</a> 
      </td>
      <td>
          <a href="/contests/466481/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2016</td>
      <td>
        <a href="/teams/22912"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> 
      </td>
      <td>
          <a href="/contests/467215/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 55-40 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2016</td>
      <td>
        @<a href="/teams/23050"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/467472/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2016</td>
      <td>
        <a href="/teams/22915"><img alt="George Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/249.gif" width="30px" /> George Washington</a> 
      </td>
      <td>
          <a href="/contests/468316/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/23/2016</td>
      <td>
        <a href="/teams/23057"><img alt="St. Bonaventure" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/596.gif" width="30px" /> St. Bonaventure</a> 
      </td>
      <td>
          <a href="/contests/469193/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/28/2016</td>
      <td>
        @<a href="/teams/23052"><img alt="Richmond" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/575.gif" width="30px" /> Richmond</a> 
      </td>
      <td>
          <a href="/contests/469783/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2016</td>
      <td>
        @<a href="/teams/23126"><img alt="VCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/740.gif" width="30px" /> VCU</a> 
      </td>
      <td>
          <a href="/contests/470430/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2016</td>
      <td>
        <a href="/teams/22973"><img alt="Massachusetts" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/400.gif" width="30px" /> Massachusetts</a> 
      </td>
      <td>
          <a href="/contests/470776/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-64 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2016</td>
      <td>
        @<a href="/teams/22887"><img alt="Davidson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/173.gif" width="30px" /> Davidson</a> 
      </td>
      <td>
          <a href="/contests/471147/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2016</td>
      <td>
        <a href="/teams/23050"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/471897/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2016</td>
      <td>
        <a href="/teams/23061"><img alt="Saint Joseph&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/606.gif" width="30px" /> Saint Joseph&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/472521/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2016</td>
      <td>
        @<a href="/teams/23062"><img alt="Saint Louis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/609.gif" width="30px" /> Saint Louis</a> 
      </td>
      <td>
          <a href="/contests/473146/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 81-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2016</td>
      <td>
        @<a href="/teams/22888"><img alt="Dayton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/175.gif" width="30px" /> Dayton</a> 
      </td>
      <td>
          <a href="/contests/473726/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-72 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2016</td>
      <td>
        <a href="/teams/22951"><img alt="La Salle" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/340.gif" width="30px" /> La Salle</a> 
      </td>
      <td>
          <a href="/contests/473989/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2016</td>
      <td>
        @<a href="/teams/23057"><img alt="St. Bonaventure" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/596.gif" width="30px" /> St. Bonaventure</a> 
      </td>
      <td>
          <a href="/contests/474551/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2016</td>
      <td>
        <a href="/teams/22912"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> <br/>@Richmond, VA
      </td>
      <td>
          <a href="/contests/474913/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2016</td>
      <td>
        <a href="/teams/23062"><img alt="Saint Louis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/609.gif" width="30px" /> Saint Louis</a> <br/>@Richmond, Va.
      </td>
      <td>
          <a href="/contests/475060/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 56-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2016</td>
      <td>
        <a href="/teams/22915"><img alt="George Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/249.gif" width="30px" /> George Washington</a> <br/>@Richmond, Va
      </td>
      <td>
          <a href="/contests/475111/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/19/2016</td>
      <td>
        <a href="/teams/23073"><img alt="Seton Hall" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/635.gif" width="30px" /> Seton Hall</a> <br/>@Gampel Pavilion (Storrs, Conn.)
      </td>
      <td>
          <a href="/contests/475436/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 97-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/21/2016</td>
      <td>
        @<a href="/teams/22882"><img alt="UConn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/164.gif" width="30px" /> UConn</a> 
      </td>
      <td>
          <a href="/contests/475465/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-97 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/05/2016</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/111/156" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">50</td>
    <td align="right">
      71.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/112/156" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">140</td>
    <td align="right">
      62.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/113/156" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">42</td>
    <td align="right">
      9.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/114/156" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">117</td>
    <td align="right">
      40.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/115/156" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">44</td>
    <td align="right">
      36.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/116/156" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">53</td>
    <td align="right">
      73.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/117/156" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">71</td>
    <td align="right">
      3.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/119/156" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">33</td>
    <td align="right">
      7.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/118/156" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">66</td>
    <td align="right">
      33.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/169/156" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">18</td>
    <td align="right">
      82.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/472/156" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">28</td>
    <td align="right">
      1.14
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/516/156" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">152</td>
    <td align="right">
      0.53
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2016.0&amp;division=1.0&amp;game_high=N&amp;org_id=194&amp;ranking_period=156&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
