<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="LaZC0fSezJCB4jr9AqXkBKnLW/KF36nsb4b9jkAO6rA=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="LaZC0fSezJCB4jr9AqXkBKnLW/KF36nsb4b9jkAO6rA=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("147", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Clemson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/147.gif" width="30px" /> <a href="http://www.clemsontigers.com" target="ATHLETICS_URL">Clemson Tigers</a> (9-21) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451615">2018-19</option>
<option value="185279">2017-18</option>
<option value="109448">2016-17</option>
<option value="22875">2015-16</option>
<option value="16646" selected="selected">2014-15</option>
<option value="37715">2013-14</option>
<option value="77328">2012-13</option>
<option value="30313">2011-12</option>
<option value="55585">2010-11</option>
<option value="52200">2009-10</option>
<option value="43799">2008-09</option>
<option value="68984">2007-08</option>
<option value="89830">2006-07</option>
<option value="88789">2005-06</option>
<option value="92883">2004-05</option>
<option value="49867">2003-04</option>
<option value="47863">2002-03</option>
<option value="45858">2001-02</option>
<option value="144536">2000-01</option>
<option value="184083">1999-00</option>
<option value="339583">1998-99</option>
<option value="183079">1997-98</option>
<option value="261786">1996-97</option>
<option value="374672">1995-96</option>
<option value="260843">1994-95</option>
<option value="148935">1993-94</option>
<option value="376591">1992-93</option>
<option value="148053">1991-92</option>
<option value="375720">1990-91</option>
<option value="147201">1989-90</option>
<option value="305689">1988-89</option>
<option value="146364">1987-88</option>
<option value="304864">1986-87</option>
<option value="304046">1985-86</option>
<option value="145573">1984-85</option>
<option value="303265">1983-84</option>
<option value="410055">1982-83</option>
<option value="340669">1981-82</option>
<option value="410706">1980-81</option>
<option value="341241">1979-80</option>
<option value="306459">1978-79</option>
<option value="262755">1977-78</option>
<option value="306974">1976-77</option>
<option value="341621">1975-76</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16646" selected="selected">Women&#x27;s Basketball</option>
<option value="17832">Baseball</option>
<option value="38806">Women&#x27;s Volleyball</option>
<option value="81057">Men&#x27;s Soccer</option>
<option value="81896">Women&#x27;s Soccer</option>
<option value="83573">Football</option>
<option value="83997">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/147">Team History</a> |
    <a href="/teams/coaches_summary/WBB/147">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16646">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_186081">
  <label>Name</label> Littlejohn Coliseum
  <br/>
  <label>Capacity</label> 9,000<br/>
  <label>Year Built</label> 1968<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/26856?sport_code=WBB">Audra Smith</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Virginia - 1992<br/>
  <label for="Seasons:">Seasons:</label> 11<br/>
  <label for="Record:">Record:</label> 160-178<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/147/roster/12021">Roster</a> |
<a href="/team/147/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=147&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=147&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=147&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=147&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=147&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=147&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="341621">1975-76</option>
<option value="306974">1976-77</option>
<option value="262755">1977-78</option>
<option value="306459">1978-79</option>
<option value="341241">1979-80</option>
<option value="410706">1980-81</option>
<option value="340669">1981-82</option>
<option value="410055">1982-83</option>
<option value="303265">1983-84</option>
<option value="145573">1984-85</option>
<option value="304046">1985-86</option>
<option value="304864">1986-87</option>
<option value="146364">1987-88</option>
<option value="305689">1988-89</option>
<option value="147201">1989-90</option>
<option value="375720">1990-91</option>
<option value="148053">1991-92</option>
<option value="376591">1992-93</option>
<option value="148935">1993-94</option>
<option value="260843">1994-95</option>
<option value="374672">1995-96</option>
<option value="261786">1996-97</option>
<option value="183079">1997-98</option>
<option value="339583">1998-99</option>
<option value="184083">1999-00</option>
<option value="144536">2000-01</option>
<option value="45858">2001-02</option>
<option value="47863">2002-03</option>
<option value="49867">2003-04</option>
<option value="92883">2004-05</option>
<option value="88789">2005-06</option>
<option value="89830">2006-07</option>
<option value="68984">2007-08</option>
<option value="43799">2008-09</option>
<option value="52200">2009-10</option>
<option value="55585">2010-11</option>
<option value="30313">2011-12</option>
<option value="77328">2012-13</option>
<option value="37715">2013-14</option>
<option value="16646" selected="selected">2014-15</option>
<option value="22875">2015-16</option>
<option value="109448">2016-17</option>
<option value="185279">2017-18</option>
<option value="451615">2018-19</option>
<option value="483887">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/14/2014</td>
      <td>
        <a href="/teams/16768"><img alt="UNC Greensboro" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/459.gif" width="30px" /> UNC Greensboro</a> 
      </td>
      <td>
          <a href="/contests/385704/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2014</td>
      <td>
        <a href="/teams/16885"><img alt="Troy" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/716.gif" width="30px" /> Troy</a> 
      </td>
      <td>
          <a href="/contests/386301/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2014</td>
      <td>
        @<a href="/teams/16848"><img alt="South Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/648.gif" width="30px" /> South Carolina</a> 
      </td>
      <td>
          <a href="/contests/386856/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 41-99 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2014</td>
      <td>
        <a href="/teams/16684"><img alt="Furman" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/244.gif" width="30px" /> Furman</a> 
      </td>
      <td>
          <a href="/contests/387494/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/27/2014</td>
      <td>
        <a href="/teams/16799"><img alt="Ohio St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/518.gif" width="30px" /> Ohio St.</a> <br/>@St. Thomas, U.S. Virgin Islands
      </td>
      <td>
          <a href="/contests/388018/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 77-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2014</td>
      <td>
        <a href="/teams/16940"><img alt="FGCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28755.gif" width="30px" /> FGCU</a> <br/>@St. Thomas, U.S. Virgin Islands
      </td>
      <td>
          <a href="/contests/388146/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2014</td>
      <td>
        <a href="/teams/16910"><img alt="Wichita St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/782.gif" width="30px" /> Wichita St.</a> <br/>@St. Thomas, U.S. Virgin Islands
      </td>
      <td>
          <a href="/contests/388403/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2014</td>
      <td>
        @<a href="/teams/16752"><img alt="Middle Tenn." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/419.gif" width="30px" /> Middle Tenn.</a> 
      </td>
      <td>
          <a href="/contests/388752/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 28-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2014</td>
      <td>
        <a href="/teams/16871"><img alt="Tennessee Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/692.gif" width="30px" /> Tennessee Tech</a> 
      </td>
      <td>
          <a href="/contests/389347/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/13/2014</td>
      <td>
        <a href="/teams/16786"><img alt="North Dakota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/494.gif" width="30px" /> North Dakota</a> 
      </td>
      <td>
          <a href="/contests/390036/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2014</td>
      <td>
        <a href="/teams/16728"><img alt="Longwood" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/363.gif" width="30px" /> Longwood</a> 
      </td>
      <td>
          <a href="/contests/390709/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2014</td>
      <td>
        <a href="/teams/16847"><img alt="South Carolina St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/647.gif" width="30px" /> South Carolina St.</a> 
      </td>
      <td>
          <a href="/contests/391104/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2014</td>
      <td>
        <a href="/teams/16775"><img alt="NJIT" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/471.gif" width="30px" /> NJIT</a> 
      </td>
      <td>
          <a href="/contests/391306/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/02/2015</td>
      <td>
        <a href="/teams/16898"><img alt="Virginia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/742.gif" width="30px" /> Virginia Tech</a> 
      </td>
      <td>
          <a href="/contests/391747/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-54 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2015</td>
      <td>
        @<a href="/teams/16690"><img alt="Georgia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/255.gif" width="30px" /> Georgia Tech</a> 
      </td>
      <td>
          <a href="/contests/392151/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2015</td>
      <td>
        <a href="/teams/16681"><img alt="Florida St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/234.gif" width="30px" /> Florida St.</a> 
      </td>
      <td>
          <a href="/contests/392682/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2015</td>
      <td>
        @<a href="/teams/16784"><img alt="NC State" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/490.gif" width="30px" /> NC State</a> 
      </td>
      <td>
          <a href="/contests/392975/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2015</td>
      <td>
        @<a href="/teams/16749"><img alt="Miami (FL)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/415.gif" width="30px" /> Miami (FL)</a> 
      </td>
      <td>
          <a href="/contests/393786/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2015</td>
      <td>
        <a href="/teams/16766"><img alt="North Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/457.gif" width="30px" /> North Carolina</a> 
      </td>
      <td>
          <a href="/contests/394485/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2015</td>
      <td>
        <a href="/teams/16797"><img alt="Notre Dame" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/513.gif" width="30px" /> Notre Dame</a> 
      </td>
      <td>
          <a href="/contests/395279/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 36-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/29/2015</td>
      <td>
        @<a href="/teams/16901"><img alt="Wake Forest" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/749.gif" width="30px" /> Wake Forest</a> 
      </td>
      <td>
          <a href="/contests/395905/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/01/2015</td>
      <td>
        <a href="/teams/16899"><img alt="Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/746.gif" width="30px" /> Virginia</a> 
      </td>
      <td>
          <a href="/contests/396650/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 72-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2015</td>
      <td>
        @<a href="/teams/16616"><img alt="Boston College" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/67.gif" width="30px" /> Boston College</a> 
      </td>
      <td>
          <a href="/contests/397021/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/08/2015</td>
      <td>
        @<a href="/teams/16667"><img alt="Duke" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/193.gif" width="30px" /> Duke</a> 
      </td>
      <td>
          <a href="/contests/397710/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-89 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2015</td>
      <td>
        <a href="/teams/16731"><img alt="Louisville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/367.gif" width="30px" /> Louisville</a> 
      </td>
      <td>
          <a href="/contests/398147/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2015</td>
      <td>
        @<a href="/teams/16681"><img alt="Florida St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/234.gif" width="30px" /> Florida St.</a> 
      </td>
      <td>
          <a href="/contests/399210/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 38-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2015</td>
      <td>
        <a href="/teams/16690"><img alt="Georgia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/255.gif" width="30px" /> Georgia Tech</a> 
      </td>
      <td>
          <a href="/contests/399862/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/26/2015</td>
      <td>
        <a href="/teams/16868"><img alt="Syracuse" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/688.gif" width="30px" /> Syracuse</a> 
      </td>
      <td>
          <a href="/contests/400251/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2015</td>
      <td>
        @<a href="/teams/16812"><img alt="Pittsburgh" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/545.gif" width="30px" /> Pittsburgh</a> 
      </td>
      <td>
          <a href="/contests/400673/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2015</td>
      <td>
        <a href="/teams/16690"><img alt="Georgia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/255.gif" width="30px" /> Georgia Tech</a> <br/>@the Greensboro Coliseum, 
      </td>
      <td>
          <a href="/contests/400857/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">277</td>
    <td align="right">
      58.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">304</td>
    <td align="right">
      71.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">319</td>
    <td align="right">
      -12.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">273</td>
    <td align="right">
      37.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">302</td>
    <td align="right">
      42.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">26</td>
    <td align="right">
      74.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">340</td>
    <td align="right">
      -10.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-154</td>
    <td align="right">
      5.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">242</td>
    <td align="right">
      29.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-275</td>
    <td align="right">
      30.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">291</td>
    <td align="right">
      0.62
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">T-173</td>
    <td align="right">
      -0.03
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=147&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
