<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="1l6fhIQ/fdscnGiaqNDbmpO+x00GAr5mmDV7robLo4M=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"349033",ustr:"",originlat:"0",clientrtt:"51",ghostip:"23.210.215.238",ipv6:false,pct:"10",clientip:"101.230.233.68",requestid:"55919e8",region:"27932",protocol:"",blver:14,akM:"g",akN:"ae",akTT:"O",akTX:"1",akTI:"55919e8",ai:"215853",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2017&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2017&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="1l6fhIQ/fdscnGiaqNDbmpO+x00GAr5mmDV7robLo4M=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12500/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("109", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="UC Irvine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/109.gif" width="30px" /> <a href="http://https://ucirvinesports.cstv.com" target="ATHLETICS_URL">UC Irvine Anteaters</a> (5-26) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451605">2018-19</option>
<option value="185269">2017-18</option>
<option value="109438" selected="selected">2016-17</option>
<option value="22865">2015-16</option>
<option value="16636">2014-15</option>
<option value="37705">2013-14</option>
<option value="77318">2012-13</option>
<option value="30303">2011-12</option>
<option value="55574">2010-11</option>
<option value="52189">2009-10</option>
<option value="43788">2008-09</option>
<option value="68973">2007-08</option>
<option value="89819">2006-07</option>
<option value="88778">2005-06</option>
<option value="92872">2004-05</option>
<option value="49856">2003-04</option>
<option value="47852">2002-03</option>
<option value="45847">2001-02</option>
<option value="144502">2000-01</option>
<option value="184049">1999-00</option>
<option value="339550">1998-99</option>
<option value="183046">1997-98</option>
<option value="261753">1996-97</option>
<option value="374639">1995-96</option>
<option value="260810">1994-95</option>
<option value="148902">1993-94</option>
<option value="376558">1992-93</option>
<option value="148020">1991-92</option>
<option value="375687">1990-91</option>
<option value="147168">1989-90</option>
<option value="305656">1988-89</option>
<option value="146331">1987-88</option>
<option value="304831">1986-87</option>
<option value="304013">1985-86</option>
<option value="145541">1984-85</option>
<option value="303235">1983-84</option>
<option value="410025">1982-83</option>
<option value="340646">1981-82</option>
<option value="410690">1980-81</option>
<option value="341227">1979-80</option>
<option value="306446">1978-79</option>
<option value="262743">1977-78</option>
<option value="306964">1976-77</option>
<option value="341613">1975-76</option>
<option value="377379">1974-75</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="40524">Men&#x27;s Soccer</option>
<option value="41379">Women&#x27;s Soccer</option>
<option value="42419">Men&#x27;s Basketball</option>
<option value="43617">Men&#x27;s Volleyball</option>
<option value="456952">Men&#x27;s Tennis</option>
<option value="65241">Baseball</option>
<option value="109438" selected="selected">Women&#x27;s Basketball</option>
<option value="66874">Women&#x27;s Volleyball</option></select>
    <a href="/teams/history/WBB/109">Team History</a> |
    <a href="/teams/coaches_summary/WBB/109">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_109438">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_185891">
  <label>Name</label> Bren Events Center
  <br/>
  <label>Capacity</label> 5,000<br/>
  <label>Year Built</label> 1987<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/45214?sport_code=WBB">Tamara Inoue</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Long Beach St. - 2002<br/>
  <label for="Seasons:">Seasons:</label> 1<br/>
  <label for="Record:">Record:</label> 5-26<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/109/roster/12500">Roster</a> |
<a href="/team/109/stats/12500">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12500&amp;org_id=109&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=109&amp;sport_year_ctl_id=12500">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=109&amp;sport_year_ctl_id=12500">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=109&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=109&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2017&amp;division=1&amp;org_id=109&amp;ranking_period=106&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377379">1974-75</option>
<option value="341613">1975-76</option>
<option value="306964">1976-77</option>
<option value="262743">1977-78</option>
<option value="306446">1978-79</option>
<option value="341227">1979-80</option>
<option value="410690">1980-81</option>
<option value="340646">1981-82</option>
<option value="410025">1982-83</option>
<option value="303235">1983-84</option>
<option value="145541">1984-85</option>
<option value="304013">1985-86</option>
<option value="304831">1986-87</option>
<option value="146331">1987-88</option>
<option value="305656">1988-89</option>
<option value="147168">1989-90</option>
<option value="375687">1990-91</option>
<option value="148020">1991-92</option>
<option value="376558">1992-93</option>
<option value="148902">1993-94</option>
<option value="260810">1994-95</option>
<option value="374639">1995-96</option>
<option value="261753">1996-97</option>
<option value="183046">1997-98</option>
<option value="339550">1998-99</option>
<option value="184049">1999-00</option>
<option value="144502">2000-01</option>
<option value="45847">2001-02</option>
<option value="47852">2002-03</option>
<option value="49856">2003-04</option>
<option value="92872">2004-05</option>
<option value="88778">2005-06</option>
<option value="89819">2006-07</option>
<option value="68973">2007-08</option>
<option value="43788">2008-09</option>
<option value="52189">2009-10</option>
<option value="55574">2010-11</option>
<option value="30303">2011-12</option>
<option value="77318">2012-13</option>
<option value="37705">2013-14</option>
<option value="16636">2014-15</option>
<option value="22865">2015-16</option>
<option value="109438" selected="selected">2016-17</option>
<option value="185269">2017-18</option>
<option value="451605">2018-19</option>
<option value="483858">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/11/2016</td>
      <td>
        <a href="/teams/109635"><img alt="Saint Louis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/609.gif" width="30px" /> Saint Louis</a> 
      </td>
      <td>
          <a href="/contests/314695/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/13/2016</td>
      <td>
        @<a href="/teams/109494"><img alt="Gonzaga" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/260.gif" width="30px" /> Gonzaga</a> 
      </td>
      <td>
          <a href="/contests/315172/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 38-102 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2016</td>
      <td>
        @<a href="/teams/109693"><img alt="Utah St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/731.gif" width="30px" /> Utah St.</a> 
      </td>
      <td>
          <a href="/contests/315674/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2016</td>
      <td>
        @<a href="/teams/109505"><img alt="Idaho St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/294.gif" width="30px" /> Idaho St.</a> 
      </td>
      <td>
          <a href="/contests/316040/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2016</td>
      <td>
        @<a href="/teams/109536"><img alt="LMU (CA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/370.gif" width="30px" /> LMU (CA)</a> 
      </td>
      <td>
          <a href="/contests/316992/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 39-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/26/2016</td>
      <td>
        <a href="/teams/109430"><img alt="Fresno St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/96.gif" width="30px" /> Fresno St.</a> <br/>@Los Angeles, Calif.
      </td>
      <td>
          <a href="/contests/317300/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/01/2016</td>
      <td>
        @<a href="/teams/109575"><img alt="Nevada" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/466.gif" width="30px" /> Nevada</a> 
      </td>
      <td>
          <a href="/contests/317987/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2016</td>
      <td>
        @<a href="/teams/109615"><img alt="Portland St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/550.gif" width="30px" /> Portland St.</a> 
      </td>
      <td>
          <a href="/contests/318342/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 73-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/10/2016</td>
      <td>
        <a href="/teams/109434"><img alt="Sacramento St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/102.gif" width="30px" /> Sacramento St.</a> 
      </td>
      <td>
          <a href="/contests/319182/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/12/2016</td>
      <td>
        <a href="/teams/109574"><img alt="UNLV" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/465.gif" width="30px" /> UNLV</a> 
      </td>
      <td>
          <a href="/contests/319581/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 46-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/17/2016</td>
      <td>
        <a href="/teams/109429"><img alt="CSU Bakersfield" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/94.gif" width="30px" /> CSU Bakersfield</a> 
      </td>
      <td>
          <a href="/contests/319900/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2016</td>
      <td>
        <a href="/teams/109662"><img alt="Southern Utah" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/667.gif" width="30px" /> Southern Utah</a> 
      </td>
      <td>
          <a href="/contests/320210/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2016</td>
      <td>
        <a href="/teams/109656"><img alt="Southern California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/657.gif" width="30px" /> Southern California</a> 
      </td>
      <td>
          <a href="/contests/320455/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2016</td>
      <td>
        <a href="/teams/110056"><img alt="Concordia (CA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/30199.gif" width="30px" /> Concordia (CA)</a> 
      </td>
      <td>
          <a href="/contests/320700/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 92-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2017</td>
      <td>
        <a href="/teams/109437"><img alt="UC Davis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/108.gif" width="30px" /> UC Davis</a> 
      </td>
      <td>
          <a href="/contests/321686/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-89 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/07/2017</td>
      <td>
        @<a href="/teams/109440"><img alt="UC Riverside" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/111.gif" width="30px" /> UC Riverside</a> 
      </td>
      <td>
          <a href="/contests/322174/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/11/2017</td>
      <td>
        <a href="/teams/109433"><img alt="CSUN" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/101.gif" width="30px" /> CSUN</a> 
      </td>
      <td>
          <a href="/contests/322620/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/14/2017</td>
      <td>
        @<a href="/teams/109431"><img alt="Cal St. Fullerton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/97.gif" width="30px" /> Cal St. Fullerton</a> 
      </td>
      <td>
          <a href="/contests/323509/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2017</td>
      <td>
        <a href="/teams/109440"><img alt="UC Riverside" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/111.gif" width="30px" /> UC Riverside</a> 
      </td>
      <td>
          <a href="/contests/323971/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2017</td>
      <td>
        @<a href="/teams/109499"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> 
      </td>
      <td>
          <a href="/contests/325099/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/28/2017</td>
      <td>
        <a href="/teams/109435"><img alt="UC Santa Barbara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/104.gif" width="30px" /> UC Santa Barbara</a> 
      </td>
      <td>
          <a href="/contests/325291/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/04/2017</td>
      <td>
        <a href="/teams/109432"><img alt="Long Beach St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/99.gif" width="30px" /> Long Beach St.</a> 
      </td>
      <td>
          <a href="/contests/326416/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2017</td>
      <td>
        <a href="/teams/109428"><img alt="Cal Poly" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/90.gif" width="30px" /> Cal Poly</a> 
      </td>
      <td>
          <a href="/contests/327250/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/11/2017</td>
      <td>
        @<a href="/teams/109437"><img alt="UC Davis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/108.gif" width="30px" /> UC Davis</a> 
      </td>
      <td>
          <a href="/contests/327578/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2017</td>
      <td>
        @<a href="/teams/109433"><img alt="CSUN" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/101.gif" width="30px" /> CSUN</a> 
      </td>
      <td>
          <a href="/contests/328460/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 77-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2017</td>
      <td>
        @<a href="/teams/109428"><img alt="Cal Poly" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/90.gif" width="30px" /> Cal Poly</a> 
      </td>
      <td>
          <a href="/contests/328853/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-71 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2017</td>
      <td>
        <a href="/teams/109499"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> 
      </td>
      <td>
          <a href="/contests/329342/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2017</td>
      <td>
        @<a href="/teams/109432"><img alt="Long Beach St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/99.gif" width="30px" /> Long Beach St.</a> 
      </td>
      <td>
          <a href="/contests/329582/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 74-87 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2017</td>
      <td>
        @<a href="/teams/109435"><img alt="UC Santa Barbara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/104.gif" width="30px" /> UC Santa Barbara</a> 
      </td>
      <td>
          <a href="/contests/330062/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2017</td>
      <td>
        <a href="/teams/109431"><img alt="Cal St. Fullerton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/97.gif" width="30px" /> Cal St. Fullerton</a> 
      </td>
      <td>
          <a href="/contests/330253/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2017</td>
      <td>
        <a href="/teams/109440"><img alt="UC Riverside" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/111.gif" width="30px" /> UC Riverside</a> <br/>@LONG BEACH STATE PYRAMID, 
      </td>
      <td>
          <a href="/contests/330466/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-92 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/02/2017</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/111/134" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">268</td>
    <td align="right">
      60.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/112/134" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">328</td>
    <td align="right">
      73.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/113/134" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">326</td>
    <td align="right">
      -13.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/114/134" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">268</td>
    <td align="right">
      37.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/115/134" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">328</td>
    <td align="right">
      43.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/116/134" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">216</td>
    <td align="right">
      68.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/117/134" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">T-335</td>
    <td align="right">
      -9.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/119/134" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">122</td>
    <td align="right">
      6.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/118/134" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">105</td>
    <td align="right">
      33.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/169/134" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">332</td>
    <td align="right">
      16.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/472/134" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">246</td>
    <td align="right">
      0.73
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/516/134" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">209</td>
    <td align="right">
      -0.84
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2017.0&amp;division=1.0&amp;game_high=N&amp;org_id=109&amp;ranking_period=134&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
