<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="xZUCRPs8j3a7tOZUnR6F44QtrPas8vpfHV+MPRNaF3o=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2018&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2018&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="xZUCRPs8j3a7tOZUnR6F44QtrPas8vpfHV+MPRNaF3o=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12911/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("191", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Drexel" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/191.gif" width="30px" /> <a href="http://www.drexeldragons.com" target="ATHLETICS_URL">Drexel Dragons</a> (27-8) NET Ranking - </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451635">2018-19</option>
<option value="185299" selected="selected">2017-18</option>
<option value="109468">2016-17</option>
<option value="22895">2015-16</option>
<option value="16666">2014-15</option>
<option value="37735">2013-14</option>
<option value="77348">2012-13</option>
<option value="30333">2011-12</option>
<option value="55605">2010-11</option>
<option value="52220">2009-10</option>
<option value="43819">2008-09</option>
<option value="69004">2007-08</option>
<option value="89850">2006-07</option>
<option value="88809">2005-06</option>
<option value="92903">2004-05</option>
<option value="49887">2003-04</option>
<option value="47883">2002-03</option>
<option value="45878">2001-02</option>
<option value="144577">2000-01</option>
<option value="184124">1999-00</option>
<option value="339624">1998-99</option>
<option value="183120">1997-98</option>
<option value="261827">1996-97</option>
<option value="374713">1995-96</option>
<option value="260884">1994-95</option>
<option value="148975">1993-94</option>
<option value="376631">1992-93</option>
<option value="148092">1991-92</option>
<option value="375759">1990-91</option>
<option value="147240">1989-90</option>
<option value="305727">1988-89</option>
<option value="146402">1987-88</option>
<option value="304902">1986-87</option>
<option value="304083">1985-86</option>
<option value="145609">1984-85</option>
<option value="303300">1983-84</option>
<option value="410087">1982-83</option>
<option value="340696">1981-82</option>
<option value="410728">1980-81</option>
<option value="341261">1979-80</option>
<option value="306477">1978-79</option>
<option value="262773">1977-78</option>
<option value="306990">1976-77</option>
<option value="341635">1975-76</option>
<option value="377397">1974-75</option>
<option value="306808">1973-74</option>
<option value="224062">1972-73</option>
<option value="377596">1971-72</option>
<option value="307248">1970-71</option>
<option value="263069">1969-70</option>
<option value="377682">1968-69</option>
<option value="341872">1967-68</option>
<option value="224162">1966-67</option>
<option value="341854">1965-66</option>
<option value="263051">1964-65</option>
<option value="307310">1963-64</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="26083">Women&#x27;s Soccer</option>
<option value="86664">Men&#x27;s Soccer</option>
<option value="87473">Field Hockey</option>
<option value="187544">Women&#x27;s Lacrosse</option>
<option value="312369">Softball</option>
<option value="423515">Men&#x27;s Lacrosse</option>
<option value="185299" selected="selected">Women&#x27;s Basketball</option>
<option value="111012">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/191">Team History</a> |
    <a href="/teams/coaches_summary/WBB/191">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_185299">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_146564">
  <label>Name</label> John A. Daskalakis Athletic Center
  <br/>
  <label>Capacity</label> 2,532<br/>
  <label>Year Built</label> 1975<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/21738?sport_code=WBB">Denise Dillon</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Villanova - 1996<br/>
  <label for="Seasons:">Seasons:</label> 15<br/>
  <label for="Record:">Record:</label> 282-195<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/191/roster/12911">Roster</a> |
<a href="/team/191/stats/12911">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12911&amp;org_id=191&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=191&amp;sport_year_ctl_id=12911">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=191&amp;sport_year_ctl_id=12911">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=191&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=191&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2018&amp;division=1&amp;org_id=191&amp;ranking_period=102&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="307310">1963-64</option>
<option value="263051">1964-65</option>
<option value="341854">1965-66</option>
<option value="224162">1966-67</option>
<option value="341872">1967-68</option>
<option value="377682">1968-69</option>
<option value="263069">1969-70</option>
<option value="307248">1970-71</option>
<option value="377596">1971-72</option>
<option value="224062">1972-73</option>
<option value="306808">1973-74</option>
<option value="377397">1974-75</option>
<option value="341635">1975-76</option>
<option value="306990">1976-77</option>
<option value="262773">1977-78</option>
<option value="306477">1978-79</option>
<option value="341261">1979-80</option>
<option value="410728">1980-81</option>
<option value="340696">1981-82</option>
<option value="410087">1982-83</option>
<option value="303300">1983-84</option>
<option value="145609">1984-85</option>
<option value="304083">1985-86</option>
<option value="304902">1986-87</option>
<option value="146402">1987-88</option>
<option value="305727">1988-89</option>
<option value="147240">1989-90</option>
<option value="375759">1990-91</option>
<option value="148092">1991-92</option>
<option value="376631">1992-93</option>
<option value="148975">1993-94</option>
<option value="260884">1994-95</option>
<option value="374713">1995-96</option>
<option value="261827">1996-97</option>
<option value="183120">1997-98</option>
<option value="339624">1998-99</option>
<option value="184124">1999-00</option>
<option value="144577">2000-01</option>
<option value="45878">2001-02</option>
<option value="47883">2002-03</option>
<option value="49887">2003-04</option>
<option value="92903">2004-05</option>
<option value="88809">2005-06</option>
<option value="89850">2006-07</option>
<option value="69004">2007-08</option>
<option value="43819">2008-09</option>
<option value="52220">2009-10</option>
<option value="55605">2010-11</option>
<option value="30333">2011-12</option>
<option value="77348">2012-13</option>
<option value="37735">2013-14</option>
<option value="16666">2014-15</option>
<option value="22895">2015-16</option>
<option value="109468">2016-17</option>
<option value="185299" selected="selected">2017-18</option>
<option value="451635">2018-19</option>
<option value="483925">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/12/2017</td>
      <td>
        @<a href="/teams/185442"><img alt="Penn St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/539.gif" width="30px" /> Penn St.</a> 
      </td>
      <td>
          <a href="/contests/26880/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2017</td>
      <td>
        <a href="/teams/185355"><img alt="La Salle" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/340.gif" width="30px" /> La Salle</a> 
      </td>
      <td>
          <a href="/contests/27404/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2017</td>
      <td>
        <a href="/teams/185256"><img alt="Bucknell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/83.gif" width="30px" /> Bucknell</a> 
      </td>
      <td>
          <a href="/contests/27771/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2017</td>
      <td>
        <a href="/teams/185531"><img alt="Virginia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/742.gif" width="30px" /> Virginia Tech</a> <br/>@Titan Field House, Melbourne
      </td>
      <td>
          <a href="/contests/28665/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2017</td>
      <td>
        <a href="/teams/185538"><img alt="West Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/768.gif" width="30px" /> West Virginia</a> <br/>@Titan Field House, Melbourne
      </td>
      <td>
          <a href="/contests/28792/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2017</td>
      <td>
        <a href="/teams/185258"><img alt="Butler" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/87.gif" width="30px" /> Butler</a> <br/>@Titan Field House, Melbourne
      </td>
      <td>
          <a href="/contests/29025/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/01/2017</td>
      <td>
        <a href="/teams/185356"><img alt="Lafayette" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/342.gif" width="30px" /> Lafayette</a> 
      </td>
      <td>
          <a href="/contests/29850/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 52-37 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2017</td>
      <td>
        @<a href="/teams/185294"><img alt="Delaware St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/178.gif" width="30px" /> Delaware St.</a> 
      </td>
      <td>
          <a href="/contests/30327/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2017</td>
      <td>
        @<a href="/teams/185412"><img alt="Niagara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/482.gif" width="30px" /> Niagara</a> 
      </td>
      <td>
          <a href="/contests/30759/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2017</td>
      <td>
        @<a href="/teams/185501"><img alt="Syracuse" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/688.gif" width="30px" /> Syracuse</a> 
      </td>
      <td>
          <a href="/contests/31137/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/17/2017</td>
      <td>
        @<a href="/teams/185465"><img alt="Saint Joseph&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/606.gif" width="30px" /> Saint Joseph&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/31901/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2017</td>
      <td>
        <a href="/teams/185288"><img alt="Cornell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/167.gif" width="30px" /> Cornell</a> 
      </td>
      <td>
          <a href="/contests/32378/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2017</td>
      <td>
        <a href="/teams/185295"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/32631/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/31/2017</td>
      <td>
        <a href="/teams/185331"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/33091/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 47-38 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/07/2018</td>
      <td>
        @<a href="/teams/185350"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/34207/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/09/2018</td>
      <td>
        @<a href="/teams/185544"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/34343/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-58 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/14/2018</td>
      <td>
        <a href="/teams/185402"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/35305/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2018</td>
      <td>
        @<a href="/teams/185422"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/35877/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/21/2018</td>
      <td>
        @<a href="/teams/185331"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/36424/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2018</td>
      <td>
        <a href="/teams/185556"><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> Elon</a> 
      </td>
      <td>
          <a href="/contests/37006/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/28/2018</td>
      <td>
        <a href="/teams/185422"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/37531/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2018</td>
      <td>
        <a href="/teams/185517"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/38089/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/04/2018</td>
      <td>
        @<a href="/teams/185555"><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> Col. of Charleston</a> 
      </td>
      <td>
          <a href="/contests/38656/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2018</td>
      <td>
        @<a href="/teams/185556"><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> Elon</a> 
      </td>
      <td>
          <a href="/contests/39191/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/11/2018</td>
      <td>
        @<a href="/teams/185402"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/39739/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-40 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2018</td>
      <td>
        <a href="/teams/185544"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/40785/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 54-34 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2018</td>
      <td>
        <a href="/teams/185350"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/41247/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-71 (2 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2018</td>
      <td>
        @<a href="/teams/185517"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/41601/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2018</td>
      <td>
        @<a href="/teams/185295"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/41835/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/03/2018</td>
      <td>
        <a href="/teams/185555"><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> Col. of Charleston</a> 
      </td>
      <td>
          <a href="/contests/42048/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/08/2018</td>
      <td>
        <a href="/teams/185402"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/42293/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-41 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2018</td>
      <td>
        <a href="/teams/185295"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/42330/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-53 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/10/2018</td>
      <td>
        <a href="/teams/185556"><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> Elon</a> 
      </td>
      <td>
          <a href="/contests/42389/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/16/2018</td>
      <td>
        <a href="/teams/185458"><img alt="Robert Morris" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/579.gif" width="30px" /> Robert Morris</a> 
      </td>
      <td>
          <a href="/contests/42477/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/18/2018</td>
      <td>
        <a href="/teams/185316"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> 
      </td>
      <td>
          <a href="/contests/42525/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/01/2018</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/111/137" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">212</td>
    <td align="right">
      63.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/112/137" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">14</td>
    <td align="right">
      55.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/113/137" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">62</td>
    <td align="right">
      8.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/114/137" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">183</td>
    <td align="right">
      39.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/115/137" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">165</td>
    <td align="right">
      40.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/116/137" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">124</td>
    <td align="right">
      71.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/117/137" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">207</td>
    <td align="right">
      -0.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/119/137" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">172</td>
    <td align="right">
      5.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/118/137" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">202</td>
    <td align="right">
      30.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/169/137" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">30</td>
    <td align="right">
      77.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/472/137" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">29</td>
    <td align="right">
      1.23
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/516/137" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">13</td>
    <td align="right">
      6.09
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2018.0&amp;division=1.0&amp;game_high=N&amp;org_id=191&amp;ranking_period=137&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
