<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DqpeilPNUXt49z2PIf8KvoRVSS9aFgGz2WgWxWsfnTU=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2016&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2016&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="DqpeilPNUXt49z2PIf8KvoRVSS9aFgGz2WgWxWsfnTU=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12280/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("167", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Cornell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/167.gif" width="30px" /> <a href="http://www.cornellbigred.com" target="ATHLETICS_URL">Cornell Big Red</a> (14-14) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451624">2018-19</option>
<option value="185288">2017-18</option>
<option value="109457">2016-17</option>
<option value="22884" selected="selected">2015-16</option>
<option value="16655">2014-15</option>
<option value="37724">2013-14</option>
<option value="77337">2012-13</option>
<option value="30322">2011-12</option>
<option value="55594">2010-11</option>
<option value="52209">2009-10</option>
<option value="43808">2008-09</option>
<option value="68993">2007-08</option>
<option value="89839">2006-07</option>
<option value="88798">2005-06</option>
<option value="92892">2004-05</option>
<option value="49876">2003-04</option>
<option value="47872">2002-03</option>
<option value="45867">2001-02</option>
<option value="144556">2000-01</option>
<option value="184103">1999-00</option>
<option value="339603">1998-99</option>
<option value="183099">1997-98</option>
<option value="261806">1996-97</option>
<option value="374692">1995-96</option>
<option value="260863">1994-95</option>
<option value="148955">1993-94</option>
<option value="376611">1992-93</option>
<option value="148073">1991-92</option>
<option value="375740">1990-91</option>
<option value="147221">1989-90</option>
<option value="305708">1988-89</option>
<option value="146383">1987-88</option>
<option value="304883">1986-87</option>
<option value="304065">1985-86</option>
<option value="145591">1984-85</option>
<option value="303283">1983-84</option>
<option value="410072">1982-83</option>
<option value="340684">1981-82</option>
<option value="466982">1980-81</option>
<option value="466983">1979-80</option>
<option value="466984">1978-79</option>
<option value="467002">1977-78</option>
<option value="467003">1976-77</option>
<option value="466985">1975-76</option>
<option value="466986">1974-75</option>
<option value="467004">1973-74</option>
<option value="466987">1972-73</option>
<option value="467005">1971-72</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="19763">Football</option>
<option value="19904">Men&#x27;s Soccer</option>
<option value="23933">Men&#x27;s Lacrosse</option>
<option value="39828">Field Hockey</option>
<option value="40103">Men&#x27;s Ice Hockey</option>
<option value="108932">Women&#x27;s Lacrosse</option>
<option value="85313">Baseball</option>
<option value="106505">Women&#x27;s Volleyball</option>
<option value="107563">Softball</option>
<option value="20760">Women&#x27;s Soccer</option>
<option value="22884" selected="selected">Women&#x27;s Basketball</option>
<option value="65056">Women&#x27;s Ice Hockey</option>
<option value="21794">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/167">Team History</a> |
    <a href="/teams/coaches_summary/WBB/167">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_22884">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_186459">
  <label>Name</label> Newman Arena
  <br/>
  <label>Capacity</label> 4,473<br/>
  <label>Year Built</label> 1989<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/21729?sport_code=WBB">Dayna Smith</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Rhode Island - 1996<br/>
  <label for="Seasons:">Seasons:</label> 14<br/>
  <label for="Record:">Record:</label> 153-232<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/167/roster/12280">Roster</a> |
<a href="/team/167/stats/12280">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12280&amp;org_id=167&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=167&amp;sport_year_ctl_id=12280">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=167&amp;sport_year_ctl_id=12280">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=167&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=167&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2016&amp;division=1&amp;org_id=167&amp;ranking_period=162&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="467005">1971-72</option>
<option value="466987">1972-73</option>
<option value="467004">1973-74</option>
<option value="466986">1974-75</option>
<option value="466985">1975-76</option>
<option value="467003">1976-77</option>
<option value="467002">1977-78</option>
<option value="466984">1978-79</option>
<option value="466983">1979-80</option>
<option value="466982">1980-81</option>
<option value="340684">1981-82</option>
<option value="410072">1982-83</option>
<option value="303283">1983-84</option>
<option value="145591">1984-85</option>
<option value="304065">1985-86</option>
<option value="304883">1986-87</option>
<option value="146383">1987-88</option>
<option value="305708">1988-89</option>
<option value="147221">1989-90</option>
<option value="375740">1990-91</option>
<option value="148073">1991-92</option>
<option value="376611">1992-93</option>
<option value="148955">1993-94</option>
<option value="260863">1994-95</option>
<option value="374692">1995-96</option>
<option value="261806">1996-97</option>
<option value="183099">1997-98</option>
<option value="339603">1998-99</option>
<option value="184103">1999-00</option>
<option value="144556">2000-01</option>
<option value="45867">2001-02</option>
<option value="47872">2002-03</option>
<option value="49876">2003-04</option>
<option value="92892">2004-05</option>
<option value="88798">2005-06</option>
<option value="89839">2006-07</option>
<option value="68993">2007-08</option>
<option value="43808">2008-09</option>
<option value="52209">2009-10</option>
<option value="55594">2010-11</option>
<option value="30322">2011-12</option>
<option value="77337">2012-13</option>
<option value="37724">2013-14</option>
<option value="16655">2014-15</option>
<option value="22884" selected="selected">2015-16</option>
<option value="109457">2016-17</option>
<option value="185288">2017-18</option>
<option value="451624">2018-19</option>
<option value="483904">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/13/2015</td>
      <td>
        @<a href="/teams/22924"><img alt="Hartford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/272.gif" width="30px" /> Hartford</a> 
      </td>
      <td>
          <a href="/contests/459442/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/15/2015</td>
      <td>
        @<a href="/teams/22851"><img alt="Bryant" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/81.gif" width="30px" /> Bryant</a> 
      </td>
      <td>
          <a href="/contests/460068/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2015</td>
      <td>
        <a href="/teams/22878"><img alt="Colgate" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/153.gif" width="30px" /> Colgate</a> 
      </td>
      <td>
          <a href="/contests/460425/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2015</td>
      <td>
        <a href="/teams/23059"><img alt="Saint Francis (PA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/600.gif" width="30px" /> Saint Francis (PA)</a> 
      </td>
      <td>
          <a href="/contests/461364/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2015</td>
      <td>
        @<a href="/teams/22853"><img alt="Buffalo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/86.gif" width="30px" /> Buffalo</a> 
      </td>
      <td>
          <a href="/contests/461719/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 41-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/27/2015</td>
      <td>
        @<a href="/teams/22969"><img alt="Marshall" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/388.gif" width="30px" /> Marshall</a> 
      </td>
      <td>
          <a href="/contests/461820/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2015</td>
      <td>
        <a href="/teams/23113"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/462619/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/04/2015</td>
      <td>
        <a href="/teams/23096"><img alt="Stony Brook" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/683.gif" width="30px" /> Stony Brook</a> 
      </td>
      <td>
          <a href="/contests/462912/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/17/2015</td>
      <td>
        <a href="/teams/22905"><img alt="Fairfield" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/220.gif" width="30px" /> Fairfield</a> 
      </td>
      <td>
          <a href="/contests/464468/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 59-35 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2015</td>
      <td>
        @<a href="/teams/23093"><img alt="Stanford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/674.gif" width="30px" /> Stanford</a> 
      </td>
      <td>
          <a href="/contests/464633/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 38-93 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2015</td>
      <td>
        @<a href="/teams/22858"><img alt="Cal St. Fullerton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/97.gif" width="30px" /> Cal St. Fullerton</a> 
      </td>
      <td>
          <a href="/contests/465021/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 59-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2015</td>
      <td>
        <a href="/teams/22843"><img alt="Binghamton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/62.gif" width="30px" /> Binghamton</a> 
      </td>
      <td>
          <a href="/contests/465383/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/02/2016</td>
      <td>
        @<a href="/teams/22931"><img alt="Howard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/290.gif" width="30px" /> Howard</a> 
      </td>
      <td>
          <a href="/contests/465632/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 74-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2016</td>
      <td>
        <a href="/teams/22890"><img alt="Delaware St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/178.gif" width="30px" /> Delaware St.</a> 
      </td>
      <td>
          <a href="/contests/466341/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2016</td>
      <td>
        @<a href="/teams/22881"><img alt="Columbia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/158.gif" width="30px" /> Columbia</a> 
      </td>
      <td>
          <a href="/contests/467851/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/23/2016</td>
      <td>
        <a href="/teams/22881"><img alt="Columbia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/158.gif" width="30px" /> Columbia</a> 
      </td>
      <td>
          <a href="/contests/469118/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/29/2016</td>
      <td>
        <a href="/teams/22925"><img alt="Harvard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/275.gif" width="30px" /> Harvard</a> 
      </td>
      <td>
          <a href="/contests/469906/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-65 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/30/2016</td>
      <td>
        <a href="/teams/22886"><img alt="Dartmouth" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/172.gif" width="30px" /> Dartmouth</a> 
      </td>
      <td>
          <a href="/contests/470194/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-58 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2016</td>
      <td>
        <a href="/teams/22850"><img alt="Brown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/80.gif" width="30px" /> Brown</a> 
      </td>
      <td>
          <a href="/contests/471039/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 85-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2016</td>
      <td>
        <a href="/teams/23148"><img alt="Yale" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/813.gif" width="30px" /> Yale</a> 
      </td>
      <td>
          <a href="/contests/471321/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2016</td>
      <td>
        @<a href="/teams/23045"><img alt="Princeton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/554.gif" width="30px" /> Princeton</a> 
      </td>
      <td>
          <a href="/contests/472091/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2016</td>
      <td>
        @<a href="/teams/23039"><img alt="Penn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/540.gif" width="30px" /> Penn</a> 
      </td>
      <td>
          <a href="/contests/472223/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2016</td>
      <td>
        @<a href="/teams/22886"><img alt="Dartmouth" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/172.gif" width="30px" /> Dartmouth</a> 
      </td>
      <td>
          <a href="/contests/473213/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2016</td>
      <td>
        @<a href="/teams/22925"><img alt="Harvard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/275.gif" width="30px" /> Harvard</a> 
      </td>
      <td>
          <a href="/contests/473431/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/26/2016</td>
      <td>
        <a href="/teams/23039"><img alt="Penn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/540.gif" width="30px" /> Penn</a> 
      </td>
      <td>
          <a href="/contests/474215/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 51-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2016</td>
      <td>
        <a href="/teams/23045"><img alt="Princeton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/554.gif" width="30px" /> Princeton</a> 
      </td>
      <td>
          <a href="/contests/474389/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-94 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2016</td>
      <td>
        @<a href="/teams/23148"><img alt="Yale" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/813.gif" width="30px" /> Yale</a> 
      </td>
      <td>
          <a href="/contests/474840/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 38-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2016</td>
      <td>
        @<a href="/teams/22850"><img alt="Brown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/80.gif" width="30px" /> Brown</a> 
      </td>
      <td>
          <a href="/contests/474982/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-91 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/05/2016</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/111/156" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">225</td>
    <td align="right">
      61.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/112/156" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">193</td>
    <td align="right">
      64.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/113/156" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">226</td>
    <td align="right">
      -2.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/114/156" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">148</td>
    <td align="right">
      40.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/115/156" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">203</td>
    <td align="right">
      40.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/116/156" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">301</td>
    <td align="right">
      65.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/117/156" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">237</td>
    <td align="right">
      -2.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/119/156" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">296</td>
    <td align="right">
      4.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/118/156" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">52</td>
    <td align="right">
      33.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/169/156" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-166</td>
    <td align="right">
      50.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/472/156" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">21</td>
    <td align="right">
      1.22
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/516/156" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">T-114</td>
    <td align="right">
      1.29
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2016.0&amp;division=1.0&amp;game_high=N&amp;org_id=167&amp;ranking_period=156&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
