<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Ehtctw95cPOwq2ZgS+jQ7nVKgNXjVLxgm/bsDnVvSdI=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2016&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2016&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="Ehtctw95cPOwq2ZgS+jQ7nVKgNXjVLxgm/bsDnVvSdI=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12280/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("172", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Dartmouth" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/172.gif" width="30px" /> <a href="http://www.dartmouthsports.com" target="ATHLETICS_URL">Dartmouth Big Green</a> (12-18) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451626">2018-19</option>
<option value="185290">2017-18</option>
<option value="109459">2016-17</option>
<option value="22886" selected="selected">2015-16</option>
<option value="16657">2014-15</option>
<option value="37726">2013-14</option>
<option value="77339">2012-13</option>
<option value="30324">2011-12</option>
<option value="55596">2010-11</option>
<option value="52211">2009-10</option>
<option value="43810">2008-09</option>
<option value="68995">2007-08</option>
<option value="89841">2006-07</option>
<option value="88800">2005-06</option>
<option value="92894">2004-05</option>
<option value="49878">2003-04</option>
<option value="47874">2002-03</option>
<option value="45869">2001-02</option>
<option value="144560">2000-01</option>
<option value="184107">1999-00</option>
<option value="339607">1998-99</option>
<option value="183103">1997-98</option>
<option value="261810">1996-97</option>
<option value="374696">1995-96</option>
<option value="260867">1994-95</option>
<option value="148958">1993-94</option>
<option value="376614">1992-93</option>
<option value="148076">1991-92</option>
<option value="375743">1990-91</option>
<option value="147224">1989-90</option>
<option value="305711">1988-89</option>
<option value="146386">1987-88</option>
<option value="304886">1986-87</option>
<option value="304068">1985-86</option>
<option value="145594">1984-85</option>
<option value="303286">1983-84</option>
<option value="410076">1982-83</option>
<option value="340686">1981-82</option>
<option value="410721">1980-81</option>
<option value="341254">1979-80</option>
<option value="306471">1978-79</option>
<option value="262766">1977-78</option>
<option value="306983">1976-77</option>
<option value="341630">1975-76</option>
<option value="377392">1974-75</option>
<option value="306804">1973-74</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="19764">Football</option>
<option value="19906">Men&#x27;s Soccer</option>
<option value="23934">Men&#x27;s Lacrosse</option>
<option value="39829">Field Hockey</option>
<option value="40104">Men&#x27;s Ice Hockey</option>
<option value="108933">Women&#x27;s Lacrosse</option>
<option value="85315">Baseball</option>
<option value="106507">Women&#x27;s Volleyball</option>
<option value="107565">Softball</option>
<option value="20762">Women&#x27;s Soccer</option>
<option value="22886" selected="selected">Women&#x27;s Basketball</option>
<option value="65057">Women&#x27;s Ice Hockey</option>
<option value="457943">Men&#x27;s Tennis</option>
<option value="21796">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/172">Team History</a> |
    <a href="/teams/coaches_summary/WBB/172">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_22886">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_221666">
  <label>Name</label> Leede Arena
  <br/>
  <label>Capacity</label> 2,100<br/>
  <label>Year Built</label> 1986<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/42316?sport_code=WBB">Belle Koclanes</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Richmond - 2002<br/>
  <label for="Seasons:">Seasons:</label> 3<br/>
  <label for="Record:">Record:</label> 31-55<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/172/roster/12280">Roster</a> |
<a href="/team/172/stats/12280">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12280&amp;org_id=172&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=172&amp;sport_year_ctl_id=12280">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=172&amp;sport_year_ctl_id=12280">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=172&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=172&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2016&amp;division=1&amp;org_id=172&amp;ranking_period=162&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="306804">1973-74</option>
<option value="377392">1974-75</option>
<option value="341630">1975-76</option>
<option value="306983">1976-77</option>
<option value="262766">1977-78</option>
<option value="306471">1978-79</option>
<option value="341254">1979-80</option>
<option value="410721">1980-81</option>
<option value="340686">1981-82</option>
<option value="410076">1982-83</option>
<option value="303286">1983-84</option>
<option value="145594">1984-85</option>
<option value="304068">1985-86</option>
<option value="304886">1986-87</option>
<option value="146386">1987-88</option>
<option value="305711">1988-89</option>
<option value="147224">1989-90</option>
<option value="375743">1990-91</option>
<option value="148076">1991-92</option>
<option value="376614">1992-93</option>
<option value="148958">1993-94</option>
<option value="260867">1994-95</option>
<option value="374696">1995-96</option>
<option value="261810">1996-97</option>
<option value="183103">1997-98</option>
<option value="339607">1998-99</option>
<option value="184107">1999-00</option>
<option value="144560">2000-01</option>
<option value="45869">2001-02</option>
<option value="47874">2002-03</option>
<option value="49878">2003-04</option>
<option value="92894">2004-05</option>
<option value="88800">2005-06</option>
<option value="89841">2006-07</option>
<option value="68995">2007-08</option>
<option value="43810">2008-09</option>
<option value="52211">2009-10</option>
<option value="55596">2010-11</option>
<option value="30324">2011-12</option>
<option value="77339">2012-13</option>
<option value="37726">2013-14</option>
<option value="16657">2014-15</option>
<option value="22886" selected="selected">2015-16</option>
<option value="109459">2016-17</option>
<option value="185290">2017-18</option>
<option value="451626">2018-19</option>
<option value="483908">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/13/2015</td>
      <td>
        @<a href="/teams/22895"><img alt="Drexel" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/191.gif" width="30px" /> Drexel</a> 
      </td>
      <td>
          <a href="/contests/459421/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2015</td>
      <td>
        <a href="/teams/23003"><img alt="New Hampshire" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/469.gif" width="30px" /> New Hampshire</a> 
      </td>
      <td>
          <a href="/contests/460149/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2015</td>
      <td>
        <a href="/teams/22974"><img alt="McNeese" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/402.gif" width="30px" /> McNeese</a> <br/>@College Park Center - Arlington, Texas
      </td>
      <td>
          <a href="/contests/460754/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2015</td>
      <td>
        <a href="/teams/22945"><img alt="Jacksonville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/316.gif" width="30px" /> Jacksonville</a> <br/>@College Park Center - Arlington, Texas
      </td>
      <td>
          <a href="/contests/461106/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2015</td>
      <td>
        <a href="/teams/22846"><img alt="Boston U." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/68.gif" width="30px" /> Boston U.</a> 
      </td>
      <td>
          <a href="/contests/461984/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/01/2015</td>
      <td>
        @<a href="/teams/23027"><img alt="Oakland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/514.gif" width="30px" /> Oakland</a> 
      </td>
      <td>
          <a href="/contests/462417/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/04/2015</td>
      <td>
        <a href="/teams/23050"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/462893/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 41-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2015</td>
      <td>
        <a href="/teams/22965"><img alt="Maine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/380.gif" width="30px" /> Maine</a> 
      </td>
      <td>
          <a href="/contests/463394/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 41-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2015</td>
      <td>
        <a href="/teams/23124"><img alt="Vermont" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/738.gif" width="30px" /> Vermont</a> 
      </td>
      <td>
          <a href="/contests/463626/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/12/2015</td>
      <td>
        @<a href="/teams/22924"><img alt="Hartford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/272.gif" width="30px" /> Hartford</a> 
      </td>
      <td>
          <a href="/contests/463913/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 43-36 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/15/2015</td>
      <td>
        @<a href="/teams/22960"><img alt="Louisville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/367.gif" width="30px" /> Louisville</a> 
      </td>
      <td>
          <a href="/contests/464291/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-94 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/17/2015</td>
      <td>
        <a href="/teams/22830"><img alt="American" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/23.gif" width="30px" /> American</a> 
      </td>
      <td>
          <a href="/contests/464459/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 41-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2015</td>
      <td>
        <a href="/teams/23008"><img alt="Niagara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/482.gif" width="30px" /> Niagara</a> 
      </td>
      <td>
          <a href="/contests/464546/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2015</td>
      <td>
        @<a href="/teams/22928"><img alt="Holy Cross" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/285.gif" width="30px" /> Holy Cross</a> 
      </td>
      <td>
          <a href="/contests/465023/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2015</td>
      <td>
        @<a href="/teams/22870"><img alt="Central Conn. St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/127.gif" width="30px" /> Central Conn. St.</a> 
      </td>
      <td>
          <a href="/contests/465296/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/31/2015</td>
      <td>
        @<a href="/teams/23004"><img alt="NJIT" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/471.gif" width="30px" /> NJIT</a> 
      </td>
      <td>
          <a href="/contests/465500/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 46-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/09/2016</td>
      <td>
        <a href="/teams/22925"><img alt="Harvard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/275.gif" width="30px" /> Harvard</a> 
      </td>
      <td>
          <a href="/contests/466869/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 43-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/23/2016</td>
      <td>
        @<a href="/teams/22925"><img alt="Harvard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/275.gif" width="30px" /> Harvard</a> 
      </td>
      <td>
          <a href="/contests/469052/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/29/2016</td>
      <td>
        @<a href="/teams/22881"><img alt="Columbia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/158.gif" width="30px" /> Columbia</a> 
      </td>
      <td>
          <a href="/contests/469863/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-73 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/30/2016</td>
      <td>
        @<a href="/teams/22884"><img alt="Cornell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/167.gif" width="30px" /> Cornell</a> 
      </td>
      <td>
          <a href="/contests/470194/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-71 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2016</td>
      <td>
        <a href="/teams/23045"><img alt="Princeton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/554.gif" width="30px" /> Princeton</a> 
      </td>
      <td>
          <a href="/contests/471017/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2016</td>
      <td>
        <a href="/teams/23039"><img alt="Penn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/540.gif" width="30px" /> Penn</a> 
      </td>
      <td>
          <a href="/contests/471247/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 41-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2016</td>
      <td>
        @<a href="/teams/23148"><img alt="Yale" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/813.gif" width="30px" /> Yale</a> 
      </td>
      <td>
          <a href="/contests/472109/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2016</td>
      <td>
        @<a href="/teams/22850"><img alt="Brown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/80.gif" width="30px" /> Brown</a> 
      </td>
      <td>
          <a href="/contests/472418/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2016</td>
      <td>
        <a href="/teams/22884"><img alt="Cornell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/167.gif" width="30px" /> Cornell</a> 
      </td>
      <td>
          <a href="/contests/473213/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2016</td>
      <td>
        <a href="/teams/22881"><img alt="Columbia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/158.gif" width="30px" /> Columbia</a> 
      </td>
      <td>
          <a href="/contests/473443/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/26/2016</td>
      <td>
        <a href="/teams/22850"><img alt="Brown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/80.gif" width="30px" /> Brown</a> 
      </td>
      <td>
          <a href="/contests/474210/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2016</td>
      <td>
        <a href="/teams/23148"><img alt="Yale" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/813.gif" width="30px" /> Yale</a> 
      </td>
      <td>
          <a href="/contests/474353/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2016</td>
      <td>
        @<a href="/teams/23039"><img alt="Penn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/540.gif" width="30px" /> Penn</a> 
      </td>
      <td>
          <a href="/contests/474837/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2016</td>
      <td>
        @<a href="/teams/23045"><img alt="Princeton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/554.gif" width="30px" /> Princeton</a> 
      </td>
      <td>
          <a href="/contests/474953/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/05/2016</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/111/156" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">324</td>
    <td align="right">
      54.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/112/156" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">97</td>
    <td align="right">
      60.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/113/156" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">268</td>
    <td align="right">
      -5.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/114/156" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">246</td>
    <td align="right">
      38.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/115/156" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">232</td>
    <td align="right">
      40.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/116/156" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">155</td>
    <td align="right">
      70.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/117/156" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">279</td>
    <td align="right">
      -3.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/119/156" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-192</td>
    <td align="right">
      5.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/118/156" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">103</td>
    <td align="right">
      32.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/169/156" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-235</td>
    <td align="right">
      40.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/472/156" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">244</td>
    <td align="right">
      0.71
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/516/156" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">T-218</td>
    <td align="right">
      -1.00
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2016.0&amp;division=1.0&amp;game_high=N&amp;org_id=172&amp;ranking_period=156&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
