<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="9m4m3OUuY875+2Nni+q2IOKMFYkXfcGSbwa75U5Et9w=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="9m4m3OUuY875+2Nni+q2IOKMFYkXfcGSbwa75U5Et9w=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/14320/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("153", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Colgate" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/153.gif" width="30px" /> <a href="http://www.gocolgateraiders.com" target="ATHLETICS_URL">Colgate Raiders</a> (12-17) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451618" selected="selected">2018-19</option>
<option value="185282">2017-18</option>
<option value="109451">2016-17</option>
<option value="22878">2015-16</option>
<option value="16649">2014-15</option>
<option value="37718">2013-14</option>
<option value="77331">2012-13</option>
<option value="30316">2011-12</option>
<option value="55588">2010-11</option>
<option value="52203">2009-10</option>
<option value="43802">2008-09</option>
<option value="68987">2007-08</option>
<option value="89833">2006-07</option>
<option value="88792">2005-06</option>
<option value="92886">2004-05</option>
<option value="49870">2003-04</option>
<option value="47866">2002-03</option>
<option value="45861">2001-02</option>
<option value="144542">2000-01</option>
<option value="184089">1999-00</option>
<option value="339589">1998-99</option>
<option value="183085">1997-98</option>
<option value="261792">1996-97</option>
<option value="374678">1995-96</option>
<option value="260849">1994-95</option>
<option value="148941">1993-94</option>
<option value="376597">1992-93</option>
<option value="148059">1991-92</option>
<option value="375726">1990-91</option>
<option value="147207">1989-90</option>
<option value="305695">1988-89</option>
<option value="146370">1987-88</option>
<option value="304870">1986-87</option>
<option value="304052">1985-86</option>
<option value="145579">1984-85</option>
<option value="303271">1983-84</option>
<option value="410061">1982-83</option>
<option value="340674">1981-82</option>
<option value="410710">1980-81</option>
<option value="341245">1979-80</option>
<option value="306463">1978-79</option>
<option value="262758">1977-78</option>
<option value="306977">1976-77</option>
<option value="341624">1975-76</option>
<option value="377387">1974-75</option>
<option value="306802">1973-74</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="441614">Women&#x27;s Soccer</option>
<option value="449931">Football</option>
<option value="450519">Men&#x27;s Basketball</option>
<option value="453022">Women&#x27;s Lacrosse</option>
<option value="442615">Field Hockey</option>
<option value="440675">Men&#x27;s Soccer</option>
<option value="451618" selected="selected">Women&#x27;s Basketball</option>
<option value="448698">Women&#x27;s Volleyball</option>
<option value="452678">Women&#x27;s Ice Hockey</option>
<option value="452689">Men&#x27;s Ice Hockey</option>
<option value="472349">Softball</option>
<option value="473233">Men&#x27;s Lacrosse</option>
<option value="474745">Men&#x27;s Tennis</option>
<option value="474680">Women&#x27;s Tennis</option></select>
    <a href="/teams/history/WBB/153">Team History</a> |
    <a href="/teams/coaches_summary/WBB/153">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_451618">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_221509">
  <label>Name</label> Cotterell Court
  <br/>
  <label>Capacity</label> 1,750<br/>
  <label>Year Built</label> 1966<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/24613?sport_code=WBB">Bill Cleary</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Villanova - 1998<br/>
  <label for="Seasons:">Seasons:</label> 16<br/>
  <label for="Record:">Record:</label> 249-214<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/153/roster/14320">Roster</a> |
<a href="/team/153/stats/14320">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=14320&amp;org_id=153&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=153&amp;sport_year_ctl_id=14320">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=153&amp;sport_year_ctl_id=14320">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=153&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=153&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2019&amp;division=1&amp;org_id=153&amp;ranking_period=143&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'http://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="http://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="306802">1973-74</option>
<option value="377387">1974-75</option>
<option value="341624">1975-76</option>
<option value="306977">1976-77</option>
<option value="262758">1977-78</option>
<option value="306463">1978-79</option>
<option value="341245">1979-80</option>
<option value="410710">1980-81</option>
<option value="340674">1981-82</option>
<option value="410061">1982-83</option>
<option value="303271">1983-84</option>
<option value="145579">1984-85</option>
<option value="304052">1985-86</option>
<option value="304870">1986-87</option>
<option value="146370">1987-88</option>
<option value="305695">1988-89</option>
<option value="147207">1989-90</option>
<option value="375726">1990-91</option>
<option value="148059">1991-92</option>
<option value="376597">1992-93</option>
<option value="148941">1993-94</option>
<option value="260849">1994-95</option>
<option value="374678">1995-96</option>
<option value="261792">1996-97</option>
<option value="183085">1997-98</option>
<option value="339589">1998-99</option>
<option value="184089">1999-00</option>
<option value="144542">2000-01</option>
<option value="45861">2001-02</option>
<option value="47866">2002-03</option>
<option value="49870">2003-04</option>
<option value="92886">2004-05</option>
<option value="88792">2005-06</option>
<option value="89833">2006-07</option>
<option value="68987">2007-08</option>
<option value="43802">2008-09</option>
<option value="52203">2009-10</option>
<option value="55588">2010-11</option>
<option value="30316">2011-12</option>
<option value="77331">2012-13</option>
<option value="37718">2013-14</option>
<option value="16649">2014-15</option>
<option value="22878">2015-16</option>
<option value="109451">2016-17</option>
<option value="185282">2017-18</option>
<option value="451618" selected="selected">2018-19</option>
<option value="483893">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/06/2018</td>
      <td>
        @<a href="/teams/451888"><img alt="Yale" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/813.gif" width="30px" /> Yale</a> 
      </td>
      <td>
          <a href="/contests/1618612/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/09/2018</td>
      <td>
        @<a href="/teams/451628"><img alt="Dayton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/175.gif" width="30px" /> Dayton</a> 
      </td>
      <td>
          <a href="/contests/1618765/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2018</td>
      <td>
        @<a href="/teams/451654"><img alt="George Mason" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/248.gif" width="30px" /> George Mason</a> 
      </td>
      <td>
          <a href="/contests/1620522/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2018</td>
      <td>
        <a href="/teams/451609"><img alt="Canisius" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/116.gif" width="30px" /> Canisius</a> 
      </td>
      <td>
          <a href="/contests/1620941/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2018</td>
      <td>
        <a href="/teams/451621"><img alt="Columbia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/158.gif" width="30px" /> Columbia</a> 
      </td>
      <td>
          <a href="/contests/1621442/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2018</td>
      <td>
        @<a href="/teams/451814"><img alt="Siena" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/639.gif" width="30px" /> Siena</a> 
      </td>
      <td>
          <a href="/contests/1622022/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2018</td>
      <td>
        <a href="/teams/451646"><img alt="Fairleigh Dickinson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/222.gif" width="30px" /> Fairleigh Dickinson</a> 
      </td>
      <td>
          <a href="/contests/1622536/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/05/2018</td>
      <td>
        @<a href="/teams/451701"><img alt="UMass Lowell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/368.gif" width="30px" /> UMass Lowell</a> 
      </td>
      <td>
          <a href="/contests/1622861/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/14/2018</td>
      <td>
        <a href="/teams/451744"><img alt="NJIT" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/471.gif" width="30px" /> NJIT</a> 
      </td>
      <td>
          <a href="/contests/1623746/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/31/2018</td>
      <td>
        @<a href="/teams/451748"><img alt="Niagara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/482.gif" width="30px" /> Niagara</a> 
      </td>
      <td>
          <a href="/contests/1625217/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2019</td>
      <td>
        @<a href="/teams/451668"><img alt="Holy Cross" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/285.gif" width="30px" /> Holy Cross</a> 
      </td>
      <td>
          <a href="/contests/1625549/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2019</td>
      <td>
        @<a href="/teams/451570"><img alt="American" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/23.gif" width="30px" /> American</a> 
      </td>
      <td>
          <a href="/contests/1626165/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/09/2019</td>
      <td>
        <a href="/teams/451692"><img alt="Lafayette" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/342.gif" width="30px" /> Lafayette</a> 
      </td>
      <td>
          <a href="/contests/1626346/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2019</td>
      <td>
        <a href="/teams/451859"><img alt="Navy" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/726.gif" width="30px" /> Navy</a> 
      </td>
      <td>
          <a href="/contests/1626812/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2019</td>
      <td>
        @<a href="/teams/451586"><img alt="Boston U." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/68.gif" width="30px" /> Boston U.</a> 
      </td>
      <td>
          <a href="/contests/1627552/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2019</td>
      <td>
        <a href="/teams/451592"><img alt="Bucknell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/83.gif" width="30px" /> Bucknell</a> 
      </td>
      <td>
          <a href="/contests/1628050/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-90 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/23/2019</td>
      <td>
        @<a href="/teams/451694"><img alt="Lehigh" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/352.gif" width="30px" /> Lehigh</a> 
      </td>
      <td>
          <a href="/contests/1628599/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2019</td>
      <td>
        <a href="/teams/451702"><img alt="Loyola Maryland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/369.gif" width="30px" /> Loyola Maryland</a> 
      </td>
      <td>
          <a href="/contests/1629128/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-64 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/30/2019</td>
      <td>
        @<a href="/teams/451858"><img alt="Army West Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/725.gif" width="30px" /> Army West Point</a> 
      </td>
      <td>
          <a href="/contests/1629752/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2019</td>
      <td>
        <a href="/teams/451570"><img alt="American" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/23.gif" width="30px" /> American</a> 
      </td>
      <td>
          <a href="/contests/1630402/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2019</td>
      <td>
        @<a href="/teams/451859"><img alt="Navy" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/726.gif" width="30px" /> Navy</a> 
      </td>
      <td>
          <a href="/contests/1631458/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2019</td>
      <td>
        <a href="/teams/451586"><img alt="Boston U." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/68.gif" width="30px" /> Boston U.</a> 
      </td>
      <td>
          <a href="/contests/1631818/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2019</td>
      <td>
        @<a href="/teams/451592"><img alt="Bucknell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/83.gif" width="30px" /> Bucknell</a> 
      </td>
      <td>
          <a href="/contests/1632409/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2019</td>
      <td>
        <a href="/teams/451694"><img alt="Lehigh" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/352.gif" width="30px" /> Lehigh</a> 
      </td>
      <td>
          <a href="/contests/1632698/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2019</td>
      <td>
        @<a href="/teams/451702"><img alt="Loyola Maryland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/369.gif" width="30px" /> Loyola Maryland</a> 
      </td>
      <td>
          <a href="/contests/1633093/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2019</td>
      <td>
        <a href="/teams/451858"><img alt="Army West Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/725.gif" width="30px" /> Army West Point</a> 
      </td>
      <td>
          <a href="/contests/1633323/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 85-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2019</td>
      <td>
        <a href="/teams/451668"><img alt="Holy Cross" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/285.gif" width="30px" /> Holy Cross</a> 
      </td>
      <td>
          <a href="/contests/1633548/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2019</td>
      <td>
        @<a href="/teams/451692"><img alt="Lafayette" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/342.gif" width="30px" /> Lafayette</a> 
      </td>
      <td>
          <a href="/contests/1633782/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/11/2019</td>
      <td>
        @<a href="/teams/451694"><img alt="Lehigh" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/352.gif" width="30px" /> Lehigh</a> <br/>Patriot League Tournament
      </td>
      <td>
          <a href="/contests/1717017/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2019</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/111/215" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">180</td>
    <td align="right">
      64.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/112/215" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">250</td>
    <td align="right">
      67.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/113/215" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">234</td>
    <td align="right">
      -3.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/114/215" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">175</td>
    <td align="right">
      40.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/115/215" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">187</td>
    <td align="right">
      40.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/116/215" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">262</td>
    <td align="right">
      66.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/117/215" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">T-303</td>
    <td align="right">
      -5.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/119/215" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">168</td>
    <td align="right">
      5.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/118/215" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">138</td>
    <td align="right">
      32.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/169/215" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">229</td>
    <td align="right">
      41.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/472/215" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">107</td>
    <td align="right">
      0.93
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/516/215" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">98</td>
    <td align="right">
      1.83
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2019.0&amp;division=1.0&amp;game_high=N&amp;org_id=153&amp;ranking_period=215&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
