<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="ynlt1GacCrzozQlObxkNrB+1Wjv+lDAfEzpHLPs7AO4=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"349033",ustr:"",originlat:"0",clientrtt:"221",ghostip:"23.210.215.238",ipv6:false,pct:"10",clientip:"27.115.69.130",requestid:"2192b86",region:"27932",protocol:"",blver:14,akM:"g",akN:"ae",akTT:"O",akTX:"1",akTI:"2192b86",ai:"215853",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="ynlt1GacCrzozQlObxkNrB+1Wjv+lDAfEzpHLPs7AO4=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/14320/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("191", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Drexel" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/191.gif" width="30px" /> <a href="http://www.drexeldragons.com" target="ATHLETICS_URL">Drexel Dragons</a> (24-9) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451635" selected="selected">2018-19</option>
<option value="185299">2017-18</option>
<option value="109468">2016-17</option>
<option value="22895">2015-16</option>
<option value="16666">2014-15</option>
<option value="37735">2013-14</option>
<option value="77348">2012-13</option>
<option value="30333">2011-12</option>
<option value="55605">2010-11</option>
<option value="52220">2009-10</option>
<option value="43819">2008-09</option>
<option value="69004">2007-08</option>
<option value="89850">2006-07</option>
<option value="88809">2005-06</option>
<option value="92903">2004-05</option>
<option value="49887">2003-04</option>
<option value="47883">2002-03</option>
<option value="45878">2001-02</option>
<option value="144577">2000-01</option>
<option value="184124">1999-00</option>
<option value="339624">1998-99</option>
<option value="183120">1997-98</option>
<option value="261827">1996-97</option>
<option value="374713">1995-96</option>
<option value="260884">1994-95</option>
<option value="148975">1993-94</option>
<option value="376631">1992-93</option>
<option value="148092">1991-92</option>
<option value="375759">1990-91</option>
<option value="147240">1989-90</option>
<option value="305727">1988-89</option>
<option value="146402">1987-88</option>
<option value="304902">1986-87</option>
<option value="304083">1985-86</option>
<option value="145609">1984-85</option>
<option value="303300">1983-84</option>
<option value="410087">1982-83</option>
<option value="340696">1981-82</option>
<option value="410728">1980-81</option>
<option value="341261">1979-80</option>
<option value="306477">1978-79</option>
<option value="262773">1977-78</option>
<option value="306990">1976-77</option>
<option value="341635">1975-76</option>
<option value="377397">1974-75</option>
<option value="306808">1973-74</option>
<option value="224062">1972-73</option>
<option value="377596">1971-72</option>
<option value="307248">1970-71</option>
<option value="263069">1969-70</option>
<option value="377682">1968-69</option>
<option value="341872">1967-68</option>
<option value="224162">1966-67</option>
<option value="341854">1965-66</option>
<option value="263051">1964-65</option>
<option value="307310">1963-64</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="441631">Women&#x27;s Soccer</option>
<option value="450536">Men&#x27;s Basketball</option>
<option value="453033">Women&#x27;s Lacrosse</option>
<option value="442642">Field Hockey</option>
<option value="440708">Men&#x27;s Soccer</option>
<option value="451635" selected="selected">Women&#x27;s Basketball</option>
<option value="472363">Softball</option>
<option value="473239">Men&#x27;s Lacrosse</option>
<option value="477004">Men&#x27;s Tennis</option>
<option value="477001">Women&#x27;s Tennis</option></select>
    <a href="/teams/history/WBB/191">Team History</a> |
    <a href="/teams/coaches_summary/WBB/191">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_451635">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_146600">
  <label>Name</label> John A. Daskalakis Athletic Center
  <br/>
  <label>Capacity</label> 2,532<br/>
  <label>Year Built</label> 1975<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/21738?sport_code=WBB">Denise Dillon</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Villanova - 1996<br/>
  <label for="Seasons:">Seasons:</label> 16<br/>
  <label for="Record:">Record:</label> 306-204<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/191/roster/14320">Roster</a> |
<a href="/team/191/stats/14320">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=14320&amp;org_id=191&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=191&amp;sport_year_ctl_id=14320">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=191&amp;sport_year_ctl_id=14320">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=191&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=191&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2019&amp;division=1&amp;org_id=191&amp;ranking_period=143&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'http://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="http://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="307310">1963-64</option>
<option value="263051">1964-65</option>
<option value="341854">1965-66</option>
<option value="224162">1966-67</option>
<option value="341872">1967-68</option>
<option value="377682">1968-69</option>
<option value="263069">1969-70</option>
<option value="307248">1970-71</option>
<option value="377596">1971-72</option>
<option value="224062">1972-73</option>
<option value="306808">1973-74</option>
<option value="377397">1974-75</option>
<option value="341635">1975-76</option>
<option value="306990">1976-77</option>
<option value="262773">1977-78</option>
<option value="306477">1978-79</option>
<option value="341261">1979-80</option>
<option value="410728">1980-81</option>
<option value="340696">1981-82</option>
<option value="410087">1982-83</option>
<option value="303300">1983-84</option>
<option value="145609">1984-85</option>
<option value="304083">1985-86</option>
<option value="304902">1986-87</option>
<option value="146402">1987-88</option>
<option value="305727">1988-89</option>
<option value="147240">1989-90</option>
<option value="375759">1990-91</option>
<option value="148092">1991-92</option>
<option value="376631">1992-93</option>
<option value="148975">1993-94</option>
<option value="260884">1994-95</option>
<option value="374713">1995-96</option>
<option value="261827">1996-97</option>
<option value="183120">1997-98</option>
<option value="339624">1998-99</option>
<option value="184124">1999-00</option>
<option value="144577">2000-01</option>
<option value="45878">2001-02</option>
<option value="47883">2002-03</option>
<option value="49887">2003-04</option>
<option value="92903">2004-05</option>
<option value="88809">2005-06</option>
<option value="89850">2006-07</option>
<option value="69004">2007-08</option>
<option value="43819">2008-09</option>
<option value="52220">2009-10</option>
<option value="55605">2010-11</option>
<option value="30333">2011-12</option>
<option value="77348">2012-13</option>
<option value="37735">2013-14</option>
<option value="16666">2014-15</option>
<option value="22895">2015-16</option>
<option value="109468">2016-17</option>
<option value="185299">2017-18</option>
<option value="451635" selected="selected">2018-19</option>
<option value="483925">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/09/2018</td>
      <td>
        <a href="/teams/451788"><img alt="Quinnipiac" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/562.gif" width="30px" /> Quinnipiac</a> 
      </td>
      <td>
          <a href="/contests/1618949/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/11/2018</td>
      <td>
        <a href="/teams/451801"><img alt="Saint Joseph&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/606.gif" width="30px" /> Saint Joseph&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/1619320/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 51-34 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/15/2018</td>
      <td>
        <a href="/teams/451592"><img alt="Bucknell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/83.gif" width="30px" /> Bucknell</a> 
      </td>
      <td>
          <a href="/contests/1619791/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2018</td>
      <td>
        <a href="/teams/451814"><img alt="Siena" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/639.gif" width="30px" /> Siena</a> <br/>@Burlington, VT (TD Bank Classic)
      </td>
      <td>
          <a href="/contests/1621091/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 51-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2018</td>
      <td>
        @<a href="/teams/451864"><img alt="Vermont" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/738.gif" width="30px" /> Vermont</a> <br/>TD Bank Classic
      </td>
      <td>
          <a href="/contests/1639926/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2018</td>
      <td>
        @<a href="/teams/451691"><img alt="La Salle" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/340.gif" width="30px" /> La Salle</a> 
      </td>
      <td>
          <a href="/contests/1621839/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-43 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2018</td>
      <td>
        @<a href="/teams/451706"><img alt="Manhattan" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/381.gif" width="30px" /> Manhattan</a> 
      </td>
      <td>
          <a href="/contests/1623088/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 53-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/08/2018</td>
      <td>
        <a href="/teams/451885"><img alt="Wright St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/810.gif" width="30px" /> Wright St.</a> <br/>@Riverdale, NY
      </td>
      <td>
          <a href="/contests/1623400/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-71 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/16/2018</td>
      <td>
        <a href="/teams/451893"><img alt="Gardner-Webb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1092.gif" width="30px" /> Gardner-Webb</a> 
      </td>
      <td>
          <a href="/contests/1624055/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2018</td>
      <td>
        <a href="/teams/451779"><img alt="Penn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/540.gif" width="30px" /> Penn</a> 
      </td>
      <td>
          <a href="/contests/1624585/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 39-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2018</td>
      <td>
        @<a href="/teams/451792"><img alt="Richmond" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/575.gif" width="30px" /> Richmond</a> 
      </td>
      <td>
          <a href="/contests/1624895/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-35 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2019</td>
      <td>
        <a href="/teams/451853"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/1625687/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2019</td>
      <td>
        <a href="/teams/451686"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/1626160/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 35-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2019</td>
      <td>
        @<a href="/teams/451631"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/1627276/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-40 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2019</td>
      <td>
        @<a href="/teams/451758"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/1627855/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2019</td>
      <td>
        @<a href="/teams/451667"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/1628334/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/25/2019</td>
      <td>
        <a href="/teams/451891"><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> Col. of Charleston</a> 
      </td>
      <td>
          <a href="/contests/1628922/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2019</td>
      <td>
        <a href="/teams/451738"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/1629434/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/01/2019</td>
      <td>
        @<a href="/teams/451892"><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> Elon</a> 
      </td>
      <td>
          <a href="/contests/1629995/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 59-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2019</td>
      <td>
        @<a href="/teams/451880"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/1630486/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2019</td>
      <td>
        <a href="/teams/451631"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/1631568/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-41 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/15/2019</td>
      <td>
        <a href="/teams/451667"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/1632089/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2019</td>
      <td>
        <a href="/teams/451758"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/1632570/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2019</td>
      <td>
        @<a href="/teams/451738"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/1632876/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2019</td>
      <td>
        @<a href="/teams/451891"><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> Col. of Charleston</a> 
      </td>
      <td>
          <a href="/contests/1633148/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2019</td>
      <td>
        <a href="/teams/451880"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/1633458/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 72-77 (3 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/03/2019</td>
      <td>
        <a href="/teams/451892"><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> Elon</a> 
      </td>
      <td>
          <a href="/contests/1633714/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2019</td>
      <td>
        @<a href="/teams/451686"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/1633820/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2019</td>
      <td>
        @<a href="/teams/451853"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/1633864/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/14/2019</td>
      <td>
        <a href="/teams/451880"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> <br/>@Newark, DE (Colonial Athletic Association Tournament)
      </td>
      <td>
          <a href="/contests/1718095/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/15/2019</td>
      <td>
        <a href="/teams/451758"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> <br/>@Newark, DE (Colonial Athletic Association Tournament)
      </td>
      <td>
          <a href="/contests/1718081/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-69 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/16/2019</td>
      <td>
        <a href="/teams/451853"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> <br/>@Newark, DE (Colonial Athletic Association Tournament)
      </td>
      <td>
          <a href="/contests/1718065/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/22/2019</td>
      <td>
        @<a href="/teams/451665"><img alt="Harvard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/275.gif" width="30px" /> Harvard</a> <br/>Women's National Invitation Tournament
      </td>
      <td>
          <a href="/contests/1719856/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2019</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/111/215" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">T-266</td>
    <td align="right">
      60.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/112/215" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">1</td>
    <td align="right">
      50.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/113/215" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">43</td>
    <td align="right">
      9.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/114/215" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">181</td>
    <td align="right">
      39.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/115/215" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">56</td>
    <td align="right">
      37.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/116/215" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">76</td>
    <td align="right">
      73.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/117/215" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">184</td>
    <td align="right">
      -0.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/119/215" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">234</td>
    <td align="right">
      5.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/118/215" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">280</td>
    <td align="right">
      28.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/169/215" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">50</td>
    <td align="right">
      72.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/472/215" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">24</td>
    <td align="right">
      1.24
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/516/215" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">22</td>
    <td align="right">
      4.76
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2019.0&amp;division=1.0&amp;game_high=N&amp;org_id=191&amp;ranking_period=215&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
