<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="QnqtY0ZKYtBhoBO7DpRvUsH0oLNzwyqiHUsmzQr/OlQ=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="QnqtY0ZKYtBhoBO7DpRvUsH0oLNzwyqiHUsmzQr/OlQ=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/14320/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("149", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Coastal Caro." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/149.gif" width="30px" /> <a href="http://www.goccusports.com" target="ATHLETICS_URL">Coastal Caro. Chanticleers</a> (17-15) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451617" selected="selected">2018-19</option>
<option value="185281">2017-18</option>
<option value="109450">2016-17</option>
<option value="22877">2015-16</option>
<option value="16648">2014-15</option>
<option value="37717">2013-14</option>
<option value="77330">2012-13</option>
<option value="30315">2011-12</option>
<option value="55587">2010-11</option>
<option value="52202">2009-10</option>
<option value="43801">2008-09</option>
<option value="68986">2007-08</option>
<option value="89832">2006-07</option>
<option value="88791">2005-06</option>
<option value="92885">2004-05</option>
<option value="49869">2003-04</option>
<option value="47865">2002-03</option>
<option value="45860">2001-02</option>
<option value="144538">2000-01</option>
<option value="184085">1999-00</option>
<option value="339585">1998-99</option>
<option value="183081">1997-98</option>
<option value="261788">1996-97</option>
<option value="374674">1995-96</option>
<option value="260845">1994-95</option>
<option value="148937">1993-94</option>
<option value="376593">1992-93</option>
<option value="148055">1991-92</option>
<option value="375722">1990-91</option>
<option value="147203">1989-90</option>
<option value="305691">1988-89</option>
<option value="146366">1987-88</option>
<option value="304866">1986-87</option>
<option value="304048">1985-86</option>
<option value="145575">1984-85</option>
<option value="303267">1983-84</option>
<option value="410057">1982-83</option>
<option value="340671">1981-82</option>
<option value="410708">1980-81</option>
<option value="341243">1979-80</option>
<option value="306461">1978-79</option>
<option value="262757">1977-78</option>
<option value="306976">1976-77</option>
<option value="341623">1975-76</option>
<option value="377386">1974-75</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="441613">Women&#x27;s Soccer</option>
<option value="449805">Football</option>
<option value="450518">Men&#x27;s Basketball</option>
<option value="453021">Women&#x27;s Lacrosse</option>
<option value="440674">Men&#x27;s Soccer</option>
<option value="451617" selected="selected">Women&#x27;s Basketball</option>
<option value="448697">Women&#x27;s Volleyball</option>
<option value="471273">Baseball</option>
<option value="475209">Women&#x27;s Beach Volleyball</option>
<option value="472348">Softball</option>
<option value="474692">Men&#x27;s Tennis</option>
<option value="475977">Women&#x27;s Tennis</option></select>
    <a href="/teams/history/WBB/149">Team History</a> |
    <a href="/teams/coaches_summary/WBB/149">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_451617">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_232656">
  <label>Name</label> The HTC Center
  <br/>
  <label>Capacity</label> 3,212<br/>
  <label>Year Built</label> 2012<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/42362?sport_code=WBB">Jaida Williams</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Cal Poly Pomona - 2005<br/>
  <label for="Seasons:">Seasons:</label> 6<br/>
  <label for="Record:">Record:</label> 86-97<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/149/roster/14320">Roster</a> |
<a href="/team/149/stats/14320">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=14320&amp;org_id=149&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=149&amp;sport_year_ctl_id=14320">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=149&amp;sport_year_ctl_id=14320">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=149&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=149&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2019&amp;division=1&amp;org_id=149&amp;ranking_period=143&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'http://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="http://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377386">1974-75</option>
<option value="341623">1975-76</option>
<option value="306976">1976-77</option>
<option value="262757">1977-78</option>
<option value="306461">1978-79</option>
<option value="341243">1979-80</option>
<option value="410708">1980-81</option>
<option value="340671">1981-82</option>
<option value="410057">1982-83</option>
<option value="303267">1983-84</option>
<option value="145575">1984-85</option>
<option value="304048">1985-86</option>
<option value="304866">1986-87</option>
<option value="146366">1987-88</option>
<option value="305691">1988-89</option>
<option value="147203">1989-90</option>
<option value="375722">1990-91</option>
<option value="148055">1991-92</option>
<option value="376593">1992-93</option>
<option value="148937">1993-94</option>
<option value="260845">1994-95</option>
<option value="374674">1995-96</option>
<option value="261788">1996-97</option>
<option value="183081">1997-98</option>
<option value="339585">1998-99</option>
<option value="184085">1999-00</option>
<option value="144538">2000-01</option>
<option value="45860">2001-02</option>
<option value="47865">2002-03</option>
<option value="49869">2003-04</option>
<option value="92885">2004-05</option>
<option value="88791">2005-06</option>
<option value="89832">2006-07</option>
<option value="68986">2007-08</option>
<option value="43801">2008-09</option>
<option value="52202">2009-10</option>
<option value="55587">2010-11</option>
<option value="30315">2011-12</option>
<option value="77330">2012-13</option>
<option value="37717">2013-14</option>
<option value="16648">2014-15</option>
<option value="22877">2015-16</option>
<option value="109450">2016-17</option>
<option value="185281">2017-18</option>
<option value="451617" selected="selected">2018-19</option>
<option value="483891">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/06/2018</td>
      <td>
        <a href="/teams/451875"><img alt="Western Caro." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/769.gif" width="30px" /> Western Caro.</a> 
      </td>
      <td>
          <a href="/contests/1618585/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/13/2018</td>
      <td>
        <a href="/teams/451816"><img alt="South Carolina St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/647.gif" width="30px" /> South Carolina St.</a> 
      </td>
      <td>
          <a href="/contests/1619512/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2018</td>
      <td>
        @<a href="/teams/451607"><img alt="UC Riverside" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/111.gif" width="30px" /> UC Riverside</a> 
      </td>
      <td>
          <a href="/contests/1620517/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 43-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2018</td>
      <td>
        <a href="/teams/451587"><img alt="Bowling Green" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/71.gif" width="30px" /> Bowling Green</a> 
      </td>
      <td>
          <a href="/contests/1621018/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2018</td>
      <td>
        <a href="/teams/451715"><img alt="Memphis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/404.gif" width="30px" /> Memphis</a> 
      </td>
      <td>
          <a href="/contests/1621477/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/01/2018</td>
      <td>
        @<a href="/teams/451752"><img alt="N.C. Central" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/489.gif" width="30px" /> N.C. Central</a> 
      </td>
      <td>
          <a href="/contests/1622365/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 89-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/05/2018</td>
      <td>
        <a href="/teams/452372"><img alt="Meredith" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/409.gif" width="30px" /> Meredith</a> 
      </td>
      <td>
          <a href="/contests/1622771/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 128-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/08/2018</td>
      <td>
        <a href="/teams/452395"><img alt="N.C. Wesleyan" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/491.gif" width="30px" /> N.C. Wesleyan</a> 
      </td>
      <td>
          <a href="/contests/1623331/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 126-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2018</td>
      <td>
        <a href="/teams/451577"><img alt="Auburn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/37.gif" width="30px" /> Auburn</a> <br/>@Myrtle Beach, SC
      </td>
      <td>
          <a href="/contests/1624314/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 78-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2018</td>
      <td>
        <a href="/teams/451791"><img alt="Rice" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/574.gif" width="30px" /> Rice</a> <br/>@Myrtle Beach, SC
      </td>
      <td>
          <a href="/contests/1624570/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2018</td>
      <td>
        @<a href="/teams/451737"><img alt="UNC Greensboro" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/459.gif" width="30px" /> UNC Greensboro</a> 
      </td>
      <td>
          <a href="/contests/1624930/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-71 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2019</td>
      <td>
        <a href="/teams/451854"><img alt="Troy" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/716.gif" width="30px" /> Troy</a> 
      </td>
      <td>
          <a href="/contests/1625563/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 81-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2019</td>
      <td>
        <a href="/teams/451815"><img alt="South Alabama" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/646.gif" width="30px" /> South Alabama</a> 
      </td>
      <td>
          <a href="/contests/1625954/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 78-88 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2019</td>
      <td>
        @<a href="/teams/451831"><img alt="Texas St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/670.gif" width="30px" /> Texas St.</a> 
      </td>
      <td>
          <a href="/contests/1626657/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2019</td>
      <td>
        @<a href="/teams/451848"><img alt="UT Arlington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/702.gif" width="30px" /> UT Arlington</a> 
      </td>
      <td>
          <a href="/contests/1627130/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2019</td>
      <td>
        @<a href="/teams/451571"><img alt="Appalachian St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/27.gif" width="30px" /> Appalachian St.</a> 
      </td>
      <td>
          <a href="/contests/1628170/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2019</td>
      <td>
        <a href="/teams/451576"><img alt="Little Rock" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/32.gif" width="30px" /> Little Rock</a> 
      </td>
      <td>
          <a href="/contests/1628785/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2019</td>
      <td>
        <a href="/teams/451574"><img alt="Arkansas St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/30.gif" width="30px" /> Arkansas St.</a> 
      </td>
      <td>
          <a href="/contests/1629206/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2019</td>
      <td>
        @<a href="/teams/451757"><img alt="La.-Monroe" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/498.gif" width="30px" /> La.-Monroe</a> 
      </td>
      <td>
          <a href="/contests/1629870/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2019</td>
      <td>
        @<a href="/teams/451832"><img alt="Louisiana" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/671.gif" width="30px" /> Louisiana</a> 
      </td>
      <td>
          <a href="/contests/1630266/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2019</td>
      <td>
        <a href="/teams/451848"><img alt="UT Arlington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/702.gif" width="30px" /> UT Arlington</a> 
      </td>
      <td>
          <a href="/contests/1630907/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2019</td>
      <td>
        <a href="/teams/451831"><img alt="Texas St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/670.gif" width="30px" /> Texas St.</a> 
      </td>
      <td>
          <a href="/contests/1631332/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2019</td>
      <td>
        <a href="/teams/451571"><img alt="Appalachian St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/27.gif" width="30px" /> Appalachian St.</a> 
      </td>
      <td>
          <a href="/contests/1632369/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2019</td>
      <td>
        @<a href="/teams/451657"><img alt="Ga. Southern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/253.gif" width="30px" /> Ga. Southern</a> 
      </td>
      <td>
          <a href="/contests/1632800/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2019</td>
      <td>
        @<a href="/teams/451658"><img alt="Georgia St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/254.gif" width="30px" /> Georgia St.</a> 
      </td>
      <td>
          <a href="/contests/1633041/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2019</td>
      <td>
        <a href="/teams/451832"><img alt="Louisiana" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/671.gif" width="30px" /> Louisiana</a> 
      </td>
      <td>
          <a href="/contests/1633390/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2019</td>
      <td>
        <a href="/teams/451757"><img alt="La.-Monroe" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/498.gif" width="30px" /> La.-Monroe</a> 
      </td>
      <td>
          <a href="/contests/1633604/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2019</td>
      <td>
        @<a href="/teams/451815"><img alt="South Alabama" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/646.gif" width="30px" /> South Alabama</a> 
      </td>
      <td>
          <a href="/contests/1633833/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2019</td>
      <td>
        @<a href="/teams/451854"><img alt="Troy" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/716.gif" width="30px" /> Troy</a> 
      </td>
      <td>
          <a href="/contests/1633878/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 76-89 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/11/2019</td>
      <td>
        <a href="/teams/451574"><img alt="Arkansas St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/30.gif" width="30px" /> Arkansas St.</a> <br/>Sun Belt Conference Tournament
      </td>
      <td>
          <a href="/contests/1717581/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/13/2019</td>
      <td>
        <a href="/teams/451571"><img alt="Appalachian St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/27.gif" width="30px" /> Appalachian St.</a> <br/>@New Orleans, LA (Sun Belt Conference Tournament)
      </td>
      <td>
          <a href="/contests/1717593/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/21/2019</td>
      <td>
        <a href="/teams/451608"><img alt="Campbell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/115.gif" width="30px" /> Campbell</a> <br/>WBI
      </td>
      <td>
          <a href="/contests/1719814/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2019</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/111/215" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">69</td>
    <td align="right">
      71.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/112/215" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">223</td>
    <td align="right">
      66.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/113/215" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">107</td>
    <td align="right">
      4.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/114/215" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">73</td>
    <td align="right">
      42.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/115/215" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">134</td>
    <td align="right">
      39.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/116/215" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">218</td>
    <td align="right">
      68.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/117/215" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">7</td>
    <td align="right">
      9.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/119/215" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-255</td>
    <td align="right">
      5.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/118/215" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">149</td>
    <td align="right">
      31.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/169/215" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-156</td>
    <td align="right">
      53.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/472/215" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">272</td>
    <td align="right">
      0.67
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/516/215" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">285</td>
    <td align="right">
      -2.41
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2019.0&amp;division=1.0&amp;game_high=N&amp;org_id=149&amp;ranking_period=215&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
