<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="v0ByX9dJ+THu4ygt1IygEAaZ3+NdBDU+7j5qdFZMQ0M=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="v0ByX9dJ+THu4ygt1IygEAaZ3+NdBDU+7j5qdFZMQ0M=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("193", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Duke" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/193.gif" width="30px" /> <a href="http://www.goduke.com" target="ATHLETICS_URL">Duke Blue Devils</a> (23-11) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451636">2018-19</option>
<option value="185300">2017-18</option>
<option value="109469">2016-17</option>
<option value="22896">2015-16</option>
<option value="16667" selected="selected">2014-15</option>
<option value="37736">2013-14</option>
<option value="77349">2012-13</option>
<option value="30334">2011-12</option>
<option value="55606">2010-11</option>
<option value="52221">2009-10</option>
<option value="43820">2008-09</option>
<option value="69005">2007-08</option>
<option value="89851">2006-07</option>
<option value="88810">2005-06</option>
<option value="92904">2004-05</option>
<option value="49888">2003-04</option>
<option value="47884">2002-03</option>
<option value="45879">2001-02</option>
<option value="144579">2000-01</option>
<option value="184126">1999-00</option>
<option value="339626">1998-99</option>
<option value="183122">1997-98</option>
<option value="261829">1996-97</option>
<option value="374715">1995-96</option>
<option value="260886">1994-95</option>
<option value="148977">1993-94</option>
<option value="376633">1992-93</option>
<option value="148094">1991-92</option>
<option value="375761">1990-91</option>
<option value="147242">1989-90</option>
<option value="305729">1988-89</option>
<option value="146404">1987-88</option>
<option value="304904">1986-87</option>
<option value="304085">1985-86</option>
<option value="145611">1984-85</option>
<option value="303302">1983-84</option>
<option value="410089">1982-83</option>
<option value="340697">1981-82</option>
<option value="410729">1980-81</option>
<option value="341262">1979-80</option>
<option value="306478">1978-79</option>
<option value="262774">1977-78</option>
<option value="306991">1976-77</option>
<option value="341636">1975-76</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16667" selected="selected">Women&#x27;s Basketball</option>
<option value="17844">Baseball</option>
<option value="38825">Women&#x27;s Volleyball</option>
<option value="81074">Men&#x27;s Soccer</option>
<option value="81917">Women&#x27;s Soccer</option>
<option value="82885">Field Hockey</option>
<option value="83577">Football</option>
<option value="105938">Men&#x27;s Lacrosse</option>
<option value="18759">Women&#x27;s Lacrosse</option>
<option value="84018">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/193">Team History</a> |
    <a href="/teams/coaches_summary/WBB/193">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16667">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_186731">
  <label>Name</label> Cameron Indoor Stadium
  <br/>
  <label>Capacity</label> 9,314<br/>
  <label>Year Built</label> 1939<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/1829?sport_code=WBB">Joanne P. McCallie</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Northwestern - 1987<br/>
  <label for="Seasons:">Seasons:</label> 23<br/>
  <label for="Record:">Record:</label> 541-201<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/193/roster/12021">Roster</a> |
<a href="/team/193/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=193&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=193&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=193&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=193&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=193&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=193&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="341636">1975-76</option>
<option value="306991">1976-77</option>
<option value="262774">1977-78</option>
<option value="306478">1978-79</option>
<option value="341262">1979-80</option>
<option value="410729">1980-81</option>
<option value="340697">1981-82</option>
<option value="410089">1982-83</option>
<option value="303302">1983-84</option>
<option value="145611">1984-85</option>
<option value="304085">1985-86</option>
<option value="304904">1986-87</option>
<option value="146404">1987-88</option>
<option value="305729">1988-89</option>
<option value="147242">1989-90</option>
<option value="375761">1990-91</option>
<option value="148094">1991-92</option>
<option value="376633">1992-93</option>
<option value="148977">1993-94</option>
<option value="260886">1994-95</option>
<option value="374715">1995-96</option>
<option value="261829">1996-97</option>
<option value="183122">1997-98</option>
<option value="339626">1998-99</option>
<option value="184126">1999-00</option>
<option value="144579">2000-01</option>
<option value="45879">2001-02</option>
<option value="47884">2002-03</option>
<option value="49888">2003-04</option>
<option value="92904">2004-05</option>
<option value="88810">2005-06</option>
<option value="89851">2006-07</option>
<option value="69005">2007-08</option>
<option value="43820">2008-09</option>
<option value="52221">2009-10</option>
<option value="55606">2010-11</option>
<option value="30334">2011-12</option>
<option value="77349">2012-13</option>
<option value="37736">2013-14</option>
<option value="16667" selected="selected">2014-15</option>
<option value="22896">2015-16</option>
<option value="109469">2016-17</option>
<option value="185300">2017-18</option>
<option value="451636">2018-19</option>
<option value="483927">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/16/2014</td>
      <td>
        @<a href="/teams/16597"><img alt="Alabama" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/8.gif" width="30px" /> Alabama</a> 
      </td>
      <td>
          <a href="/contests/386243/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-40 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2014</td>
      <td>
        @<a href="/teams/16803"><img alt="Old Dominion" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/523.gif" width="30px" /> Old Dominion</a> 
      </td>
      <td>
          <a href="/contests/386861/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2014</td>
      <td>
        <a href="/teams/16739"><img alt="Marquette" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/387.gif" width="30px" /> Marquette</a> 
      </td>
      <td>
          <a href="/contests/387502/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2014</td>
      <td>
        <a href="/teams/16624"><img alt="Buffalo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/86.gif" width="30px" /> Buffalo</a> 
      </td>
      <td>
          <a href="/contests/387670/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2014</td>
      <td>
        <a href="/teams/16867"><img alt="Stony Brook" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/683.gif" width="30px" /> Stony Brook</a> 
      </td>
      <td>
          <a href="/contests/388061/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2014</td>
      <td>
        @<a href="/teams/16875"><img alt="Texas A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/697.gif" width="30px" /> Texas A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/388443/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2014</td>
      <td>
        @<a href="/teams/16770"><img alt="Nebraska" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/463.gif" width="30px" /> Nebraska</a> 
      </td>
      <td>
          <a href="/contests/388760/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2014</td>
      <td>
        <a href="/teams/16848"><img alt="South Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/648.gif" width="30px" /> South Carolina</a> 
      </td>
      <td>
          <a href="/contests/389618/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/17/2014</td>
      <td>
        <a href="/teams/16802"><img alt="Oklahoma" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/522.gif" width="30px" /> Oklahoma</a> 
      </td>
      <td>
          <a href="/contests/390522/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 92-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2014</td>
      <td>
        <a href="/teams/16732"><img alt="UMass Lowell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/368.gif" width="30px" /> UMass Lowell</a> 
      </td>
      <td>
          <a href="/contests/390711/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 95-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2014</td>
      <td>
        <a href="/teams/16721"><img alt="Kentucky" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/334.gif" width="30px" /> Kentucky</a> 
      </td>
      <td>
          <a href="/contests/391068/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 89-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2014</td>
      <td>
        @<a href="/teams/16653"><img alt="UConn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/164.gif" width="30px" /> UConn</a> 
      </td>
      <td>
          <a href="/contests/391291/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/02/2015</td>
      <td>
        <a href="/teams/16782"><img alt="N.C. A&amp;T" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/488.gif" width="30px" /> N.C. A&amp;T</a> 
      </td>
      <td>
          <a href="/contests/391723/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-36 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2015</td>
      <td>
        <a href="/teams/16901"><img alt="Wake Forest" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/749.gif" width="30px" /> Wake Forest</a> 
      </td>
      <td>
          <a href="/contests/392225/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2015</td>
      <td>
        <a href="/teams/16868"><img alt="Syracuse" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/688.gif" width="30px" /> Syracuse</a> 
      </td>
      <td>
          <a href="/contests/392736/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/11/2015</td>
      <td>
        @<a href="/teams/16681"><img alt="Florida St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/234.gif" width="30px" /> Florida St.</a> 
      </td>
      <td>
          <a href="/contests/393362/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2015</td>
      <td>
        <a href="/teams/16898"><img alt="Virginia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/742.gif" width="30px" /> Virginia Tech</a> 
      </td>
      <td>
          <a href="/contests/393855/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-40 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2015</td>
      <td>
        <a href="/teams/16749"><img alt="Miami (FL)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/415.gif" width="30px" /> Miami (FL)</a> 
      </td>
      <td>
          <a href="/contests/394480/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2015</td>
      <td>
        @<a href="/teams/16616"><img alt="Boston College" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/67.gif" width="30px" /> Boston College</a> 
      </td>
      <td>
          <a href="/contests/394886/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/25/2015</td>
      <td>
        @<a href="/teams/16766"><img alt="North Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/457.gif" width="30px" /> North Carolina</a> 
      </td>
      <td>
          <a href="/contests/395561/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-67 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/29/2015</td>
      <td>
        <a href="/teams/16812"><img alt="Pittsburgh" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/545.gif" width="30px" /> Pittsburgh</a> 
      </td>
      <td>
          <a href="/contests/395956/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2015</td>
      <td>
        <a href="/teams/16731"><img alt="Louisville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/367.gif" width="30px" /> Louisville</a> 
      </td>
      <td>
          <a href="/contests/396686/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2015</td>
      <td>
        @<a href="/teams/16901"><img alt="Wake Forest" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/749.gif" width="30px" /> Wake Forest</a> 
      </td>
      <td>
          <a href="/contests/397026/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/08/2015</td>
      <td>
        <a href="/teams/16646"><img alt="Clemson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/147.gif" width="30px" /> Clemson</a> 
      </td>
      <td>
          <a href="/contests/397710/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 89-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2015</td>
      <td>
        @<a href="/teams/16899"><img alt="Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/746.gif" width="30px" /> Virginia</a> 
      </td>
      <td>
          <a href="/contests/398126/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2015</td>
      <td>
        @<a href="/teams/16797"><img alt="Notre Dame" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/513.gif" width="30px" /> Notre Dame</a> 
      </td>
      <td>
          <a href="/contests/398879/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2015</td>
      <td>
        @<a href="/teams/16784"><img alt="NC State" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/490.gif" width="30px" /> NC State</a> 
      </td>
      <td>
          <a href="/contests/399856/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/26/2015</td>
      <td>
        @<a href="/teams/16690"><img alt="Georgia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/255.gif" width="30px" /> Georgia Tech</a> 
      </td>
      <td>
          <a href="/contests/400191/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2015</td>
      <td>
        <a href="/teams/16766"><img alt="North Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/457.gif" width="30px" /> North Carolina</a> 
      </td>
      <td>
          <a href="/contests/400693/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2015</td>
      <td>
        <a href="/teams/16901"><img alt="Wake Forest" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/749.gif" width="30px" /> Wake Forest</a> <br/>@The Greensboro Coliseum, 
      </td>
      <td>
          <a href="/contests/401064/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2015</td>
      <td>
        <a href="/teams/16797"><img alt="Notre Dame" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/513.gif" width="30px" /> Notre Dame</a> <br/>@Greensboro, N.C. (Greensboro Coliseum)
      </td>
      <td>
          <a href="/contests/401164/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/20/2015</td>
      <td>
        <a href="/teams/16599"><img alt="Albany (NY)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/14.gif" width="30px" /> Albany (NY)</a> 
      </td>
      <td>
          <a href="/contests/401519/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 54-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/22/2015</td>
      <td>
        <a href="/teams/16754"><img alt="Mississippi St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/430.gif" width="30px" /> Mississippi St.</a> 
      </td>
      <td>
          <a href="/contests/401558/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/28/2015</td>
      <td>
        <a href="/teams/16742"><img alt="Maryland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/392.gif" width="30px" /> Maryland</a> <br/>@Spokane, Wash. (Spokane Arena)
      </td>
      <td>
          <a href="/contests/401614/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">66</td>
    <td align="right">
      69.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">T-59</td>
    <td align="right">
      59.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">30</td>
    <td align="right">
      10.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">24</td>
    <td align="right">
      44.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">4</td>
    <td align="right">
      34.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">209</td>
    <td align="right">
      67.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">5</td>
    <td align="right">
      11.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">234</td>
    <td align="right">
      4.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">124</td>
    <td align="right">
      32.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-68</td>
    <td align="right">
      67.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">170</td>
    <td align="right">
      0.80
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">274</td>
    <td align="right">
      -2.53
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=193&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
