<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="gPJGn2dG9buGE6QyXy9Jg/XKn3VHkRDsRcmOZkcbMRg=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2016&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2016&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="gPJGn2dG9buGE6QyXy9Jg/XKn3VHkRDsRcmOZkcbMRg=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12280/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("165", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Coppin St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/165.gif" width="30px" /> <a href="http://www.coppinstatesports.com" target="ATHLETICS_URL">Coppin St. Eagles</a> (16-16) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451623">2018-19</option>
<option value="185287">2017-18</option>
<option value="109456">2016-17</option>
<option value="22883" selected="selected">2015-16</option>
<option value="16654">2014-15</option>
<option value="37723">2013-14</option>
<option value="77336">2012-13</option>
<option value="30321">2011-12</option>
<option value="55593">2010-11</option>
<option value="52208">2009-10</option>
<option value="43807">2008-09</option>
<option value="68992">2007-08</option>
<option value="89838">2006-07</option>
<option value="88797">2005-06</option>
<option value="92891">2004-05</option>
<option value="49875">2003-04</option>
<option value="47871">2002-03</option>
<option value="45866">2001-02</option>
<option value="144554">2000-01</option>
<option value="184101">1999-00</option>
<option value="339601">1998-99</option>
<option value="183097">1997-98</option>
<option value="261804">1996-97</option>
<option value="374690">1995-96</option>
<option value="260861">1994-95</option>
<option value="148953">1993-94</option>
<option value="376609">1992-93</option>
<option value="148071">1991-92</option>
<option value="375738">1990-91</option>
<option value="147219">1989-90</option>
<option value="305706">1988-89</option>
<option value="146381">1987-88</option>
<option value="304881">1986-87</option>
<option value="304063">1985-86</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="85312">Baseball</option>
<option value="106504">Women&#x27;s Volleyball</option>
<option value="107562">Softball</option>
<option value="457583">Women&#x27;s Tennis</option>
<option value="22883" selected="selected">Women&#x27;s Basketball</option>
<option value="457922">Men&#x27;s Tennis</option>
<option value="21793">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/165">Team History</a> |
    <a href="/teams/coaches_summary/WBB/165">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_22883">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_101960">
  <label>Name</label> Physical Education Complex
  <br/>
  <label>Capacity</label> 4,100<br/>
  <label>Year Built</label> 2009<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/961?sport_code=WBB">Derek Brown</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Montclair St. <br/>
  <label for="Seasons:">Seasons:</label> 17<br/>
  <label for="Record:">Record:</label> 269-237<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/165/roster/12280">Roster</a> |
<a href="/team/165/stats/12280">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12280&amp;org_id=165&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=165&amp;sport_year_ctl_id=12280">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=165&amp;sport_year_ctl_id=12280">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=165&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12280&amp;index_start=0&amp;org_id=165&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2016&amp;division=1&amp;org_id=165&amp;ranking_period=162&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="304063">1985-86</option>
<option value="304881">1986-87</option>
<option value="146381">1987-88</option>
<option value="305706">1988-89</option>
<option value="147219">1989-90</option>
<option value="375738">1990-91</option>
<option value="148071">1991-92</option>
<option value="376609">1992-93</option>
<option value="148953">1993-94</option>
<option value="260861">1994-95</option>
<option value="374690">1995-96</option>
<option value="261804">1996-97</option>
<option value="183097">1997-98</option>
<option value="339601">1998-99</option>
<option value="184101">1999-00</option>
<option value="144554">2000-01</option>
<option value="45866">2001-02</option>
<option value="47871">2002-03</option>
<option value="49875">2003-04</option>
<option value="92891">2004-05</option>
<option value="88797">2005-06</option>
<option value="89838">2006-07</option>
<option value="68992">2007-08</option>
<option value="43807">2008-09</option>
<option value="52208">2009-10</option>
<option value="55593">2010-11</option>
<option value="30321">2011-12</option>
<option value="77336">2012-13</option>
<option value="37723">2013-14</option>
<option value="16654">2014-15</option>
<option value="22883" selected="selected">2015-16</option>
<option value="109456">2016-17</option>
<option value="185287">2017-18</option>
<option value="451623">2018-19</option>
<option value="483902">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/13/2015</td>
      <td>
        @<a href="/teams/23126"><img alt="VCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/740.gif" width="30px" /> VCU</a> 
      </td>
      <td>
          <a href="/contests/459419/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2015</td>
      <td>
        @<a href="/teams/23134"><img alt="West Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/768.gif" width="30px" /> West Virginia</a> 
      </td>
      <td>
          <a href="/contests/460132/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-96 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2015</td>
      <td>
        <a href="/teams/22970"><img alt="UMBC" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/391.gif" width="30px" /> UMBC</a> 
      </td>
      <td>
          <a href="/contests/460527/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-68 (2 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2015</td>
      <td>
        @<a href="/teams/23113"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/461273/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2015</td>
      <td>
        <a href="/teams/22992"><img alt="Mount St. Mary&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/450.gif" width="30px" /> Mount St. Mary&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/462195/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2015</td>
      <td>
        <a href="/teams/23189"><img alt="Bowie St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/70.gif" width="30px" /> Bowie St.</a> 
      </td>
      <td>
          <a href="/contests/462540/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/04/2015</td>
      <td>
        @<a href="/teams/22978"><img alt="Miami (FL)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/415.gif" width="30px" /> Miami (FL)</a> 
      </td>
      <td>
          <a href="/contests/462927/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2015</td>
      <td>
        @<a href="/teams/23097"><img alt="Syracuse" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/688.gif" width="30px" /> Syracuse</a> 
      </td>
      <td>
          <a href="/contests/463640/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-88 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/13/2015</td>
      <td>
        @<a href="/teams/23127"><img alt="Virginia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/742.gif" width="30px" /> Virginia Tech</a> 
      </td>
      <td>
          <a href="/contests/464182/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 39-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2015</td>
      <td>
        <a href="/teams/22837"><img alt="Auburn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/37.gif" width="30px" /> Auburn</a> <br/>@Towson, Md. (SECU Arena)
      </td>
      <td>
          <a href="/contests/464822/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2015</td>
      <td>
        @<a href="/teams/23128"><img alt="Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/746.gif" width="30px" /> Virginia</a> 
      </td>
      <td>
          <a href="/contests/465123/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 40-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2015</td>
      <td>
        <a href="/teams/22952"><img alt="Lafayette" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/342.gif" width="30px" /> Lafayette</a> <br/>@Charlottesville, Va. - JPJ Arena
      </td>
      <td>
          <a href="/contests/465260/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2016</td>
      <td>
        <a href="/teams/23010"><img alt="Norfolk St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/485.gif" width="30px" /> Norfolk St.</a> 
      </td>
      <td>
          <a href="/contests/466065/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/09/2016</td>
      <td>
        @<a href="/teams/22931"><img alt="Howard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/290.gif" width="30px" /> Howard</a> 
      </td>
      <td>
          <a href="/contests/466752/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2016</td>
      <td>
        @<a href="/teams/22842"><img alt="Bethune-Cookman" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/61.gif" width="30px" /> Bethune-Cookman</a> 
      </td>
      <td>
          <a href="/contests/467854/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2016</td>
      <td>
        @<a href="/teams/22907"><img alt="Florida A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/228.gif" width="30px" /> Florida A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/468356/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 73-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2016</td>
      <td>
        <a href="/teams/23011"><img alt="N.C. A&amp;T" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/488.gif" width="30px" /> N.C. A&amp;T</a> 
      </td>
      <td>
          <a href="/contests/469537/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/30/2016</td>
      <td>
        <a href="/teams/22972"><img alt="UMES" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/393.gif" width="30px" /> UMES</a> 
      </td>
      <td>
          <a href="/contests/470034/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/01/2016</td>
      <td>
        @<a href="/teams/22991"><img alt="Morgan St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/446.gif" width="30px" /> Morgan St.</a> 
      </td>
      <td>
          <a href="/contests/470483/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2016</td>
      <td>
        @<a href="/teams/23076"><img alt="South Carolina St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/647.gif" width="30px" /> South Carolina St.</a> 
      </td>
      <td>
          <a href="/contests/471341/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/08/2016</td>
      <td>
        @<a href="/teams/23072"><img alt="Savannah St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/632.gif" width="30px" /> Savannah St.</a> 
      </td>
      <td>
          <a href="/contests/471619/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2016</td>
      <td>
        <a href="/teams/22931"><img alt="Howard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/290.gif" width="30px" /> Howard</a> 
      </td>
      <td>
          <a href="/contests/472263/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/15/2016</td>
      <td>
        <a href="/teams/22890"><img alt="Delaware St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/178.gif" width="30px" /> Delaware St.</a> 
      </td>
      <td>
          <a href="/contests/472719/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2016</td>
      <td>
        <a href="/teams/23012"><img alt="N.C. Central" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/489.gif" width="30px" /> N.C. Central</a> 
      </td>
      <td>
          <a href="/contests/473067/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2016</td>
      <td>
        <a href="/teams/22923"><img alt="Hampton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/270.gif" width="30px" /> Hampton</a> 
      </td>
      <td>
          <a href="/contests/473358/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2016</td>
      <td>
        @<a href="/teams/23010"><img alt="Norfolk St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/485.gif" width="30px" /> Norfolk St.</a> 
      </td>
      <td>
          <a href="/contests/473812/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 56-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2016</td>
      <td>
        <a href="/teams/22991"><img alt="Morgan St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/446.gif" width="30px" /> Morgan St.</a> 
      </td>
      <td>
          <a href="/contests/474320/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-38 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/03/2016</td>
      <td>
        @<a href="/teams/22890"><img alt="Delaware St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/178.gif" width="30px" /> Delaware St.</a> 
      </td>
      <td>
          <a href="/contests/474745/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 54-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2016</td>
      <td>
        <a href="/teams/23010"><img alt="Norfolk St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/485.gif" width="30px" /> Norfolk St.</a> <br/>@Norfolk Scope - Norfolk, VA
      </td>
      <td>
          <a href="/contests/475139/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/10/2016</td>
      <td>
        <a href="/teams/22991"><img alt="Morgan St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/446.gif" width="30px" /> Morgan St.</a> <br/>@The Scope - Norfolk, VA
      </td>
      <td>
          <a href="/contests/475214/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/11/2016</td>
      <td>
        <a href="/teams/23076"><img alt="South Carolina St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/647.gif" width="30px" /> South Carolina St.</a> <br/>@The Scope - Norfolk, Va.
      </td>
      <td>
          <a href="/contests/475263/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/12/2016</td>
      <td>
        <a href="/teams/23011"><img alt="N.C. A&amp;T" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/488.gif" width="30px" /> N.C. A&amp;T</a> <br/>@The Scope - Norfolk, Va.
      </td>
      <td>
          <a href="/contests/475323/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 46-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/05/2016</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/111/156" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">202</td>
    <td align="right">
      62.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/112/156" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">191</td>
    <td align="right">
      64.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/113/156" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">207</td>
    <td align="right">
      -1.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/114/156" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">163</td>
    <td align="right">
      39.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/115/156" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">73</td>
    <td align="right">
      37.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/116/156" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">315</td>
    <td align="right">
      64.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/117/156" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">207</td>
    <td align="right">
      -1.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/119/156" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">343</td>
    <td align="right">
      1.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/118/156" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">317</td>
    <td align="right">
      26.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/169/156" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-166</td>
    <td align="right">
      50.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/472/156" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">268</td>
    <td align="right">
      0.67
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2016/1/516/156" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">134</td>
    <td align="right">
      0.91
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2016.0&amp;division=1.0&amp;game_high=N&amp;org_id=165&amp;ranking_period=156&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
