<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="RZr8oVI/ke+o95AiZmXVgcFO9vTdHfihaITpQjNkAzI=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="RZr8oVI/ke+o95AiZmXVgcFO9vTdHfihaITpQjNkAzI=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("1157", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Kennesaw St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1157.gif" width="30px" /> <a href="http://www.ksuowls.com" target="ATHLETICS_URL">Kennesaw St. Owls</a> (17-13) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451895">2018-19</option>
<option value="185559">2017-18</option>
<option value="109728">2016-17</option>
<option value="23155">2015-16</option>
<option value="16926" selected="selected">2014-15</option>
<option value="37995">2013-14</option>
<option value="77606">2012-13</option>
<option value="30589">2011-12</option>
<option value="55861">2010-11</option>
<option value="52477">2009-10</option>
<option value="44071">2008-09</option>
<option value="69256">2007-08</option>
<option value="90102">2006-07</option>
<option value="89058">2005-06</option>
<option value="93341">2004-05</option>
<option value="50322">2003-04</option>
<option value="48320">2002-03</option>
<option value="46315">2001-02</option>
<option value="145218">2000-01</option>
<option value="184761">1999-00</option>
<option value="340258">1998-99</option>
<option value="183751">1997-98</option>
<option value="262451">1996-97</option>
<option value="375333">1995-96</option>
<option value="261496">1994-95</option>
<option value="149583">1993-94</option>
<option value="304647">1985-86</option>
<option value="146151">1984-85</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16926" selected="selected">Women&#x27;s Basketball</option>
<option value="18068">Baseball</option>
<option value="39071">Women&#x27;s Volleyball</option>
<option value="64325">Softball</option>
<option value="82160">Women&#x27;s Soccer</option>
<option value="458330">Women&#x27;s Tennis</option>
<option value="18835">Women&#x27;s Lacrosse</option>
<option value="84278">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/1157">Team History</a> |
    <a href="/teams/coaches_summary/WBB/1157">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16926">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_23103">
  <label>Name</label> KSU Convocation Center
  <br/>
  <label>Capacity</label> 4,800<br/>
  <label>Year Built</label> 2005<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/39929?sport_code=WBB">Nitra Perry</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Mississippi St. - 2000<br/>
  <label for="Seasons:">Seasons:</label> 3<br/>
  <label for="Record:">Record:</label> 30-61<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/1157/roster/12021">Roster</a> |
<a href="/team/1157/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=1157&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=1157&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=1157&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=1157&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=1157&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=1157&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="146151">1984-85</option>
<option value="304647">1985-86</option>
<option value="149583">1993-94</option>
<option value="261496">1994-95</option>
<option value="375333">1995-96</option>
<option value="262451">1996-97</option>
<option value="183751">1997-98</option>
<option value="340258">1998-99</option>
<option value="184761">1999-00</option>
<option value="145218">2000-01</option>
<option value="46315">2001-02</option>
<option value="48320">2002-03</option>
<option value="50322">2003-04</option>
<option value="93341">2004-05</option>
<option value="89058">2005-06</option>
<option value="90102">2006-07</option>
<option value="69256">2007-08</option>
<option value="44071">2008-09</option>
<option value="52477">2009-10</option>
<option value="55861">2010-11</option>
<option value="30589">2011-12</option>
<option value="77606">2012-13</option>
<option value="37995">2013-14</option>
<option value="16926" selected="selected">2014-15</option>
<option value="23155">2015-16</option>
<option value="109728">2016-17</option>
<option value="185559">2017-18</option>
<option value="451895">2018-19</option>
<option value="484433">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/14/2014</td>
      <td>
        <a href="/teams/16922"><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> Col. of Charleston</a> 
      </td>
      <td>
          <a href="/contests/385761/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2014</td>
      <td>
        @<a href="/teams/16870"><img alt="Tennessee St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/691.gif" width="30px" /> Tennessee St.</a> 
      </td>
      <td>
          <a href="/contests/386486/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2014</td>
      <td>
        @<a href="/teams/16690"><img alt="Georgia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/255.gif" width="30px" /> Georgia Tech</a> 
      </td>
      <td>
          <a href="/contests/386775/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2014</td>
      <td>
        @<a href="/teams/16688"><img alt="Ga. Southern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/253.gif" width="30px" /> Ga. Southern</a> 
      </td>
      <td>
          <a href="/contests/387279/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/26/2014</td>
      <td>
        @<a href="/teams/16844"><img alt="Seton Hall" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/635.gif" width="30px" /> Seton Hall</a> 
      </td>
      <td>
          <a href="/contests/387981/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 74-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2014</td>
      <td>
        @<a href="/teams/16652"><img alt="Columbia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/158.gif" width="30px" /> Columbia</a> 
      </td>
      <td>
          <a href="/contests/388244/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2014</td>
      <td>
        @<a href="/teams/16689"><img alt="Georgia St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/254.gif" width="30px" /> Georgia St.</a> 
      </td>
      <td>
          <a href="/contests/388890/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2014</td>
      <td>
        <a href="/teams/16764"><img alt="Murray St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/454.gif" width="30px" /> Murray St.</a> 
      </td>
      <td>
          <a href="/contests/389294/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/13/2014</td>
      <td>
        <a href="/teams/16715"><img alt="Jacksonville St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/315.gif" width="30px" /> Jacksonville St.</a> 
      </td>
      <td>
          <a href="/contests/390016/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-65 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/16/2014</td>
      <td>
        @<a href="/teams/16747"><img alt="Mercer" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/406.gif" width="30px" /> Mercer</a> 
      </td>
      <td>
          <a href="/contests/390434/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2014</td>
      <td>
        <a href="/teams/16924"><img alt="Gardner-Webb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1092.gif" width="30px" /> Gardner-Webb</a> 
      </td>
      <td>
          <a href="/contests/390912/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 50-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/22/2014</td>
      <td>
        <a href="/teams/16918"><img alt="Xavier" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/812.gif" width="30px" /> Xavier</a> 
      </td>
      <td>
          <a href="/contests/391175/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2014</td>
      <td>
        @<a href="/teams/16595"><img alt="Alabama A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/6.gif" width="30px" /> Alabama A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/391335/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/02/2015</td>
      <td>
        <a href="/teams/16678"><img alt="Florida A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/228.gif" width="30px" /> Florida A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/391699/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2015</td>
      <td>
        <a href="/teams/16747"><img alt="Mercer" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/406.gif" width="30px" /> Mercer</a> 
      </td>
      <td>
          <a href="/contests/392403/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2015</td>
      <td>
        @<a href="/teams/16935"><img alt="USC Upstate" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/10411.gif" width="30px" /> USC Upstate</a> 
      </td>
      <td>
          <a href="/contests/393197/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/14/2015</td>
      <td>
        <a href="/teams/16794"><img alt="Northern Ky." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/505.gif" width="30px" /> Northern Ky.</a> 
      </td>
      <td>
          <a href="/contests/393654/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2015</td>
      <td>
        @<a href="/teams/16939"><img alt="Lipscomb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28600.gif" width="30px" /> Lipscomb</a> 
      </td>
      <td>
          <a href="/contests/394276/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2015</td>
      <td>
        @<a href="/teams/16866"><img alt="Stetson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/678.gif" width="30px" /> Stetson</a> 
      </td>
      <td>
          <a href="/contests/394964/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2015</td>
      <td>
        @<a href="/teams/16940"><img alt="FGCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28755.gif" width="30px" /> FGCU</a> 
      </td>
      <td>
          <a href="/contests/395383/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/29/2015</td>
      <td>
        <a href="/teams/16932"><img alt="North Florida" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2711.gif" width="30px" /> North Florida</a> 
      </td>
      <td>
          <a href="/contests/396005/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 46-40 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2015</td>
      <td>
        <a href="/teams/16716"><img alt="Jacksonville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/316.gif" width="30px" /> Jacksonville</a> 
      </td>
      <td>
          <a href="/contests/396253/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2015</td>
      <td>
        <a href="/teams/16935"><img alt="USC Upstate" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/10411.gif" width="30px" /> USC Upstate</a> 
      </td>
      <td>
          <a href="/contests/397577/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2015</td>
      <td>
        @<a href="/teams/16716"><img alt="Jacksonville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/316.gif" width="30px" /> Jacksonville</a> 
      </td>
      <td>
          <a href="/contests/398248/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2015</td>
      <td>
        @<a href="/teams/16932"><img alt="North Florida" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2711.gif" width="30px" /> North Florida</a> 
      </td>
      <td>
          <a href="/contests/398624/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2015</td>
      <td>
        <a href="/teams/16940"><img alt="FGCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28755.gif" width="30px" /> FGCU</a> 
      </td>
      <td>
          <a href="/contests/399310/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2015</td>
      <td>
        <a href="/teams/16866"><img alt="Stetson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/678.gif" width="30px" /> Stetson</a> 
      </td>
      <td>
          <a href="/contests/399621/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2015</td>
      <td>
        @<a href="/teams/16794"><img alt="Northern Ky." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/505.gif" width="30px" /> Northern Ky.</a> 
      </td>
      <td>
          <a href="/contests/400115/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2015</td>
      <td>
        <a href="/teams/16939"><img alt="Lipscomb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28600.gif" width="30px" /> Lipscomb</a> 
      </td>
      <td>
          <a href="/contests/400565/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2015</td>
      <td>
        @<a href="/teams/16716"><img alt="Jacksonville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/316.gif" width="30px" /> Jacksonville</a> 
      </td>
      <td>
          <a href="/contests/400987/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">187</td>
    <td align="right">
      63.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">138</td>
    <td align="right">
      62.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">168</td>
    <td align="right">
      0.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">170</td>
    <td align="right">
      39.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">193</td>
    <td align="right">
      39.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">229</td>
    <td align="right">
      67.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">84</td>
    <td align="right">
      3.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">162</td>
    <td align="right">
      5.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">171</td>
    <td align="right">
      31.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-129</td>
    <td align="right">
      56.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">196</td>
    <td align="right">
      0.77
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">T-251</td>
    <td align="right">
      -1.83
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=1157&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
