<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="U8TYmhQfNB55MguUuewK3jnQtTSFjMdeMqGYCDkPn+w=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"349033",ustr:"",originlat:"0",clientrtt:"215",ghostip:"23.3.105.228",ipv6:false,pct:"10",clientip:"27.115.69.130",requestid:"3eb0226",region:"11300",protocol:"",blver:14,akM:"g",akN:"ae",akTT:"O",akTX:"1",akTI:"3eb0226",ai:"215853",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2017&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2017&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="U8TYmhQfNB55MguUuewK3jnQtTSFjMdeMqGYCDkPn+w=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12500/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("115", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Campbell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/115.gif" width="30px" /> <a href="http://www.gocamels.com" target="ATHLETICS_URL">Campbell Camels</a> (21-10) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451608">2018-19</option>
<option value="185272">2017-18</option>
<option value="109441" selected="selected">2016-17</option>
<option value="22868">2015-16</option>
<option value="16639">2014-15</option>
<option value="37708">2013-14</option>
<option value="77321">2012-13</option>
<option value="30306">2011-12</option>
<option value="55577">2010-11</option>
<option value="52192">2009-10</option>
<option value="43791">2008-09</option>
<option value="68976">2007-08</option>
<option value="89822">2006-07</option>
<option value="88781">2005-06</option>
<option value="92875">2004-05</option>
<option value="49859">2003-04</option>
<option value="47855">2002-03</option>
<option value="45850">2001-02</option>
<option value="144508">2000-01</option>
<option value="184055">1999-00</option>
<option value="339556">1998-99</option>
<option value="183052">1997-98</option>
<option value="261759">1996-97</option>
<option value="374645">1995-96</option>
<option value="260816">1994-95</option>
<option value="148908">1993-94</option>
<option value="376564">1992-93</option>
<option value="148026">1991-92</option>
<option value="375693">1990-91</option>
<option value="147174">1989-90</option>
<option value="305662">1988-89</option>
<option value="146337">1987-88</option>
<option value="304837">1986-87</option>
<option value="304019">1985-86</option>
<option value="145547">1984-85</option>
<option value="303241">1983-84</option>
<option value="410031">1982-83</option>
<option value="340651">1981-82</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="25523">Women&#x27;s Lacrosse</option>
<option value="40527">Men&#x27;s Soccer</option>
<option value="41382">Women&#x27;s Soccer</option>
<option value="42422">Men&#x27;s Basketball</option>
<option value="66723">Football</option>
<option value="456953">Men&#x27;s Tennis</option>
<option value="457246">Women&#x27;s Tennis</option>
<option value="65244">Baseball</option>
<option value="24549">Softball</option>
<option value="109441" selected="selected">Women&#x27;s Basketball</option>
<option value="66877">Women&#x27;s Volleyball</option></select>
    <a href="/teams/history/WBB/115">Team History</a> |
    <a href="/teams/coaches_summary/WBB/115">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_109441">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_129821">
  <label>Name</label> Gore Arena/Pope Convocation Center
  <br/>
  <label>Capacity</label> 3,095<br/>
  <label>Year Built</label> 2008<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/35949?sport_code=WBB">Ronny Fisher</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Furman - 1990<br/>
  <label for="Seasons:">Seasons:</label> 9<br/>
  <label for="Record:">Record:</label> 118-154<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/115/roster/12500">Roster</a> |
<a href="/team/115/stats/12500">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12500&amp;org_id=115&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=115&amp;sport_year_ctl_id=12500">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=115&amp;sport_year_ctl_id=12500">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=115&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=115&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2017&amp;division=1&amp;org_id=115&amp;ranking_period=106&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="340651">1981-82</option>
<option value="410031">1982-83</option>
<option value="303241">1983-84</option>
<option value="145547">1984-85</option>
<option value="304019">1985-86</option>
<option value="304837">1986-87</option>
<option value="146337">1987-88</option>
<option value="305662">1988-89</option>
<option value="147174">1989-90</option>
<option value="375693">1990-91</option>
<option value="148026">1991-92</option>
<option value="376564">1992-93</option>
<option value="148908">1993-94</option>
<option value="260816">1994-95</option>
<option value="374645">1995-96</option>
<option value="261759">1996-97</option>
<option value="183052">1997-98</option>
<option value="339556">1998-99</option>
<option value="184055">1999-00</option>
<option value="144508">2000-01</option>
<option value="45850">2001-02</option>
<option value="47855">2002-03</option>
<option value="49859">2003-04</option>
<option value="92875">2004-05</option>
<option value="88781">2005-06</option>
<option value="89822">2006-07</option>
<option value="68976">2007-08</option>
<option value="43791">2008-09</option>
<option value="52192">2009-10</option>
<option value="55577">2010-11</option>
<option value="30306">2011-12</option>
<option value="77321">2012-13</option>
<option value="37708">2013-14</option>
<option value="16639">2014-15</option>
<option value="22868">2015-16</option>
<option value="109441" selected="selected">2016-17</option>
<option value="185272">2017-18</option>
<option value="451608">2018-19</option>
<option value="483873">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/11/2016</td>
      <td>
         St. Andrews 
      </td>
      <td>
          <a href="/contests/314886/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 94-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2016</td>
      <td>
        @<a href="/teams/109549"><img alt="Mercer" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/406.gif" width="30px" /> Mercer</a> 
      </td>
      <td>
          <a href="/contests/315521/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2016</td>
      <td>
        <a href="/teams/109699"><img alt="VCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/740.gif" width="30px" /> VCU</a> 
      </td>
      <td>
          <a href="/contests/316187/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2016</td>
      <td>
        <a href="/teams/109585"><img alt="N.C. Central" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/489.gif" width="30px" /> N.C. Central</a> 
      </td>
      <td>
          <a href="/contests/316832/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-30 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2016</td>
      <td>
        @<a href="/teams/109708"><img alt="Western Caro." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/769.gif" width="30px" /> Western Caro.</a> 
      </td>
      <td>
          <a href="/contests/317581/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 50-48 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2016</td>
      <td>
        <a href="/teams/109472"><img alt="ETSU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/198.gif" width="30px" /> ETSU</a> 
      </td>
      <td>
          <a href="/contests/318822/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/13/2016</td>
      <td>
        <a href="/teams/109853"><img alt="Saint Augustine&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/594.gif" width="30px" /> Saint Augustine&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/319690/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-33 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/15/2016</td>
      <td>
        @<a href="/teams/109737"><img alt="USC Upstate" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/10411.gif" width="30px" /> USC Upstate</a> 
      </td>
      <td>
          <a href="/contests/319788/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 56-41 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2016</td>
      <td>
        <a href="/teams/109731"><img alt="Ark.-Pine Bluff" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2678.gif" width="30px" /> Ark.-Pine Bluff</a> <br/>@Coliseo Roberto Clemente, 
      </td>
      <td>
          <a href="/contests/320320/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 51-31 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2016</td>
      <td>
        <a href="/teams/109564"><img alt="Morgan St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/446.gif" width="30px" /> Morgan St.</a> <br/>@COLISEO ROBERTO CLEMENTE, 
      </td>
      <td>
          <a href="/contests/320406/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2016</td>
      <td>
         Columbia (SC) 
      </td>
      <td>
          <a href="/contests/320812/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-32 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2017</td>
      <td>
        @<a href="/teams/109567"><img alt="UNC Asheville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/456.gif" width="30px" /> UNC Asheville</a> 
      </td>
      <td>
          <a href="/contests/321466/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/07/2017</td>
      <td>
        <a href="/teams/109413"><img alt="Charleston So." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/48.gif" width="30px" /> Charleston So.</a> 
      </td>
      <td>
          <a href="/contests/322346/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 54-37 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2017</td>
      <td>
        <a href="/teams/109622"><img alt="Radford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/563.gif" width="30px" /> Radford</a> 
      </td>
      <td>
          <a href="/contests/322601/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 42-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/14/2017</td>
      <td>
        @<a href="/teams/109729"><img alt="Presbyterian" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1320.gif" width="30px" /> Presbyterian</a> 
      </td>
      <td>
          <a href="/contests/323430/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 49-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2017</td>
      <td>
        <a href="/teams/109714"><img alt="Winthrop" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/792.gif" width="30px" /> Winthrop</a> 
      </td>
      <td>
          <a href="/contests/323739/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-32 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/21/2017</td>
      <td>
        @<a href="/teams/109530"><img alt="Longwood" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/363.gif" width="30px" /> Longwood</a> 
      </td>
      <td>
          <a href="/contests/324353/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2017</td>
      <td>
        <a href="/teams/109739"><img alt="High Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/19651.gif" width="30px" /> High Point</a> 
      </td>
      <td>
          <a href="/contests/324814/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-33 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/28/2017</td>
      <td>
        @<a href="/teams/109726"><img alt="Gardner-Webb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1092.gif" width="30px" /> Gardner-Webb</a> 
      </td>
      <td>
          <a href="/contests/325496/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2017</td>
      <td>
        <a href="/teams/109528"><img alt="Liberty" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/355.gif" width="30px" /> Liberty</a> 
      </td>
      <td>
          <a href="/contests/325926/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/04/2017</td>
      <td>
        <a href="/teams/109530"><img alt="Longwood" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/363.gif" width="30px" /> Longwood</a> 
      </td>
      <td>
          <a href="/contests/326820/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2017</td>
      <td>
        @<a href="/teams/109413"><img alt="Charleston So." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/48.gif" width="30px" /> Charleston So.</a> 
      </td>
      <td>
          <a href="/contests/326999/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 43-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/11/2017</td>
      <td>
        <a href="/teams/109567"><img alt="UNC Asheville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/456.gif" width="30px" /> UNC Asheville</a> 
      </td>
      <td>
          <a href="/contests/327908/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2017</td>
      <td>
        @<a href="/teams/109714"><img alt="Winthrop" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/792.gif" width="30px" /> Winthrop</a> 
      </td>
      <td>
          <a href="/contests/328094/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-35 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2017</td>
      <td>
        @<a href="/teams/109739"><img alt="High Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/19651.gif" width="30px" /> High Point</a> 
      </td>
      <td>
          <a href="/contests/328813/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2017</td>
      <td>
        <a href="/teams/109729"><img alt="Presbyterian" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1320.gif" width="30px" /> Presbyterian</a> 
      </td>
      <td>
          <a href="/contests/329171/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 50-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2017</td>
      <td>
        <a href="/teams/109726"><img alt="Gardner-Webb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1092.gif" width="30px" /> Gardner-Webb</a> 
      </td>
      <td>
          <a href="/contests/329773/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2017</td>
      <td>
        @<a href="/teams/109622"><img alt="Radford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/563.gif" width="30px" /> Radford</a> 
      </td>
      <td>
          <a href="/contests/329932/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2017</td>
      <td>
        @<a href="/teams/109528"><img alt="Liberty" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/355.gif" width="30px" /> Liberty</a> 
      </td>
      <td>
          <a href="/contests/330252/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/10/2017</td>
      <td>
        <a href="/teams/109567"><img alt="UNC Asheville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/456.gif" width="30px" /> UNC Asheville</a> <br/>@Lynchburg, Va. (Vines Center)
      </td>
      <td>
          <a href="/contests/330574/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/16/2017</td>
      <td>
        <a href="/teams/109632"><img alt="Saint Francis (PA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/600.gif" width="30px" /> Saint Francis (PA)</a> 
      </td>
      <td>
          <a href="/contests/330667/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/02/2017</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/111/134" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">274</td>
    <td align="right">
      59.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/112/134" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">1</td>
    <td align="right">
      49.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/113/134" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">37</td>
    <td align="right">
      10.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/114/134" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">112</td>
    <td align="right">
      41.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/115/134" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">29</td>
    <td align="right">
      36.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/116/134" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">337</td>
    <td align="right">
      60.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/117/134" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">26</td>
    <td align="right">
      6.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/119/134" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-161</td>
    <td align="right">
      5.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/118/134" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">144</td>
    <td align="right">
      32.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/169/134" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-71</td>
    <td align="right">
      67.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/472/134" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">212</td>
    <td align="right">
      0.79
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/516/134" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">118</td>
    <td align="right">
      1.13
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2017.0&amp;division=1.0&amp;game_high=N&amp;org_id=115&amp;ranking_period=134&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
