<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="uvXDepwg4F5GgAYylk7jYM9lmdfyFmArilEu100AlLY=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2018&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2018&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="uvXDepwg4F5GgAYylk7jYM9lmdfyFmArilEu100AlLY=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12911/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("172", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Dartmouth" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/172.gif" width="30px" /> <a href="http://www.dartmouthsports.com" target="ATHLETICS_URL">Dartmouth Big Green</a> (15-12) NET Ranking - </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451626">2018-19</option>
<option value="185290" selected="selected">2017-18</option>
<option value="109459">2016-17</option>
<option value="22886">2015-16</option>
<option value="16657">2014-15</option>
<option value="37726">2013-14</option>
<option value="77339">2012-13</option>
<option value="30324">2011-12</option>
<option value="55596">2010-11</option>
<option value="52211">2009-10</option>
<option value="43810">2008-09</option>
<option value="68995">2007-08</option>
<option value="89841">2006-07</option>
<option value="88800">2005-06</option>
<option value="92894">2004-05</option>
<option value="49878">2003-04</option>
<option value="47874">2002-03</option>
<option value="45869">2001-02</option>
<option value="144560">2000-01</option>
<option value="184107">1999-00</option>
<option value="339607">1998-99</option>
<option value="183103">1997-98</option>
<option value="261810">1996-97</option>
<option value="374696">1995-96</option>
<option value="260867">1994-95</option>
<option value="148958">1993-94</option>
<option value="376614">1992-93</option>
<option value="148076">1991-92</option>
<option value="375743">1990-91</option>
<option value="147224">1989-90</option>
<option value="305711">1988-89</option>
<option value="146386">1987-88</option>
<option value="304886">1986-87</option>
<option value="304068">1985-86</option>
<option value="145594">1984-85</option>
<option value="303286">1983-84</option>
<option value="410076">1982-83</option>
<option value="340686">1981-82</option>
<option value="410721">1980-81</option>
<option value="341254">1979-80</option>
<option value="306471">1978-79</option>
<option value="262766">1977-78</option>
<option value="306983">1976-77</option>
<option value="341630">1975-76</option>
<option value="377392">1974-75</option>
<option value="306804">1973-74</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="26074">Women&#x27;s Soccer</option>
<option value="86656">Men&#x27;s Soccer</option>
<option value="87470">Field Hockey</option>
<option value="112097">Women&#x27;s Volleyball</option>
<option value="187538">Women&#x27;s Lacrosse</option>
<option value="434191">Women&#x27;s Ice Hockey</option>
<option value="312362">Softball</option>
<option value="423511">Men&#x27;s Lacrosse</option>
<option value="113675">Football</option>
<option value="185290" selected="selected">Women&#x27;s Basketball</option>
<option value="111003">Men&#x27;s Basketball</option>
<option value="434059">Men&#x27;s Ice Hockey</option>
<option value="197502">Baseball</option></select>
    <a href="/teams/history/WBB/172">Team History</a> |
    <a href="/teams/coaches_summary/WBB/172">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_185290">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_221662">
  <label>Name</label> Leede Arena
  <br/>
  <label>Capacity</label> 2,100<br/>
  <label>Year Built</label> 1986<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/42316?sport_code=WBB">Belle Koclanes</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Richmond - 2002<br/>
  <label for="Seasons:">Seasons:</label> 5<br/>
  <label for="Record:">Record:</label> 54-86<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/172/roster/12911">Roster</a> |
<a href="/team/172/stats/12911">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12911&amp;org_id=172&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=172&amp;sport_year_ctl_id=12911">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=172&amp;sport_year_ctl_id=12911">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=172&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=172&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2018&amp;division=1&amp;org_id=172&amp;ranking_period=102&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="306804">1973-74</option>
<option value="377392">1974-75</option>
<option value="341630">1975-76</option>
<option value="306983">1976-77</option>
<option value="262766">1977-78</option>
<option value="306471">1978-79</option>
<option value="341254">1979-80</option>
<option value="410721">1980-81</option>
<option value="340686">1981-82</option>
<option value="410076">1982-83</option>
<option value="303286">1983-84</option>
<option value="145594">1984-85</option>
<option value="304068">1985-86</option>
<option value="304886">1986-87</option>
<option value="146386">1987-88</option>
<option value="305711">1988-89</option>
<option value="147224">1989-90</option>
<option value="375743">1990-91</option>
<option value="148076">1991-92</option>
<option value="376614">1992-93</option>
<option value="148958">1993-94</option>
<option value="260867">1994-95</option>
<option value="374696">1995-96</option>
<option value="261810">1996-97</option>
<option value="183103">1997-98</option>
<option value="339607">1998-99</option>
<option value="184107">1999-00</option>
<option value="144560">2000-01</option>
<option value="45869">2001-02</option>
<option value="47874">2002-03</option>
<option value="49878">2003-04</option>
<option value="92894">2004-05</option>
<option value="88800">2005-06</option>
<option value="89841">2006-07</option>
<option value="68995">2007-08</option>
<option value="43810">2008-09</option>
<option value="52211">2009-10</option>
<option value="55596">2010-11</option>
<option value="30324">2011-12</option>
<option value="77339">2012-13</option>
<option value="37726">2013-14</option>
<option value="16657">2014-15</option>
<option value="22886">2015-16</option>
<option value="109459">2016-17</option>
<option value="185290" selected="selected">2017-18</option>
<option value="451626">2018-19</option>
<option value="483908">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/10/2017</td>
      <td>
        <a href="/teams/185528"><img alt="Vermont" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/738.gif" width="30px" /> Vermont</a> 
      </td>
      <td>
          <a href="/contests/26541/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/12/2017</td>
      <td>
        <a href="/teams/185249"><img alt="Boston College" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/67.gif" width="30px" /> Boston College</a> 
      </td>
      <td>
          <a href="/contests/26903/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2017</td>
      <td>
        <a href="/teams/185454"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/28699/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/26/2017</td>
      <td>
        <a href="/teams/185408"><img alt="NJIT" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/471.gif" width="30px" /> NJIT</a> 
      </td>
      <td>
          <a href="/contests/29124/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2017</td>
      <td>
        @<a href="/teams/185522"><img alt="Army West Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/725.gif" width="30px" /> Army West Point</a> 
      </td>
      <td>
          <a href="/contests/29562/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2017</td>
      <td>
        @<a href="/teams/185371"><img alt="Marist" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/386.gif" width="30px" /> Marist</a> 
      </td>
      <td>
          <a href="/contests/29917/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/05/2017</td>
      <td>
        <a href="/teams/185407"><img alt="New Hampshire" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/469.gif" width="30px" /> New Hampshire</a> 
      </td>
      <td>
          <a href="/contests/30501/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2017</td>
      <td>
        <a href="/teams/185369"><img alt="Maine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/380.gif" width="30px" /> Maine</a> 
      </td>
      <td>
          <a href="/contests/31050/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/11/2017</td>
      <td>
        @<a href="/teams/185284"><img alt="Colorado" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/157.gif" width="30px" /> Colorado</a> 
      </td>
      <td>
          <a href="/contests/31363/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/15/2017</td>
      <td>
        @<a href="/teams/185432"><img alt="Ohio St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/518.gif" width="30px" /> Ohio St.</a> 
      </td>
      <td>
          <a href="/contests/31591/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-103 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2017</td>
      <td>
        @<a href="/teams/185332"><img alt="Holy Cross" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/285.gif" width="30px" /> Holy Cross</a> 
      </td>
      <td>
          <a href="/contests/32252/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-74 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2017</td>
      <td>
        @<a href="/teams/185232"><img alt="Albany (NY)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/14.gif" width="30px" /> Albany (NY)</a> 
      </td>
      <td>
          <a href="/contests/32902/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/31/2017</td>
      <td>
        @<a href="/teams/185247"><img alt="Binghamton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/62.gif" width="30px" /> Binghamton</a> 
      </td>
      <td>
          <a href="/contests/33116/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2018</td>
      <td>
        <a href="/teams/185329"><img alt="Harvard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/275.gif" width="30px" /> Harvard</a> 
      </td>
      <td>
          <a href="/contests/33897/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2018</td>
      <td>
        @<a href="/teams/185329"><img alt="Harvard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/275.gif" width="30px" /> Harvard</a> 
      </td>
      <td>
          <a href="/contests/36299/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 65-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2018</td>
      <td>
        <a href="/teams/185254"><img alt="Brown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/80.gif" width="30px" /> Brown</a> 
      </td>
      <td>
          <a href="/contests/37007/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2018</td>
      <td>
        <a href="/teams/185552"><img alt="Yale" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/813.gif" width="30px" /> Yale</a> 
      </td>
      <td>
          <a href="/contests/37229/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 39-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2018</td>
      <td>
        <a href="/teams/185288"><img alt="Cornell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/167.gif" width="30px" /> Cornell</a> 
      </td>
      <td>
          <a href="/contests/38090/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 55-40 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2018</td>
      <td>
        <a href="/teams/185285"><img alt="Columbia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/158.gif" width="30px" /> Columbia</a> 
      </td>
      <td>
          <a href="/contests/38327/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2018</td>
      <td>
        @<a href="/teams/185443"><img alt="Penn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/540.gif" width="30px" /> Penn</a> 
      </td>
      <td>
          <a href="/contests/39204/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2018</td>
      <td>
        @<a href="/teams/185449"><img alt="Princeton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/554.gif" width="30px" /> Princeton</a> 
      </td>
      <td>
          <a href="/contests/39324/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2018</td>
      <td>
        @<a href="/teams/185552"><img alt="Yale" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/813.gif" width="30px" /> Yale</a> 
      </td>
      <td>
          <a href="/contests/40316/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-62 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2018</td>
      <td>
        @<a href="/teams/185254"><img alt="Brown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/80.gif" width="30px" /> Brown</a> 
      </td>
      <td>
          <a href="/contests/40333/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2018</td>
      <td>
        <a href="/teams/185449"><img alt="Princeton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/554.gif" width="30px" /> Princeton</a> 
      </td>
      <td>
          <a href="/contests/41248/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2018</td>
      <td>
        <a href="/teams/185443"><img alt="Penn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/540.gif" width="30px" /> Penn</a> 
      </td>
      <td>
          <a href="/contests/41406/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/03/2018</td>
      <td>
        @<a href="/teams/185285"><img alt="Columbia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/158.gif" width="30px" /> Columbia</a> 
      </td>
      <td>
          <a href="/contests/42031/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2018</td>
      <td>
        @<a href="/teams/185288"><img alt="Cornell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/167.gif" width="30px" /> Cornell</a> 
      </td>
      <td>
          <a href="/contests/42168/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/01/2018</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/111/137" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">176</td>
    <td align="right">
      65.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/112/137" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">194</td>
    <td align="right">
      66.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/113/137" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">207</td>
    <td align="right">
      -1.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/114/137" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">61</td>
    <td align="right">
      43.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/115/137" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">242</td>
    <td align="right">
      41.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/116/137" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">46</td>
    <td align="right">
      75.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/117/137" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">231</td>
    <td align="right">
      -1.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/119/137" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">41</td>
    <td align="right">
      8.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/118/137" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">18</td>
    <td align="right">
      37.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/169/137" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">147</td>
    <td align="right">
      55.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/472/137" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">167</td>
    <td align="right">
      0.85
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/516/137" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">285</td>
    <td align="right">
      -2.78
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2018.0&amp;division=1.0&amp;game_high=N&amp;org_id=172&amp;ranking_period=137&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
