<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="MPkhXRXoOXdQ+Tzuxi14FRpOSyl+UO7NC5MR94/38Zw=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"349033",ustr:"",originlat:"0",clientrtt:"195",ghostip:"23.210.215.238",ipv6:false,pct:"10",clientip:"27.115.69.130",requestid:"20edc02",region:"27932",protocol:"",blver:14,akM:"g",akN:"ae",akTT:"O",akTX:"1",akTI:"20edc02",ai:"215853",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2018&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2018&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="MPkhXRXoOXdQ+Tzuxi14FRpOSyl+UO7NC5MR94/38Zw=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12911/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("189", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Drake" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/189.gif" width="30px" /> <a href="http://godrakebulldogs.com/" target="ATHLETICS_URL">Drake Bulldogs</a> (26-8) NET Ranking - </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451634">2018-19</option>
<option value="185298" selected="selected">2017-18</option>
<option value="109467">2016-17</option>
<option value="22894">2015-16</option>
<option value="16665">2014-15</option>
<option value="37734">2013-14</option>
<option value="77347">2012-13</option>
<option value="30332">2011-12</option>
<option value="55604">2010-11</option>
<option value="52219">2009-10</option>
<option value="43818">2008-09</option>
<option value="69003">2007-08</option>
<option value="89849">2006-07</option>
<option value="88808">2005-06</option>
<option value="92902">2004-05</option>
<option value="49886">2003-04</option>
<option value="47882">2002-03</option>
<option value="45877">2001-02</option>
<option value="144575">2000-01</option>
<option value="184122">1999-00</option>
<option value="339622">1998-99</option>
<option value="183118">1997-98</option>
<option value="261825">1996-97</option>
<option value="374711">1995-96</option>
<option value="260882">1994-95</option>
<option value="148973">1993-94</option>
<option value="376629">1992-93</option>
<option value="148090">1991-92</option>
<option value="375757">1990-91</option>
<option value="147238">1989-90</option>
<option value="305725">1988-89</option>
<option value="146400">1987-88</option>
<option value="304900">1986-87</option>
<option value="304081">1985-86</option>
<option value="145607">1984-85</option>
<option value="303298">1983-84</option>
<option value="410085">1982-83</option>
<option value="340694">1981-82</option>
<option value="410726">1980-81</option>
<option value="341259">1979-80</option>
<option value="306475">1978-79</option>
<option value="262771">1977-78</option>
<option value="306988">1976-77</option>
<option value="341634">1975-76</option>
<option value="377396">1974-75</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="26082">Women&#x27;s Soccer</option>
<option value="86663">Men&#x27;s Soccer</option>
<option value="112104">Women&#x27;s Volleyball</option>
<option value="312368">Softball</option>
<option value="113680">Football</option>
<option value="185298" selected="selected">Women&#x27;s Basketball</option>
<option value="111011">Men&#x27;s Basketball</option>
<option value="456534">Women&#x27;s Tennis</option></select>
    <a href="/teams/history/WBB/189">Team History</a> |
    <a href="/teams/coaches_summary/WBB/189">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_185298">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_40303">
  <label>Name</label> Knapp Center
  <br/>
  <label>Capacity</label> 7,152<br/>
  <label>Year Built</label> 1992<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/40830?sport_code=WBB">Jennie Baranczyk</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Iowa - 2004<br/>
  <label for="Seasons:">Seasons:</label> 6<br/>
  <label for="Record:">Record:</label> 125-69<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/189/roster/12911">Roster</a> |
<a href="/team/189/stats/12911">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12911&amp;org_id=189&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=189&amp;sport_year_ctl_id=12911">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=189&amp;sport_year_ctl_id=12911">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=189&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=189&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2018&amp;division=1&amp;org_id=189&amp;ranking_period=102&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377396">1974-75</option>
<option value="341634">1975-76</option>
<option value="306988">1976-77</option>
<option value="262771">1977-78</option>
<option value="306475">1978-79</option>
<option value="341259">1979-80</option>
<option value="410726">1980-81</option>
<option value="340694">1981-82</option>
<option value="410085">1982-83</option>
<option value="303298">1983-84</option>
<option value="145607">1984-85</option>
<option value="304081">1985-86</option>
<option value="304900">1986-87</option>
<option value="146400">1987-88</option>
<option value="305725">1988-89</option>
<option value="147238">1989-90</option>
<option value="375757">1990-91</option>
<option value="148090">1991-92</option>
<option value="376629">1992-93</option>
<option value="148973">1993-94</option>
<option value="260882">1994-95</option>
<option value="374711">1995-96</option>
<option value="261825">1996-97</option>
<option value="183118">1997-98</option>
<option value="339622">1998-99</option>
<option value="184122">1999-00</option>
<option value="144575">2000-01</option>
<option value="45877">2001-02</option>
<option value="47882">2002-03</option>
<option value="49886">2003-04</option>
<option value="92902">2004-05</option>
<option value="88808">2005-06</option>
<option value="89849">2006-07</option>
<option value="69003">2007-08</option>
<option value="43818">2008-09</option>
<option value="52219">2009-10</option>
<option value="55604">2010-11</option>
<option value="30332">2011-12</option>
<option value="77347">2012-13</option>
<option value="37734">2013-14</option>
<option value="16665">2014-15</option>
<option value="22894">2015-16</option>
<option value="109467">2016-17</option>
<option value="185298" selected="selected">2017-18</option>
<option value="451634">2018-19</option>
<option value="483923">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/10/2017</td>
      <td>
        <a href="/teams/185548"><img alt="Milwaukee" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/797.gif" width="30px" /> Milwaukee</a> 
      </td>
      <td>
          <a href="/contests/26617/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/12/2017</td>
      <td>
        @<a href="/teams/185439"><img alt="Oregon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/529.gif" width="30px" /> Oregon</a> 
      </td>
      <td>
          <a href="/contests/26958/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 77-110 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2017</td>
      <td>
        <a href="/teams/185359"><img alt="Liberty" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/355.gif" width="30px" /> Liberty</a> 
      </td>
      <td>
          <a href="/contests/27579/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 96-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2017</td>
      <td>
        @<a href="/teams/185550"><img alt="Wyoming" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/811.gif" width="30px" /> Wyoming</a> 
      </td>
      <td>
          <a href="/contests/28423/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2017</td>
      <td>
        <a href="/teams/185318"><img alt="George Mason" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/248.gif" width="30px" /> George Mason</a> <br/>@Coors Events Center (Boulder, Colo.)
      </td>
      <td>
          <a href="/contests/28740/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 75-87 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2017</td>
      <td>
        <a href="/teams/185388"><img alt="Mississippi Val." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/432.gif" width="30px" /> Mississippi Val.</a> <br/>@Coors Events Center (Boulder, Colo.)
      </td>
      <td>
          <a href="/contests/29039/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 96-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2017</td>
      <td>
        <a href="/teams/185345"><img alt="Iowa St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/311.gif" width="30px" /> Iowa St.</a> 
      </td>
      <td>
          <a href="/contests/29756/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2017</td>
      <td>
        <a href="/teams/185289"><img alt="Creighton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/169.gif" width="30px" /> Creighton</a> 
      </td>
      <td>
          <a href="/contests/30371/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 100-108 (4 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/05/2017</td>
      <td>
        <a href="/teams/186329"><img alt="Iowa Wesleyan" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/30173.gif" width="30px" /> Iowa Wesleyan</a> 
      </td>
      <td>
          <a href="/contests/30536/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 102-25 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2017</td>
      <td>
        <a href="/teams/185403"><img alt="Nebraska" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/463.gif" width="30px" /> Nebraska</a> 
      </td>
      <td>
          <a href="/contests/31139/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 84-89 (2 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/17/2017</td>
      <td>
        <a href="/teams/185482"><img alt="South Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/649.gif" width="30px" /> South Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/31928/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 78-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2017</td>
      <td>
        @<a href="/teams/185346"><img alt="Iowa" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/312.gif" width="30px" /> Iowa</a> 
      </td>
      <td>
          <a href="/contests/32404/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2017</td>
      <td>
        <a href="/teams/185526"><img alt="Valparaiso" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/735.gif" width="30px" /> Valparaiso</a> 
      </td>
      <td>
          <a href="/contests/32677/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 86-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/31/2017</td>
      <td>
        <a href="/teams/185368"><img alt="Loyola Chicago" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/371.gif" width="30px" /> Loyola Chicago</a> 
      </td>
      <td>
          <a href="/contests/33142/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2018</td>
      <td>
        @<a href="/teams/185494"><img alt="Missouri St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/669.gif" width="30px" /> Missouri St.</a> 
      </td>
      <td>
          <a href="/contests/33693/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/07/2018</td>
      <td>
        @<a href="/teams/185488"><img alt="Southern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/659.gif" width="30px" /> Southern Ill.</a> 
      </td>
      <td>
          <a href="/contests/34172/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2018</td>
      <td>
        <a href="/teams/185341"><img alt="Indiana St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/305.gif" width="30px" /> Indiana St.</a> 
      </td>
      <td>
          <a href="/contests/34804/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 85-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/14/2018</td>
      <td>
        <a href="/teams/185308"><img alt="Evansville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/219.gif" width="30px" /> Evansville</a> 
      </td>
      <td>
          <a href="/contests/35338/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 107-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2018</td>
      <td>
        <a href="/teams/185426"><img alt="UNI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/504.gif" width="30px" /> UNI</a> 
      </td>
      <td>
          <a href="/contests/35937/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2018</td>
      <td>
        @<a href="/teams/185338"><img alt="Illinois St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/299.gif" width="30px" /> Illinois St.</a> 
      </td>
      <td>
          <a href="/contests/37047/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/28/2018</td>
      <td>
        @<a href="/teams/185252"><img alt="Bradley" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/72.gif" width="30px" /> Bradley</a> 
      </td>
      <td>
          <a href="/contests/37547/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2018</td>
      <td>
        <a href="/teams/185488"><img alt="Southern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/659.gif" width="30px" /> Southern Ill.</a> 
      </td>
      <td>
          <a href="/contests/38119/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/04/2018</td>
      <td>
        <a href="/teams/185494"><img alt="Missouri St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/669.gif" width="30px" /> Missouri St.</a> 
      </td>
      <td>
          <a href="/contests/38661/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2018</td>
      <td>
        @<a href="/teams/185308"><img alt="Evansville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/219.gif" width="30px" /> Evansville</a> 
      </td>
      <td>
          <a href="/contests/39180/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 101-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/11/2018</td>
      <td>
        @<a href="/teams/185341"><img alt="Indiana St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/305.gif" width="30px" /> Indiana St.</a> 
      </td>
      <td>
          <a href="/contests/39756/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2018</td>
      <td>
        @<a href="/teams/185426"><img alt="UNI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/504.gif" width="30px" /> UNI</a> 
      </td>
      <td>
          <a href="/contests/40291/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2018</td>
      <td>
        <a href="/teams/185252"><img alt="Bradley" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/72.gif" width="30px" /> Bradley</a> 
      </td>
      <td>
          <a href="/contests/41265/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2018</td>
      <td>
        <a href="/teams/185338"><img alt="Illinois St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/299.gif" width="30px" /> Illinois St.</a> 
      </td>
      <td>
          <a href="/contests/41645/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2018</td>
      <td>
        @<a href="/teams/185368"><img alt="Loyola Chicago" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/371.gif" width="30px" /> Loyola Chicago</a> 
      </td>
      <td>
          <a href="/contests/41834/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 97-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/03/2018</td>
      <td>
        @<a href="/teams/185526"><img alt="Valparaiso" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/735.gif" width="30px" /> Valparaiso</a> 
      </td>
      <td>
          <a href="/contests/42059/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 85-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2018</td>
      <td>
        <a href="/teams/185526"><img alt="Valparaiso" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/735.gif" width="30px" /> Valparaiso</a> <br/>@TaxSlayer Center | Moline, Ill.
      </td>
      <td>
          <a href="/contests/42381/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 89-40 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/10/2018</td>
      <td>
        <a href="/teams/185488"><img alt="Southern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/659.gif" width="30px" /> Southern Ill.</a> <br/>@TaxSlayer Center | Moline, IL
      </td>
      <td>
          <a href="/contests/42403/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/11/2018</td>
      <td>
        <a href="/teams/185426"><img alt="UNI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/504.gif" width="30px" /> UNI</a> <br/>@TaxSlayer Center | Moline, IL
      </td>
      <td>
          <a href="/contests/42429/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/16/2018</td>
      <td>
        @<a href="/teams/185508"><img alt="Texas A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/697.gif" width="30px" /> Texas A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/42482/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 76-89 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/01/2018</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/111/137" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">8</td>
    <td align="right">
      82.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/112/137" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">227</td>
    <td align="right">
      67.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/113/137" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">16</td>
    <td align="right">
      15.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/114/137" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">6</td>
    <td align="right">
      48.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/115/137" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">125</td>
    <td align="right">
      39.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/116/137" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">17</td>
    <td align="right">
      76.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/117/137" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">50</td>
    <td align="right">
      5.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/119/137" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">10</td>
    <td align="right">
      9.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/118/137" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">17</td>
    <td align="right">
      37.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/169/137" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-34</td>
    <td align="right">
      76.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/472/137" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">6</td>
    <td align="right">
      1.49
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/516/137" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">161</td>
    <td align="right">
      0.24
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2018.0&amp;division=1.0&amp;game_high=N&amp;org_id=189&amp;ranking_period=137&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
