<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="nMGYyza6oDPiH2dKcai97158C0cS6c/Gta+tTdVuOgg=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2017&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2017&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="nMGYyza6oDPiH2dKcai97158C0cS6c/Gta+tTdVuOgg=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12500/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("110", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="UCLA" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/110.gif" width="30px" /> <a href="http://www.uclabruins.com" target="ATHLETICS_URL">UCLA Bruins</a> (25-9) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451606">2018-19</option>
<option value="185270">2017-18</option>
<option value="109439" selected="selected">2016-17</option>
<option value="22866">2015-16</option>
<option value="16637">2014-15</option>
<option value="37706">2013-14</option>
<option value="77319">2012-13</option>
<option value="30304">2011-12</option>
<option value="55575">2010-11</option>
<option value="52190">2009-10</option>
<option value="43789">2008-09</option>
<option value="68974">2007-08</option>
<option value="89820">2006-07</option>
<option value="88779">2005-06</option>
<option value="92873">2004-05</option>
<option value="49857">2003-04</option>
<option value="47853">2002-03</option>
<option value="45848">2001-02</option>
<option value="144503">2000-01</option>
<option value="184050">1999-00</option>
<option value="339551">1998-99</option>
<option value="183047">1997-98</option>
<option value="261754">1996-97</option>
<option value="374640">1995-96</option>
<option value="260811">1994-95</option>
<option value="148903">1993-94</option>
<option value="376559">1992-93</option>
<option value="148021">1991-92</option>
<option value="375688">1990-91</option>
<option value="147169">1989-90</option>
<option value="305657">1988-89</option>
<option value="146332">1987-88</option>
<option value="304832">1986-87</option>
<option value="304014">1985-86</option>
<option value="145542">1984-85</option>
<option value="303236">1983-84</option>
<option value="410026">1982-83</option>
<option value="340647">1981-82</option>
<option value="410691">1980-81</option>
<option value="341228">1979-80</option>
<option value="306447">1978-79</option>
<option value="262744">1977-78</option>
<option value="306965">1976-77</option>
<option value="341614">1975-76</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="40525">Men&#x27;s Soccer</option>
<option value="41380">Women&#x27;s Soccer</option>
<option value="42420">Men&#x27;s Basketball</option>
<option value="43618">Men&#x27;s Volleyball</option>
<option value="66596">Football</option>
<option value="65242">Baseball</option>
<option value="24547">Softball</option>
<option value="109439" selected="selected">Women&#x27;s Basketball</option>
<option value="110888">Women&#x27;s Beach Volleyball</option>
<option value="66875">Women&#x27;s Volleyball</option></select>
    <a href="/teams/history/WBB/110">Team History</a> |
    <a href="/teams/coaches_summary/WBB/110">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_109439">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_101807">
  <label>Name</label> Pauley Pavilion
  <br/>
  <label>Capacity</label> 13,800<br/>
  <label>Year Built</label> 1965<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/39477?sport_code=WBB">Cori Close</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> UC Santa Barbara - 1993<br/>
  <label for="Seasons:">Seasons:</label> 6<br/>
  <label for="Record:">Record:</label> 123-78<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/110/roster/12500">Roster</a> |
<a href="/team/110/stats/12500">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12500&amp;org_id=110&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=110&amp;sport_year_ctl_id=12500">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=110&amp;sport_year_ctl_id=12500">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=110&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=110&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2017&amp;division=1&amp;org_id=110&amp;ranking_period=106&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="341614">1975-76</option>
<option value="306965">1976-77</option>
<option value="262744">1977-78</option>
<option value="306447">1978-79</option>
<option value="341228">1979-80</option>
<option value="410691">1980-81</option>
<option value="340647">1981-82</option>
<option value="410026">1982-83</option>
<option value="303236">1983-84</option>
<option value="145542">1984-85</option>
<option value="304014">1985-86</option>
<option value="304832">1986-87</option>
<option value="146332">1987-88</option>
<option value="305657">1988-89</option>
<option value="147169">1989-90</option>
<option value="375688">1990-91</option>
<option value="148021">1991-92</option>
<option value="376559">1992-93</option>
<option value="148903">1993-94</option>
<option value="260811">1994-95</option>
<option value="374640">1995-96</option>
<option value="261754">1996-97</option>
<option value="183047">1997-98</option>
<option value="339551">1998-99</option>
<option value="184050">1999-00</option>
<option value="144503">2000-01</option>
<option value="45848">2001-02</option>
<option value="47853">2002-03</option>
<option value="49857">2003-04</option>
<option value="92873">2004-05</option>
<option value="88779">2005-06</option>
<option value="89820">2006-07</option>
<option value="68974">2007-08</option>
<option value="43789">2008-09</option>
<option value="52190">2009-10</option>
<option value="55575">2010-11</option>
<option value="30304">2011-12</option>
<option value="77319">2012-13</option>
<option value="37706">2013-14</option>
<option value="16637">2014-15</option>
<option value="22866">2015-16</option>
<option value="109439" selected="selected">2016-17</option>
<option value="185270">2017-18</option>
<option value="451606">2018-19</option>
<option value="483860">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/11/2016</td>
      <td>
        <a href="/teams/109609"><img alt="Pacific" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/534.gif" width="30px" /> Pacific</a> 
      </td>
      <td>
          <a href="/contests/314852/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/14/2016</td>
      <td>
        @<a href="/teams/109414"><img alt="Baylor" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/51.gif" width="30px" /> Baylor</a> 
      </td>
      <td>
          <a href="/contests/315244/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2016</td>
      <td>
        <a href="/teams/109661"><img alt="Southern U." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/665.gif" width="30px" /> Southern U.</a> 
      </td>
      <td>
          <a href="/contests/315847/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 95-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2016</td>
      <td>
        <a href="/teams/109428"><img alt="Cal Poly" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/90.gif" width="30px" /> Cal Poly</a> 
      </td>
      <td>
          <a href="/contests/316420/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2016</td>
      <td>
        <a href="/teams/109515"><img alt="Iowa" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/312.gif" width="30px" /> Iowa</a> <br/>@Hard Rock Hotel, Riviera Maya
      </td>
      <td>
          <a href="/contests/316940/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2016</td>
      <td>
        <a href="/teams/109685"><img alt="Toledo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/709.gif" width="30px" /> Toledo</a> <br/>@Riviera Maya, Mexico (Hard Rock Hotel)
      </td>
      <td>
          <a href="/contests/317065/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/04/2016</td>
      <td>
        <a href="/teams/109499"><img alt="Hawaii" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/277.gif" width="30px" /> Hawaii</a> 
      </td>
      <td>
          <a href="/contests/318638/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/11/2016</td>
      <td>
        <a href="/teams/109553"><img alt="Michigan" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/418.gif" width="30px" /> Michigan</a> 
      </td>
      <td>
          <a href="/contests/319560/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/14/2016</td>
      <td>
        @<a href="/teams/109435"><img alt="UC Santa Barbara" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/104.gif" width="30px" /> UC Santa Barbara</a> 
      </td>
      <td>
          <a href="/contests/319716/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2016</td>
      <td>
        @<a href="/teams/109650"><img alt="South Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/648.gif" width="30px" /> South Carolina</a> 
      </td>
      <td>
          <a href="/contests/320173/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2016</td>
      <td>
        @<a href="/teams/109584"><img alt="N.C. A&amp;T" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/488.gif" width="30px" /> N.C. A&amp;T</a> 
      </td>
      <td>
          <a href="/contests/320397/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2016</td>
      <td>
        <a href="/teams/109694"><img alt="Utah" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/732.gif" width="30px" /> Utah</a> 
      </td>
      <td>
          <a href="/contests/320989/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/01/2017</td>
      <td>
        <a href="/teams/109453"><img alt="Colorado" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/157.gif" width="30px" /> Colorado</a> 
      </td>
      <td>
          <a href="/contests/321301/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2017</td>
      <td>
        @<a href="/teams/109704"><img alt="Washington St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/754.gif" width="30px" /> Washington St.</a> 
      </td>
      <td>
          <a href="/contests/321868/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 73-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2017</td>
      <td>
        @<a href="/teams/109705"><img alt="Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/756.gif" width="30px" /> Washington</a> 
      </td>
      <td>
          <a href="/contests/322394/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2017</td>
      <td>
        <a href="/teams/109607"><img alt="Oregon St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/528.gif" width="30px" /> Oregon St.</a> 
      </td>
      <td>
          <a href="/contests/323037/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2017</td>
      <td>
        <a href="/teams/109608"><img alt="Oregon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/529.gif" width="30px" /> Oregon</a> 
      </td>
      <td>
          <a href="/contests/323568/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2017</td>
      <td>
        @<a href="/teams/109656"><img alt="Southern California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/657.gif" width="30px" /> Southern California</a> 
      </td>
      <td>
          <a href="/contests/323889/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2017</td>
      <td>
        <a href="/teams/109656"><img alt="Southern California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/657.gif" width="30px" /> Southern California</a> 
      </td>
      <td>
          <a href="/contests/324693/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2017</td>
      <td>
        <a href="/teams/109405"><img alt="Arizona St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28.gif" width="30px" /> Arizona St.</a> 
      </td>
      <td>
          <a href="/contests/325254/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/29/2017</td>
      <td>
        <a href="/teams/109406"><img alt="Arizona" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/29.gif" width="30px" /> Arizona</a> 
      </td>
      <td>
          <a href="/contests/325793/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2017</td>
      <td>
        @<a href="/teams/109436"><img alt="California" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/107.gif" width="30px" /> California</a> 
      </td>
      <td>
          <a href="/contests/326306/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 77-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2017</td>
      <td>
        @<a href="/teams/109666"><img alt="Stanford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/674.gif" width="30px" /> Stanford</a> 
      </td>
      <td>
          <a href="/contests/326948/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 85-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2017</td>
      <td>
        @<a href="/teams/109608"><img alt="Oregon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/529.gif" width="30px" /> Oregon</a> 
      </td>
      <td>
          <a href="/contests/327475/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 75-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2017</td>
      <td>
        @<a href="/teams/109607"><img alt="Oregon St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/528.gif" width="30px" /> Oregon St.</a> 
      </td>
      <td>
          <a href="/contests/327987/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2017</td>
      <td>
        <a href="/teams/109705"><img alt="Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/756.gif" width="30px" /> Washington</a> 
      </td>
      <td>
          <a href="/contests/328546/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2017</td>
      <td>
        <a href="/teams/109704"><img alt="Washington St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/754.gif" width="30px" /> Washington St.</a> 
      </td>
      <td>
          <a href="/contests/329057/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2017</td>
      <td>
        @<a href="/teams/109406"><img alt="Arizona" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/29.gif" width="30px" /> Arizona</a> 
      </td>
      <td>
          <a href="/contests/329509/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/26/2017</td>
      <td>
        @<a href="/teams/109405"><img alt="Arizona St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28.gif" width="30px" /> Arizona St.</a> 
      </td>
      <td>
          <a href="/contests/329856/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 55-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/03/2017</td>
      <td>
        <a href="/teams/109405"><img alt="Arizona St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28.gif" width="30px" /> Arizona St.</a> <br/>@Seattle, Wash. - KeyArena
      </td>
      <td>
          <a href="/contests/330238/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2017</td>
      <td>
        <a href="/teams/109607"><img alt="Oregon St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/528.gif" width="30px" /> Oregon St.</a> <br/>@Seattle, Wash. - KeyArena
      </td>
      <td>
          <a href="/contests/330367/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/18/2017</td>
      <td>
        <a href="/teams/109417"><img alt="Boise St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/66.gif" width="30px" /> Boise St.</a> 
      </td>
      <td>
          <a href="/contests/330719/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/20/2017</td>
      <td>
        <a href="/teams/109677"><img alt="Texas A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/697.gif" width="30px" /> Texas A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/330765/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-43 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/25/2017</td>
      <td>
        <a href="/teams/109455"><img alt="UConn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/164.gif" width="30px" /> UConn</a> <br/>@Webster Bank Arena  Bridgeport, Conn.
      </td>
      <td>
          <a href="/contests/330797/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 71-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/02/2017</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/111/134" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">28</td>
    <td align="right">
      74.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/112/134" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">152</td>
    <td align="right">
      63.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/113/134" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">34</td>
    <td align="right">
      10.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/114/134" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">115</td>
    <td align="right">
      41.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/115/134" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">120</td>
    <td align="right">
      38.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/116/134" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">120</td>
    <td align="right">
      71.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/117/134" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">125</td>
    <td align="right">
      1.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/119/134" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-119</td>
    <td align="right">
      6.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/118/134" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">216</td>
    <td align="right">
      30.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/169/134" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-39</td>
    <td align="right">
      73.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/472/134" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">16</td>
    <td align="right">
      1.28
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/516/134" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">21</td>
    <td align="right">
      5.41
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2017.0&amp;division=1.0&amp;game_high=N&amp;org_id=110&amp;ranking_period=134&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
