<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Aa+d+Hkz4QfgnMljG4AcshB+6H5rZjIc6N5Qnc0uuPY=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="Aa+d+Hkz4QfgnMljG4AcshB+6H5rZjIc6N5Qnc0uuPY=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("165", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Coppin St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/165.gif" width="30px" /> <a href="http://www.coppinstatesports.com" target="ATHLETICS_URL">Coppin St. Eagles</a> (7-22) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451623">2018-19</option>
<option value="185287">2017-18</option>
<option value="109456">2016-17</option>
<option value="22883">2015-16</option>
<option value="16654" selected="selected">2014-15</option>
<option value="37723">2013-14</option>
<option value="77336">2012-13</option>
<option value="30321">2011-12</option>
<option value="55593">2010-11</option>
<option value="52208">2009-10</option>
<option value="43807">2008-09</option>
<option value="68992">2007-08</option>
<option value="89838">2006-07</option>
<option value="88797">2005-06</option>
<option value="92891">2004-05</option>
<option value="49875">2003-04</option>
<option value="47871">2002-03</option>
<option value="45866">2001-02</option>
<option value="144554">2000-01</option>
<option value="184101">1999-00</option>
<option value="339601">1998-99</option>
<option value="183097">1997-98</option>
<option value="261804">1996-97</option>
<option value="374690">1995-96</option>
<option value="260861">1994-95</option>
<option value="148953">1993-94</option>
<option value="376609">1992-93</option>
<option value="148071">1991-92</option>
<option value="375738">1990-91</option>
<option value="147219">1989-90</option>
<option value="305706">1988-89</option>
<option value="146381">1987-88</option>
<option value="304881">1986-87</option>
<option value="304063">1985-86</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16654" selected="selected">Women&#x27;s Basketball</option>
<option value="17836">Baseball</option>
<option value="38814">Women&#x27;s Volleyball</option>
<option value="64097">Softball</option>
<option value="84005">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/165">Team History</a> |
    <a href="/teams/coaches_summary/WBB/165">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16654">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_101976">
  <label>Name</label> Physical Education Complex
  <br/>
  <label>Capacity</label> 4,100<br/>
  <label>Year Built</label> 2009<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/961?sport_code=WBB">Derek Brown</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Montclair St. <br/>
  <label for="Seasons:">Seasons:</label> 16<br/>
  <label for="Record:">Record:</label> 253-221<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/165/roster/12021">Roster</a> |
<a href="/team/165/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=165&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=165&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=165&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=165&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=165&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=165&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="304063">1985-86</option>
<option value="304881">1986-87</option>
<option value="146381">1987-88</option>
<option value="305706">1988-89</option>
<option value="147219">1989-90</option>
<option value="375738">1990-91</option>
<option value="148071">1991-92</option>
<option value="376609">1992-93</option>
<option value="148953">1993-94</option>
<option value="260861">1994-95</option>
<option value="374690">1995-96</option>
<option value="261804">1996-97</option>
<option value="183097">1997-98</option>
<option value="339601">1998-99</option>
<option value="184101">1999-00</option>
<option value="144554">2000-01</option>
<option value="45866">2001-02</option>
<option value="47871">2002-03</option>
<option value="49875">2003-04</option>
<option value="92891">2004-05</option>
<option value="88797">2005-06</option>
<option value="89838">2006-07</option>
<option value="68992">2007-08</option>
<option value="43807">2008-09</option>
<option value="52208">2009-10</option>
<option value="55593">2010-11</option>
<option value="30321">2011-12</option>
<option value="77336">2012-13</option>
<option value="37723">2013-14</option>
<option value="16654" selected="selected">2014-15</option>
<option value="22883">2015-16</option>
<option value="109456">2016-17</option>
<option value="185287">2017-18</option>
<option value="451623">2018-19</option>
<option value="483902">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/16/2014</td>
      <td>
        @<a href="/teams/16784"><img alt="NC State" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/490.gif" width="30px" /> NC State</a> 
      </td>
      <td>
          <a href="/contests/386239/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2014</td>
      <td>
        @<a href="/teams/16741"><img alt="UMBC" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/391.gif" width="30px" /> UMBC</a> 
      </td>
      <td>
          <a href="/contests/386701/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 65-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2014</td>
      <td>
        @<a href="/teams/16901"><img alt="Wake Forest" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/749.gif" width="30px" /> Wake Forest</a> 
      </td>
      <td>
          <a href="/contests/387490/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2014</td>
      <td>
        <a href="/teams/16825"><img alt="Robert Morris" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/579.gif" width="30px" /> Robert Morris</a> 
      </td>
      <td>
          <a href="/contests/387748/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2014</td>
      <td>
        <a href="/teams/17073"><img alt="Virginia Union" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/744.gif" width="30px" /> Virginia Union</a> 
      </td>
      <td>
          <a href="/contests/388224/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2014</td>
      <td>
        @<a href="/teams/16691"><img alt="Georgia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/257.gif" width="30px" /> Georgia</a> 
      </td>
      <td>
          <a href="/contests/388629/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 29-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2014</td>
      <td>
        @<a href="/teams/16905"><img alt="West Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/768.gif" width="30px" /> West Virginia</a> 
      </td>
      <td>
          <a href="/contests/389208/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 43-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/10/2014</td>
      <td>
        @<a href="/teams/16763"><img alt="Mount St. Mary&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/450.gif" width="30px" /> Mount St. Mary&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/389786/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 65-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/13/2014</td>
      <td>
        @<a href="/teams/16749"><img alt="Miami (FL)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/415.gif" width="30px" /> Miami (FL)</a> 
      </td>
      <td>
          <a href="/contests/389998/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2014</td>
      <td>
        <a href="/teams/16742"><img alt="Maryland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/392.gif" width="30px" /> Maryland</a> 
      </td>
      <td>
          <a href="/contests/391072/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-110 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2014</td>
      <td>
        <a href="/teams/16897"><img alt="VCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/740.gif" width="30px" /> VCU</a> 
      </td>
      <td>
          <a href="/contests/391250/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2015</td>
      <td>
        @<a href="/teams/16781"><img alt="Norfolk St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/485.gif" width="30px" /> Norfolk St.</a> 
      </td>
      <td>
          <a href="/contests/392280/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2015</td>
      <td>
        @<a href="/teams/16702"><img alt="Howard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/290.gif" width="30px" /> Howard</a> 
      </td>
      <td>
          <a href="/contests/392981/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2015</td>
      <td>
        <a href="/teams/16613"><img alt="Bethune-Cookman" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/61.gif" width="30px" /> Bethune-Cookman</a> 
      </td>
      <td>
          <a href="/contests/394029/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2015</td>
      <td>
        <a href="/teams/16678"><img alt="Florida A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/228.gif" width="30px" /> Florida A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/394601/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2015</td>
      <td>
        @<a href="/teams/16783"><img alt="N.C. Central" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/489.gif" width="30px" /> N.C. Central</a> 
      </td>
      <td>
          <a href="/contests/395522/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2015</td>
      <td>
        @<a href="/teams/16782"><img alt="N.C. A&amp;T" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/488.gif" width="30px" /> N.C. A&amp;T</a> 
      </td>
      <td>
          <a href="/contests/395629/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2015</td>
      <td>
        @<a href="/teams/16743"><img alt="UMES" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/393.gif" width="30px" /> UMES</a> 
      </td>
      <td>
          <a href="/contests/396206/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2015</td>
      <td>
        <a href="/teams/16762"><img alt="Morgan St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/446.gif" width="30px" /> Morgan St.</a> 
      </td>
      <td>
          <a href="/contests/396692/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2015</td>
      <td>
        <a href="/teams/16847"><img alt="South Carolina St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/647.gif" width="30px" /> South Carolina St.</a> 
      </td>
      <td>
          <a href="/contests/397464/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2015</td>
      <td>
        <a href="/teams/16843"><img alt="Savannah St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/632.gif" width="30px" /> Savannah St.</a> 
      </td>
      <td>
          <a href="/contests/397800/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-63 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2015</td>
      <td>
        <a href="/teams/16702"><img alt="Howard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/290.gif" width="30px" /> Howard</a> 
      </td>
      <td>
          <a href="/contests/398431/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2015</td>
      <td>
        @<a href="/teams/16661"><img alt="Delaware St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/178.gif" width="30px" /> Delaware St.</a> 
      </td>
      <td>
          <a href="/contests/398878/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2015</td>
      <td>
        <a href="/teams/16781"><img alt="Norfolk St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/485.gif" width="30px" /> Norfolk St.</a> 
      </td>
      <td>
          <a href="/contests/399577/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2015</td>
      <td>
        @<a href="/teams/16694"><img alt="Hampton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/270.gif" width="30px" /> Hampton</a> 
      </td>
      <td>
          <a href="/contests/399929/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2015</td>
      <td>
        @<a href="/teams/16762"><img alt="Morgan St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/446.gif" width="30px" /> Morgan St.</a> 
      </td>
      <td>
          <a href="/contests/400444/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2015</td>
      <td>
        <a href="/teams/16661"><img alt="Delaware St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/178.gif" width="30px" /> Delaware St.</a> 
      </td>
      <td>
          <a href="/contests/400867/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/10/2015</td>
      <td>
        <a href="/teams/16762"><img alt="Morgan St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/446.gif" width="30px" /> Morgan St.</a> <br/>@Scope Arena - Norfolk, Va.
      </td>
      <td>
          <a href="/contests/401285/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/11/2015</td>
      <td>
        <a href="/teams/16843"><img alt="Savannah St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/632.gif" width="30px" /> Savannah St.</a> <br/>@Scope Arena - Norfolk, Va.
      </td>
      <td>
          <a href="/contests/401319/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">285</td>
    <td align="right">
      58.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">255</td>
    <td align="right">
      67.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">292</td>
    <td align="right">
      -8.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">253</td>
    <td align="right">
      37.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">175</td>
    <td align="right">
      39.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">253</td>
    <td align="right">
      66.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">274</td>
    <td align="right">
      -3.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">340</td>
    <td align="right">
      2.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">94</td>
    <td align="right">
      33.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">298</td>
    <td align="right">
      24.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">297</td>
    <td align="right">
      0.60
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">T-224</td>
    <td align="right">
      -1.00
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=165&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
