<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="34u4tZ4fVSwDOCu71QLfPoyaK8oGaBK7CL634u2iGPk=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="34u4tZ4fVSwDOCu71QLfPoyaK8oGaBK7CL634u2iGPk=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("178", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Delaware St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/178.gif" width="30px" /> <a href="http://www.dsuhornets.com/" target="ATHLETICS_URL">Delaware St. Hornets</a> (5-25) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451630">2018-19</option>
<option value="185294">2017-18</option>
<option value="109463">2016-17</option>
<option value="22890">2015-16</option>
<option value="16661" selected="selected">2014-15</option>
<option value="37730">2013-14</option>
<option value="77343">2012-13</option>
<option value="30328">2011-12</option>
<option value="55600">2010-11</option>
<option value="52215">2009-10</option>
<option value="43814">2008-09</option>
<option value="68999">2007-08</option>
<option value="89845">2006-07</option>
<option value="88804">2005-06</option>
<option value="92898">2004-05</option>
<option value="49882">2003-04</option>
<option value="47878">2002-03</option>
<option value="45873">2001-02</option>
<option value="144566">2000-01</option>
<option value="184113">1999-00</option>
<option value="339613">1998-99</option>
<option value="183109">1997-98</option>
<option value="261816">1996-97</option>
<option value="374702">1995-96</option>
<option value="260873">1994-95</option>
<option value="148964">1993-94</option>
<option value="376620">1992-93</option>
<option value="148081">1991-92</option>
<option value="375748">1990-91</option>
<option value="147229">1989-90</option>
<option value="305716">1988-89</option>
<option value="146391">1987-88</option>
<option value="304891">1986-87</option>
<option value="304072">1985-86</option>
<option value="145598">1984-85</option>
<option value="303290">1983-84</option>
<option value="410080">1982-83</option>
<option value="421739">1981-82</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16661" selected="selected">Women&#x27;s Basketball</option>
<option value="17842">Baseball</option>
<option value="38821">Women&#x27;s Volleyball</option>
<option value="64103">Softball</option>
<option value="81911">Women&#x27;s Soccer</option>
<option value="83705">Football</option>
<option value="458260">Women&#x27;s Tennis</option>
<option value="18754">Women&#x27;s Lacrosse</option>
<option value="84012">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/178">Team History</a> |
    <a href="/teams/coaches_summary/WBB/178">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16661">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_134812">
  <label>Name</label> Memorial Hall
  <br/>
  <label>Capacity</label> 2,000<br/>
  <label>Year Built</label> 1982<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/40826?sport_code=WBB">Tamika Louis</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Fresno St. - 1998<br/>
  <label for="Seasons:">Seasons:</label> 3<br/>
  <label for="Record:">Record:</label> 23-67<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/178/roster/12021">Roster</a> |
<a href="/team/178/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=178&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=178&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=178&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=178&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=178&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=178&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="421739">1981-82</option>
<option value="410080">1982-83</option>
<option value="303290">1983-84</option>
<option value="145598">1984-85</option>
<option value="304072">1985-86</option>
<option value="304891">1986-87</option>
<option value="146391">1987-88</option>
<option value="305716">1988-89</option>
<option value="147229">1989-90</option>
<option value="375748">1990-91</option>
<option value="148081">1991-92</option>
<option value="376620">1992-93</option>
<option value="148964">1993-94</option>
<option value="260873">1994-95</option>
<option value="374702">1995-96</option>
<option value="261816">1996-97</option>
<option value="183109">1997-98</option>
<option value="339613">1998-99</option>
<option value="184113">1999-00</option>
<option value="144566">2000-01</option>
<option value="45873">2001-02</option>
<option value="47878">2002-03</option>
<option value="49882">2003-04</option>
<option value="92898">2004-05</option>
<option value="88804">2005-06</option>
<option value="89845">2006-07</option>
<option value="68999">2007-08</option>
<option value="43814">2008-09</option>
<option value="52215">2009-10</option>
<option value="55600">2010-11</option>
<option value="30328">2011-12</option>
<option value="77343">2012-13</option>
<option value="37730">2013-14</option>
<option value="16661" selected="selected">2014-15</option>
<option value="22890">2015-16</option>
<option value="109463">2016-17</option>
<option value="185294">2017-18</option>
<option value="451630">2018-19</option>
<option value="483916">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/14/2014</td>
      <td>
        <a href="/teams/16794"><img alt="Northern Ky." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/505.gif" width="30px" /> Northern Ky.</a> <br/>@James A. Rhodes Arena (Akron, Ohio)
      </td>
      <td>
          <a href="/contests/385839/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/15/2014</td>
      <td>
        <a href="/teams/16614"><img alt="Binghamton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/62.gif" width="30px" /> Binghamton</a> <br/>@James A. Rhodes Arena (Akron, Ohio)
      </td>
      <td>
          <a href="/contests/386128/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 84-90 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2014</td>
      <td>
        @<a href="/teams/16685"><img alt="George Mason" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/248.gif" width="30px" /> George Mason</a> 
      </td>
      <td>
          <a href="/contests/386703/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 91-110 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2014</td>
      <td>
        <a href="/teams/17025"><img alt="Millersville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/423.gif" width="30px" /> Millersville</a> 
      </td>
      <td>
          <a href="/contests/387596/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/26/2014</td>
      <td>
        @<a href="/teams/16763"><img alt="Mount St. Mary&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/450.gif" width="30px" /> Mount St. Mary&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/387954/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2014</td>
      <td>
        @<a href="/teams/16772"><img alt="UNLV" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/465.gif" width="30px" /> UNLV</a> 
      </td>
      <td>
          <a href="/contests/388171/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 78-91 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2014</td>
      <td>
        <a href="/teams/16792"><img alt="Northern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/503.gif" width="30px" /> Northern Ill.</a> <br/>@Cox Pavilion (Las Vegas, Nev.)
      </td>
      <td>
          <a href="/contests/388523/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2014</td>
      <td>
        @<a href="/teams/16899"><img alt="Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/746.gif" width="30px" /> Virginia</a> 
      </td>
      <td>
          <a href="/contests/389211/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-100 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/16/2014</td>
      <td>
        @<a href="/teams/16643"><img alt="Central Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/129.gif" width="30px" /> Central Mich.</a> 
      </td>
      <td>
          <a href="/contests/390399/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-91 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2014</td>
      <td>
        @<a href="/teams/16664"><img alt="Detroit Mercy" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/184.gif" width="30px" /> Detroit Mercy</a> 
      </td>
      <td>
          <a href="/contests/390595/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2014</td>
      <td>
        @<a href="/teams/16812"><img alt="Pittsburgh" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/545.gif" width="30px" /> Pittsburgh</a> 
      </td>
      <td>
          <a href="/contests/391419/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-93 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2015</td>
      <td>
        <a href="/teams/16762"><img alt="Morgan St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/446.gif" width="30px" /> Morgan St.</a> 
      </td>
      <td>
          <a href="/contests/393052/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2015</td>
      <td>
        @<a href="/teams/16702"><img alt="Howard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/290.gif" width="30px" /> Howard</a> 
      </td>
      <td>
          <a href="/contests/393441/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/14/2015</td>
      <td>
        <a href="/teams/17144"><img alt="Wilmington (DE)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1460.gif" width="30px" /> Wilmington (DE)</a> 
      </td>
      <td>
          <a href="/contests/393715/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-44 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2015</td>
      <td>
        <a href="/teams/16847"><img alt="South Carolina St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/647.gif" width="30px" /> South Carolina St.</a> 
      </td>
      <td>
          <a href="/contests/394209/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2015</td>
      <td>
        <a href="/teams/16843"><img alt="Savannah St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/632.gif" width="30px" /> Savannah St.</a> 
      </td>
      <td>
          <a href="/contests/394561/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2015</td>
      <td>
        @<a href="/teams/16782"><img alt="N.C. A&amp;T" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/488.gif" width="30px" /> N.C. A&amp;T</a> 
      </td>
      <td>
          <a href="/contests/395184/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 38-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2015</td>
      <td>
        @<a href="/teams/16783"><img alt="N.C. Central" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/489.gif" width="30px" /> N.C. Central</a> 
      </td>
      <td>
          <a href="/contests/395630/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2015</td>
      <td>
        @<a href="/teams/16847"><img alt="South Carolina St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/647.gif" width="30px" /> South Carolina St.</a> 
      </td>
      <td>
          <a href="/contests/396209/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2015</td>
      <td>
        @<a href="/teams/16775"><img alt="NJIT" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/471.gif" width="30px" /> NJIT</a> 
      </td>
      <td>
          <a href="/contests/396738/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 56-54 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2015</td>
      <td>
        <a href="/teams/16613"><img alt="Bethune-Cookman" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/61.gif" width="30px" /> Bethune-Cookman</a> 
      </td>
      <td>
          <a href="/contests/397269/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2015</td>
      <td>
        <a href="/teams/16678"><img alt="Florida A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/228.gif" width="30px" /> Florida A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/397781/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2015</td>
      <td>
        @<a href="/teams/16743"><img alt="UMES" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/393.gif" width="30px" /> UMES</a> 
      </td>
      <td>
          <a href="/contests/398399/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-96 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2015</td>
      <td>
        <a href="/teams/16654"><img alt="Coppin St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/165.gif" width="30px" /> Coppin St.</a> 
      </td>
      <td>
          <a href="/contests/398878/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2015</td>
      <td>
        @<a href="/teams/16694"><img alt="Hampton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/270.gif" width="30px" /> Hampton</a> 
      </td>
      <td>
          <a href="/contests/399798/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2015</td>
      <td>
        @<a href="/teams/16781"><img alt="Norfolk St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/485.gif" width="30px" /> Norfolk St.</a> 
      </td>
      <td>
          <a href="/contests/399930/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-95 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2015</td>
      <td>
        <a href="/teams/16743"><img alt="UMES" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/393.gif" width="30px" /> UMES</a> 
      </td>
      <td>
          <a href="/contests/400480/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2015</td>
      <td>
        <a href="/teams/16694"><img alt="Hampton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/270.gif" width="30px" /> Hampton</a> 
      </td>
      <td>
          <a href="/contests/400749/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2015</td>
      <td>
        @<a href="/teams/16654"><img alt="Coppin St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/165.gif" width="30px" /> Coppin St.</a> 
      </td>
      <td>
          <a href="/contests/400867/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2015</td>
      <td>
        <a href="/teams/16781"><img alt="Norfolk St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/485.gif" width="30px" /> Norfolk St.</a> <br/>@Norfolk, Va. (The Scope)
      </td>
      <td>
          <a href="/contests/401266/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">238</td>
    <td align="right">
      61.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">336</td>
    <td align="right">
      76.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">335</td>
    <td align="right">
      -15.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">75</td>
    <td align="right">
      42.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">326</td>
    <td align="right">
      43.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">132</td>
    <td align="right">
      70.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">325</td>
    <td align="right">
      -7.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-321</td>
    <td align="right">
      3.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">240</td>
    <td align="right">
      29.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-323</td>
    <td align="right">
      16.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">323</td>
    <td align="right">
      0.56
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">336</td>
    <td align="right">
      -6.03
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=178&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
