<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="pAE5fpnzT2Rqhe7uyxmRiDVhRtHO1OVXGAovNOEBYoE=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2017&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2017&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="pAE5fpnzT2Rqhe7uyxmRiDVhRtHO1OVXGAovNOEBYoE=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12500/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("184", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Detroit Mercy" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/184.gif" width="30px" /> <a href="http://www.detroittitans.com" target="ATHLETICS_URL">Detroit Mercy Titans</a> (18-14) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451633">2018-19</option>
<option value="185297">2017-18</option>
<option value="109466" selected="selected">2016-17</option>
<option value="22893">2015-16</option>
<option value="16664">2014-15</option>
<option value="37733">2013-14</option>
<option value="77346">2012-13</option>
<option value="30331">2011-12</option>
<option value="55603">2010-11</option>
<option value="52218">2009-10</option>
<option value="43817">2008-09</option>
<option value="69002">2007-08</option>
<option value="89848">2006-07</option>
<option value="88807">2005-06</option>
<option value="92901">2004-05</option>
<option value="49885">2003-04</option>
<option value="47881">2002-03</option>
<option value="45876">2001-02</option>
<option value="144572">2000-01</option>
<option value="184119">1999-00</option>
<option value="339619">1998-99</option>
<option value="183115">1997-98</option>
<option value="261822">1996-97</option>
<option value="374708">1995-96</option>
<option value="260879">1994-95</option>
<option value="148970">1993-94</option>
<option value="376626">1992-93</option>
<option value="148087">1991-92</option>
<option value="375754">1990-91</option>
<option value="147235">1989-90</option>
<option value="305722">1988-89</option>
<option value="146397">1987-88</option>
<option value="304897">1986-87</option>
<option value="304078">1985-86</option>
<option value="145604">1984-85</option>
<option value="303295">1983-84</option>
<option value="421772">1982-83</option>
<option value="421740">1981-82</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="25539">Women&#x27;s Lacrosse</option>
<option value="40546">Men&#x27;s Soccer</option>
<option value="41408">Women&#x27;s Soccer</option>
<option value="42448">Men&#x27;s Basketball</option>
<option value="456888">Men&#x27;s Tennis</option>
<option value="457184">Women&#x27;s Tennis</option>
<option value="110516">Men&#x27;s Lacrosse</option>
<option value="24568">Softball</option>
<option value="109466" selected="selected">Women&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/184">Team History</a> |
    <a href="/teams/coaches_summary/WBB/184">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_109466">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_160623">
  <label>Name</label> Calihan Hall
  <br/>
  <label>Capacity</label> 8,295<br/>
  <label>Year Built</label> 1952<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/44690?sport_code=WBB">Bernard Scott</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Toledo - 2001<br/>
  <label for="Seasons:">Seasons:</label> 2<br/>
  <label for="Record:">Record:</label> 33-29<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/184/roster/12500">Roster</a> |
<a href="/team/184/stats/12500">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12500&amp;org_id=184&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=184&amp;sport_year_ctl_id=12500">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=184&amp;sport_year_ctl_id=12500">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=184&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=184&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2017&amp;division=1&amp;org_id=184&amp;ranking_period=106&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="421740">1981-82</option>
<option value="421772">1982-83</option>
<option value="303295">1983-84</option>
<option value="145604">1984-85</option>
<option value="304078">1985-86</option>
<option value="304897">1986-87</option>
<option value="146397">1987-88</option>
<option value="305722">1988-89</option>
<option value="147235">1989-90</option>
<option value="375754">1990-91</option>
<option value="148087">1991-92</option>
<option value="376626">1992-93</option>
<option value="148970">1993-94</option>
<option value="260879">1994-95</option>
<option value="374708">1995-96</option>
<option value="261822">1996-97</option>
<option value="183115">1997-98</option>
<option value="339619">1998-99</option>
<option value="184119">1999-00</option>
<option value="144572">2000-01</option>
<option value="45876">2001-02</option>
<option value="47881">2002-03</option>
<option value="49885">2003-04</option>
<option value="92901">2004-05</option>
<option value="88807">2005-06</option>
<option value="89848">2006-07</option>
<option value="69002">2007-08</option>
<option value="43817">2008-09</option>
<option value="52218">2009-10</option>
<option value="55603">2010-11</option>
<option value="30331">2011-12</option>
<option value="77346">2012-13</option>
<option value="37733">2013-14</option>
<option value="16664">2014-15</option>
<option value="22893">2015-16</option>
<option value="109466" selected="selected">2016-17</option>
<option value="185297">2017-18</option>
<option value="451633">2018-19</option>
<option value="483922">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/11/2016</td>
      <td>
        @<a href="/teams/109463"><img alt="Delaware St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/178.gif" width="30px" /> Delaware St.</a> 
      </td>
      <td>
          <a href="/contests/314735/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/13/2016</td>
      <td>
        @<a href="/teams/109471"><img alt="East Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/196.gif" width="30px" /> East Carolina</a> 
      </td>
      <td>
          <a href="/contests/315174/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 81-83 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2016</td>
      <td>
        @<a href="/teams/109421"><img alt="Bradley" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/72.gif" width="30px" /> Bradley</a> 
      </td>
      <td>
          <a href="/contests/315870/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2016</td>
      <td>
        <a href="/teams/109522"><img alt="Kent St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/331.gif" width="30px" /> Kent St.</a> 
      </td>
      <td>
          <a href="/contests/316518/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2016</td>
      <td>
        @<a href="/teams/109433"><img alt="CSUN" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/101.gif" width="30px" /> CSUN</a> 
      </td>
      <td>
          <a href="/contests/317012/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/26/2016</td>
      <td>
        <a href="/teams/109464"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> <br/>@The Matadome (Northridge, CA)
      </td>
      <td>
          <a href="/contests/317355/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2016</td>
      <td>
        <a href="/teams/109487"><img alt="George Mason" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/248.gif" width="30px" /> George Mason</a> 
      </td>
      <td>
          <a href="/contests/317788/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 54-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2016</td>
      <td>
        @<a href="/teams/109555"><img alt="Minnesota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/428.gif" width="30px" /> Minnesota</a> 
      </td>
      <td>
          <a href="/contests/318242/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 91-111 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2016</td>
      <td>
        @<a href="/teams/109475"><img alt="Eastern Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/204.gif" width="30px" /> Eastern Mich.</a> 
      </td>
      <td>
          <a href="/contests/318772/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/10/2016</td>
      <td>
        <a href="/teams/109711"><img alt="Western Mich." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/774.gif" width="30px" /> Western Mich.</a> 
      </td>
      <td>
          <a href="/contests/319323/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 65-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2016</td>
      <td>
        @<a href="/teams/109685"><img alt="Toledo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/709.gif" width="30px" /> Toledo</a> 
      </td>
      <td>
          <a href="/contests/320451/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2016</td>
      <td>
        <a href="/teams/109695"><img alt="Valparaiso" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/735.gif" width="30px" /> Valparaiso</a> 
      </td>
      <td>
          <a href="/contests/320759/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 85-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/31/2016</td>
      <td>
        <a href="/teams/109509"><img alt="UIC" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/302.gif" width="30px" /> UIC</a> 
      </td>
      <td>
          <a href="/contests/321173/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 98-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/07/2017</td>
      <td>
        @<a href="/teams/109600"><img alt="Oakland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/514.gif" width="30px" /> Oakland</a> 
      </td>
      <td>
          <a href="/contests/322020/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/11/2017</td>
      <td>
        @<a href="/teams/109715"><img alt="Green Bay" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/794.gif" width="30px" /> Green Bay</a> 
      </td>
      <td>
          <a href="/contests/322749/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2017</td>
      <td>
        @<a href="/teams/109717"><img alt="Milwaukee" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/797.gif" width="30px" /> Milwaukee</a> 
      </td>
      <td>
          <a href="/contests/322995/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2017</td>
      <td>
        <a href="/teams/109596"><img alt="Northern Ky." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/505.gif" width="30px" /> Northern Ky.</a> 
      </td>
      <td>
          <a href="/contests/323628/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2017</td>
      <td>
        <a href="/teams/109722"><img alt="Youngstown St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/817.gif" width="30px" /> Youngstown St.</a> 
      </td>
      <td>
          <a href="/contests/324142/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2017</td>
      <td>
        <a href="/teams/109449"><img alt="Cleveland St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/148.gif" width="30px" /> Cleveland St.</a> 
      </td>
      <td>
          <a href="/contests/324666/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2017</td>
      <td>
        @<a href="/teams/109718"><img alt="Wright St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/810.gif" width="30px" /> Wright St.</a> 
      </td>
      <td>
          <a href="/contests/325231/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 69-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/29/2017</td>
      <td>
        @<a href="/teams/109596"><img alt="Northern Ky." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/505.gif" width="30px" /> Northern Ky.</a> 
      </td>
      <td>
          <a href="/contests/325799/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 55-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2017</td>
      <td>
        <a href="/teams/109717"><img alt="Milwaukee" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/797.gif" width="30px" /> Milwaukee</a> 
      </td>
      <td>
          <a href="/contests/326223/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/04/2017</td>
      <td>
        <a href="/teams/109715"><img alt="Green Bay" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/794.gif" width="30px" /> Green Bay</a> 
      </td>
      <td>
          <a href="/contests/326628/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/11/2017</td>
      <td>
        <a href="/teams/109600"><img alt="Oakland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/514.gif" width="30px" /> Oakland</a> 
      </td>
      <td>
          <a href="/contests/327698/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2017</td>
      <td>
        @<a href="/teams/109509"><img alt="UIC" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/302.gif" width="30px" /> UIC</a> 
      </td>
      <td>
          <a href="/contests/328436/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2017</td>
      <td>
        @<a href="/teams/109695"><img alt="Valparaiso" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/735.gif" width="30px" /> Valparaiso</a> 
      </td>
      <td>
          <a href="/contests/328750/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2017</td>
      <td>
        <a href="/teams/109718"><img alt="Wright St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/810.gif" width="30px" /> Wright St.</a> 
      </td>
      <td>
          <a href="/contests/329094/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 85-80 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2017</td>
      <td>
        @<a href="/teams/109449"><img alt="Cleveland St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/148.gif" width="30px" /> Cleveland St.</a> 
      </td>
      <td>
          <a href="/contests/329386/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2017</td>
      <td>
        @<a href="/teams/109722"><img alt="Youngstown St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/817.gif" width="30px" /> Youngstown St.</a> 
      </td>
      <td>
          <a href="/contests/329718/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2017</td>
      <td>
        <a href="/teams/109449"><img alt="Cleveland St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/148.gif" width="30px" /> Cleveland St.</a> <br/>@Joe Louis Arena (Detroit, Mich.)
      </td>
      <td>
          <a href="/contests/330412/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2017</td>
      <td>
        <a href="/teams/109718"><img alt="Wright St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/810.gif" width="30px" /> Wright St.</a> <br/>@Joe Louis Arena, 
      </td>
      <td>
          <a href="/contests/330440/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2017</td>
      <td>
        <a href="/teams/109715"><img alt="Green Bay" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/794.gif" width="30px" /> Green Bay</a> <br/>@Joe Louis Arena - Detroit, MI
      </td>
      <td>
          <a href="/contests/330465/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/02/2017</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/111/134" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">73</td>
    <td align="right">
      70.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/112/134" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">236</td>
    <td align="right">
      67.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/113/134" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">119</td>
    <td align="right">
      3.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/114/134" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">66</td>
    <td align="right">
      42.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/115/134" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">61</td>
    <td align="right">
      37.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/116/134" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">277</td>
    <td align="right">
      65.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/117/134" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">293</td>
    <td align="right">
      -4.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/119/134" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">25</td>
    <td align="right">
      8.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/118/134" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">72</td>
    <td align="right">
      34.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/169/134" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-133</td>
    <td align="right">
      56.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/472/134" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">48</td>
    <td align="right">
      1.10
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/516/134" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">T-194</td>
    <td align="right">
      -0.59
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2017.0&amp;division=1.0&amp;game_high=N&amp;org_id=184&amp;ranking_period=134&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
