<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Xwp2oowpOPWZogWze8wAbl7XorsszBBCjKiZhb55kFE=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="Xwp2oowpOPWZogWze8wAbl7XorsszBBCjKiZhb55kFE=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("127", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Central Conn. St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/127.gif" width="30px" /> <a href="http://ccsubluedevils.com" target="ATHLETICS_URL">Central Conn. St. Blue Devils</a> (19-13) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451610">2018-19</option>
<option value="185274">2017-18</option>
<option value="109443">2016-17</option>
<option value="22870">2015-16</option>
<option value="16641" selected="selected">2014-15</option>
<option value="37710">2013-14</option>
<option value="77323">2012-13</option>
<option value="30308">2011-12</option>
<option value="55580">2010-11</option>
<option value="52195">2009-10</option>
<option value="43794">2008-09</option>
<option value="68979">2007-08</option>
<option value="89825">2006-07</option>
<option value="88784">2005-06</option>
<option value="92878">2004-05</option>
<option value="49862">2003-04</option>
<option value="47858">2002-03</option>
<option value="45853">2001-02</option>
<option value="144520">2000-01</option>
<option value="184067">1999-00</option>
<option value="339567">1998-99</option>
<option value="183063">1997-98</option>
<option value="261770">1996-97</option>
<option value="374656">1995-96</option>
<option value="260827">1994-95</option>
<option value="148919">1993-94</option>
<option value="376575">1992-93</option>
<option value="148037">1991-92</option>
<option value="375704">1990-91</option>
<option value="147185">1989-90</option>
<option value="305673">1988-89</option>
<option value="146348">1987-88</option>
<option value="304848">1986-87</option>
<option value="304030">1985-86</option>
<option value="145557">1984-85</option>
<option value="303251">1983-84</option>
<option value="410041">1982-83</option>
<option value="340657">1981-82</option>
<option value="410697">1980-81</option>
<option value="341233">1979-80</option>
<option value="306452">1978-79</option>
<option value="262749">1977-78</option>
<option value="306970">1976-77</option>
<option value="341618">1975-76</option>
<option value="377382">1974-75</option>
<option value="306798">1973-74</option>
<option value="224057">1972-73</option>
<option value="377591">1971-72</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16641" selected="selected">Women&#x27;s Basketball</option>
<option value="17826">Baseball</option>
<option value="38800">Women&#x27;s Volleyball</option>
<option value="64088">Softball</option>
<option value="81054">Men&#x27;s Soccer</option>
<option value="81890">Women&#x27;s Soccer</option>
<option value="83696">Football</option>
<option value="18744">Women&#x27;s Lacrosse</option>
<option value="83991">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/127">Team History</a> |
    <a href="/teams/coaches_summary/WBB/127">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16641">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_45747">
  <label>Name</label> Detrick Gymnasium
  <br/>
  <label>Capacity</label> 3,500<br/>
  <label>Year Built</label> 1965<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/32416?sport_code=WBB">Beryl Piper</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Central Conn. St. - 1987<br/>
  <label for="Seasons:">Seasons:</label> 8<br/>
  <label for="Record:">Record:</label> 112-128<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/127/roster/12021">Roster</a> |
<a href="/team/127/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=127&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=127&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=127&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=127&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=127&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=127&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377591">1971-72</option>
<option value="224057">1972-73</option>
<option value="306798">1973-74</option>
<option value="377382">1974-75</option>
<option value="341618">1975-76</option>
<option value="306970">1976-77</option>
<option value="262749">1977-78</option>
<option value="306452">1978-79</option>
<option value="341233">1979-80</option>
<option value="410697">1980-81</option>
<option value="340657">1981-82</option>
<option value="410041">1982-83</option>
<option value="303251">1983-84</option>
<option value="145557">1984-85</option>
<option value="304030">1985-86</option>
<option value="304848">1986-87</option>
<option value="146348">1987-88</option>
<option value="305673">1988-89</option>
<option value="147185">1989-90</option>
<option value="375704">1990-91</option>
<option value="148037">1991-92</option>
<option value="376575">1992-93</option>
<option value="148919">1993-94</option>
<option value="260827">1994-95</option>
<option value="374656">1995-96</option>
<option value="261770">1996-97</option>
<option value="183063">1997-98</option>
<option value="339567">1998-99</option>
<option value="184067">1999-00</option>
<option value="144520">2000-01</option>
<option value="45853">2001-02</option>
<option value="47858">2002-03</option>
<option value="49862">2003-04</option>
<option value="92878">2004-05</option>
<option value="88784">2005-06</option>
<option value="89825">2006-07</option>
<option value="68979">2007-08</option>
<option value="43794">2008-09</option>
<option value="52195">2009-10</option>
<option value="55580">2010-11</option>
<option value="30308">2011-12</option>
<option value="77323">2012-13</option>
<option value="37710">2013-14</option>
<option value="16641" selected="selected">2014-15</option>
<option value="22870">2015-16</option>
<option value="109443">2016-17</option>
<option value="185274">2017-18</option>
<option value="451610">2018-19</option>
<option value="483877">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/14/2014</td>
      <td>
        @<a href="/teams/16698"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/385646/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-66 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2014</td>
      <td>
        <a href="/teams/16695"><img alt="Hartford" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/272.gif" width="30px" /> Hartford</a> 
      </td>
      <td>
          <a href="/contests/386456/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2014</td>
      <td>
        @<a href="/teams/16845"><img alt="Siena" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/639.gif" width="30px" /> Siena</a> 
      </td>
      <td>
          <a href="/contests/386696/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2014</td>
      <td>
        @<a href="/teams/16732"><img alt="UMass Lowell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/368.gif" width="30px" /> UMass Lowell</a> 
      </td>
      <td>
          <a href="/contests/387145/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2014</td>
      <td>
        <a href="/teams/16895"><img alt="Vermont" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/738.gif" width="30px" /> Vermont</a> 
      </td>
      <td>
          <a href="/contests/387780/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-75 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2014</td>
      <td>
        @<a href="/teams/16774"><img alt="New Hampshire" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/469.gif" width="30px" /> New Hampshire</a> 
      </td>
      <td>
          <a href="/contests/388437/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2014</td>
      <td>
        <a href="/teams/16736"><img alt="Maine" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/380.gif" width="30px" /> Maine</a> 
      </td>
      <td>
          <a href="/contests/388798/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2014</td>
      <td>
        @<a href="/teams/16821"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/389199/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 46-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2014</td>
      <td>
        <a href="/teams/16683"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> 
      </td>
      <td>
          <a href="/contests/389709/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 36-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/13/2014</td>
      <td>
        <a href="/teams/16889"><img alt="Army West Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/725.gif" width="30px" /> Army West Point</a> 
      </td>
      <td>
          <a href="/contests/390062/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2014</td>
      <td>
        @<a href="/teams/16868"><img alt="Syracuse" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/688.gif" width="30px" /> Syracuse</a> 
      </td>
      <td>
          <a href="/contests/391414/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 43-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2015</td>
      <td>
        <a href="/teams/16677"><img alt="Fairleigh Dickinson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/222.gif" width="30px" /> Fairleigh Dickinson</a> 
      </td>
      <td>
          <a href="/contests/391847/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2015</td>
      <td>
        @<a href="/teams/16827"><img alt="Sacred Heart" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/590.gif" width="30px" /> Sacred Heart</a> 
      </td>
      <td>
          <a href="/contests/392273/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/10/2015</td>
      <td>
        <a href="/teams/16825"><img alt="Robert Morris" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/579.gif" width="30px" /> Robert Morris</a> 
      </td>
      <td>
          <a href="/contests/393096/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2015</td>
      <td>
        @<a href="/teams/16763"><img alt="Mount St. Mary&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/450.gif" width="30px" /> Mount St. Mary&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/393437/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/17/2015</td>
      <td>
        <a href="/teams/16622"><img alt="Bryant" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/81.gif" width="30px" /> Bryant</a> 
      </td>
      <td>
          <a href="/contests/394034/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/19/2015</td>
      <td>
        <a href="/teams/16727"><img alt="LIU Brooklyn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/361.gif" width="30px" /> LIU Brooklyn</a> 
      </td>
      <td>
          <a href="/contests/394542/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2015</td>
      <td>
        <a href="/teams/16900"><img alt="Wagner" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/748.gif" width="30px" /> Wagner</a> 
      </td>
      <td>
          <a href="/contests/395343/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/26/2015</td>
      <td>
        @<a href="/teams/16829"><img alt="St. Francis Brooklyn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/599.gif" width="30px" /> St. Francis Brooklyn</a> 
      </td>
      <td>
          <a href="/contests/395628/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 51-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2015</td>
      <td>
        @<a href="/teams/16900"><img alt="Wagner" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/748.gif" width="30px" /> Wagner</a> 
      </td>
      <td>
          <a href="/contests/396198/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/02/2015</td>
      <td>
        @<a href="/teams/16727"><img alt="LIU Brooklyn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/361.gif" width="30px" /> LIU Brooklyn</a> 
      </td>
      <td>
          <a href="/contests/396677/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2015</td>
      <td>
        <a href="/teams/16763"><img alt="Mount St. Mary&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/450.gif" width="30px" /> Mount St. Mary&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/397401/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/09/2015</td>
      <td>
        <a href="/teams/16829"><img alt="St. Francis Brooklyn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/599.gif" width="30px" /> St. Francis Brooklyn</a> 
      </td>
      <td>
          <a href="/contests/397798/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 61-43 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2015</td>
      <td>
        @<a href="/teams/16825"><img alt="Robert Morris" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/579.gif" width="30px" /> Robert Morris</a> 
      </td>
      <td>
          <a href="/contests/398381/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/16/2015</td>
      <td>
        @<a href="/teams/16830"><img alt="Saint Francis (PA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/600.gif" width="30px" /> Saint Francis (PA)</a> 
      </td>
      <td>
          <a href="/contests/398875/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/21/2015</td>
      <td>
        <a href="/teams/16827"><img alt="Sacred Heart" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/590.gif" width="30px" /> Sacred Heart</a> 
      </td>
      <td>
          <a href="/contests/399599/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/23/2015</td>
      <td>
        <a href="/teams/16830"><img alt="Saint Francis (PA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/600.gif" width="30px" /> Saint Francis (PA)</a> 
      </td>
      <td>
          <a href="/contests/399947/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2015</td>
      <td>
        @<a href="/teams/16677"><img alt="Fairleigh Dickinson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/222.gif" width="30px" /> Fairleigh Dickinson</a> 
      </td>
      <td>
          <a href="/contests/400435/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2015</td>
      <td>
        @<a href="/teams/16622"><img alt="Bryant" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/81.gif" width="30px" /> Bryant</a> 
      </td>
      <td>
          <a href="/contests/400745/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/08/2015</td>
      <td>
        <a href="/teams/16727"><img alt="LIU Brooklyn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/361.gif" width="30px" /> LIU Brooklyn</a> 
      </td>
      <td>
          <a href="/contests/401213/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/11/2015</td>
      <td>
        <a href="/teams/16829"><img alt="St. Francis Brooklyn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/599.gif" width="30px" /> St. Francis Brooklyn</a> 
      </td>
      <td>
          <a href="/contests/401289/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-71 (2 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/19/2015</td>
      <td>
        @<a href="/teams/16683"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> 
      </td>
      <td>
          <a href="/contests/401498/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">190</td>
    <td align="right">
      63.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">104</td>
    <td align="right">
      61.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">141</td>
    <td align="right">
      2.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">99</td>
    <td align="right">
      41.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">151</td>
    <td align="right">
      39.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">216</td>
    <td align="right">
      67.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">48</td>
    <td align="right">
      4.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">179</td>
    <td align="right">
      4.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">87</td>
    <td align="right">
      33.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-110</td>
    <td align="right">
      59.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">185</td>
    <td align="right">
      0.77
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">238</td>
    <td align="right">
      -1.50
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=127&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
