<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="WnEmZvQDktg+93zfUhnWfu+90ct1o6cadn8X4OgPhP4=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="WnEmZvQDktg+93zfUhnWfu+90ct1o6cadn8X4OgPhP4=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("194", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Duquesne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/194.gif" width="30px" /> <a href="http://www.GoDuquesne.com" target="ATHLETICS_URL">Duquesne Dukes</a> (23-11) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451637">2018-19</option>
<option value="185301">2017-18</option>
<option value="109470">2016-17</option>
<option value="22897">2015-16</option>
<option value="16668" selected="selected">2014-15</option>
<option value="37737">2013-14</option>
<option value="77350">2012-13</option>
<option value="30335">2011-12</option>
<option value="55607">2010-11</option>
<option value="52222">2009-10</option>
<option value="43821">2008-09</option>
<option value="69006">2007-08</option>
<option value="89852">2006-07</option>
<option value="88811">2005-06</option>
<option value="92905">2004-05</option>
<option value="49889">2003-04</option>
<option value="47885">2002-03</option>
<option value="45880">2001-02</option>
<option value="144580">2000-01</option>
<option value="184127">1999-00</option>
<option value="339627">1998-99</option>
<option value="183123">1997-98</option>
<option value="261830">1996-97</option>
<option value="374716">1995-96</option>
<option value="260887">1994-95</option>
<option value="148978">1993-94</option>
<option value="376634">1992-93</option>
<option value="148095">1991-92</option>
<option value="375762">1990-91</option>
<option value="147243">1989-90</option>
<option value="305730">1988-89</option>
<option value="146405">1987-88</option>
<option value="304905">1986-87</option>
<option value="304086">1985-86</option>
<option value="145612">1984-85</option>
<option value="303303">1983-84</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16668" selected="selected">Women&#x27;s Basketball</option>
<option value="38826">Women&#x27;s Volleyball</option>
<option value="81075">Men&#x27;s Soccer</option>
<option value="81918">Women&#x27;s Soccer</option>
<option value="83708">Football</option>
<option value="458176">Women&#x27;s Tennis</option>
<option value="18760">Women&#x27;s Lacrosse</option>
<option value="458495">Men&#x27;s Tennis</option>
<option value="84019">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/194">Team History</a> |
    <a href="/teams/coaches_summary/WBB/194">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16668">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_221836">
  <label>Name</label> A.J. Palumbo Center
  <br/>
  <label>Capacity</label> 4,390<br/>
  <label>Year Built</label> 1988<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/42364?sport_code=WBB">Dan Burt</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> West Liberty - 1993<br/>
  <label for="Seasons:">Seasons:</label> 2<br/>
  <label for="Record:">Record:</label> 43-24<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/194/roster/12021">Roster</a> |
<a href="/team/194/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=194&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=194&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=194&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=194&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=194&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=194&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="303303">1983-84</option>
<option value="145612">1984-85</option>
<option value="304086">1985-86</option>
<option value="304905">1986-87</option>
<option value="146405">1987-88</option>
<option value="305730">1988-89</option>
<option value="147243">1989-90</option>
<option value="375762">1990-91</option>
<option value="148095">1991-92</option>
<option value="376634">1992-93</option>
<option value="148978">1993-94</option>
<option value="260887">1994-95</option>
<option value="374716">1995-96</option>
<option value="261830">1996-97</option>
<option value="183123">1997-98</option>
<option value="339627">1998-99</option>
<option value="184127">1999-00</option>
<option value="144580">2000-01</option>
<option value="45880">2001-02</option>
<option value="47885">2002-03</option>
<option value="49889">2003-04</option>
<option value="92905">2004-05</option>
<option value="88811">2005-06</option>
<option value="89852">2006-07</option>
<option value="69006">2007-08</option>
<option value="43821">2008-09</option>
<option value="52222">2009-10</option>
<option value="55607">2010-11</option>
<option value="30335">2011-12</option>
<option value="77350">2012-13</option>
<option value="37737">2013-14</option>
<option value="16668" selected="selected">2014-15</option>
<option value="22897">2015-16</option>
<option value="109470">2016-17</option>
<option value="185301">2017-18</option>
<option value="451637">2018-19</option>
<option value="483929">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/16/2014</td>
      <td>
        <a href="/teams/16816"><img alt="Princeton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/554.gif" width="30px" /> Princeton</a> 
      </td>
      <td>
          <a href="/contests/386280/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2014</td>
      <td>
        <a href="/teams/16868"><img alt="Syracuse" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/688.gif" width="30px" /> Syracuse</a> 
      </td>
      <td>
          <a href="/contests/386756/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 84-90 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2014</td>
      <td>
        @<a href="/teams/16913"><img alt="Green Bay" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/794.gif" width="30px" /> Green Bay</a> 
      </td>
      <td>
          <a href="/contests/387153/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2014</td>
      <td>
        @<a href="/teams/16702"><img alt="Howard" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/290.gif" width="30px" /> Howard</a> 
      </td>
      <td>
          <a href="/contests/387684/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 89-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2014</td>
      <td>
        <a href="/teams/16714"><img alt="Jackson St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/314.gif" width="30px" /> Jackson St.</a> <br/>@Muncie, IN
      </td>
      <td>
          <a href="/contests/388384/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2014</td>
      <td>
        @<a href="/teams/16610"><img alt="Ball St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/47.gif" width="30px" /> Ball St.</a> 
      </td>
      <td>
          <a href="/contests/388519/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2014</td>
      <td>
        <a href="/teams/16720"><img alt="Kent St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/331.gif" width="30px" /> Kent St.</a> 
      </td>
      <td>
          <a href="/contests/388786/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 86-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2014</td>
      <td>
        <a href="/teams/16812"><img alt="Pittsburgh" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/545.gif" width="30px" /> Pittsburgh</a> 
      </td>
      <td>
          <a href="/contests/389607/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/10/2014</td>
      <td>
        @<a href="/teams/16905"><img alt="West Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/768.gif" width="30px" /> West Virginia</a> 
      </td>
      <td>
          <a href="/contests/389788/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/14/2014</td>
      <td>
        @<a href="/teams/16825"><img alt="Robert Morris" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/579.gif" width="30px" /> Robert Morris</a> 
      </td>
      <td>
          <a href="/contests/390224/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2014</td>
      <td>
        <a href="/teams/16830"><img alt="Saint Francis (PA)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/600.gif" width="30px" /> Saint Francis (PA)</a> 
      </td>
      <td>
          <a href="/contests/390609/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 92-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2014</td>
      <td>
        @<a href="/teams/16817"><img alt="Providence" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/556.gif" width="30px" /> Providence</a> 
      </td>
      <td>
          <a href="/contests/391058/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2014</td>
      <td>
        @<a href="/teams/16725"><img alt="Lehigh" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/352.gif" width="30px" /> Lehigh</a> 
      </td>
      <td>
          <a href="/contests/391215/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/03/2015</td>
      <td>
        @<a href="/teams/16821"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/391840/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2015</td>
      <td>
        <a href="/teams/16685"><img alt="George Mason" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/248.gif" width="30px" /> George Mason</a> 
      </td>
      <td>
          <a href="/contests/392684/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/11/2015</td>
      <td>
        @<a href="/teams/16659"><img alt="Dayton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/175.gif" width="30px" /> Dayton</a> 
      </td>
      <td>
          <a href="/contests/393363/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2015</td>
      <td>
        <a href="/teams/16833"><img alt="Saint Louis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/609.gif" width="30px" /> Saint Louis</a> 
      </td>
      <td>
          <a href="/contests/393837/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2015</td>
      <td>
        <a href="/teams/16832"><img alt="Saint Joseph&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/606.gif" width="30px" /> Saint Joseph&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/394497/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 63-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/21/2015</td>
      <td>
        @<a href="/teams/16686"><img alt="George Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/249.gif" width="30px" /> George Washington</a> 
      </td>
      <td>
          <a href="/contests/394700/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/24/2015</td>
      <td>
        <a href="/teams/16658"><img alt="Davidson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/173.gif" width="30px" /> Davidson</a> 
      </td>
      <td>
          <a href="/contests/395180/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/28/2015</td>
      <td>
        @<a href="/teams/16828"><img alt="St. Bonaventure" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/596.gif" width="30px" /> St. Bonaventure</a> 
      </td>
      <td>
          <a href="/contests/395878/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/31/2015</td>
      <td>
        @<a href="/teams/16683"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> 
      </td>
      <td>
          <a href="/contests/396214/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 56-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/07/2015</td>
      <td>
        <a href="/teams/16897"><img alt="VCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/740.gif" width="30px" /> VCU</a> 
      </td>
      <td>
          <a href="/contests/397489/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/11/2015</td>
      <td>
        @<a href="/teams/16722"><img alt="La Salle" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/340.gif" width="30px" /> La Salle</a> 
      </td>
      <td>
          <a href="/contests/397900/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2015</td>
      <td>
        @<a href="/teams/16744"><img alt="Massachusetts" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/400.gif" width="30px" /> Massachusetts</a> 
      </td>
      <td>
          <a href="/contests/398402/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/18/2015</td>
      <td>
        <a href="/teams/16823"><img alt="Richmond" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/575.gif" width="30px" /> Richmond</a> 
      </td>
      <td>
          <a href="/contests/399089/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-51 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2015</td>
      <td>
        <a href="/teams/16821"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/399885/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/25/2015</td>
      <td>
        @<a href="/teams/16832"><img alt="Saint Joseph&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/606.gif" width="30px" /> Saint Joseph&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/400087/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2015</td>
      <td>
        <a href="/teams/16828"><img alt="St. Bonaventure" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/596.gif" width="30px" /> St. Bonaventure</a> 
      </td>
      <td>
          <a href="/contests/400702/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 51-43 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/06/2015</td>
      <td>
        <a href="/teams/16821"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> <br/>@Richmond, Va. (Richmond Coliseum)
      </td>
      <td>
          <a href="/contests/401046/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 66-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2015</td>
      <td>
        <a href="/teams/16659"><img alt="Dayton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/175.gif" width="30px" /> Dayton</a> <br/>@Richmond, VA (Richmond Coliseum)
      </td>
      <td>
          <a href="/contests/401183/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/19/2015</td>
      <td>
        @<a href="/teams/16920"><img alt="Youngstown St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/817.gif" width="30px" /> Youngstown St.</a> 
      </td>
      <td>
          <a href="/contests/401495/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/24/2015</td>
      <td>
        <a href="/teams/16823"><img alt="Richmond" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/575.gif" width="30px" /> Richmond</a> 
      </td>
      <td>
          <a href="/contests/401589/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 48-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/26/2015</td>
      <td>
        @<a href="/teams/16905"><img alt="West Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/768.gif" width="30px" /> West Virginia</a> 
      </td>
      <td>
          <a href="/contests/401606/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 39-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">79</td>
    <td align="right">
      69.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">135</td>
    <td align="right">
      62.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">65</td>
    <td align="right">
      6.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">143</td>
    <td align="right">
      40.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">147</td>
    <td align="right">
      39.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">104</td>
    <td align="right">
      71.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">38</td>
    <td align="right">
      5.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">142</td>
    <td align="right">
      5.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">55</td>
    <td align="right">
      34.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">68</td>
    <td align="right">
      67.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">66</td>
    <td align="right">
      0.99
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">153</td>
    <td align="right">
      0.53
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=194&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
