<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Gv0kXr0B/5aG6Dhr+6PVz9xxotOMp4IaWw4//MEJmac=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="Gv0kXr0B/5aG6Dhr+6PVz9xxotOMp4IaWw4//MEJmac=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("176", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="DePaul" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/176.gif" width="30px" /> <a href="http://www.depaulbluedemons.com" target="ATHLETICS_URL">DePaul Blue Demons</a> (27-8) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451629">2018-19</option>
<option value="185293">2017-18</option>
<option value="109462">2016-17</option>
<option value="22889">2015-16</option>
<option value="16660" selected="selected">2014-15</option>
<option value="37729">2013-14</option>
<option value="77342">2012-13</option>
<option value="30327">2011-12</option>
<option value="55599">2010-11</option>
<option value="52214">2009-10</option>
<option value="43813">2008-09</option>
<option value="68998">2007-08</option>
<option value="89844">2006-07</option>
<option value="88803">2005-06</option>
<option value="92897">2004-05</option>
<option value="49881">2003-04</option>
<option value="47877">2002-03</option>
<option value="45872">2001-02</option>
<option value="144564">2000-01</option>
<option value="184111">1999-00</option>
<option value="339611">1998-99</option>
<option value="183107">1997-98</option>
<option value="261814">1996-97</option>
<option value="374700">1995-96</option>
<option value="260871">1994-95</option>
<option value="148962">1993-94</option>
<option value="376618">1992-93</option>
<option value="148079">1991-92</option>
<option value="375746">1990-91</option>
<option value="147227">1989-90</option>
<option value="305714">1988-89</option>
<option value="146389">1987-88</option>
<option value="304889">1986-87</option>
<option value="304071">1985-86</option>
<option value="145597">1984-85</option>
<option value="303289">1983-84</option>
<option value="410079">1982-83</option>
<option value="421738">1981-82</option>
<option value="262769">1977-78</option>
<option value="306986">1976-77</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16660" selected="selected">Women&#x27;s Basketball</option>
<option value="38820">Women&#x27;s Volleyball</option>
<option value="64102">Softball</option>
<option value="81068">Men&#x27;s Soccer</option>
<option value="81910">Women&#x27;s Soccer</option>
<option value="458604">Men&#x27;s Tennis</option>
<option value="84011">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/176">Team History</a> |
    <a href="/teams/coaches_summary/WBB/176">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16660">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_238331">
  <label>Name</label> McGrath-Phillips Arena
  <br/>
  <label>Capacity</label> 3,000<br/>
  <label>Year Built</label> 2000<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/1056?sport_code=WBB">Doug Bruno</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> DePaul - 1973<br/>
  <label for="Seasons:">Seasons:</label> 29<br/>
  <label for="Record:">Record:</label> 587-309<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/176/roster/12021">Roster</a> |
<a href="/team/176/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=176&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=176&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=176&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=176&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=176&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=176&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="306986">1976-77</option>
<option value="262769">1977-78</option>
<option value="421738">1981-82</option>
<option value="410079">1982-83</option>
<option value="303289">1983-84</option>
<option value="145597">1984-85</option>
<option value="304071">1985-86</option>
<option value="304889">1986-87</option>
<option value="146389">1987-88</option>
<option value="305714">1988-89</option>
<option value="147227">1989-90</option>
<option value="375746">1990-91</option>
<option value="148079">1991-92</option>
<option value="376618">1992-93</option>
<option value="148962">1993-94</option>
<option value="260871">1994-95</option>
<option value="374700">1995-96</option>
<option value="261814">1996-97</option>
<option value="183107">1997-98</option>
<option value="339611">1998-99</option>
<option value="184111">1999-00</option>
<option value="144564">2000-01</option>
<option value="45872">2001-02</option>
<option value="47877">2002-03</option>
<option value="49881">2003-04</option>
<option value="92897">2004-05</option>
<option value="88803">2005-06</option>
<option value="89844">2006-07</option>
<option value="68998">2007-08</option>
<option value="43813">2008-09</option>
<option value="52214">2009-10</option>
<option value="55599">2010-11</option>
<option value="30327">2011-12</option>
<option value="77342">2012-13</option>
<option value="37729">2013-14</option>
<option value="16660" selected="selected">2014-15</option>
<option value="22889">2015-16</option>
<option value="109462">2016-17</option>
<option value="185293">2017-18</option>
<option value="451629">2018-19</option>
<option value="483914">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/14/2014</td>
      <td>
        <a href="/teams/16875"><img alt="Texas A&amp;M" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/697.gif" width="30px" /> Texas A&amp;M</a> 
      </td>
      <td>
          <a href="/contests/385743/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/15/2014</td>
      <td>
        <a href="/teams/16808"><img alt="UTRGV" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/536.gif" width="30px" /> UTRGV</a> 
      </td>
      <td>
          <a href="/contests/385933/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 93-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2014</td>
      <td>
        <a href="/teams/16777"><img alt="New Mexico" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/473.gif" width="30px" /> New Mexico</a> 
      </td>
      <td>
          <a href="/contests/386274/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 97-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2014</td>
      <td>
        <a href="/teams/16619"><img alt="Bradley" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/72.gif" width="30px" /> Bradley</a> 
      </td>
      <td>
          <a href="/contests/386529/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 101-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2014</td>
      <td>
        <a href="/teams/16849"><img alt="South Dakota St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/649.gif" width="30px" /> South Dakota St.</a> 
      </td>
      <td>
          <a href="/contests/387229/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/29/2014</td>
      <td>
        <a href="/teams/16796"><img alt="Northwestern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/509.gif" width="30px" /> Northwestern</a> 
      </td>
      <td>
          <a href="/contests/388208/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 91-97 (2 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2014</td>
      <td>
        <a href="/teams/16625"><img alt="Butler" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/87.gif" width="30px" /> Butler</a> 
      </td>
      <td>
          <a href="/contests/388742/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 92-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2014</td>
      <td>
        @<a href="/teams/16644"><img alt="Chicago St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/136.gif" width="30px" /> Chicago St.</a> 
      </td>
      <td>
          <a href="/contests/389585/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-34 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/10/2014</td>
      <td>
        <a href="/teams/16797"><img alt="Notre Dame" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/513.gif" width="30px" /> Notre Dame</a> 
      </td>
      <td>
          <a href="/contests/389804/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 93-94 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/17/2014</td>
      <td>
        @<a href="/teams/16735"><img alt="Loyola Chicago" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/371.gif" width="30px" /> Loyola Chicago</a> 
      </td>
      <td>
          <a href="/contests/390494/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 109-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/19/2014</td>
      <td>
        @<a href="/teams/16653"><img alt="UConn" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/164.gif" width="30px" /> UConn</a> 
      </td>
      <td>
          <a href="/contests/390703/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-98 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/22/2014</td>
      <td>
        <a href="/teams/16694"><img alt="Hampton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/270.gif" width="30px" /> Hampton</a> 
      </td>
      <td>
          <a href="/contests/391161/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 86-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2014</td>
      <td>
        @<a href="/teams/16705"><img alt="Illinois St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/299.gif" width="30px" /> Illinois St.</a> 
      </td>
      <td>
          <a href="/contests/391212/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 99-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/02/2015</td>
      <td>
        @<a href="/teams/16896"><img alt="Villanova" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/739.gif" width="30px" /> Villanova</a> 
      </td>
      <td>
          <a href="/contests/391692/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 76-79 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2015</td>
      <td>
        @<a href="/teams/16687"><img alt="Georgetown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/251.gif" width="30px" /> Georgetown</a> 
      </td>
      <td>
          <a href="/contests/392153/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 105-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/09/2015</td>
      <td>
        @<a href="/teams/16739"><img alt="Marquette" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/387.gif" width="30px" /> Marquette</a> 
      </td>
      <td>
          <a href="/contests/392842/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 101-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/11/2015</td>
      <td>
        <a href="/teams/16918"><img alt="Xavier" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/812.gif" width="30px" /> Xavier</a> 
      </td>
      <td>
          <a href="/contests/393407/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2015</td>
      <td>
        @<a href="/teams/16831"><img alt="St. John&#x27;s (NY)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/603.gif" width="30px" /> St. John&#x27;s (NY)</a> 
      </td>
      <td>
          <a href="/contests/393939/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-75 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2015</td>
      <td>
        @<a href="/teams/16844"><img alt="Seton Hall" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/635.gif" width="30px" /> Seton Hall</a> 
      </td>
      <td>
          <a href="/contests/394461/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 87-107 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/23/2015</td>
      <td>
        <a href="/teams/16656"><img alt="Creighton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/169.gif" width="30px" /> Creighton</a> 
      </td>
      <td>
          <a href="/contests/395046/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 96-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/25/2015</td>
      <td>
        <a href="/teams/16817"><img alt="Providence" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/556.gif" width="30px" /> Providence</a> 
      </td>
      <td>
          <a href="/contests/395585/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 90-42 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/30/2015</td>
      <td>
        <a href="/teams/16687"><img alt="Georgetown" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/251.gif" width="30px" /> Georgetown</a> 
      </td>
      <td>
          <a href="/contests/396085/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 93-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/01/2015</td>
      <td>
        <a href="/teams/16896"><img alt="Villanova" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/739.gif" width="30px" /> Villanova</a> 
      </td>
      <td>
          <a href="/contests/396648/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 49-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2015</td>
      <td>
        @<a href="/teams/16625"><img alt="Butler" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/87.gif" width="30px" /> Butler</a> 
      </td>
      <td>
          <a href="/contests/397174/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/08/2015</td>
      <td>
        @<a href="/teams/16918"><img alt="Xavier" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/812.gif" width="30px" /> Xavier</a> 
      </td>
      <td>
          <a href="/contests/397715/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/13/2015</td>
      <td>
        <a href="/teams/16844"><img alt="Seton Hall" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/635.gif" width="30px" /> Seton Hall</a> 
      </td>
      <td>
          <a href="/contests/398292/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 80-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/15/2015</td>
      <td>
        <a href="/teams/16831"><img alt="St. John&#x27;s (NY)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/603.gif" width="30px" /> St. John&#x27;s (NY)</a> 
      </td>
      <td>
          <a href="/contests/398828/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 82-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2015</td>
      <td>
        @<a href="/teams/16656"><img alt="Creighton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/169.gif" width="30px" /> Creighton</a> 
      </td>
      <td>
          <a href="/contests/399353/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2015</td>
      <td>
        @<a href="/teams/16817"><img alt="Providence" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/556.gif" width="30px" /> Providence</a> 
      </td>
      <td>
          <a href="/contests/399854/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 103-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2015</td>
      <td>
        <a href="/teams/16739"><img alt="Marquette" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/387.gif" width="30px" /> Marquette</a> 
      </td>
      <td>
          <a href="/contests/400689/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 99-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/08/2015</td>
      <td>
        <a href="/teams/16918"><img alt="Xavier" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/812.gif" width="30px" /> Xavier</a> <br/>@Rosemont, Ill. (Allstate Arena)
      </td>
      <td>
          <a href="/contests/401242/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 87-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2015</td>
      <td>
        <a href="/teams/16896"><img alt="Villanova" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/739.gif" width="30px" /> Villanova</a> <br/>@Rosemont, Ill. (Allstate Arena)
      </td>
      <td>
          <a href="/contests/401270/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/10/2015</td>
      <td>
        <a href="/teams/16844"><img alt="Seton Hall" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/635.gif" width="30px" /> Seton Hall</a> <br/>@Rosemont, Ill. (Allstate Arena)
      </td>
      <td>
          <a href="/contests/401283/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/20/2015</td>
      <td>
        <a href="/teams/16753"><img alt="Minnesota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/428.gif" width="30px" /> Minnesota</a> <br/>@Purcell Pavilion (Notre Dame, Indiana)
      </td>
      <td>
          <a href="/contests/401534/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/22/2015</td>
      <td>
        @<a href="/teams/16797"><img alt="Notre Dame" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/513.gif" width="30px" /> Notre Dame</a> 
      </td>
      <td>
          <a href="/contests/401560/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">2</td>
    <td align="right">
      86.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">291</td>
    <td align="right">
      70.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">9</td>
    <td align="right">
      15.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">50</td>
    <td align="right">
      43.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">336</td>
    <td align="right">
      44.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">T-244</td>
    <td align="right">
      66.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">246</td>
    <td align="right">
      -2.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">2</td>
    <td align="right">
      10.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">53</td>
    <td align="right">
      34.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-27</td>
    <td align="right">
      77.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">3</td>
    <td align="right">
      1.60
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">2</td>
    <td align="right">
      10.83
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=176&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
