<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="Irz9hy/7IC6072zfWpo4BDei0xxA0FuMjx1Sp6siuNg=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2018&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2018&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="Irz9hy/7IC6072zfWpo4BDei0xxA0FuMjx1Sp6siuNg=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12911/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("102", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Sacramento St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/102.gif" width="30px" /> <a href="http://www.hornetsports.com" target="ATHLETICS_URL">Sacramento St. Hornets</a> (7-23) NET Ranking - </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451601">2018-19</option>
<option value="185265" selected="selected">2017-18</option>
<option value="109434">2016-17</option>
<option value="22861">2015-16</option>
<option value="16632">2014-15</option>
<option value="37701">2013-14</option>
<option value="77314">2012-13</option>
<option value="30299">2011-12</option>
<option value="55570">2010-11</option>
<option value="52185">2009-10</option>
<option value="43784">2008-09</option>
<option value="68969">2007-08</option>
<option value="89815">2006-07</option>
<option value="88774">2005-06</option>
<option value="92868">2004-05</option>
<option value="49853">2003-04</option>
<option value="47849">2002-03</option>
<option value="45844">2001-02</option>
<option value="144495">2000-01</option>
<option value="184042">1999-00</option>
<option value="339543">1998-99</option>
<option value="183039">1997-98</option>
<option value="261746">1996-97</option>
<option value="374632">1995-96</option>
<option value="260803">1994-95</option>
<option value="148895">1993-94</option>
<option value="376551">1992-93</option>
<option value="148013">1991-92</option>
<option value="421479">1990-91</option>
<option value="421425">1989-90</option>
<option value="421511">1988-89</option>
<option value="421460">1987-88</option>
<option value="421358">1986-87</option>
<option value="421338">1985-86</option>
<option value="421620">1984-85</option>
<option value="421714">1983-84</option>
<option value="421588">1982-83</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="26048">Women&#x27;s Soccer</option>
<option value="86636">Men&#x27;s Soccer</option>
<option value="112071">Women&#x27;s Volleyball</option>
<option value="312342">Softball</option>
<option value="437711">Women&#x27;s Beach Volleyball</option>
<option value="113667">Football</option>
<option value="185265" selected="selected">Women&#x27;s Basketball</option>
<option value="110977">Men&#x27;s Basketball</option>
<option value="197480">Baseball</option></select>
    <a href="/teams/history/WBB/102">Team History</a> |
    <a href="/teams/coaches_summary/WBB/102">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_185265">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_19891">
  <label>Name</label> The Nest
  <br/>
  <label>Capacity</label> 1,012<br/>
  <label>Year Built</label> 1955<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/36396?sport_code=WBB">Bunky Harkleroad</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Berea - 1993<br/>
  <label for="Seasons:">Seasons:</label> 9<br/>
  <label for="Record:">Record:</label> 158-119<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/102/roster/12911">Roster</a> |
<a href="/team/102/stats/12911">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12911&amp;org_id=102&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=102&amp;sport_year_ctl_id=12911">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=102&amp;sport_year_ctl_id=12911">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=102&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12911&amp;index_start=0&amp;org_id=102&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2018&amp;division=1&amp;org_id=102&amp;ranking_period=102&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="421588">1982-83</option>
<option value="421714">1983-84</option>
<option value="421620">1984-85</option>
<option value="421338">1985-86</option>
<option value="421358">1986-87</option>
<option value="421460">1987-88</option>
<option value="421511">1988-89</option>
<option value="421425">1989-90</option>
<option value="421479">1990-91</option>
<option value="148013">1991-92</option>
<option value="376551">1992-93</option>
<option value="148895">1993-94</option>
<option value="260803">1994-95</option>
<option value="374632">1995-96</option>
<option value="261746">1996-97</option>
<option value="183039">1997-98</option>
<option value="339543">1998-99</option>
<option value="184042">1999-00</option>
<option value="144495">2000-01</option>
<option value="45844">2001-02</option>
<option value="47849">2002-03</option>
<option value="49853">2003-04</option>
<option value="92868">2004-05</option>
<option value="88774">2005-06</option>
<option value="89815">2006-07</option>
<option value="68969">2007-08</option>
<option value="43784">2008-09</option>
<option value="52185">2009-10</option>
<option value="55570">2010-11</option>
<option value="30299">2011-12</option>
<option value="77314">2012-13</option>
<option value="37701">2013-14</option>
<option value="16632">2014-15</option>
<option value="22861">2015-16</option>
<option value="109434">2016-17</option>
<option value="185265" selected="selected">2017-18</option>
<option value="451601">2018-19</option>
<option value="483850">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/10/2017</td>
      <td>
        @<a href="/teams/185354"><img alt="Kentucky" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/334.gif" width="30px" /> Kentucky</a> 
      </td>
      <td>
          <a href="/contests/26476/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 70-101 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/11/2017</td>
      <td>
        @<a href="/teams/185394"><img alt="Morehead St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/444.gif" width="30px" /> Morehead St.</a> 
      </td>
      <td>
          <a href="/contests/26738/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 71-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/14/2017</td>
      <td>
        @<a href="/teams/185538"><img alt="West Virginia" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/768.gif" width="30px" /> West Virginia</a> 
      </td>
      <td>
          <a href="/contests/27092/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-101 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/18/2017</td>
      <td>
        @<a href="/teams/185236"><img alt="Arizona St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/28.gif" width="30px" /> Arizona St.</a> 
      </td>
      <td>
          <a href="/contests/27775/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-106 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2017</td>
      <td>
        @<a href="/teams/185406"><img alt="Nevada" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/466.gif" width="30px" /> Nevada</a> 
      </td>
      <td>
          <a href="/contests/28673/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-95 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/26/2017</td>
      <td>
        <a href="/teams/185271"><img alt="UC Riverside" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/111.gif" width="30px" /> UC Riverside</a> <br/>@Reno, Nev. | Lawlor Events Center
      </td>
      <td>
          <a href="/contests/29188/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 99-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2017</td>
      <td>
        @<a href="/teams/185268"><img alt="UC Davis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/108.gif" width="30px" /> UC Davis</a> 
      </td>
      <td>
          <a href="/contests/29725/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 72-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2017</td>
      <td>
         Antelope Valley 
      </td>
      <td>
          <a href="/contests/30612/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 95-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/15/2017</td>
      <td>
        @<a href="/teams/185473"><img alt="San Francisco" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/629.gif" width="30px" /> San Francisco</a> 
      </td>
      <td>
          <a href="/contests/31612/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 76-90 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2017</td>
      <td>
        <a href="/teams/185382"><img alt="Miami (FL)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/415.gif" width="30px" /> Miami (FL)</a> <br/>@Coliseo Ruben Zayas Montanez, P.R.
      </td>
      <td>
          <a href="/contests/32071/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2017</td>
      <td>
        <a href="/teams/185425"><img alt="Northern Ill." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/503.gif" width="30px" /> Northern Ill.</a> <br/>@Coliseo Ruben Zayas Montanez, PR
      </td>
      <td>
          <a href="/contests/32311/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 75-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/30/2017</td>
      <td>
        @<a href="/teams/185446"><img alt="Portland St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/550.gif" width="30px" /> Portland St.</a> 
      </td>
      <td>
          <a href="/contests/32746/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 73-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2018</td>
      <td>
        <a href="/teams/185337"><img alt="Idaho" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/295.gif" width="30px" /> Idaho</a> 
      </td>
      <td>
          <a href="/contests/33516/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2018</td>
      <td>
        <a href="/teams/185307"><img alt="Eastern Wash." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/207.gif" width="30px" /> Eastern Wash.</a> 
      </td>
      <td>
          <a href="/contests/33829/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 72-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/11/2018</td>
      <td>
        @<a href="/teams/185393"><img alt="Montana" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/441.gif" width="30px" /> Montana</a> 
      </td>
      <td>
          <a href="/contests/34611/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2018</td>
      <td>
        @<a href="/teams/185392"><img alt="Montana St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/440.gif" width="30px" /> Montana St.</a> 
      </td>
      <td>
          <a href="/contests/35026/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2018</td>
      <td>
        <a href="/teams/185537"><img alt="Weber St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/758.gif" width="30px" /> Weber St.</a> 
      </td>
      <td>
          <a href="/contests/35757/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-78 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2018</td>
      <td>
        <a href="/teams/185336"><img alt="Idaho St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/294.gif" width="30px" /> Idaho St.</a> 
      </td>
      <td>
          <a href="/contests/36041/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 71-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2018</td>
      <td>
        <a href="/teams/185446"><img alt="Portland St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/550.gif" width="30px" /> Portland St.</a> 
      </td>
      <td>
          <a href="/contests/37148/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 72-81 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/01/2018</td>
      <td>
        @<a href="/teams/185307"><img alt="Eastern Wash." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/207.gif" width="30px" /> Eastern Wash.</a> 
      </td>
      <td>
          <a href="/contests/37927/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 76-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2018</td>
      <td>
        @<a href="/teams/185337"><img alt="Idaho" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/295.gif" width="30px" /> Idaho</a> 
      </td>
      <td>
          <a href="/contests/38293/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-101 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/08/2018</td>
      <td>
        <a href="/teams/185392"><img alt="Montana St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/440.gif" width="30px" /> Montana St.</a> 
      </td>
      <td>
          <a href="/contests/39018/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 88-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2018</td>
      <td>
        <a href="/teams/185393"><img alt="Montana" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/441.gif" width="30px" /> Montana</a> 
      </td>
      <td>
          <a href="/contests/39336/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/15/2018</td>
      <td>
        @<a href="/teams/185336"><img alt="Idaho St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/294.gif" width="30px" /> Idaho St.</a> 
      </td>
      <td>
          <a href="/contests/40200/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 71-83 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2018</td>
      <td>
        @<a href="/teams/185537"><img alt="Weber St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/758.gif" width="30px" /> Weber St.</a> 
      </td>
      <td>
          <a href="/contests/40622/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 73-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2018</td>
      <td>
        <a href="/teams/185423"><img alt="Northern Ariz." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/501.gif" width="30px" /> Northern Ariz.</a> 
      </td>
      <td>
          <a href="/contests/41110/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 90-95 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2018</td>
      <td>
        <a href="/teams/185493"><img alt="Southern Utah" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/667.gif" width="30px" /> Southern Utah</a> 
      </td>
      <td>
          <a href="/contests/41360/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/28/2018</td>
      <td>
        @<a href="/teams/185419"><img alt="North Dakota" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/494.gif" width="30px" /> North Dakota</a> 
      </td>
      <td>
          <a href="/contests/41760/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2018</td>
      <td>
        @<a href="/teams/185424"><img alt="Northern Colo." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/502.gif" width="30px" /> Northern Colo.</a> 
      </td>
      <td>
          <a href="/contests/41916/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-90 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2018</td>
      <td>
        <a href="/teams/185393"><img alt="Montana" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/441.gif" width="30px" /> Montana</a> <br/>@Reno, Nev. (Reno Events Center)
      </td>
      <td>
          <a href="/contests/42235/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 80-87 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/01/2018</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/111/137" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">55</td>
    <td align="right">
      72.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/112/137" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">349</td>
    <td align="right">
      82.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/113/137" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">314</td>
    <td align="right">
      -10.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/114/137" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">278</td>
    <td align="right">
      37.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/115/137" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">345</td>
    <td align="right">
      46.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/116/137" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">176</td>
    <td align="right">
      70.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/117/137" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">331</td>
    <td align="right">
      -7.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/119/137" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">21</td>
    <td align="right">
      8.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/118/137" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">217</td>
    <td align="right">
      30.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/169/137" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-310</td>
    <td align="right">
      23.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/472/137" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">110</td>
    <td align="right">
      0.97
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2018/1/516/137" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">88</td>
    <td align="right">
      2.17
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2018.0&amp;division=1.0&amp;game_high=N&amp;org_id=102&amp;ranking_period=137&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
