<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="+IeFvHmNflIUPS9xJ94E6WnPDg9RKvlSQgrAahjPtfQ=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2017&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2017&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="+IeFvHmNflIUPS9xJ94E6WnPDg9RKvlSQgrAahjPtfQ=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12500/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("1014", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> <a href="http://www.cofcsports.com" target="ATHLETICS_URL">Col. of Charleston Cougars</a> (9-21) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451891">2018-19</option>
<option value="185555">2017-18</option>
<option value="109724" selected="selected">2016-17</option>
<option value="23151">2015-16</option>
<option value="16922">2014-15</option>
<option value="37991">2013-14</option>
<option value="77603">2012-13</option>
<option value="30586">2011-12</option>
<option value="55858">2010-11</option>
<option value="52474">2009-10</option>
<option value="44068">2008-09</option>
<option value="69253">2007-08</option>
<option value="90099">2006-07</option>
<option value="89055">2005-06</option>
<option value="93148">2004-05</option>
<option value="50130">2003-04</option>
<option value="48125">2002-03</option>
<option value="46120">2001-02</option>
<option value="145180">2000-01</option>
<option value="184725">1999-00</option>
<option value="340222">1998-99</option>
<option value="183715">1997-98</option>
<option value="262419">1996-97</option>
<option value="375302">1995-96</option>
<option value="261466">1994-95</option>
<option value="149556">1993-94</option>
<option value="377205">1992-93</option>
<option value="148665">1991-92</option>
<option value="376332">1990-91</option>
<option value="147810">1989-90</option>
<option value="306298">1988-89</option>
<option value="146973">1987-88</option>
<option value="305467">1986-87</option>
<option value="304639">1985-86</option>
<option value="146142">1984-85</option>
<option value="303825">1983-84</option>
<option value="410569">1982-83</option>
<option value="341111">1981-82</option>
<option value="411024">1980-81</option>
<option value="341536">1979-80</option>
<option value="306734">1978-79</option>
<option value="263008">1977-78</option>
<option value="307201">1976-77</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="40690">Men&#x27;s Soccer</option>
<option value="41651">Women&#x27;s Soccer</option>
<option value="42707">Men&#x27;s Basketball</option>
<option value="65482">Baseball</option>
<option value="24784">Softball</option>
<option value="109724" selected="selected">Women&#x27;s Basketball</option>
<option value="110927">Women&#x27;s Beach Volleyball</option>
<option value="67146">Women&#x27;s Volleyball</option></select>
    <a href="/teams/history/WBB/1014">Team History</a> |
    <a href="/teams/coaches_summary/WBB/1014">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_109724">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_104627">
  <label>Name</label> TD Arena
  <br/>
  <label>Capacity</label> 5,100<br/>
  <label>Year Built</label> 2008<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/43133?sport_code=WBB">Candice Jackson</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Michigan St. - 2004<br/>
  <label for="Seasons:">Seasons:</label> 3<br/>
  <label for="Record:">Record:</label> 25-66<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/1014/roster/12500">Roster</a> |
<a href="/team/1014/stats/12500">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12500&amp;org_id=1014&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=1014&amp;sport_year_ctl_id=12500">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=1014&amp;sport_year_ctl_id=12500">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=1014&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12500&amp;index_start=0&amp;org_id=1014&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2017&amp;division=1&amp;org_id=1014&amp;ranking_period=106&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="307201">1976-77</option>
<option value="263008">1977-78</option>
<option value="306734">1978-79</option>
<option value="341536">1979-80</option>
<option value="411024">1980-81</option>
<option value="341111">1981-82</option>
<option value="410569">1982-83</option>
<option value="303825">1983-84</option>
<option value="146142">1984-85</option>
<option value="304639">1985-86</option>
<option value="305467">1986-87</option>
<option value="146973">1987-88</option>
<option value="306298">1988-89</option>
<option value="147810">1989-90</option>
<option value="376332">1990-91</option>
<option value="148665">1991-92</option>
<option value="377205">1992-93</option>
<option value="149556">1993-94</option>
<option value="261466">1994-95</option>
<option value="375302">1995-96</option>
<option value="262419">1996-97</option>
<option value="183715">1997-98</option>
<option value="340222">1998-99</option>
<option value="184725">1999-00</option>
<option value="145180">2000-01</option>
<option value="46120">2001-02</option>
<option value="48125">2002-03</option>
<option value="50130">2003-04</option>
<option value="93148">2004-05</option>
<option value="89055">2005-06</option>
<option value="90099">2006-07</option>
<option value="69253">2007-08</option>
<option value="44068">2008-09</option>
<option value="52474">2009-10</option>
<option value="55858">2010-11</option>
<option value="30586">2011-12</option>
<option value="77603">2012-13</option>
<option value="37991">2013-14</option>
<option value="16922">2014-15</option>
<option value="23151">2015-16</option>
<option value="109724" selected="selected">2016-17</option>
<option value="185555">2017-18</option>
<option value="451891">2018-19</option>
<option value="484426">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/13/2016</td>
      <td>
        <a href="/teams/109569"><img alt="Charlotte" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/458.gif" width="30px" /> Charlotte</a> 
      </td>
      <td>
          <a href="/contests/315154/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2016</td>
      <td>
        @<a href="/teams/109714"><img alt="Winthrop" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/792.gif" width="30px" /> Winthrop</a> 
      </td>
      <td>
          <a href="/contests/315569/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 95-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/19/2016</td>
      <td>
        @<a href="/teams/109586"><img alt="NC State" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/490.gif" width="30px" /> NC State</a> 
      </td>
      <td>
          <a href="/contests/316027/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-91 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/22/2016</td>
      <td>
        <a href="/teams/109700"><img alt="Virginia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/742.gif" width="30px" /> Virginia Tech</a> 
      </td>
      <td>
          <a href="/contests/316704/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/27/2016</td>
      <td>
        @<a href="/teams/109404"><img alt="Appalachian St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/27.gif" width="30px" /> Appalachian St.</a> 
      </td>
      <td>
          <a href="/contests/317401/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2016</td>
      <td>
        <a href="/teams/109734"><img alt="North Florida" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/2711.gif" width="30px" /> North Florida</a> 
      </td>
      <td>
          <a href="/contests/317818/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/04/2016</td>
      <td>
        @<a href="/teams/109503"><img alt="Houston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/288.gif" width="30px" /> Houston</a> 
      </td>
      <td>
          <a href="/contests/318600/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 63-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/16/2016</td>
      <td>
        @<a href="/teams/109533"><img alt="Louisville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/367.gif" width="30px" /> Louisville</a> 
      </td>
      <td>
          <a href="/contests/319822/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 58-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2016</td>
      <td>
        @<a href="/teams/109710"><img alt="Western Ky." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/772.gif" width="30px" /> Western Ky.</a> 
      </td>
      <td>
          <a href="/contests/320174/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 76-89 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2016</td>
      <td>
        <a href="/teams/109450"><img alt="Coastal Caro." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/149.gif" width="30px" /> Coastal Caro.</a> 
      </td>
      <td>
          <a href="/contests/320377/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 72-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/22/2016</td>
      <td>
        @<a href="/teams/109413"><img alt="Charleston So." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/48.gif" width="30px" /> Charleston So.</a> 
      </td>
      <td>
          <a href="/contests/320576/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/02/2017</td>
      <td>
        @<a href="/teams/109725"><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> Elon</a> 
      </td>
      <td>
          <a href="/contests/321364/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2017</td>
      <td>
        <a href="/teams/109713"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/321925/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/08/2017</td>
      <td>
        <a href="/teams/109571"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/322405/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 76-37 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2017</td>
      <td>
        <a href="/teams/109725"><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> Elon</a> 
      </td>
      <td>
          <a href="/contests/323006/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2017</td>
      <td>
        @<a href="/teams/109686"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/323525/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 59-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2017</td>
      <td>
        @<a href="/teams/109468"><img alt="Drexel" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/191.gif" width="30px" /> Drexel</a> 
      </td>
      <td>
          <a href="/contests/324170/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2017</td>
      <td>
        @<a href="/teams/109464"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/324678/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 66-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2017</td>
      <td>
        <a href="/teams/109500"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/325227/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/29/2017</td>
      <td>
        @<a href="/teams/109571"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/325773/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2017</td>
      <td>
        <a href="/teams/109468"><img alt="Drexel" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/191.gif" width="30px" /> Drexel</a> 
      </td>
      <td>
          <a href="/contests/326339/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 79-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2017</td>
      <td>
        <a href="/teams/109686"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/326883/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 59-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2017</td>
      <td>
        @<a href="/teams/109500"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/327403/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 81-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2017</td>
      <td>
        @<a href="/teams/109591"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/327952/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2017</td>
      <td>
        @<a href="/teams/109713"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/328530/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-69 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2017</td>
      <td>
        <a href="/teams/109519"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/329039/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 78-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2017</td>
      <td>
        <a href="/teams/109591"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/329512/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 75-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/26/2017</td>
      <td>
        <a href="/teams/109464"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/329874/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 56-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2017</td>
      <td>
        @<a href="/teams/109519"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/330008/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/08/2017</td>
      <td>
        <a href="/teams/109571"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> <br/>@Harrisonburg, Va. (JMU Convocation Ctr.)
      </td>
      <td>
          <a href="/contests/330495/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 44-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/02/2017</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/111/134" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">170</td>
    <td align="right">
      64.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/112/134" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">291</td>
    <td align="right">
      70.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/113/134" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">264</td>
    <td align="right">
      -5.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/114/134" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">222</td>
    <td align="right">
      38.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/115/134" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">223</td>
    <td align="right">
      40.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/116/134" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">241</td>
    <td align="right">
      67.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/117/134" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">240</td>
    <td align="right">
      -2.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/119/134" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-226</td>
    <td align="right">
      5.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/118/134" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">242</td>
    <td align="right">
      29.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/169/134" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-284</td>
    <td align="right">
      30.0
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/472/134" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">203</td>
    <td align="right">
      0.80
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2017/1/516/134" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">151</td>
    <td align="right">
      0.50
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2017.0&amp;division=1.0&amp;game_high=N&amp;org_id=1014&amp;ranking_period=134&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
