<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="qpr3yasmuA36FHhq3PYo/dCNXOslnyFZuKplAW025qM=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2015&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2015&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="qpr3yasmuA36FHhq3PYo/dCNXOslnyFZuKplAW025qM=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/12021/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("1068", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> <a href="http://www.elonphoenix.com" target="ATHLETICS_URL">Elon Phoenix</a> (19-13) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451892">2018-19</option>
<option value="185556">2017-18</option>
<option value="109725">2016-17</option>
<option value="23152">2015-16</option>
<option value="16923" selected="selected">2014-15</option>
<option value="37992">2013-14</option>
<option value="77604">2012-13</option>
<option value="30587">2011-12</option>
<option value="55859">2010-11</option>
<option value="52475">2009-10</option>
<option value="44069">2008-09</option>
<option value="69254">2007-08</option>
<option value="90100">2006-07</option>
<option value="89056">2005-06</option>
<option value="93149">2004-05</option>
<option value="50131">2003-04</option>
<option value="48126">2002-03</option>
<option value="46121">2001-02</option>
<option value="145195">2000-01</option>
<option value="184738">1999-00</option>
<option value="340235">1998-99</option>
<option value="183728">1997-98</option>
<option value="262429">1996-97</option>
<option value="375311">1995-96</option>
<option value="261475">1994-95</option>
<option value="149564">1993-94</option>
<option value="377212">1992-93</option>
<option value="148672">1991-92</option>
<option value="376337">1990-91</option>
<option value="147814">1989-90</option>
<option value="306302">1988-89</option>
<option value="146976">1987-88</option>
<option value="305470">1986-87</option>
<option value="304642">1985-86</option>
<option value="146146">1984-85</option>
<option value="303828">1983-84</option>
<option value="410572">1982-83</option>
<option value="341114">1981-82</option>
<option value="411027">1980-81</option>
<option value="341539">1979-80</option>
<option value="306736">1978-79</option>
<option value="263010">1977-78</option>
<option value="307203">1976-77</option>
<option value="341819">1975-76</option>
<option value="377548">1974-75</option>
<option value="306905">1973-74</option>
<option value="224138">1972-73</option>
<option value="377660">1971-72</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="16923" selected="selected">Women&#x27;s Basketball</option>
<option value="18065">Baseball</option>
<option value="39068">Women&#x27;s Volleyball</option>
<option value="64322">Softball</option>
<option value="81215">Men&#x27;s Soccer</option>
<option value="82156">Women&#x27;s Soccer</option>
<option value="83797">Football</option>
<option value="18833">Women&#x27;s Lacrosse</option>
<option value="84275">Men&#x27;s Basketball</option></select>
    <a href="/teams/history/WBB/1068">Team History</a> |
    <a href="/teams/coaches_summary/WBB/1068">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_16923">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_162855">
  <label>Name</label> Alumni Gym
  <br/>
  <label>Capacity</label> 1,607<br/>
  <label>Year Built</label> 1949<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/39365?sport_code=WBB">Charlotte Smith</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> North Carolina - 1995<br/>
  <label for="Seasons:">Seasons:</label> 4<br/>
  <label for="Record:">Record:</label> 69-57<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/1068/roster/12021">Roster</a> |
<a href="/team/1068/stats/12021">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=12021&amp;org_id=1068&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=1068&amp;sport_year_ctl_id=12021">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=1068&amp;sport_year_ctl_id=12021">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=1068&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=12021&amp;index_start=0&amp;org_id=1068&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2015&amp;division=1&amp;org_id=1068&amp;ranking_period=151&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'https://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="https://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377660">1971-72</option>
<option value="224138">1972-73</option>
<option value="306905">1973-74</option>
<option value="377548">1974-75</option>
<option value="341819">1975-76</option>
<option value="307203">1976-77</option>
<option value="263010">1977-78</option>
<option value="306736">1978-79</option>
<option value="341539">1979-80</option>
<option value="411027">1980-81</option>
<option value="341114">1981-82</option>
<option value="410572">1982-83</option>
<option value="303828">1983-84</option>
<option value="146146">1984-85</option>
<option value="304642">1985-86</option>
<option value="305470">1986-87</option>
<option value="146976">1987-88</option>
<option value="306302">1988-89</option>
<option value="147814">1989-90</option>
<option value="376337">1990-91</option>
<option value="148672">1991-92</option>
<option value="377212">1992-93</option>
<option value="149564">1993-94</option>
<option value="261475">1994-95</option>
<option value="375311">1995-96</option>
<option value="262429">1996-97</option>
<option value="183728">1997-98</option>
<option value="340235">1998-99</option>
<option value="184738">1999-00</option>
<option value="145195">2000-01</option>
<option value="46121">2001-02</option>
<option value="48126">2002-03</option>
<option value="50131">2003-04</option>
<option value="93149">2004-05</option>
<option value="89056">2005-06</option>
<option value="90100">2006-07</option>
<option value="69254">2007-08</option>
<option value="44069">2008-09</option>
<option value="52475">2009-10</option>
<option value="55859">2010-11</option>
<option value="30587">2011-12</option>
<option value="77604">2012-13</option>
<option value="37992">2013-14</option>
<option value="16923" selected="selected">2014-15</option>
<option value="23152">2015-16</option>
<option value="109725">2016-17</option>
<option value="185556">2017-18</option>
<option value="451892">2018-19</option>
<option value="484428">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/14/2014</td>
      <td>
        <a href="/teams/17184"><img alt="Anderson (SC)" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/13028.gif" width="30px" /> Anderson (SC)</a> 
      </td>
      <td>
          <a href="/contests/385780/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2014</td>
      <td>
        <a href="/teams/16890"><img alt="Navy" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/726.gif" width="30px" /> Navy</a> 
      </td>
      <td>
          <a href="/contests/386304/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2014</td>
      <td>
        @<a href="/teams/16767"><img alt="Charlotte" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/458.gif" width="30px" /> Charlotte</a> 
      </td>
      <td>
          <a href="/contests/387020/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/25/2014</td>
      <td>
        <a href="/teams/16726"><img alt="Liberty" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/355.gif" width="30px" /> Liberty</a> 
      </td>
      <td>
          <a href="/contests/387720/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/30/2014</td>
      <td>
        @<a href="/teams/16937"><img alt="High Point" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/19651.gif" width="30px" /> High Point</a> 
      </td>
      <td>
          <a href="/contests/388487/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 71-87 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2014</td>
      <td>
        @<a href="/teams/16784"><img alt="NC State" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/490.gif" width="30px" /> NC State</a> 
      </td>
      <td>
          <a href="/contests/389632/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-84 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/14/2014</td>
      <td>
        <a href="/teams/16894"><img alt="Vanderbilt" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/736.gif" width="30px" /> Vanderbilt</a> 
      </td>
      <td>
          <a href="/contests/390280/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 50-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/17/2014</td>
      <td>
        @<a href="/teams/16639"><img alt="Campbell" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/115.gif" width="30px" /> Campbell</a> 
      </td>
      <td>
          <a href="/contests/390544/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2014</td>
      <td>
        <a href="/teams/16766"><img alt="North Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/457.gif" width="30px" /> North Carolina</a> <br/>@Myrtle Beach (SC) Convention Center, 
      </td>
      <td>
          <a href="/contests/391138/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/29/2014</td>
      <td>
        <a href="/teams/16684"><img alt="Furman" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/244.gif" width="30px" /> Furman</a> 
      </td>
      <td>
          <a href="/contests/391293/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 81-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/31/2014</td>
      <td>
        <a href="/teams/17112"><img alt="Lenoir-Rhyne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1170.gif" width="30px" /> Lenoir-Rhyne</a> 
      </td>
      <td>
          <a href="/contests/391603/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2015</td>
      <td>
        @<a href="/teams/16662"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/392234/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2015</td>
      <td>
        <a href="/teams/16666"><img alt="Drexel" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/191.gif" width="30px" /> Drexel</a> 
      </td>
      <td>
          <a href="/contests/392391/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/09/2015</td>
      <td>
        @<a href="/teams/16911"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/392881/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/11/2015</td>
      <td>
        <a href="/teams/16922"><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> Col. of Charleston</a> 
      </td>
      <td>
          <a href="/contests/393408/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/15/2015</td>
      <td>
        <a href="/teams/16717"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/393804/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2015</td>
      <td>
        <a href="/teams/16884"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/394504/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 58-43 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/22/2015</td>
      <td>
        @<a href="/teams/16769"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/394960/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 68-76 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/25/2015</td>
      <td>
        <a href="/teams/16789"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/395579/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 80-77 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/30/2015</td>
      <td>
        @<a href="/teams/16717"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/396122/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-89 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/05/2015</td>
      <td>
        @<a href="/teams/16884"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/397101/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-70 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/08/2015</td>
      <td>
        @<a href="/teams/16922"><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> Col. of Charleston</a> 
      </td>
      <td>
          <a href="/contests/397762/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/12/2015</td>
      <td>
        <a href="/teams/16769"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/398153/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 82-86 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/15/2015</td>
      <td>
        <a href="/teams/16698"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/398814/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-55 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/19/2015</td>
      <td>
        @<a href="/teams/16789"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/399284/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-73 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2015</td>
      <td>
        <a href="/teams/16911"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/399899/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2015</td>
      <td>
        @<a href="/teams/16666"><img alt="Drexel" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/191.gif" width="30px" /> Drexel</a> 
      </td>
      <td>
          <a href="/contests/400354/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2015</td>
      <td>
        @<a href="/teams/16698"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/400720/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 64-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/04/2015</td>
      <td>
        <a href="/teams/16662"><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> Delaware</a> 
      </td>
      <td>
          <a href="/contests/400838/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-76 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/13/2015</td>
      <td>
        <a href="/teams/16769"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> <br/>@Show Place Arena, Upper Marlboro
      </td>
      <td>
          <a href="/contests/401408/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 60-48 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/14/2015</td>
      <td>
        <a href="/teams/16717"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> <br/>@Upper Marlboro, Md. - Show Place Arena
      </td>
      <td>
          <a href="/contests/401453/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/19/2015</td>
      <td>
        @<a href="/teams/16690"><img alt="Georgia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/255.gif" width="30px" /> Georgia Tech</a> 
      </td>
      <td>
          <a href="/contests/401491/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2015</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/111/142" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">139</td>
    <td align="right">
      65.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/112/142" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">214</td>
    <td align="right">
      65.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/113/142" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">183</td>
    <td align="right">
      0.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/114/142" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">87</td>
    <td align="right">
      41.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/115/142" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">123</td>
    <td align="right">
      38.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/116/142" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">247</td>
    <td align="right">
      66.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/117/142" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">192</td>
    <td align="right">
      -0.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/119/142" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">59</td>
    <td align="right">
      6.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/118/142" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">54</td>
    <td align="right">
      34.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/169/142" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-110</td>
    <td align="right">
      59.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/472/142" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">221</td>
    <td align="right">
      0.73
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2015/1/516/142" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">275</td>
    <td align="right">
      -2.53
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2015.0&amp;division=1.0&amp;game_high=N&amp;org_id=1068&amp;ranking_period=142&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
