<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="NcQHi5o2o7SdAZ9WcBFMKMbK6C9VYAcdNr5u5xhiK7U=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="NcQHi5o2o7SdAZ9WcBFMKMbK6C9VYAcdNr5u5xhiK7U=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/14320/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("175", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Dayton" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/175.gif" width="30px" /> <a href="http://www.daytonflyers.com" target="ATHLETICS_URL">Dayton Flyers</a> (17-14) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451628" selected="selected">2018-19</option>
<option value="185292">2017-18</option>
<option value="109461">2016-17</option>
<option value="22888">2015-16</option>
<option value="16659">2014-15</option>
<option value="37728">2013-14</option>
<option value="77341">2012-13</option>
<option value="30326">2011-12</option>
<option value="55598">2010-11</option>
<option value="52213">2009-10</option>
<option value="43812">2008-09</option>
<option value="68997">2007-08</option>
<option value="89843">2006-07</option>
<option value="88802">2005-06</option>
<option value="92896">2004-05</option>
<option value="49880">2003-04</option>
<option value="47876">2002-03</option>
<option value="45871">2001-02</option>
<option value="144563">2000-01</option>
<option value="184110">1999-00</option>
<option value="339610">1998-99</option>
<option value="183106">1997-98</option>
<option value="261813">1996-97</option>
<option value="374699">1995-96</option>
<option value="260870">1994-95</option>
<option value="148961">1993-94</option>
<option value="376617">1992-93</option>
<option value="148078">1991-92</option>
<option value="375745">1990-91</option>
<option value="147226">1989-90</option>
<option value="305713">1988-89</option>
<option value="146388">1987-88</option>
<option value="304888">1986-87</option>
<option value="304070">1985-86</option>
<option value="145596">1984-85</option>
<option value="303288">1983-84</option>
<option value="410078">1982-83</option>
<option value="340688">1981-82</option>
<option value="410723">1980-81</option>
<option value="341256">1979-80</option>
<option value="306473">1978-79</option>
<option value="262768">1977-78</option>
<option value="306985">1976-77</option>
<option value="341632">1975-76</option>
<option value="377394">1974-75</option>
<option value="306806">1973-74</option>
<option value="224060">1972-73</option>
<option value="377594">1971-72</option>
<option value="307247">1970-71</option>
<option value="263068">1969-70</option>
<option value="377681">1968-69</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="441624">Women&#x27;s Soccer</option>
<option value="449936">Football</option>
<option value="450529">Men&#x27;s Basketball</option>
<option value="440702">Men&#x27;s Soccer</option>
<option value="451628" selected="selected">Women&#x27;s Basketball</option>
<option value="448708">Women&#x27;s Volleyball</option>
<option value="471281">Baseball</option>
<option value="472357">Softball</option>
<option value="475843">Women&#x27;s Tennis</option></select>
    <a href="/teams/history/WBB/175">Team History</a> |
    <a href="/teams/coaches_summary/WBB/175">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_451628">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_20415">
  <label>Name</label> University of Dayton Arena
  <br/>
  <label>Capacity</label> 13,435<br/>
  <label>Year Built</label> 1969<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/29214?sport_code=WBB">Shauna Green</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> Canisius - 2002<br/>
  <label for="Seasons:">Seasons:</label> 5<br/>
  <label for="Record:">Record:</label> 91-56<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/175/roster/14320">Roster</a> |
<a href="/team/175/stats/14320">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=14320&amp;org_id=175&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=175&amp;sport_year_ctl_id=14320">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=175&amp;sport_year_ctl_id=14320">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=175&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=175&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2019&amp;division=1&amp;org_id=175&amp;ranking_period=143&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'http://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="http://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377681">1968-69</option>
<option value="263068">1969-70</option>
<option value="307247">1970-71</option>
<option value="377594">1971-72</option>
<option value="224060">1972-73</option>
<option value="306806">1973-74</option>
<option value="377394">1974-75</option>
<option value="341632">1975-76</option>
<option value="306985">1976-77</option>
<option value="262768">1977-78</option>
<option value="306473">1978-79</option>
<option value="341256">1979-80</option>
<option value="410723">1980-81</option>
<option value="340688">1981-82</option>
<option value="410078">1982-83</option>
<option value="303288">1983-84</option>
<option value="145596">1984-85</option>
<option value="304070">1985-86</option>
<option value="304888">1986-87</option>
<option value="146388">1987-88</option>
<option value="305713">1988-89</option>
<option value="147226">1989-90</option>
<option value="375745">1990-91</option>
<option value="148078">1991-92</option>
<option value="376617">1992-93</option>
<option value="148961">1993-94</option>
<option value="260870">1994-95</option>
<option value="374699">1995-96</option>
<option value="261813">1996-97</option>
<option value="183106">1997-98</option>
<option value="339610">1998-99</option>
<option value="184110">1999-00</option>
<option value="144563">2000-01</option>
<option value="45871">2001-02</option>
<option value="47876">2002-03</option>
<option value="49880">2003-04</option>
<option value="92896">2004-05</option>
<option value="88802">2005-06</option>
<option value="89843">2006-07</option>
<option value="68997">2007-08</option>
<option value="43812">2008-09</option>
<option value="52213">2009-10</option>
<option value="55598">2010-11</option>
<option value="30326">2011-12</option>
<option value="77341">2012-13</option>
<option value="37728">2013-14</option>
<option value="16659">2014-15</option>
<option value="22888">2015-16</option>
<option value="109461">2016-17</option>
<option value="185292">2017-18</option>
<option value="451628" selected="selected">2018-19</option>
<option value="483912">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/09/2018</td>
      <td>
        <a href="/teams/451618"><img alt="Colgate" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/153.gif" width="30px" /> Colgate</a> 
      </td>
      <td>
          <a href="/contests/1618765/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 67-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/11/2018</td>
      <td>
        @<a href="/teams/451711"><img alt="Maryland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/392.gif" width="30px" /> Maryland</a> 
      </td>
      <td>
          <a href="/contests/1619316/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 71-82 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2018</td>
      <td>
        <a href="/teams/451758"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/1620234/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 79-84 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/21/2018</td>
      <td>
        <a href="/teams/451852"><img alt="Toledo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/709.gif" width="30px" /> Toledo</a> 
      </td>
      <td>
          <a href="/contests/1620945/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2018</td>
      <td>
        @<a href="/teams/451882"><img alt="Green Bay" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/794.gif" width="30px" /> Green Bay</a> 
      </td>
      <td>
          <a href="/contests/1621171/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 35-51 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/28/2018</td>
      <td>
        @<a href="/teams/451817"><img alt="South Carolina" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/648.gif" width="30px" /> South Carolina</a> 
      </td>
      <td>
          <a href="/contests/1621825/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-65 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/03/2018</td>
      <td>
        @<a href="/teams/451686"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/1622628/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 55-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/07/2018</td>
      <td>
        <a href="/teams/451593"><img alt="Buffalo" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/86.gif" width="30px" /> Buffalo</a> 
      </td>
      <td>
          <a href="/contests/1623037/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/15/2018</td>
      <td>
        <a href="/teams/451644"><img alt="Evansville" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/219.gif" width="30px" /> Evansville</a> 
      </td>
      <td>
          <a href="/contests/1623884/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-30 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2018</td>
      <td>
        <a href="/teams/451867"><img alt="Virginia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/742.gif" width="30px" /> Virginia Tech</a> <br/>@West Palm Beach, Fla.
      </td>
      <td>
          <a href="/contests/1624509/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/21/2018</td>
      <td>
        <a href="/teams/451659"><img alt="Georgia Tech" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/255.gif" width="30px" /> Georgia Tech</a> <br/>@West Palm Beach, FL
      </td>
      <td>
          <a href="/contests/1624621/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 85-66 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/05/2019</td>
      <td>
        <a href="/teams/451691"><img alt="La Salle" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/340.gif" width="30px" /> La Salle</a> 
      </td>
      <td>
          <a href="/contests/1625929/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/09/2019</td>
      <td>
        <a href="/teams/451713"><img alt="Massachusetts" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/400.gif" width="30px" /> Massachusetts</a> 
      </td>
      <td>
          <a href="/contests/1626343/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 75-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/12/2019</td>
      <td>
        @<a href="/teams/451655"><img alt="George Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/249.gif" width="30px" /> George Washington</a> 
      </td>
      <td>
          <a href="/contests/1626796/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 45-46 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/16/2019</td>
      <td>
        @<a href="/teams/451797"><img alt="St. Bonaventure" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/596.gif" width="30px" /> St. Bonaventure</a> 
      </td>
      <td>
          <a href="/contests/1627414/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-49 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2019</td>
      <td>
        <a href="/teams/451652"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> 
      </td>
      <td>
          <a href="/contests/1628350/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/23/2019</td>
      <td>
        @<a href="/teams/451802"><img alt="Saint Louis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/609.gif" width="30px" /> Saint Louis</a> 
      </td>
      <td>
          <a href="/contests/1628499/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 65-68 (3 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2019</td>
      <td>
        <a href="/teams/451801"><img alt="Saint Joseph&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/606.gif" width="30px" /> Saint Joseph&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/1629385/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-65 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2019</td>
      <td>
        @<a href="/teams/451790"><img alt="Rhode Island" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/572.gif" width="30px" /> Rhode Island</a> 
      </td>
      <td>
          <a href="/contests/1630481/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-62 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/06/2019</td>
      <td>
        <a href="/teams/451792"><img alt="Richmond" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/575.gif" width="30px" /> Richmond</a> 
      </td>
      <td>
          <a href="/contests/1630768/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2019</td>
      <td>
        @<a href="/teams/451637"><img alt="Duquesne" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/194.gif" width="30px" /> Duquesne</a> 
      </td>
      <td>
          <a href="/contests/1631558/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 57-85 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/14/2019</td>
      <td>
        @<a href="/teams/451866"><img alt="VCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/740.gif" width="30px" /> VCU</a> 
      </td>
      <td>
          <a href="/contests/1631971/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-64 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2019</td>
      <td>
        <a href="/teams/451655"><img alt="George Washington" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/249.gif" width="30px" /> George Washington</a> 
      </td>
      <td>
          <a href="/contests/1632530/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 62-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/20/2019</td>
      <td>
        <a href="/teams/451627"><img alt="Davidson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/173.gif" width="30px" /> Davidson</a> 
      </td>
      <td>
          <a href="/contests/1632709/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 83-69 (1 OT)</a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2019</td>
      <td>
        @<a href="/teams/451654"><img alt="George Mason" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/248.gif" width="30px" /> George Mason</a> 
      </td>
      <td>
          <a href="/contests/1633177/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-54 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/27/2019</td>
      <td>
        @<a href="/teams/451652"><img alt="Fordham" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/236.gif" width="30px" /> Fordham</a> 
      </td>
      <td>
          <a href="/contests/1633316/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/02/2019</td>
      <td>
        <a href="/teams/451802"><img alt="Saint Louis" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/609.gif" width="30px" /> Saint Louis</a> 
      </td>
      <td>
          <a href="/contests/1633586/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 73-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/05/2019</td>
      <td>
        <a href="/teams/451691"><img alt="La Salle" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/340.gif" width="30px" /> La Salle</a> <br/>Atlantic 10 Tournament
      </td>
      <td>
          <a href="/contests/1715597/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-38 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/08/2019</td>
      <td>
        <a href="/teams/451627"><img alt="Davidson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/173.gif" width="30px" /> Davidson</a> <br/>@Pittsburgh, PA (Atlantic 10 Tournament)
      </td>
      <td>
          <a href="/contests/1715594/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 84-67 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2019</td>
      <td>
        <a href="/teams/451866"><img alt="VCU" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/740.gif" width="30px" /> VCU</a> <br/>@Pittsburgh, PA (Atlantic 10 Tournament)
      </td>
      <td>
          <a href="/contests/1715613/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 52-61 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/21/2019</td>
      <td>
        @<a href="/teams/451765"><img alt="Northwestern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/509.gif" width="30px" /> Northwestern</a> <br/>Women's National Invitation Tournament
      </td>
      <td>
          <a href="/contests/1719868/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-74 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2019</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/111/215" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">151</td>
    <td align="right">
      65.3
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/112/215" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">55</td>
    <td align="right">
      59.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/113/215" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">91</td>
    <td align="right">
      5.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/114/215" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">279</td>
    <td align="right">
      37.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/115/215" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">17</td>
    <td align="right">
      35.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/116/215" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">142</td>
    <td align="right">
      70.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/117/215" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">123</td>
    <td align="right">
      2.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/119/215" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">T-146</td>
    <td align="right">
      6.1
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/118/215" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">160</td>
    <td align="right">
      31.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/169/215" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-144</td>
    <td align="right">
      54.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/472/215" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">171</td>
    <td align="right">
      0.84
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/516/215" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">162</td>
    <td align="right">
      0.42
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2019.0&amp;division=1.0&amp;game_high=N&amp;org_id=175&amp;ranking_period=215&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
