<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="L+/PpG0nDQyhOA83B71TxDIEqbEvEMgMMHOGa5nTRfg=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="notactive">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="L+/PpG0nDQyhOA83B71TxDIEqbEvEMgMMHOGa5nTRfg=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="teams"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      <script>
  function submit_form(val){
    curr_action = '/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
  $(function() {
    $( "#org_sport_name" ).autocomplete({
      source: '/team/14320/sport_sponsored_search',
      select: function( event, ui ) {
        $("#sport_search_org_id").val(ui.item.vid);
        //curr_action = '/teams/'.replace("180", ui.item.vid);
        curr_action = '/teams/'+ui.item.vid;
        //$('#change_sport_form').attr("action", curr_action + $('#sport_list').val());
        $('#change_sport_form').attr("action", curr_action);
        $('#team_sport_btn').click();
      }
    });
  });
</script>
<fieldset>
  <legend><img alt="Delaware" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/180.gif" width="30px" /> <a href="http://www.bluehens.com" target="ATHLETICS_URL">Delaware Blue Hens</a> (16-15) </legend>
<div>
  <form accept-charset="UTF-8" action="http://stats.ncaa.org" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <select id="year_list" name="year_id" onchange="submit_form(this.value);"><option value="451631" selected="selected">2018-19</option>
<option value="185295">2017-18</option>
<option value="109464">2016-17</option>
<option value="22891">2015-16</option>
<option value="16662">2014-15</option>
<option value="37731">2013-14</option>
<option value="77344">2012-13</option>
<option value="30329">2011-12</option>
<option value="55601">2010-11</option>
<option value="52216">2009-10</option>
<option value="43815">2008-09</option>
<option value="69000">2007-08</option>
<option value="89846">2006-07</option>
<option value="88805">2005-06</option>
<option value="92899">2004-05</option>
<option value="49883">2003-04</option>
<option value="47879">2002-03</option>
<option value="45874">2001-02</option>
<option value="144568">2000-01</option>
<option value="184115">1999-00</option>
<option value="339615">1998-99</option>
<option value="183111">1997-98</option>
<option value="261818">1996-97</option>
<option value="374704">1995-96</option>
<option value="260875">1994-95</option>
<option value="148966">1993-94</option>
<option value="376622">1992-93</option>
<option value="148083">1991-92</option>
<option value="375750">1990-91</option>
<option value="147231">1989-90</option>
<option value="305718">1988-89</option>
<option value="146393">1987-88</option>
<option value="304893">1986-87</option>
<option value="304074">1985-86</option>
<option value="145600">1984-85</option>
<option value="303291">1983-84</option>
<option value="410081">1982-83</option>
<option value="340690">1981-82</option>
<option value="410724">1980-81</option>
<option value="341257">1979-80</option>
<option value="306474">1978-79</option>
<option value="262770">1977-78</option>
<option value="306987">1976-77</option>
<option value="341633">1975-76</option>
<option value="377395">1974-75</option>
<option value="306807">1973-74</option>
<option value="224061">1972-73</option>
<option value="377595">1971-72</option></select>
    <select id="sport_list" name="sport_id" onchange="submit_form(this.value);"><option value="441627">Women&#x27;s Soccer</option>
<option value="449938">Football</option>
<option value="450532">Men&#x27;s Basketball</option>
<option value="453030">Women&#x27;s Lacrosse</option>
<option value="442641">Field Hockey</option>
<option value="440704">Men&#x27;s Soccer</option>
<option value="451631" selected="selected">Women&#x27;s Basketball</option>
<option value="448711">Women&#x27;s Volleyball</option>
<option value="471283">Baseball</option>
<option value="474676">Women&#x27;s Water Polo</option>
<option value="472360">Softball</option>
<option value="473236">Men&#x27;s Lacrosse</option>
<option value="476619">Men&#x27;s Tennis</option>
<option value="474565">Women&#x27;s Tennis</option></select>
    <a href="/teams/history/WBB/180">Team History</a> |
    <a href="/teams/coaches_summary/WBB/180">Coaches Summary</a>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
  <span id="tst" style="float:right;">
    <div id="team_sport_autocomplete" class="ui-widget">
      Teams Sponsoring Women&#x27;s Basketball:
      <input id="org_sport_name" name="org_sport_name" style="width:200px" type="text" />
      <input id="sport_search_org_id" name="org_id" type="hidden" />
    </div>
  </span>
</form></div>
<div style="clear: both;">
<div id="facility_div" style="width: 48%; float: left">
  <div id="team_venues_451631">
<fieldset>
  <legend>Arena</legend>
  <div id="team_page_season_venue_134997">
  <label>Name</label> Bob Carpenter Center
  <br/>
  <label>Capacity</label> 5,000<br/>
  <label>Year Built</label> 1992<br/>
</div>
</fieldset>
</div>
</div>
<div id="head_coaches_div" style="width: 48%; float: right">
  <fieldset>
  <legend>Head Coach</legend>
    <label for="Name:">Name:</label> <a href="/people/40824?sport_code=WBB">Natasha Adair</a><br/>
  <label for="Alma_Mater:">Alma mater:</label> South Fla. - 1994<br/>
  <label for="Seasons:">Seasons:</label> 7<br/>
  <label for="Record:">Record:</label> 107-113<br/>
    </fieldset>
</div>
</div>
</fieldset>
<br/>
Schedule/Results |
<a href="/team/180/roster/14320">Roster</a> |
<a href="/team/180/stats/14320">Team Statistics</a> |
<a href="/player/game_by_game?game_sport_year_ctl_id=14320&amp;org_id=180&amp;stats_player_seq=-100">Game By Game</a> |
<!--
<a href="/team/team_game_highs?org_id=180&amp;sport_year_ctl_id=14320">Game Highs</a> |
<a href="/team/conf_game_highs?org_id=180&amp;sport_year_ctl_id=14320">Conf Game Highs</a> |
<a href="/player/player_rank_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=180&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Ranking Trends</a> |
<a href="/player/team_player_rank_yearly_history?game_sport_year_ctl_id=14320&amp;index_start=0&amp;org_id=180&amp;stat_seq_to_chart=0&amp;stats_player_seq=-100">Team Final Trends</a> |
-->
   <a href="/rankings/ranking_summary?academic_year=2019&amp;division=1&amp;org_id=180&amp;ranking_period=143&amp;sport_code=WBB">Ranking Summary</a>
<table width="90%">
  <!--
  <tr>
    <td colspan="2">
            <script>
  function submit_form(val){
    curr_action = 'http://stats.ncaa.org/teams/';
    $('#change_sport_form').attr("action", curr_action + val);
    $('#team_sport_btn').click();
  }
      </script>
<form accept-charset="UTF-8" action="http://stats.ncaa.org/teams" id="change_sport_form" method="get" onsubmit="mask(&#x27;Loading&#x27;);"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <select id="sport_list" name="id" onchange="submit_form(this.value);"><option value="377595">1971-72</option>
<option value="224061">1972-73</option>
<option value="306807">1973-74</option>
<option value="377395">1974-75</option>
<option value="341633">1975-76</option>
<option value="306987">1976-77</option>
<option value="262770">1977-78</option>
<option value="306474">1978-79</option>
<option value="341257">1979-80</option>
<option value="410724">1980-81</option>
<option value="340690">1981-82</option>
<option value="410081">1982-83</option>
<option value="303291">1983-84</option>
<option value="145600">1984-85</option>
<option value="304074">1985-86</option>
<option value="304893">1986-87</option>
<option value="146393">1987-88</option>
<option value="305718">1988-89</option>
<option value="147231">1989-90</option>
<option value="375750">1990-91</option>
<option value="148083">1991-92</option>
<option value="376622">1992-93</option>
<option value="148966">1993-94</option>
<option value="260875">1994-95</option>
<option value="374704">1995-96</option>
<option value="261818">1996-97</option>
<option value="183111">1997-98</option>
<option value="339615">1998-99</option>
<option value="184115">1999-00</option>
<option value="144568">2000-01</option>
<option value="45874">2001-02</option>
<option value="47879">2002-03</option>
<option value="49883">2003-04</option>
<option value="92899">2004-05</option>
<option value="88805">2005-06</option>
<option value="89846">2006-07</option>
<option value="69000">2007-08</option>
<option value="43815">2008-09</option>
<option value="52216">2009-10</option>
<option value="55601">2010-11</option>
<option value="30329">2011-12</option>
<option value="77344">2012-13</option>
<option value="37731">2013-14</option>
<option value="16662">2014-15</option>
<option value="22891">2015-16</option>
<option value="109464">2016-17</option>
<option value="185295">2017-18</option>
<option value="451631" selected="selected">2018-19</option>
<option value="483918">2019-20</option></select>
  <div style="display:none;">
  <input id="team_sport_btn" name="commit" type="submit" value="Submit" />
  </div>
</form>
    </td>
  </tr>
  -->
  <tr>
   <td width="50%" valign="top">
     <fieldset>
  <legend>Schedule/Results</legend>
  <table style="border-collapse: collapse">
    <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    <tr >
      <td>11/09/2018</td>
      <td>
        @<a href="/teams/451762"><img alt="UNI" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/504.gif" width="30px" /> UNI</a> <br/>Preseason WNIT
      </td>
      <td>
          <a href="/contests/1618999/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 67-79 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/16/2018</td>
      <td>
        <a href="/teams/451728"><img alt="Montana St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/440.gif" width="30px" /> Montana St.</a> <br/>@San Marcos, TX (Preseason WNIT)
      </td>
      <td>
          <a href="/contests/1619715/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-69 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/17/2018</td>
      <td>
        <a href="/teams/451749"><img alt="Nicholls St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/483.gif" width="30px" /> Nicholls St.</a> <br/>@San Marcos, TX (Preseason WNIT)
      </td>
      <td>
          <a href="/contests/1638945/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/20/2018</td>
      <td>
        @<a href="/teams/451630"><img alt="Delaware St." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/178.gif" width="30px" /> Delaware St.</a> 
      </td>
      <td>
          <a href="/contests/1620793/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 85-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/23/2018</td>
      <td>
        <a href="/teams/451588"><img alt="Bradley" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/72.gif" width="30px" /> Bradley</a> <br/>@Boca Raton, FL (FAU Thanksgiving Tournament)
      </td>
      <td>
          <a href="/contests/1621006/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 47-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>11/24/2018</td>
      <td>
        <a href="/teams/451692"><img alt="Lafayette" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/342.gif" width="30px" /> Lafayette</a> <br/>@Boca Raton, FL (FAU Thanksgiving Tournament)
      </td>
      <td>
          <a href="/contests/1639905/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/02/2018</td>
      <td>
        @<a href="/teams/451586"><img alt="Boston U." height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/68.gif" width="30px" /> Boston U.</a> 
      </td>
      <td>
          <a href="/contests/1622545/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 61-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/06/2018</td>
      <td>
        @<a href="/teams/451654"><img alt="George Mason" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/248.gif" width="30px" /> George Mason</a> 
      </td>
      <td>
          <a href="/contests/1623014/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 46-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/09/2018</td>
      <td>
        <a href="/teams/451611"><img alt="UCF" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/128.gif" width="30px" /> UCF</a> 
      </td>
      <td>
          <a href="/contests/1623522/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 60-71 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/18/2018</td>
      <td>
        <a href="/teams/451893"><img alt="Gardner-Webb" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1092.gif" width="30px" /> Gardner-Webb</a> 
      </td>
      <td>
          <a href="/contests/1624293/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 69-45 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/20/2018</td>
      <td>
        <a href="/teams/451711"><img alt="Maryland" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/392.gif" width="30px" /> Maryland</a> 
      </td>
      <td>
          <a href="/contests/1624510/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 53-77 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>12/28/2018</td>
      <td>
        <a href="/teams/451801"><img alt="Saint Joseph&#x27;s" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/606.gif" width="30px" /> Saint Joseph&#x27;s</a> 
      </td>
      <td>
          <a href="/contests/1624764/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 48-39 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/04/2019</td>
      <td>
        <a href="/teams/451686"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/1625681/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 43-68 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/06/2019</td>
      <td>
        <a href="/teams/451853"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/1626150/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 48-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/13/2019</td>
      <td>
        <a href="/teams/451635"><img alt="Drexel" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/191.gif" width="30px" /> Drexel</a> 
      </td>
      <td>
          <a href="/contests/1627276/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 40-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/18/2019</td>
      <td>
        @<a href="/teams/451667"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/1627781/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 78-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/20/2019</td>
      <td>
        @<a href="/teams/451758"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/1628361/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 62-75 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/25/2019</td>
      <td>
        <a href="/teams/451738"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/1628859/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 65-53 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>01/27/2019</td>
      <td>
        <a href="/teams/451891"><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> Col. of Charleston</a> 
      </td>
      <td>
          <a href="/contests/1629392/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-50 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/01/2019</td>
      <td>
        @<a href="/teams/451880"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/1629986/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/03/2019</td>
      <td>
        @<a href="/teams/451892"><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> Elon</a> 
      </td>
      <td>
          <a href="/contests/1630501/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 74-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/10/2019</td>
      <td>
        @<a href="/teams/451635"><img alt="Drexel" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/191.gif" width="30px" /> Drexel</a> 
      </td>
      <td>
          <a href="/contests/1631568/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 41-58 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/15/2019</td>
      <td>
        <a href="/teams/451758"><img alt="Northeastern" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/500.gif" width="30px" /> Northeastern</a> 
      </td>
      <td>
          <a href="/contests/1632083/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 77-63 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/17/2019</td>
      <td>
        <a href="/teams/451667"><img alt="Hofstra" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/283.gif" width="30px" /> Hofstra</a> 
      </td>
      <td>
          <a href="/contests/1632558/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 57-47 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/22/2019</td>
      <td>
        @<a href="/teams/451891"><img alt="Col. of Charleston" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1014.gif" width="30px" /> Col. of Charleston</a> 
      </td>
      <td>
          <a href="/contests/1632864/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 72-60 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>02/24/2019</td>
      <td>
        @<a href="/teams/451738"><img alt="UNCW" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/460.gif" width="30px" /> UNCW</a> 
      </td>
      <td>
          <a href="/contests/1633149/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 64-72 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/01/2019</td>
      <td>
        <a href="/teams/451892"><img alt="Elon" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/1068.gif" width="30px" /> Elon</a> 
      </td>
      <td>
          <a href="/contests/1633453/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 71-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/03/2019</td>
      <td>
        <a href="/teams/451880"><img alt="William &amp; Mary" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/786.gif" width="30px" /> William &amp; Mary</a> 
      </td>
      <td>
          <a href="/contests/1633706/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 68-52 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/07/2019</td>
      <td>
        @<a href="/teams/451853"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> 
      </td>
      <td>
          <a href="/contests/1633785/box_score" class="skipMask" target="BOX_SCORE_WINDOW">W 70-57 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/09/2019</td>
      <td>
        @<a href="/teams/451686"><img alt="James Madison" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/317.gif" width="30px" /> James Madison</a> 
      </td>
      <td>
          <a href="/contests/1633861/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 51-56 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    <tr >
      <td>03/14/2019</td>
      <td>
        <a href="/teams/451853"><img alt="Towson" height="20px" src="http://web2.ncaa.org/ncaa_style/img/All_Logos/sm/711.gif" width="30px" /> Towson</a> <br/>Colonial Athletic Association Tournament
      </td>
      <td>
          <a href="/contests/1718090/box_score" class="skipMask" target="BOX_SCORE_WINDOW">L 49-59 </a>
      </td>
     </tr>
     <tr style="border-bottom: 1px solid #cccccc">
       <td colspan="3"></td>
     </tr>
    </tbody>
	 </table>
</fieldset>
   <td width="50%" valign="top">
     <table class="mytable" width="100%">
  <tr class="heading">
    <td colspan="3">Team Stats - Through games 04/07/2019</td>
  </tr>
  <tr class="grey_heading">
    <td>Stat</td>
    <td>Rank</td>
    <td>Value</td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/111/215" class="skipMask" target="Rankings">Scoring Offense</a></td>
    <td align="right">247</td>
    <td align="right">
      61.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/112/215" class="skipMask" target="Rankings">Scoring Defense</a></td>
    <td align="right">87</td>
    <td align="right">
      60.8
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/113/215" class="skipMask" target="Rankings">Scoring Margin</a></td>
    <td align="right">179</td>
    <td align="right">
      0.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/114/215" class="skipMask" target="Rankings">Field-Goal Percentage</a></td>
    <td align="right">283</td>
    <td align="right">
      37.5
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/115/215" class="skipMask" target="Rankings">Field-Goal Percentage Defense</a></td>
    <td align="right">24</td>
    <td align="right">
      36.4
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/116/215" class="skipMask" target="Rankings">Free-Throw Percentage</a></td>
    <td align="right">252</td>
    <td align="right">
      66.9
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/117/215" class="skipMask" target="Rankings">Rebound Margin</a></td>
    <td align="right">156</td>
    <td align="right">
      1.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/119/215" class="skipMask" target="Rankings">Three-Point Field Goals Per Game</a></td>
    <td align="right">332</td>
    <td align="right">
      3.7
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/118/215" class="skipMask" target="Rankings">Three-Point Field-Goal Percentage</a></td>
    <td align="right">T-229</td>
    <td align="right">
      30.2
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/169/215" class="skipMask" target="Rankings">Won-Lost Percentage</a></td>
    <td align="right">T-164</td>
    <td align="right">
      51.6
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/472/215" class="skipMask" target="Rankings">Assist Turnover Ratio</a></td>
    <td align="right">176</td>
    <td align="right">
      0.83
    </td>
  </tr>
  <tr>
    <td><a href="/rankings/WBB/2019/1/516/215" class="skipMask" target="Rankings">Turnover Margin</a></td>
    <td align="right">T-112</td>
    <td align="right">
      1.42
    </td>
  </tr>
  <tr class="grey_heading">
    <td colspan="3"><a href="/rankings/ranking_summary?academic_year=2019.0&amp;division=1.0&amp;game_high=N&amp;org_id=180&amp;ranking_period=215&amp;sport_code=WBB&amp;team_individual=T" class="skipMask" target="RANKINGS_WIN">View Complete Ranking Summary</a></td>
  </tr>
</table>
<br/>
     
   </td>
  </tr>
</table>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
