<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>NCAA Statistics</title>
    <link href="/assets/application-893e0b457b6f9344f75b0112596b5a1e.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-7972ce0f26dae59507f1d9057320de65.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="gKmhBgQNXKeYgITSUSuQrpN4/UfJ+FFpI59tDuUqSu0=" name="csrf-token" />
    <style>
tfoot tr:nth-child(n+2){
  border: initial;
  font-weight: initial;
}
tfoot tr:nth-child(n+2) td{
  border: initial;
  font-weight: initial;
}
    </style>
  </head>
  
  <script>
  $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
  });
  function changeSport(field){
    var el = $(field);
    var tmList = el.parent().next().find('.new-team-year')[0];
    if (tmList == null){
      tmList = el.nextAll('.new-team-year')[0];
    }
    $.ajax({
      url: "/game_sport_year_ctls/"+el.val()+"/available_teams",
      dataType: "script",
      success: function(data, status){
        $(tmList).empty();
        $(tmList).append(("<option value=''>Select team</option>"));
        $.each(JSON.parse(data), function(k, v){
          $(tmList).append($("<option></option>")
              .attr("value", v["id"])
              .text(v["member_org"]["name_tabular"]));
        });
        $(tmList).trigger("chosen:updated");
      }
    });
  }
    function set_process_styles(fld, start_color, end_color){
       $('#'+fld).effect('highlight', {color: '#99CC99'}, 6000);
    }
    var downImage = "/assets/down12.gif";
    var rightImage = "/assets/right12.gif";
    function highlight(div_id){
      $(div_id).effect('highlight', {color: '#99CC99'}, 6000);
    }
    function show_hide_rows(attr_val, link_id){
      $('#'+attr_val).toggle();
      if ($('#'+attr_val).is(':visible')) {
        $('#'+link_id).attr('src', downImage);
      }else{
        $('#'+link_id).attr('src', rightImage);
      }
    }
    function mask(label){
      $('body').mask(label);
    }
    function unmask(){
      $('body').unmask();
    }
    var winHeight = "auto";
    var winWidth = "auto";
    var maxHeight = 700;
    var maxWidth = 1400;
    var minHeight = 100;
    var minWidth = 200;
    
    var modalOptions = {"width": winWidth,
                        "height": winHeight,
                        "maxHeight": maxHeight,
                        "maxWidth": maxWidth,
                        "minHeight": minHeight,
                        "minWidth": minWidth};
    function dialog(url, title){
      $("#stats_app_dialog").dialog({modal:true, minWidth:minWidth, minHeight:minHeight, maxWidth:maxWidth, maxHeight:maxHeight, width:winWidth, height:winHeight, title:title, closeOnEscape: false});
    
      modalOptions.title = title;
    
      $("#stats_app_dialog").dialog("option", modalOptions);
    
      $("#stats_app_dialog").html("Loading...");
      $("#stats_app_dialog").load(url).dialog('open');
    }
    function addDatePicker(){
    $('.adddatepicker').each(function(i, obj){
      $(obj).datepicker({ 
        showOn: 'both', 
        buttonImage: '/assets/calendar.gif', 
        buttonImageOnly: true,
      });
    });
    }
   $(document).ready(function() {
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   });
   function setClassInputFields(){
     addDatePicker();
     $('.chosen-select').chosen({allow_single_deselect: true, search_contains: true, width: '250px'});
     $('.chosen-select-wide').chosen({allow_single_deselect: true, search_contains: true, width: '400px'});
   }
  </script>
  <body id="body" onload="if (top != self) { top.location=self.location; }">
    <div id="header"><img alt="Titlebar_logo" height="81" src="/assets/titlebar_logo-d1d40bd2268e265b6a42cacb7bb117e9.jpg" style="float: left" width="104" />
      <h1>
        <span id="title1">NCAA</span><br/>
        <span id="title2">Statistics</span>
      </h1>
      <div id="nav">
  <ul>
     <li id="notactive">
       <a href="/rankings?academic_year=2019&amp;division=1&amp;sport_code=WBB"><span>National Rankings</span></a>
    </li>
     <li id="notactive">
       <a href="/active_career_leaders/show_summary_from_rankings?academic_year=2019&amp;division=1&amp;sport_code=WBB"><span>Active Career Leaders</span></a> 
    </li>
    <li id="active">
      <a href="/contests/scoreboards"><span>Scoreboard</span></a> 
    </li>
    <li id="notactive">
      <a href="/head_coaches"><span>Head Coaches</span></a> 
    </li>
    <li id="team_search">
      <script>
  $(function() {
    $( "#org_name" ).autocomplete({
      source: '/team/search',
      select: function( event, ui ) {
        $("#org_id").val(ui.item.vid);
        $("#id").val(ui.item.vid);
        $('#sport_btn').click();
      }
    });
  });
</script>
<span style="display:inline; float:right;">
  <form accept-charset="UTF-8" action="/team/index" id="change_team_form" method="post" onsubmit="mask(&#x27;Loading&#x27;);" style="display:inline;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="gKmhBgQNXKeYgITSUSuQrpN4/UfJ+FFpI59tDuUqSu0=" /></div>
  <div style="display:none;">
  <input id="sport_btn" name="commit" type="submit" value="Submit" />
  </div>
    <div id="team_autocomplete" class="ui-widget">
      <span style="color: #ccc;">Team Search:</span>
      <input id="org_name" name="org_name" style="width:200px" type="text" />
      <input id="org_id" name="org_id" type="hidden" />
    </div>
</form></span>
    </li>
  <li>
  <a href="http://twitter.com/ncaastats" target="TWITTER"><img alt="Twitter" height="17" src="/assets/twitter-6586be4273539dff7a95e70ebdf1a846.png" width="46" /></a>
  </li>
  </ul>
</div>
</div>
    <div id="contentarea">
       <div id="stats_app_dialog" style="display:none;">
        </div>
      <div id="message_box" class="team"  style="display: none" >
        <span class="message_box_success"></span>
        <span class="message_box_error"></span>
      </div>
      
<script language="javascript">
      function changeDivisions(val){
	     $('#params_form_division').val(val);
	     document.params_form.submit();
      }
      function changeYears(val){
         if ( $('#params_form_academic_year').val() != val ){
	        $('#params_form_schedule_date').val('');
         }
	     $('#params_form_academic_year').val(val);
	     document.params_form.submit();
      }
      function changeSports(val){
	     $('#params_form_sport_code').val(val);
	     document.params_form.submit();
      }
      function changeConference(val){
	     $('#params_form_conf_id').val(val);
	     document.params_form.submit();
      }
      function changeDate(val){
	     $('#params_form_schedule_date').val(val);
	     document.params_form.submit();
      }
</script>
<form name="params_form" action="/team/schedule_list" method="post">
  <input id="params_form_sport_code" type="hidden" name="sport_code" value="WBB">
  <input id="params_form_academic_year" type="hidden" name="academic_year" value="2019">
  <input id="params_form_division" type="hidden" name="division" value="1">
  <input id="params_form_conf_id" type="hidden" name="conf_id" value="-1">
  <input id="params_form_schedule_date" type="hidden" name="schedule_date" value="">
</form>
<div class="grey_header_menu">
	
<div id="nav_bar">
  <div id="primary_nav_wrap">
		<ul class="level1" id="root">
		  <li>
		    <a href="#" class="skipMask">Women&#x27;s Basketball</a>
		    <ul class="level2">
		 		    <li><a href="javascript:changeSports('MBA');">Baseball</a></li>
		 		    <li><a href="javascript:changeSports('MBB');">Men&#x27;s Basketball</a></li>
		 		    <li><a href="javascript:changeSports('MFB');">Football</a></li>
		 		    <li><a href="javascript:changeSports('MIH');">Men&#x27;s Ice Hockey</a></li>
		 		    <li><a href="javascript:changeSports('MLA');">Men&#x27;s Lacrosse</a></li>
		 		    <li><a href="javascript:changeSports('MSO');">Men&#x27;s Soccer</a></li>
		 		    <li><a href="javascript:changeSports('MVB');">Men&#x27;s Volleyball</a></li>
		 		    <li><a href="javascript:changeSports('MWP');">Men&#x27;s Water Polo</a></li>
		 		    <li><a href="javascript:changeSports('WBB');">Women&#x27;s Basketball</a></li>
		 		    <li><a href="javascript:changeSports('WFH');">Field Hockey</a></li>
		 		    <li><a href="javascript:changeSports('WIH');">Women&#x27;s Ice Hockey</a></li>
		 		    <li><a href="javascript:changeSports('WLA');">Women&#x27;s Lacrosse</a></li>
		 		    <li><a href="javascript:changeSports('WSB');">Softball</a></li>
		 		    <li><a href="javascript:changeSports('WSO');">Women&#x27;s Soccer</a></li>
		 		    <li><a href="javascript:changeSports('WSV');">Women&#x27;s Beach Volleyball</a></li>
		 		    <li><a href="javascript:changeSports('WVB');">Women&#x27;s Volleyball</a></li>
		 		    <li><a href="javascript:changeSports('WWP');">Women&#x27;s Water Polo</a></li>
		    </ul>
		  </li>
		  <li class="sep">|</li>
 		  <li>
			<a href="#" class="skipMask">2018-19</a>
			<ul class="level2">
				<li><a href="javascript:changeYears(2019);">2018-19</a></li>
				<li><a href="javascript:changeYears(2018);">2017-18</a></li>
				<li><a href="javascript:changeYears(2017);">2016-17</a></li>
				<li><a href="javascript:changeYears(2016);">2015-16</a></li>
				<li><a href="javascript:changeYears(2015);">2014-15</a></li>
				<li><a href="javascript:changeYears(2014);">2013-14</a></li>
				<li><a href="javascript:changeYears(2013);">2012-13</a></li>
				<li><a href="javascript:changeYears(2012);">2011-12</a></li>
				<li><a href="javascript:changeYears(2011);">2010-11</a></li>
				<li><a href="javascript:changeYears(2010);">2009-10</a></li>
				<li><a href="javascript:changeYears(2009);">2008-09</a></li>
				<li><a href="javascript:changeYears(2008);">2007-08</a></li>
				<li><a href="javascript:changeYears(2007);">2006-07</a></li>
				<li><a href="javascript:changeYears(2006);">2005-06</a></li>
				<li><a href="javascript:changeYears(2005);">2004-05</a></li>
				<li><a href="javascript:changeYears(2004);">2003-04</a></li>
				<li><a href="javascript:changeYears(2003);">2002-03</a></li>
				<li><a href="javascript:changeYears(2002);">2001-02</a></li>
				<li><a href="javascript:changeYears(2001);">2000-01</a></li>
				<li><a href="javascript:changeYears(2000);">1999-00</a></li>
				<li><a href="javascript:changeYears(1999);">1998-99</a></li>
				<li><a href="javascript:changeYears(1998);">1997-98</a></li>
				<li><a href="javascript:changeYears(1997);">1996-97</a></li>
				<li><a href="javascript:changeYears(1996);">1995-96</a></li>
				<li><a href="javascript:changeYears(1995);">1994-95</a></li>
				<li><a href="javascript:changeYears(1994);">1993-94</a></li>
				<li><a href="javascript:changeYears(1993);">1992-93</a></li>
				<li><a href="javascript:changeYears(1992);">1991-92</a></li>
				<li><a href="javascript:changeYears(1991);">1990-91</a></li>
				<li><a href="javascript:changeYears(1990);">1989-90</a></li>
				<li><a href="javascript:changeYears(1989);">1988-89</a></li>
				<li><a href="javascript:changeYears(1988);">1987-88</a></li>
				<li><a href="javascript:changeYears(1987);">1986-87</a></li>
				<li><a href="javascript:changeYears(1986);">1985-86</a></li>
				<li><a href="javascript:changeYears(1985);">1984-85</a></li>
				<li><a href="javascript:changeYears(1984);">1983-84</a></li>
				<li><a href="javascript:changeYears(1983);">1982-83</a></li>
				<li><a href="javascript:changeYears(1982);">1981-82</a></li>
				<li><a href="javascript:changeYears(1981);">1980-81</a></li>
				<li><a href="javascript:changeYears(1980);">1979-80</a></li>
				<li><a href="javascript:changeYears(1979);">1978-79</a></li>
				<li><a href="javascript:changeYears(1978);">1977-78</a></li>
				<li><a href="javascript:changeYears(1977);">1976-77</a></li>
				<li><a href="javascript:changeYears(1976);">1975-76</a></li>
				<li><a href="javascript:changeYears(1975);">1974-75</a></li>
				<li><a href="javascript:changeYears(1974);">1973-74</a></li>
				<li><a href="javascript:changeYears(1973);">1972-73</a></li>
				<li><a href="javascript:changeYears(1972);">1971-72</a></li>
				<li><a href="javascript:changeYears(1971);">1970-71</a></li>
				<li><a href="javascript:changeYears(1970);">1969-70</a></li>
				<li><a href="javascript:changeYears(1969);">1968-69</a></li>
				<li><a href="javascript:changeYears(1968);">1967-68</a></li>
				<li><a href="javascript:changeYears(1967);">1966-67</a></li>
				<li><a href="javascript:changeYears(1966);">1965-66</a></li>
				<li><a href="javascript:changeYears(1965);">1964-65</a></li>
				<li><a href="javascript:changeYears(1964);">1963-64</a></li>
				<li><a href="javascript:changeYears(1963);">1962-63</a></li>
				<li><a href="javascript:changeYears(1962);">1961-62</a></li>
				<li><a href="javascript:changeYears(1961);">1960-61</a></li>
				<li><a href="javascript:changeYears(1960);">1959-60</a></li>
				<li><a href="javascript:changeYears(1959);">1958-59</a></li>
				<li><a href="javascript:changeYears(1958);">1957-58</a></li>
				<li><a href="javascript:changeYears(1957);">1956-57</a></li>
				<li><a href="javascript:changeYears(1956);">1955-56</a></li>
				<li><a href="javascript:changeYears(1955);">1954-55</a></li>
				<li><a href="javascript:changeYears(1954);">1953-54</a></li>
				<li><a href="javascript:changeYears(1953);">1952-53</a></li>
				<li><a href="javascript:changeYears(1952);">1951-52</a></li>
				<li><a href="javascript:changeYears(1951);">1950-51</a></li>
				<li><a href="javascript:changeYears(1950);">1949-50</a></li>
				<li><a href="javascript:changeYears(1949);">1948-49</a></li>
				<li><a href="javascript:changeYears(1948);">1947-48</a></li>
				<li><a href="javascript:changeYears(1947);">1946-47</a></li>
				<li><a href="javascript:changeYears(1946);">1945-46</a></li>
				<li><a href="javascript:changeYears(1945);">1944-45</a></li>
				<li><a href="javascript:changeYears(1944);">1943-44</a></li>
				<li><a href="javascript:changeYears(1943);">1942-43</a></li>
				<li><a href="javascript:changeYears(1942);">1941-42</a></li>
				<li><a href="javascript:changeYears(1941);">1940-41</a></li>
				<li><a href="javascript:changeYears(1940);">1939-40</a></li>
				<li><a href="javascript:changeYears(1939);">1938-39</a></li>
				<li><a href="javascript:changeYears(1938);">1937-38</a></li>
				<li><a href="javascript:changeYears(1937);">1936-37</a></li>
				<li><a href="javascript:changeYears(1936);">1935-36</a></li>
				<li><a href="javascript:changeYears(1935);">1934-35</a></li>
				<li><a href="javascript:changeYears(1934);">1933-34</a></li>
				<li><a href="javascript:changeYears(1933);">1932-33</a></li>
				<li><a href="javascript:changeYears(1932);">1931-32</a></li>
				<li><a href="javascript:changeYears(1931);">1930-31</a></li>
				<li><a href="javascript:changeYears(1930);">1929-30</a></li>
				<li><a href="javascript:changeYears(1929);">1928-29</a></li>
				<li><a href="javascript:changeYears(1928);">1927-28</a></li>
				<li><a href="javascript:changeYears(1927);">1926-27</a></li>
				<li><a href="javascript:changeYears(1926);">1925-26</a></li>
				<li><a href="javascript:changeYears(1925);">1924-25</a></li>
				<li><a href="javascript:changeYears(1924);">1923-24</a></li>
				<li><a href="javascript:changeYears(1923);">1922-23</a></li>
				<li><a href="javascript:changeYears(1922);">1921-22</a></li>
				<li><a href="javascript:changeYears(1921);">1920-21</a></li>
				<li><a href="javascript:changeYears(1920);">1919-20</a></li>
				<li><a href="javascript:changeYears(1919);">1918-19</a></li>
				<li><a href="javascript:changeYears(1918);">1917-18</a></li>
				<li><a href="javascript:changeYears(1917);">1916-17</a></li>
				<li><a href="javascript:changeYears(1916);">1915-16</a></li>
				<li><a href="javascript:changeYears(1915);">1914-15</a></li>
				<li><a href="javascript:changeYears(1914);">1913-14</a></li>
				<li><a href="javascript:changeYears(1913);">1912-13</a></li>
				<li><a href="javascript:changeYears(1912);">1911-12</a></li>
				<li><a href="javascript:changeYears(1911);">1910-11</a></li>
				<li><a href="javascript:changeYears(1910);">1909-10</a></li>
				<li><a href="javascript:changeYears(1909);">1908-09</a></li>
				<li><a href="javascript:changeYears(1908);">1907-08</a></li>
				<li><a href="javascript:changeYears(1907);">1906-07</a></li>
				<li><a href="javascript:changeYears(1906);">1905-06</a></li>
				<li><a href="javascript:changeYears(1905);">1904-05</a></li>
				<li><a href="javascript:changeYears(1904);">1903-04</a></li>
				<li><a href="javascript:changeYears(1903);">1902-03</a></li>
			</ul>
		  </li>
  	      <li class="sep">|</li>
 		  <li>
			<a href="#" class="skipMask">I</a>
			<ul class="level2">
				<li><a href="javascript:changeDivisions(1);">I</a></li>
				<li><a href="javascript:changeDivisions(2);">II</a></li>
				<li><a href="javascript:changeDivisions(3);">III</a></li>
			</ul>
		  </li>
		  </li>
  	      <li class="sep">|</li>
 		  <li>
			<a href="#" class="skipMask">ALL TEAMS</a>
			<ul class="level2">
			   <li><a href="javascript:changeConference(-1);">ALL TEAMS</a></li>
				<li><a href="javascript:changeConference(823);">AAC</a></li>
				<li><a href="javascript:changeConference(821);">ACC</a></li>
				<li><a href="javascript:changeConference(920);">ASUN</a></li>
				<li><a href="javascript:changeConference(845);">America East</a></li>
				<li><a href="javascript:changeConference(820);">Atlantic 10</a></li>
				<li><a href="javascript:changeConference(25354);">Big 12</a></li>
				<li><a href="javascript:changeConference(30184);">Big East</a></li>
				<li><a href="javascript:changeConference(825);">Big Sky</a></li>
				<li><a href="javascript:changeConference(826);">Big South</a></li>
				<li><a href="javascript:changeConference(827);">Big Ten</a></li>
				<li><a href="javascript:changeConference(904);">Big West</a></li>
				<li><a href="javascript:changeConference(24312);">C-USA</a></li>
				<li><a href="javascript:changeConference(837);">CAA</a></li>
				<li><a href="javascript:changeConference(881);">Horizon</a></li>
				<li><a href="javascript:changeConference(865);">Ivy League</a></li>
				<li><a href="javascript:changeConference(871);">MAAC</a></li>
				<li><a href="javascript:changeConference(875);">MAC</a></li>
				<li><a href="javascript:changeConference(876);">MEAC</a></li>
				<li><a href="javascript:changeConference(884);">MVC</a></li>
				<li><a href="javascript:changeConference(5486);">MWC</a></li>
				<li><a href="javascript:changeConference(846);">NEC</a></li>
				<li><a href="javascript:changeConference(902);">OVC</a></li>
				<li><a href="javascript:changeConference(905);">Pac-12</a></li>
				<li><a href="javascript:changeConference(838);">Patriot</a></li>
				<li><a href="javascript:changeConference(911);">SEC</a></li>
				<li><a href="javascript:changeConference(916);">SWAC</a></li>
				<li><a href="javascript:changeConference(912);">SoCon</a></li>
				<li><a href="javascript:changeConference(914);">Southland</a></li>
				<li><a href="javascript:changeConference(819);">Summit League</a></li>
				<li><a href="javascript:changeConference(818);">Sun Belt</a></li>
				<li><a href="javascript:changeConference(923);">WAC</a></li>
				<li><a href="javascript:changeConference(922);">WCC</a></li>
			</ul>
		  </li>
		  </li>
  	 </ul>
  </div>
</div>
</div>
<br/>
<br/>
<!-- tabs -->
<ul class="css-tabs">
  <li><a href="/team/inst_team_list?academic_year=2019&amp;conf_id=-1&amp;division=1&amp;sport_code=WBB" id="available_teams_tab">Available Teams</a></li>
  <li><a href="/team/schedule_list?academic_year=2019&amp;conf_id=-1&amp;division=1&amp;sport_code=WBB" id="scoreboard_tab">Scoreboard</a></li>
</ul>
<!-- single pane. it is always visible -->
<div class="css-panes">
  <div style="display:block">
<table width="95%" align="center">
	<tr>
       <td valign="top">
	      <table width="100%">
             <tr>
	            <td>
                <a href="/team/26172/14320">A&amp;M-Corpus Christi</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/2/14320">Abilene Christian</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/721/14320">Air Force</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/5/14320">Akron</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/8/14320">Alabama</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/6/14320">Alabama A&amp;M</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/7/14320">Alabama St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/14/14320">Albany (NY)</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/17/14320">Alcorn</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/23/14320">American</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/27/14320">Appalachian St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/29/14320">Arizona</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/28/14320">Arizona St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/2678/14320">Ark.-Pine Bluff</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/31/14320">Arkansas</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/30/14320">Arkansas St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/725/14320">Army West Point</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/37/14320">Auburn</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/43/14320">Austin Peay</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/77/14320">BYU</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/47/14320">Ball St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/51/14320">Baylor</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/14927/14320">Belmont</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/61/14320">Bethune-Cookman</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/62/14320">Binghamton</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/66/14320">Boise St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/67/14320">Boston College</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/68/14320">Boston U.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/71/14320">Bowling Green</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/72/14320">Bradley</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/80/14320">Brown</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/81/14320">Bryant</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/83/14320">Bucknell</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/86/14320">Buffalo</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/87/14320">Butler</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/94/14320">CSU Bakersfield</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/101/14320">CSUN</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/90/14320">Cal Poly</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/97/14320">Cal St. Fullerton</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/107/14320">California</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/30135/14320">California Baptist</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/115/14320">Campbell</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/116/14320">Canisius</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/1004/14320">Central Ark.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/127/14320">Central Conn. St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/129/14320">Central Mich.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/48/14320">Charleston So.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/458/14320">Charlotte</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/693/14320">Chattanooga</a>
                </td>
             </tr>
         </table>
     </td>
       <td valign="top">
	      <table width="100%">
             <tr>
	            <td>
                <a href="/team/136/14320">Chicago St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/140/14320">Cincinnati</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/147/14320">Clemson</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/148/14320">Cleveland St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/149/14320">Coastal Caro.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/1014/14320">Col. of Charleston</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/153/14320">Colgate</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/157/14320">Colorado</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/156/14320">Colorado St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/158/14320">Columbia</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/165/14320">Coppin St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/167/14320">Cornell</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/169/14320">Creighton</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/172/14320">Dartmouth</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/173/14320">Davidson</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/175/14320">Dayton</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/176/14320">DePaul</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/180/14320">Delaware</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/178/14320">Delaware St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/183/14320">Denver</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/184/14320">Detroit Mercy</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/189/14320">Drake</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/191/14320">Drexel</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/193/14320">Duke</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/194/14320">Duquesne</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/198/14320">ETSU</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/196/14320">East Carolina</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/201/14320">Eastern Ill.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/202/14320">Eastern Ky.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/204/14320">Eastern Mich.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/207/14320">Eastern Wash.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/1068/14320">Elon</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/219/14320">Evansville</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/28755/14320">FGCU</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/231/14320">FIU</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/220/14320">Fairfield</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/222/14320">Fairleigh Dickinson</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/229/14320">Fla. Atlantic</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/235/14320">Florida</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/228/14320">Florida A&amp;M</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/234/14320">Florida St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/236/14320">Fordham</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/96/14320">Fresno St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/244/14320">Furman</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/253/14320">Ga. Southern</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/1092/14320">Gardner-Webb</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/248/14320">George Mason</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/249/14320">George Washington</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/251/14320">Georgetown</a>
                </td>
             </tr>
         </table>
     </td>
       <td valign="top">
	      <table width="100%">
             <tr>
	            <td>
                <a href="/team/257/14320">Georgia</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/254/14320">Georgia St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/255/14320">Georgia Tech</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/260/14320">Gonzaga</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/261/14320">Grambling</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/1104/14320">Grand Canyon</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/794/14320">Green Bay</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/270/14320">Hampton</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/272/14320">Hartford</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/275/14320">Harvard</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/277/14320">Hawaii</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/19651/14320">High Point</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/283/14320">Hofstra</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/285/14320">Holy Cross</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/288/14320">Houston</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/287/14320">Houston Baptist</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/290/14320">Howard</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/2699/14320">IUPUI</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/295/14320">Idaho</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/294/14320">Idaho St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/301/14320">Illinois</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/299/14320">Illinois St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/306/14320">Indiana</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/305/14320">Indiana St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/310/14320">Iona</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/312/14320">Iowa</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/311/14320">Iowa St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/314/14320">Jackson St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/316/14320">Jacksonville</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/315/14320">Jacksonville St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/317/14320">James Madison</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/328/14320">Kansas</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/2707/14320">Kansas City</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/327/14320">Kansas St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/1157/14320">Kennesaw St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/331/14320">Kent St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/334/14320">Kentucky</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/361/14320">LIU Brooklyn</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/370/14320">LMU (CA)</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/365/14320">LSU</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/340/14320">La Salle</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/498/14320">La.-Monroe</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/342/14320">Lafayette</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/346/14320">Lamar University</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/352/14320">Lehigh</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/355/14320">Liberty</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/28600/14320">Lipscomb</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/32/14320">Little Rock</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/99/14320">Long Beach St.</a>
                </td>
             </tr>
         </table>
     </td>
       <td valign="top">
	      <table width="100%">
             <tr>
	            <td>
                <a href="/team/363/14320">Longwood</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/671/14320">Louisiana</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/366/14320">Louisiana Tech</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/367/14320">Louisville</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/371/14320">Loyola Chicago</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/369/14320">Loyola Maryland</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/380/14320">Maine</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/381/14320">Manhattan</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/386/14320">Marist</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/387/14320">Marquette</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/388/14320">Marshall</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/392/14320">Maryland</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/400/14320">Massachusetts</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/402/14320">McNeese</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/404/14320">Memphis</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/406/14320">Mercer</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/415/14320">Miami (FL)</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/414/14320">Miami (OH)</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/418/14320">Michigan</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/416/14320">Michigan St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/419/14320">Middle Tenn.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/797/14320">Milwaukee</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/428/14320">Minnesota</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/430/14320">Mississippi St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/432/14320">Mississippi Val.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/434/14320">Missouri</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/669/14320">Missouri St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/439/14320">Monmouth</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/441/14320">Montana</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/440/14320">Montana St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/444/14320">Morehead St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/446/14320">Morgan St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/450/14320">Mount St. Mary&#x27;s</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/454/14320">Murray St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/488/14320">N.C. A&amp;T</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/489/14320">N.C. Central</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/490/14320">NC State</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/471/14320">NJIT</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/726/14320">Navy</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/463/14320">Nebraska</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/466/14320">Nevada</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/469/14320">New Hampshire</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/473/14320">New Mexico</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/472/14320">New Mexico St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/474/14320">New Orleans</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/482/14320">Niagara</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/483/14320">Nicholls St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/485/14320">Norfolk St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/487/14320">North Ala.</a>
                </td>
             </tr>
         </table>
     </td>
       <td valign="top">
	      <table width="100%">
             <tr>
	            <td>
                <a href="/team/457/14320">North Carolina</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/494/14320">North Dakota</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/493/14320">North Dakota St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/2711/14320">North Florida</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/497/14320">North Texas</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/500/14320">Northeastern</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/501/14320">Northern Ariz.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/502/14320">Northern Colo.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/503/14320">Northern Ill.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/505/14320">Northern Ky.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/509/14320">Northwestern</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/508/14320">Northwestern St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/513/14320">Notre Dame</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/514/14320">Oakland</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/519/14320">Ohio</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/518/14320">Ohio St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/522/14320">Oklahoma</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/521/14320">Oklahoma St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/523/14320">Old Dominion</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/433/14320">Ole Miss</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/464/14320">Omaha</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/527/14320">Oral Roberts</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/529/14320">Oregon</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/528/14320">Oregon St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/534/14320">Pacific</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/540/14320">Penn</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/539/14320">Penn St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/541/14320">Pepperdine</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/545/14320">Pittsburgh</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/551/14320">Portland</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/550/14320">Portland St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/553/14320">Prairie View</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/1320/14320">Presbyterian</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/554/14320">Princeton</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/556/14320">Providence</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/559/14320">Purdue</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/308/14320">Purdue Fort Wayne</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/562/14320">Quinnipiac</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/563/14320">Radford</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/572/14320">Rhode Island</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/574/14320">Rice</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/575/14320">Richmond</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/576/14320">Rider</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/579/14320">Robert Morris</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/587/14320">Rutgers</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/676/14320">SFA</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/660/14320">SIUE</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/663/14320">SMU</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/102/14320">Sacramento St.</a>
                </td>
             </tr>
         </table>
     </td>
       <td valign="top">
	      <table width="100%">
             <tr>
	            <td>
                <a href="/team/590/14320">Sacred Heart</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/600/14320">Saint Francis (PA)</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/606/14320">Saint Joseph&#x27;s</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/609/14320">Saint Louis</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/610/14320">Saint Mary&#x27;s (CA)</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/617/14320">Saint Peter&#x27;s</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/624/14320">Sam Houston St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/625/14320">Samford</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/627/14320">San Diego</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/626/14320">San Diego St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/629/14320">San Francisco</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/630/14320">San Jose St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/631/14320">Santa Clara</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/632/14320">Savannah St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/1356/14320">Seattle U</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/635/14320">Seton Hall</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/639/14320">Siena</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/646/14320">South Alabama</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/648/14320">South Carolina</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/647/14320">South Carolina St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/650/14320">South Dakota</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/649/14320">South Dakota St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/651/14320">South Fla.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/654/14320">Southeast Mo. St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/655/14320">Southeastern La.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/657/14320">Southern California</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/659/14320">Southern Ill.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/664/14320">Southern Miss.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/665/14320">Southern U.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/667/14320">Southern Utah</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/596/14320">St. Bonaventure</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/599/14320">St. Francis Brooklyn</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/603/14320">St. John&#x27;s (NY)</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/674/14320">Stanford</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/678/14320">Stetson</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/683/14320">Stony Brook</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/688/14320">Syracuse</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/698/14320">TCU</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/690/14320">Temple</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/694/14320">Tennessee</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/691/14320">Tennessee St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/692/14320">Tennessee Tech</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/703/14320">Texas</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/697/14320">Texas A&amp;M</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/699/14320">Texas Southern</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/670/14320">Texas St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/700/14320">Texas Tech</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/709/14320">Toledo</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/711/14320">Towson</a>
                </td>
             </tr>
         </table>
     </td>
       <td valign="top">
	      <table width="100%">
             <tr>
	            <td>
                <a href="/team/716/14320">Troy</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/718/14320">Tulane</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/719/14320">Tulsa</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/9/14320">UAB</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/108/14320">UC Davis</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/109/14320">UC Irvine</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/111/14320">UC Riverside</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/104/14320">UC Santa Barbara</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/128/14320">UCF</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/110/14320">UCLA</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/164/14320">UConn</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/302/14320">UIC</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/2743/14320">UIW</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/391/14320">UMBC</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/393/14320">UMES</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/368/14320">UMass Lowell</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/456/14320">UNC Asheville</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/459/14320">UNC Greensboro</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/460/14320">UNCW</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/504/14320">UNI</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/465/14320">UNLV</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/10411/14320">USC Upstate</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/702/14320">UT Arlington</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/695/14320">UT Martin</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/704/14320">UTEP</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/536/14320">UTRGV</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/706/14320">UTSA</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/732/14320">Utah</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/731/14320">Utah St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/30024/14320">Utah Valley</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/740/14320">VCU</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/735/14320">Valparaiso</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/736/14320">Vanderbilt</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/738/14320">Vermont</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/739/14320">Villanova</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/746/14320">Virginia</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/742/14320">Virginia Tech</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/748/14320">Wagner</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/749/14320">Wake Forest</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/756/14320">Washington</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/754/14320">Washington St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/758/14320">Weber St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/768/14320">West Virginia</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/769/14320">Western Caro.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/771/14320">Western Ill.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/772/14320">Western Ky.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/774/14320">Western Mich.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/782/14320">Wichita St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/786/14320">William &amp; Mary</a>
                </td>
             </tr>
         </table>
     </td>
       <td valign="top">
	      <table width="100%">
             <tr>
	            <td>
                <a href="/team/792/14320">Winthrop</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/796/14320">Wisconsin</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/2915/14320">Wofford</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/810/14320">Wright St.</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/811/14320">Wyoming</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/812/14320">Xavier</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/813/14320">Yale</a>
                </td>
             </tr>
             <tr>
	            <td>
                <a href="/team/817/14320">Youngstown St.</a>
                </td>
             </tr>
      </table>
     </td>
   </tr>
</table>
  </div>
</div>
<script>
$("#available_teams_tab").addClass("current");
$(function() {
	$("ul.css-tabs").tabs("div.css-panes > div", {effect: 'ajax'});
});
</script>
<br/>
    </div>
    <div class="footer"></div>
  </body>
  <script>
      //ui-datepicker = calendar month prev/next buttons, 
      //ui-corner-all = autocomplete dropdown results
      //paginate_button = datatables
    function skipMask(obj){
      if (obj.hasClass('chosen-single') || obj.hasClass('skipMask') || obj.hasClass('ui-datepicker-prev') || obj.hasClass('ui-datepicker-next') || obj.hasClass('ui-corner-all') || obj.hasClass('paginate_button') || obj.hasClass('dt-button')){
        return true;
      }else{
        return false;
      }
    }
    $(document).ajaxComplete(function(){
      unmask();
    });
/*
    $("form").on('submit', function(event){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    */
    $(document).on('click', 'a', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
    $(document).on('click', 'input.green', function(){
      if (skipMask($(this))){
        return;
      }else{
        mask('Loading');
      }
    });
  </script>
</html>
